Sample	SampleSubject	SampleBodySite	Taxa	Estimated_Reads
LKMB002-2-002_S161	S012	Moist_Tw	Micrococcus	5285310.9312
LKMB002-2-002_S161	S012	Moist_Tw	Cutibacterium	4694019.7228
LKMB002-2-002_S161	S012	Moist_Tw	Corynebacterium	2316161.1688
LKMB002-2-002_S161	S012	Moist_Tw	Staphylococcus	1783024.912
LKMB002-2-002_S161	S012	Moist_Tw	Other	15441763.2652
LKMN002-3-74_S273	S032	Moist_Tw	Staphylococcus	22825665.2887
LKMN002-3-74_S273	S032	Moist_Tw	Corynebacterium	1204141.61916
LKMN002-3-74_S273	S032	Moist_Tw	Cutibacterium	558054.51696
LKMN002-3-74_S273	S032	Moist_Tw	Micrococcus	271305.10188
LKMN002-3-74_S273	S032	Moist_Tw	Other	881355.47328
LKMN002-3-29_S232	S027	Moist_Um	Cutibacterium	1887184.50336
LKMN002-3-29_S232	S027	Moist_Um	Staphylococcus	455439.58032
LKMN002-3-29_S232	S027	Moist_Um	Corynebacterium	297138.98064
LKMN002-3-29_S232	S027	Moist_Um	Micrococcus	26501.74464
LKMN002-3-29_S232	S027	Moist_Um	Other	291519.19104
LKMN002-3-37_S240	S028	Moist_Um	Corynebacterium	21485282.8667
LKMN002-3-37_S240	S028	Moist_Um	Staphylococcus	3785076.78218
LKMN002-3-37_S240	S028	Moist_Um	Cutibacterium	807775.16234
LKMN002-3-37_S240	S028	Moist_Um	Micrococcus	97593.12458
LKMN002-3-37_S240	S028	Moist_Um	Other	2277078.06418
LKMN002-3-76_S275	S034	Sebaceous_Al	Cutibacterium	44905694.4041
LKMN002-3-76_S275	S034	Sebaceous_Al	Staphylococcus	2898836.16966
LKMN002-3-76_S275	S034	Sebaceous_Al	Corynebacterium	579979.48626
LKMN002-3-76_S275	S034	Sebaceous_Al	Micrococcus	57838.75938
LKMN002-3-76_S275	S034	Sebaceous_Al	Other	4620733.18056
LKMN002-3-01_S204	S024	Sebaceous_Ba	Cutibacterium	27744886.1669
LKMN002-3-01_S204	S024	Sebaceous_Ba	Staphylococcus	616940.23378
LKMN002-3-01_S204	S024	Sebaceous_Ba	Corynebacterium	68811.42866
LKMN002-3-01_S204	S024	Sebaceous_Ba	Micrococcus	51977.73152
LKMN002-3-01_S204	S024	Sebaceous_Ba	Other	1050186.43912
LKMB002-1-53_S158	S006	Sebaceous_Ba	Cutibacterium	27153382.5078
LKMB002-1-53_S158	S006	Sebaceous_Ba	Staphylococcus	56189.24448
LKMB002-1-53_S158	S006	Sebaceous_Ba	Corynebacterium	42211.82048
LKMB002-1-53_S158	S006	Sebaceous_Ba	Micrococcus	29073.04192
LKMB002-1-53_S158	S006	Sebaceous_Ba	Other	673991.38528
LKMN002-3-51_S250	S030	Sebaceous_Oc	Staphylococcus	19417342.5566
LKMN002-3-51_S250	S030	Sebaceous_Oc	Corynebacterium	7580942.136
LKMN002-3-51_S250	S030	Sebaceous_Oc	Cutibacterium	706587.0617
LKMN002-3-51_S250	S030	Sebaceous_Oc	Micrococcus	101022.3145
LKMN002-3-51_S250	S030	Sebaceous_Oc	Other	651095.9312
LKMB002-1-93_S92	S012	Sebaceous_Oc	Cutibacterium	30739220.9685
LKMB002-1-93_S92	S012	Sebaceous_Oc	Corynebacterium	5964991.24914
LKMB002-1-93_S92	S012	Sebaceous_Oc	Micrococcus	552075.23646
LKMB002-1-93_S92	S012	Sebaceous_Oc	Staphylococcus	35554.73922
LKMB002-1-93_S92	S012	Sebaceous_Oc	Other	1779299.80668
LKMB002-1-81_S80	S010	Moist_Um	Corynebacterium	19431093.1459
LKMB002-1-81_S80	S010	Moist_Um	Staphylococcus	8015296.57768
LKMB002-1-81_S80	S010	Moist_Um	Cutibacterium	64852.47652
LKMB002-1-81_S80	S010	Moist_Um	Micrococcus	4108.30168
LKMB002-1-81_S80	S010	Moist_Um	Other	1829661.4982
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Cutibacterium	2723030.9988
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Staphylococcus	426202.66396
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Micrococcus	290877.1852
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Corynebacterium	200209.61508
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Other	1366171.53696
LKMB002-1-37_S41	S005	Sebaceous_Ba	Cutibacterium	26301942.0603
LKMB002-1-37_S41	S005	Sebaceous_Ba	Staphylococcus	253455.18136
LKMB002-1-37_S41	S005	Sebaceous_Ba	Corynebacterium	228166.49174
LKMB002-1-37_S41	S005	Sebaceous_Ba	Micrococcus	112804.60426
LKMB002-1-37_S41	S005	Sebaceous_Ba	Other	1517889.66236
LKMB002-2-048_S139	S018	Sebaceous_Oc	Cutibacterium	24836413.224
LKMB002-2-048_S139	S018	Sebaceous_Oc	Staphylococcus	9582624.926
LKMB002-2-048_S139	S018	Sebaceous_Oc	Micrococcus	159376.10248
LKMB002-2-048_S139	S018	Sebaceous_Oc	Corynebacterium	130929.10936
LKMB002-2-048_S139	S018	Sebaceous_Oc	Other	1761160.63816
LKMB002-1-03_S7	S001	Sebaceous_Oc	Cutibacterium	5996073.11336
LKMB002-1-03_S7	S001	Sebaceous_Oc	Micrococcus	302578.74652
LKMB002-1-03_S7	S001	Sebaceous_Oc	Staphylococcus	48530.57432
LKMB002-1-03_S7	S001	Sebaceous_Oc	Corynebacterium	32443.09112
LKMB002-1-03_S7	S001	Sebaceous_Oc	Other	323492.47468
LKMB002-2-062_S153	S020	Sebaceous_Oc	Cutibacterium	20068075.8264
LKMB002-2-062_S153	S020	Sebaceous_Oc	Staphylococcus	16815.67768
LKMB002-2-062_S153	S020	Sebaceous_Oc	Micrococcus	11894.01592
LKMB002-2-062_S153	S020	Sebaceous_Oc	Corynebacterium	4716.59252
LKMB002-2-062_S153	S020	Sebaceous_Oc	Other	405421.88748
LKMN002-3-13_S216	S025	Moist_Tw	Staphylococcus	27424854.8806
LKMN002-3-13_S216	S025	Moist_Tw	Corynebacterium	18808331.5078
LKMN002-3-13_S216	S025	Moist_Tw	Cutibacterium	244575.94784
LKMN002-3-13_S216	S025	Moist_Tw	Micrococcus	92144.84608
LKMN002-3-13_S216	S025	Moist_Tw	Other	2443308.8176
LKMB002-2-091_S198	S023	Moist_Um	Cutibacterium	3808924.98096
LKMB002-2-091_S198	S023	Moist_Um	Corynebacterium	262750.06824
LKMB002-2-091_S198	S023	Moist_Um	Staphylococcus	261595.27218
LKMB002-2-091_S198	S023	Moist_Um	Micrococcus	75197.60226
LKMB002-2-091_S198	S023	Moist_Um	Other	2384450.07636
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Cutibacterium	2939678.68384
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Corynebacterium	1091264.24632
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Staphylococcus	366598.50536
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Micrococcus	29367.25552
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Other	3776235.30896
LKMB002-1-73_S72	S011	Moist_Um	Corynebacterium	29243546.0201
LKMB002-1-73_S72	S011	Moist_Um	Staphylococcus	2710998.07482
LKMB002-1-73_S72	S011	Moist_Um	Cutibacterium	285221.04552
LKMB002-1-73_S72	S011	Moist_Um	Micrococcus	86684.82756
LKMB002-1-73_S72	S011	Moist_Um	Other	14278296.032
LKMB002-2-040_S131	S017	Sebaceous_Ba	Cutibacterium	26146047.774
LKMB002-2-040_S131	S017	Sebaceous_Ba	Staphylococcus	145454.505
LKMB002-2-040_S131	S017	Sebaceous_Ba	Corynebacterium	49374.465
LKMB002-2-040_S131	S017	Sebaceous_Ba	Micrococcus	21351.12
LKMB002-2-040_S131	S017	Sebaceous_Ba	Other	326672.136
LKMB002-1-78_S77	S010	Sebaceous_Ba	Staphylococcus	69855.54112
LKMB002-1-78_S77	S010	Sebaceous_Ba	Cutibacterium	53996.9712
LKMB002-1-78_S77	S010	Sebaceous_Ba	Corynebacterium	41458.48532
LKMB002-1-78_S77	S010	Sebaceous_Ba	Micrococcus	10775.07128
LKMB002-1-78_S77	S010	Sebaceous_Ba	Other	1040061.93108
LKMB002-1-68_S67	S011	Moist_Na	Corynebacterium	24212.30154
LKMB002-1-68_S67	S011	Moist_Na	Staphylococcus	10535.82432
LKMB002-1-68_S67	S011	Moist_Na	Cutibacterium	5036.60976
LKMB002-1-68_S67	S011	Moist_Na	Micrococcus	450.31686
LKMB002-1-68_S67	S011	Moist_Na	Other	32046.94752
LKMB002-1-59_S58	S008	Sebaceous_Al	Cutibacterium	43534340.1976
LKMB002-1-59_S58	S008	Sebaceous_Al	Staphylococcus	121215.2315
LKMB002-1-59_S58	S008	Sebaceous_Al	Corynebacterium	114162.70894
LKMB002-1-59_S58	S008	Sebaceous_Al	Micrococcus	20276.00236
LKMB002-1-59_S58	S008	Sebaceous_Al	Other	288271.85964
LKMB002-1-18_S22	S003	Moist_Na	Cutibacterium	335077.606
LKMB002-1-18_S22	S003	Moist_Na	Corynebacterium	245167.744
LKMB002-1-18_S22	S003	Moist_Na	Staphylococcus	12736.10376
LKMB002-1-18_S22	S003	Moist_Na	Micrococcus	10320.4804
LKMB002-1-18_S22	S003	Moist_Na	Other	298050.06584
LKMB002-1-09_S13	S002	Sebaceous_Al	Cutibacterium	10532109.6373
LKMB002-1-09_S13	S002	Sebaceous_Al	Corynebacterium	703709.19388
LKMB002-1-09_S13	S002	Sebaceous_Al	Staphylococcus	415717.04658
LKMB002-1-09_S13	S002	Sebaceous_Al	Micrococcus	44459.26518
LKMB002-1-09_S13	S002	Sebaceous_Al	Other	3582102.85708
LKMB002-1-33_S37	S004	Moist_Tw	Staphylococcus	20500974.87
LKMB002-1-33_S37	S004	Moist_Tw	Corynebacterium	1931156.2125
LKMB002-1-33_S37	S004	Moist_Tw	Micrococcus	1234628.3775
LKMB002-1-33_S37	S004	Moist_Tw	Cutibacterium	442491.915
LKMB002-1-33_S37	S004	Moist_Tw	Other	10406498.625
LKMN002-3-55_S254	S030	Moist_Um	Corynebacterium	23149847.422
LKMN002-3-55_S254	S030	Moist_Um	Staphylococcus	4341286.70736
LKMN002-3-55_S254	S030	Moist_Um	Cutibacterium	780710.77236
LKMN002-3-55_S254	S030	Moist_Um	Micrococcus	195904.34124
LKMN002-3-55_S254	S030	Moist_Um	Other	598176.75708
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Cutibacterium	1578337.9584
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Staphylococcus	1565196.0032
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Corynebacterium	1053745.8624
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Micrococcus	747027.8336
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Other	5916812.3424
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Cutibacterium	6631776.53586
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Micrococcus	599034.90472
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Corynebacterium	261172.40156
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Staphylococcus	237313.25884
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Other	13573508.899
LKMN002-3-05_S208	S024	Moist_Tw	Corynebacterium	22317407.1577
LKMN002-3-05_S208	S024	Moist_Tw	Staphylococcus	4378614.55288
LKMN002-3-05_S208	S024	Moist_Tw	Cutibacterium	197293.04132
LKMN002-3-05_S208	S024	Moist_Tw	Micrococcus	51638.57696
LKMN002-3-05_S208	S024	Moist_Tw	Other	1119490.67116
LKMB002-2-069_S176	S021	Moist_Na	Cutibacterium	577123.84618
LKMB002-2-069_S176	S021	Moist_Na	Corynebacterium	360390.20752
LKMB002-2-069_S176	S021	Moist_Na	Staphylococcus	160439.18706
LKMB002-2-069_S176	S021	Moist_Na	Micrococcus	1228.96338
LKMB002-2-069_S176	S021	Moist_Na	Other	222283.79586
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Cutibacterium	7281540.44586
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Micrococcus	897646.7061
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Corynebacterium	838274.79798
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Staphylococcus	516755.4966
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Other	6172636.55346
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Cutibacterium	2744691.5084
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Micrococcus	607522.96568
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Staphylococcus	319579.34212
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Corynebacterium	234778.04098
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Other	10739594.1428
LKMN002-3-87_S286	S033	Sebaceous_Ba	Cutibacterium	21685975.8385
LKMN002-3-87_S286	S033	Sebaceous_Ba	Micrococcus	2378754.9704
LKMN002-3-87_S286	S033	Sebaceous_Ba	Staphylococcus	636291.43146
LKMN002-3-87_S286	S033	Sebaceous_Ba	Corynebacterium	221540.69896
LKMN002-3-87_S286	S033	Sebaceous_Ba	Other	600559.06066
LKMB002-1-91_S90	S012	Sebaceous_Al	Cutibacterium	23489140.6441
LKMB002-1-91_S90	S012	Sebaceous_Al	Staphylococcus	268689.59472
LKMB002-1-91_S90	S012	Sebaceous_Al	Corynebacterium	113145.90348
LKMB002-1-91_S90	S012	Sebaceous_Al	Micrococcus	54146.57232
LKMB002-1-91_S90	S012	Sebaceous_Al	Other	1615713.28536
LKMB002-2-088_S195	S023	Sebaceous_Ba	Cutibacterium	483319.41032
LKMB002-2-088_S195	S023	Sebaceous_Ba	Micrococcus	189013.5564
LKMB002-2-088_S195	S023	Sebaceous_Ba	Staphylococcus	102302.25256
LKMB002-2-088_S195	S023	Sebaceous_Ba	Corynebacterium	80944.78856
LKMB002-2-088_S195	S023	Sebaceous_Ba	Other	20501883.9922
LKMN002-3-59_S258	S031	Moist_Na	Cutibacterium	3628228.15372
LKMN002-3-59_S258	S031	Moist_Na	Corynebacterium	914053.64162
LKMN002-3-59_S258	S031	Moist_Na	Staphylococcus	665148.57684
LKMN002-3-59_S258	S031	Moist_Na	Micrococcus	7975.4026
LKMN002-3-59_S258	S031	Moist_Na	Other	2034960.22522
LKMB002-1-20_S24	S003	Sebaceous_Ba	Micrococcus	1364142.08502
LKMB002-1-20_S24	S003	Sebaceous_Ba	Cutibacterium	1091721.93372
LKMB002-1-20_S24	S003	Sebaceous_Ba	Corynebacterium	228094.16058
LKMB002-1-20_S24	S003	Sebaceous_Ba	Staphylococcus	88165.95084
LKMB002-1-20_S24	S003	Sebaceous_Ba	Other	2088181.86984
LKMN002-3-79_S278	S034	Sebaceous_Ba	Cutibacterium	19919559.9672
LKMN002-3-79_S278	S034	Sebaceous_Ba	Micrococcus	1119812.82624
LKMN002-3-79_S278	S034	Sebaceous_Ba	Staphylococcus	428335.71552
LKMN002-3-79_S278	S034	Sebaceous_Ba	Corynebacterium	345251.25648
LKMN002-3-79_S278	S034	Sebaceous_Ba	Other	2551984.23456
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Staphylococcus	28217111.2373
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Cutibacterium	3710840.99284
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Corynebacterium	84352.57102
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Micrococcus	16467.23498
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Other	1577829.9639
LKMB002-2-074_S181	S021	Moist_Um	Corynebacterium	32571666.267
LKMB002-2-074_S181	S021	Moist_Um	Cutibacterium	213610.44544
LKMB002-2-074_S181	S021	Moist_Um	Staphylococcus	156281.17148
LKMB002-2-074_S181	S021	Moist_Um	Micrococcus	42800.62234
LKMB002-2-074_S181	S021	Moist_Um	Other	6282267.49374
LKMB002-2-095_S202	S024	Moist_Na	Corynebacterium	67616.70214
LKMB002-2-095_S202	S024	Moist_Na	Cutibacterium	35982.7819
LKMB002-2-095_S202	S024	Moist_Na	Staphylococcus	7218.43928
LKMB002-2-095_S202	S024	Moist_Na	Micrococcus	404.10422
LKMB002-2-095_S202	S024	Moist_Na	Other	34663.97246
LKMB002-2-039_S130	S017	Sebaceous_Oc	Cutibacterium	19118011.8437
LKMB002-2-039_S130	S017	Sebaceous_Oc	Staphylococcus	1370476.02632
LKMB002-2-039_S130	S017	Sebaceous_Oc	Corynebacterium	73586.92502
LKMB002-2-039_S130	S017	Sebaceous_Oc	Micrococcus	7723.40904
LKMB002-2-039_S130	S017	Sebaceous_Oc	Other	884115.79594
LKMN002-3-73_S272	S032	Moist_Um	Corynebacterium	34463158.5876
LKMN002-3-73_S272	S032	Moist_Um	Staphylococcus	10820063.213
LKMN002-3-73_S272	S032	Moist_Um	Cutibacterium	995246.19052
LKMN002-3-73_S272	S032	Moist_Um	Micrococcus	71980.197
LKMN002-3-73_S272	S032	Moist_Um	Other	1636349.8118
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Cutibacterium	460049.64878
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Staphylococcus	127527.35398
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Corynebacterium	69977.412
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Micrococcus	13386.41974
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Other	624937.1655
LKMB002-2-027_S118	S014	Moist_Tw	Staphylococcus	380817.7092
LKMB002-2-027_S118	S014	Moist_Tw	Cutibacterium	84248.43804
LKMB002-2-027_S118	S014	Moist_Tw	Corynebacterium	18429.7437
LKMB002-2-027_S118	S014	Moist_Tw	Micrococcus	11274.29226
LKMB002-2-027_S118	S014	Moist_Tw	Other	141835.8168
LKMB002-2-019_S110	S015	Moist_Tw	Corynebacterium	25729849.3202
LKMB002-2-019_S110	S015	Moist_Tw	Staphylococcus	17411697.7791
LKMB002-2-019_S110	S015	Moist_Tw	Cutibacterium	68923.97304
LKMB002-2-019_S110	S015	Moist_Tw	Micrococcus	25625.57972
LKMB002-2-019_S110	S015	Moist_Tw	Other	945937.34794
LKMB002-1-84_S83	S009	Moist_Na	Corynebacterium	1682696.11488
LKMB002-1-84_S83	S009	Moist_Na	Cutibacterium	184892.68688
LKMB002-1-84_S83	S009	Moist_Na	Staphylococcus	54188.19824
LKMB002-1-84_S83	S009	Moist_Na	Micrococcus	1419.1584
LKMB002-1-84_S83	S009	Moist_Na	Other	442067.8416
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Cutibacterium	5139736.9641
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Micrococcus	3327331.8699
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Staphylococcus	782130.3228
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Corynebacterium	328947.0993
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Other	6811843.7439
LKMN002-3-69_S268	S032	Sebaceous_Oc	Cutibacterium	14051129.4782
LKMN002-3-69_S268	S032	Sebaceous_Oc	Staphylococcus	893443.39752
LKMN002-3-69_S268	S032	Sebaceous_Oc	Micrococcus	89311.50464
LKMN002-3-69_S268	S032	Sebaceous_Oc	Corynebacterium	65998.57512
LKMN002-3-69_S268	S032	Sebaceous_Oc	Other	1317673.04456
LKMB002-1-42_S46	S007	Sebaceous_Al	Cutibacterium	10181578.5108
LKMB002-1-42_S46	S007	Sebaceous_Al	Staphylococcus	256180.068
LKMB002-1-42_S46	S007	Sebaceous_Al	Corynebacterium	85393.356
LKMB002-1-42_S46	S007	Sebaceous_Al	Micrococcus	3860.2476
LKMB002-1-42_S46	S007	Sebaceous_Al	Other	1170707.8176
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Micrococcus	448324.69218
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Cutibacterium	318315.85614
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Corynebacterium	88663.32066
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Staphylococcus	27774.7458
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Other	556027.38522
LKMN002-3-32_S235	S028	Moist_Na	Cutibacterium	327694.19018
LKMN002-3-32_S235	S028	Moist_Na	Corynebacterium	141651.0515
LKMN002-3-32_S235	S028	Moist_Na	Staphylococcus	127981.81172
LKMN002-3-32_S235	S028	Moist_Na	Micrococcus	1622.83212
LKMN002-3-32_S235	S028	Moist_Na	Other	94568.11448
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Cutibacterium	3780151.2612
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Micrococcus	1253834.11116
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Staphylococcus	228551.45724
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Corynebacterium	123736.31604
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Other	1419904.85436
LKMB002-1-69_S68	S011	Sebaceous_Oc	Cutibacterium	1328429.3781
LKMB002-1-69_S68	S011	Sebaceous_Oc	Staphylococcus	1193758.08684
LKMB002-1-69_S68	S011	Sebaceous_Oc	Micrococcus	339760.30968
LKMB002-1-69_S68	S011	Sebaceous_Oc	Corynebacterium	145954.84398
LKMB002-1-69_S68	S011	Sebaceous_Oc	Other	7439831.3814
LKMN002-3-41_S168	S029	Moist_Na	Cutibacterium	1553566.54622
LKMN002-3-41_S168	S029	Moist_Na	Corynebacterium	500670.57046
LKMN002-3-41_S168	S029	Moist_Na	Staphylococcus	42034.89656
LKMN002-3-41_S168	S029	Moist_Na	Micrococcus	2644.4273
LKMN002-3-41_S168	S029	Moist_Na	Other	200585.55946
LKMN002-3-86_S285	S033	Sebaceous_Oc	Cutibacterium	14357644.0668
LKMN002-3-86_S285	S033	Sebaceous_Oc	Staphylococcus	869238.89916
LKMN002-3-86_S285	S033	Sebaceous_Oc	Micrococcus	713600.92648
LKMN002-3-86_S285	S033	Sebaceous_Oc	Corynebacterium	174373.69484
LKMN002-3-86_S285	S033	Sebaceous_Oc	Other	319986.41268
LKMB002-1-04_S8	S001	Sebaceous_Ba	Cutibacterium	39989274.0178
LKMB002-1-04_S8	S001	Sebaceous_Ba	Micrococcus	275504.63548
LKMB002-1-04_S8	S001	Sebaceous_Ba	Staphylococcus	77727.30484
LKMB002-1-04_S8	S001	Sebaceous_Ba	Corynebacterium	37439.33008
LKMB002-1-04_S8	S001	Sebaceous_Ba	Other	314978.71176
LKMB002-1-66_S65	S008	Moist_Tw	Corynebacterium	39417506.5581
LKMB002-1-66_S65	S008	Moist_Tw	Staphylococcus	2230112.2825
LKMB002-1-66_S65	S008	Moist_Tw	Micrococcus	94861.36148
LKMB002-1-66_S65	S008	Moist_Tw	Cutibacterium	41338.6667
LKMB002-1-66_S65	S008	Moist_Tw	Other	1730567.13122
LKMN002-3-31_S234	S028	Sebaceous_Al	Cutibacterium	16185524.49
LKMN002-3-31_S234	S028	Sebaceous_Al	Staphylococcus	666216.171
LKMN002-3-31_S234	S028	Sebaceous_Al	Corynebacterium	9781.884
LKMN002-3-31_S234	S028	Sebaceous_Al	Micrococcus	2270.7945
LKMN002-3-31_S234	S028	Sebaceous_Al	Other	603856.6605
LKMB002-1-41_S45	S005	Moist_Tw	Corynebacterium	33903840.1824
LKMB002-1-41_S45	S005	Moist_Tw	Staphylococcus	10036218.16
LKMB002-1-41_S45	S005	Moist_Tw	Cutibacterium	89714.2752
LKMB002-1-41_S45	S005	Moist_Tw	Micrococcus	16764.7888
LKMB002-1-41_S45	S005	Moist_Tw	Other	1263702.5936
LKMB002-1-35_S39	S005	Moist_Na	Cutibacterium	71904.38864
LKMB002-1-35_S39	S005	Moist_Na	Staphylococcus	39621.70814
LKMB002-1-35_S39	S005	Moist_Na	Corynebacterium	23970.75016
LKMB002-1-35_S39	S005	Moist_Na	Micrococcus	1590.05714
LKMB002-1-35_S39	S005	Moist_Na	Other	59459.09592
LKMB002-1-74_S73	S011	Moist_Tw	Staphylococcus	20146633.763
LKMB002-1-74_S73	S011	Moist_Tw	Cutibacterium	1695177.93552
LKMB002-1-74_S73	S011	Moist_Tw	Corynebacterium	580958.2488
LKMB002-1-74_S73	S011	Moist_Tw	Micrococcus	430935.14016
LKMB002-1-74_S73	S011	Moist_Tw	Other	4876998.91248
LKMB002-1-27_S31	S004	Moist_Na	Cutibacterium	179227.2795
LKMB002-1-27_S31	S004	Moist_Na	Corynebacterium	81547.205
LKMB002-1-27_S31	S004	Moist_Na	Staphylococcus	17938.223
LKMB002-1-27_S31	S004	Moist_Na	Micrococcus	1059.429
LKMB002-1-27_S31	S004	Moist_Na	Other	80577.8635
LKMB002-2-014_S105	S015	Sebaceous_Oc	Cutibacterium	14328384.9856
LKMB002-2-014_S105	S015	Sebaceous_Oc	Staphylococcus	1894176.89184
LKMB002-2-014_S105	S015	Sebaceous_Oc	Corynebacterium	698949.87414
LKMB002-2-014_S105	S015	Sebaceous_Oc	Micrococcus	38121.35916
LKMB002-2-014_S105	S015	Sebaceous_Oc	Other	527228.8893
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Cutibacterium	5687054.32992
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Micrococcus	736556.03
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Staphylococcus	629229.2942
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Corynebacterium	399844.702
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Other	13591773.6439
LKMB002-2-077_S184	S022	Sebaceous_Al	Cutibacterium	6982841.85372
LKMB002-2-077_S184	S022	Sebaceous_Al	Staphylococcus	189573.21414
LKMB002-2-077_S184	S022	Sebaceous_Al	Corynebacterium	111034.58778
LKMB002-2-077_S184	S022	Sebaceous_Al	Micrococcus	241.90542
LKMB002-2-077_S184	S022	Sebaceous_Al	Other	779822.43894
LKMN002-3-67_S266	S032	Sebaceous_Al	Cutibacterium	52302023.8299
LKMN002-3-67_S266	S032	Sebaceous_Al	Staphylococcus	420392.2476
LKMN002-3-67_S266	S032	Sebaceous_Al	Corynebacterium	6401.9124
LKMN002-3-67_S266	S032	Sebaceous_Al	Micrococcus	4267.9416
LKMN002-3-67_S266	S032	Sebaceous_Al	Other	616184.0685
LKMN002-3-04_S207	S024	Moist_Um	Corynebacterium	5326960.44728
LKMN002-3-04_S207	S024	Moist_Um	Cutibacterium	2326660.87928
LKMN002-3-04_S207	S024	Moist_Um	Staphylococcus	1091894.73564
LKMN002-3-04_S207	S024	Moist_Um	Micrococcus	169124.02922
LKMN002-3-04_S207	S024	Moist_Um	Other	8944285.90858
LKMB002-2-010_S101	S013	Moist_Um	Corynebacterium	26038906.5367
LKMB002-2-010_S101	S013	Moist_Um	Cutibacterium	1525827.78744
LKMB002-2-010_S101	S013	Moist_Um	Staphylococcus	207841.85664
LKMB002-2-010_S101	S013	Moist_Um	Micrococcus	25688.31936
LKMB002-2-010_S101	S013	Moist_Um	Other	1393007.49984
LKMB002-2-023_S114	S014	Sebaceous_Ba	Micrococcus	2637046.58122
LKMB002-2-023_S114	S014	Sebaceous_Ba	Staphylococcus	1670600.84308
LKMB002-2-023_S114	S014	Sebaceous_Ba	Cutibacterium	1390360.15258
LKMB002-2-023_S114	S014	Sebaceous_Ba	Corynebacterium	125650.4011
LKMB002-2-023_S114	S014	Sebaceous_Ba	Other	1502896.02202
LKMN002-3-08_S211	S025	Sebaceous_Oc	Cutibacterium	49713030.5549
LKMN002-3-08_S211	S025	Sebaceous_Oc	Staphylococcus	561004.86288
LKMN002-3-08_S211	S025	Sebaceous_Oc	Corynebacterium	195890.18064
LKMN002-3-08_S211	S025	Sebaceous_Oc	Micrococcus	144610.02864
LKMN002-3-08_S211	S025	Sebaceous_Oc	Other	665616.37296
LKMB002-2-063_S154	S020	Sebaceous_Ba	Cutibacterium	3435710.27162
LKMB002-2-063_S154	S020	Sebaceous_Ba	Micrococcus	365527.49266
LKMB002-2-063_S154	S020	Sebaceous_Ba	Staphylococcus	204618.69208
LKMB002-2-063_S154	S020	Sebaceous_Ba	Corynebacterium	130734.87548
LKMB002-2-063_S154	S020	Sebaceous_Ba	Other	1503394.66816
LKMB002-2-034_S125	S016	Moist_Um	Corynebacterium	16416933.8069
LKMB002-2-034_S125	S016	Moist_Um	Cutibacterium	2825184.55968
LKMB002-2-034_S125	S016	Moist_Um	Staphylococcus	65143.116
LKMB002-2-034_S125	S016	Moist_Um	Micrococcus	34453.47024
LKMB002-2-034_S125	S016	Moist_Um	Other	9610781.0472
LKMB002-1-86_S85	S009	Sebaceous_Ba	Cutibacterium	11186818.4208
LKMB002-1-86_S85	S009	Sebaceous_Ba	Micrococcus	1599256.39456
LKMB002-1-86_S85	S009	Sebaceous_Ba	Corynebacterium	537015.83584
LKMB002-1-86_S85	S009	Sebaceous_Ba	Staphylococcus	449276.08352
LKMB002-1-86_S85	S009	Sebaceous_Ba	Other	3567505.26528
LKMN002-3-07_S210	S025	Moist_Na	Corynebacterium	3962113.2642
LKMN002-3-07_S210	S025	Moist_Na	Cutibacterium	202111.11414
LKMN002-3-07_S210	S025	Moist_Na	Staphylococcus	2889.17772
LKMN002-3-07_S210	S025	Moist_Na	Micrococcus	1269.48718
LKMN002-3-07_S210	S025	Moist_Na	Other	209158.95676
LKMN002-3-42_S241	S029	Sebaceous_Oc	Cutibacterium	18206909.8504
LKMN002-3-42_S241	S029	Sebaceous_Oc	Micrococcus	392132.8191
LKMN002-3-42_S241	S029	Sebaceous_Oc	Staphylococcus	328543.7133
LKMN002-3-42_S241	S029	Sebaceous_Oc	Corynebacterium	26591.80788
LKMN002-3-42_S241	S029	Sebaceous_Oc	Other	315247.80936
LKMB002-2-067_S174	S020	Moist_Tw	Staphylococcus	22278129.3712
LKMB002-2-067_S174	S020	Moist_Tw	Corynebacterium	2329014.9658
LKMB002-2-067_S174	S020	Moist_Tw	Micrococcus	366548.1694
LKMB002-2-067_S174	S020	Moist_Tw	Cutibacterium	96833.9744
LKMB002-2-067_S174	S020	Moist_Tw	Other	1243053.5192
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Cutibacterium	1601381.61216
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Corynebacterium	45836.51072
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Micrococcus	20997.90704
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Staphylococcus	17597.94608
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Other	1462298.024
LKMN002-3-82_S281	S034	Moist_Um	Corynebacterium	1270533.033
LKMN002-3-82_S281	S034	Moist_Um	Cutibacterium	948126.87288
LKMN002-3-82_S281	S034	Moist_Um	Staphylococcus	729783.41832
LKMN002-3-82_S281	S034	Moist_Um	Micrococcus	259215.62832
LKMN002-3-82_S281	S034	Moist_Um	Other	10237135.0475
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Cutibacterium	626473.02228
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Staphylococcus	489608.08134
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Corynebacterium	126803.77878
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Micrococcus	26177.09556
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Other	237100.02204
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Staphylococcus	145720.88102
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Cutibacterium	125434.00474
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Corynebacterium	68232.82994
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Micrococcus	35137.86452
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Other	1401908.41978
LKMN002-3-58_S257	S031	Sebaceous_Al	Cutibacterium	19497275.1002
LKMN002-3-58_S257	S031	Sebaceous_Al	Staphylococcus	547719.98632
LKMN002-3-58_S257	S031	Sebaceous_Al	Corynebacterium	52414.49096
LKMN002-3-58_S257	S031	Sebaceous_Al	Micrococcus	3433.2636
LKMN002-3-58_S257	S031	Sebaceous_Al	Other	2787581.15896
LKMB002-2-085_S192	S023	Sebaceous_Al	Cutibacterium	17026334.0311
LKMB002-2-085_S192	S023	Sebaceous_Al	Staphylococcus	209619.20782
LKMB002-2-085_S192	S023	Sebaceous_Al	Corynebacterium	23681.60512
LKMB002-2-085_S192	S023	Sebaceous_Al	Micrococcus	3145.21318
LKMB002-2-085_S192	S023	Sebaceous_Al	Other	1238473.94276
LKMN002-3-21_S224	S026	Moist_Um	Corynebacterium	1150636.6998
LKMN002-3-21_S224	S026	Moist_Um	Cutibacterium	56000.6622
LKMN002-3-21_S224	S026	Moist_Um	Staphylococcus	44247.4368
LKMN002-3-21_S224	S026	Moist_Um	Micrococcus	8682.7461
LKMN002-3-21_S224	S026	Moist_Um	Other	773862.4551
LKMN002-3-52_S251	S030	Sebaceous_Ba	Micrococcus	2637362.98266
LKMN002-3-52_S251	S030	Sebaceous_Ba	Corynebacterium	1820662.81628
LKMN002-3-52_S251	S030	Sebaceous_Ba	Staphylococcus	1054513.55968
LKMN002-3-52_S251	S030	Sebaceous_Ba	Cutibacterium	570752.14392
LKMN002-3-52_S251	S030	Sebaceous_Ba	Other	2217350.49746
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Cutibacterium	5505960.1816
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Corynebacterium	1942076.7092
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Staphylococcus	1513988.1374
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Micrococcus	143702.2742
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Other	7662332.6976
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Cutibacterium	8251028.342
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Micrococcus	775664.622
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Staphylococcus	286345.585
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Corynebacterium	107787.454
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Other	1830473.997
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Cutibacterium	2024988.3685
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Micrococcus	422600.876
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Corynebacterium	191728.4055
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Staphylococcus	115029.292
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Other	1121303.058
LKMB002-2-013_S104	S015	Moist_Na	Cutibacterium	153187.37604
LKMB002-2-013_S104	S015	Moist_Na	Corynebacterium	55254.5022
LKMB002-2-013_S104	S015	Moist_Na	Staphylococcus	19608.09642
LKMB002-2-013_S104	S015	Moist_Na	Micrococcus	1328.72808
LKMB002-2-013_S104	S015	Moist_Na	Other	238483.29726
LKMB002-1-01_S5	S001	Sebaceous_Al	Cutibacterium	36783479.2967
LKMB002-1-01_S5	S001	Sebaceous_Al	Staphylococcus	276109.74096
LKMB002-1-01_S5	S001	Sebaceous_Al	Micrococcus	39167.25258
LKMB002-1-01_S5	S001	Sebaceous_Al	Corynebacterium	21716.49648
LKMB002-1-01_S5	S001	Sebaceous_Al	Other	1658985.21324
LKMB002-2-070_S177	S021	Sebaceous_Oc	Cutibacterium	10798045.8291
LKMB002-2-070_S177	S021	Sebaceous_Oc	Staphylococcus	1631114.80576
LKMB002-2-070_S177	S021	Sebaceous_Oc	Micrococcus	516373.43296
LKMB002-2-070_S177	S021	Sebaceous_Oc	Corynebacterium	314815.02976
LKMB002-2-070_S177	S021	Sebaceous_Oc	Other	14162562.9024
LKMB002-1-40_S44	S005	Moist_Um	Cutibacterium	8924974.1178
LKMB002-1-40_S44	S005	Moist_Um	Corynebacterium	3724536.1452
LKMB002-1-40_S44	S005	Moist_Um	Micrococcus	1243952.8608
LKMB002-1-40_S44	S005	Moist_Um	Staphylococcus	1028156.3292
LKMB002-1-40_S44	S005	Moist_Um	Other	6614960.547
LKMB002-2-060_S151	S020	Sebaceous_Al	Cutibacterium	32230906.3548
LKMB002-2-060_S151	S020	Sebaceous_Al	Staphylococcus	29112.69156
LKMB002-2-060_S151	S020	Sebaceous_Al	Micrococcus	17888.52132
LKMB002-2-060_S151	S020	Sebaceous_Al	Corynebacterium	10522.6596
LKMB002-2-060_S151	S020	Sebaceous_Al	Other	2787101.77272
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Cutibacterium	3546408.7999
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Staphylococcus	346759.5609
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Micrococcus	287072.1971
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Corynebacterium	159381.8925
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Other	4899907.5496
LKMB002-1-60_S59	S008	Moist_Na	Cutibacterium	155227.70356
LKMB002-1-60_S59	S008	Moist_Na	Corynebacterium	144104.47104
LKMB002-1-60_S59	S008	Moist_Na	Staphylococcus	13400.16412
LKMB002-1-60_S59	S008	Moist_Na	Micrococcus	1391.4582
LKMB002-1-60_S59	S008	Moist_Na	Other	107530.20308
LKMB002-1-34_S38	S005	Sebaceous_Al	Cutibacterium	18135819.9521
LKMB002-1-34_S38	S005	Sebaceous_Al	Staphylococcus	186977.68074
LKMB002-1-34_S38	S005	Sebaceous_Al	Corynebacterium	47911.76184
LKMB002-1-34_S38	S005	Sebaceous_Al	Micrococcus	26798.10408
LKMB002-1-34_S38	S005	Sebaceous_Al	Other	1904086.50126
LKMN002-3-77_S276	S034	Moist_Na	Cutibacterium	2457171.2992
LKMN002-3-77_S276	S034	Moist_Na	Staphylococcus	691104.38112
LKMN002-3-77_S276	S034	Moist_Na	Corynebacterium	511663.00352
LKMN002-3-77_S276	S034	Moist_Na	Micrococcus	58024.55424
LKMN002-3-77_S276	S034	Moist_Na	Other	718164.76192
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Cutibacterium	3900980.69618
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Staphylococcus	877935.58562
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Micrococcus	253576.7593
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Corynebacterium	155143.23034
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Other	2699665.72856
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Corynebacterium	36251427.5712
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Staphylococcus	2152830.23442
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Micrococcus	90789.25788
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Cutibacterium	40172.238
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Other	1637018.6985
LKMB002-2-096_S203	S024	Sebaceous_Oc	Cutibacterium	2938219.23592
LKMB002-2-096_S203	S024	Sebaceous_Oc	Staphylococcus	891096.78616
LKMB002-2-096_S203	S024	Sebaceous_Oc	Micrococcus	51800.88716
LKMB002-2-096_S203	S024	Sebaceous_Oc	Corynebacterium	15190.876
LKMB002-2-096_S203	S024	Sebaceous_Oc	Other	11294568.2148
LKMB002-2-083_S190	S022	Moist_Um	Cutibacterium	12555823.7501
LKMB002-2-083_S190	S022	Moist_Um	Corynebacterium	819801.85746
LKMB002-2-083_S190	S022	Moist_Um	Staphylococcus	142405.30926
LKMB002-2-083_S190	S022	Moist_Um	Micrococcus	70273.55712
LKMB002-2-083_S190	S022	Moist_Um	Other	3304377.52602
LKMN002-3-43_S242	S029	Sebaceous_Ba	Cutibacterium	23811979.9672
LKMN002-3-43_S242	S029	Sebaceous_Ba	Micrococcus	1070189.88392
LKMN002-3-43_S242	S029	Sebaceous_Ba	Staphylococcus	88502.35694
LKMN002-3-43_S242	S029	Sebaceous_Ba	Corynebacterium	71414.0056
LKMN002-3-43_S242	S029	Sebaceous_Ba	Other	462915.7863
LKMN002-3-83_S282	S034	Moist_Tw	Corynebacterium	27346066.9824
LKMN002-3-83_S282	S034	Moist_Tw	Staphylococcus	1149531.49596
LKMN002-3-83_S282	S034	Moist_Tw	Cutibacterium	170334.4598
LKMN002-3-83_S282	S034	Moist_Tw	Micrococcus	99185.90668
LKMN002-3-83_S282	S034	Moist_Tw	Other	1382573.15512
LKMB002-2-078_S185	S022	Moist_Na	Cutibacterium	1778048.16502
LKMB002-2-078_S185	S022	Moist_Na	Corynebacterium	450708.11652
LKMB002-2-078_S185	S022	Moist_Na	Staphylococcus	34156.975
LKMB002-2-078_S185	S022	Moist_Na	Micrococcus	191.27906
LKMB002-2-078_S185	S022	Moist_Na	Other	469453.4644
LKMB002-2-043_S134	S017	Moist_Um	Cutibacterium	10644892.4798
LKMB002-2-043_S134	S017	Moist_Um	Staphylococcus	4935722.27694
LKMB002-2-043_S134	S017	Moist_Um	Corynebacterium	2151270.00824
LKMB002-2-043_S134	S017	Moist_Um	Micrococcus	21655.74722
LKMB002-2-043_S134	S017	Moist_Um	Other	2114117.48778
LKMB002-2-029_S120	S016	Moist_Na	Corynebacterium	112184.16696
LKMB002-2-029_S120	S016	Moist_Na	Cutibacterium	52691.80896
LKMB002-2-029_S120	S016	Moist_Na	Staphylococcus	4464.0012
LKMB002-2-029_S120	S016	Moist_Na	Micrococcus	1042.15344
LKMB002-2-029_S120	S016	Moist_Na	Other	161513.86944
LKMB002-1-16_S20	S002	Moist_Tw	Corynebacterium	32256.55056
LKMB002-1-16_S20	S002	Moist_Tw	Cutibacterium	31759.9386
LKMB002-1-16_S20	S002	Moist_Tw	Staphylococcus	30297.75372
LKMB002-1-16_S20	S002	Moist_Tw	Micrococcus	2187.74712
LKMB002-1-16_S20	S002	Moist_Tw	Other	14102.01
LKMB002-1-65_S64	S008	Moist_Um	Corynebacterium	18855752.5648
LKMB002-1-65_S64	S008	Moist_Um	Cutibacterium	707007.62432
LKMB002-1-65_S64	S008	Moist_Um	Staphylococcus	420372.343
LKMB002-1-65_S64	S008	Moist_Um	Micrococcus	152898.21964
LKMB002-1-65_S64	S008	Moist_Um	Other	18968373.2483
LKMN002-3-61_S260	S031	Sebaceous_Ba	Cutibacterium	36913786.7725
LKMN002-3-61_S260	S031	Sebaceous_Ba	Staphylococcus	36147.9715
LKMN002-3-61_S260	S031	Sebaceous_Ba	Micrococcus	21986.9105
LKMN002-3-61_S260	S031	Sebaceous_Ba	Corynebacterium	21614.251
LKMN002-3-61_S260	S031	Sebaceous_Ba	Other	272414.0945
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Staphylococcus	312444.8685
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Cutibacterium	259005.484
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Micrococcus	184159.14022
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Corynebacterium	47962.82276
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Other	756701.68452
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Cutibacterium	538645.0545
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Micrococcus	284172.952
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Corynebacterium	219504.8425
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Staphylococcus	190742.139
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Other	899085.012
LKMB002-2-054_S145	S019	Sebaceous_Oc	Staphylococcus	16026874.3835
LKMB002-2-054_S145	S019	Sebaceous_Oc	Cutibacterium	13050206.7995
LKMB002-2-054_S145	S019	Sebaceous_Oc	Micrococcus	567737.32774
LKMB002-2-054_S145	S019	Sebaceous_Oc	Corynebacterium	46510.431
LKMB002-2-054_S145	S019	Sebaceous_Oc	Other	1315625.05822
LKMN002-3-46_S245	S029	Moist_Um	Cutibacterium	11380690.5498
LKMN002-3-46_S245	S029	Moist_Um	Corynebacterium	2587630.617
LKMN002-3-46_S245	S029	Moist_Um	Staphylococcus	741220.8804
LKMN002-3-46_S245	S029	Moist_Um	Micrococcus	289533.3012
LKMN002-3-46_S245	S029	Moist_Um	Other	4537584.6516
LKMN002-3-85_S284	S033	Moist_Na	Corynebacterium	471850.3336
LKMN002-3-85_S284	S033	Moist_Na	Cutibacterium	457960.248
LKMN002-3-85_S284	S033	Moist_Na	Staphylococcus	258396.84984
LKMN002-3-85_S284	S033	Moist_Na	Micrococcus	24135.7428
LKMN002-3-85_S284	S033	Moist_Na	Other	162912.82576
LKMB002-1-70_S69	S011	Sebaceous_Ba	Cutibacterium	3868105.34144
LKMB002-1-70_S69	S011	Sebaceous_Ba	Micrococcus	1687128.42756
LKMB002-1-70_S69	S011	Sebaceous_Ba	Corynebacterium	431387.2128
LKMB002-1-70_S69	S011	Sebaceous_Ba	Staphylococcus	225354.88252
LKMB002-1-70_S69	S011	Sebaceous_Ba	Other	5022066.13568
LKMB002-1-07_S11	S001	Moist_Um	Staphylococcus	22581212.2548
LKMB002-1-07_S11	S001	Moist_Um	Corynebacterium	18035706.6728
LKMB002-1-07_S11	S001	Moist_Um	Cutibacterium	2411138.7516
LKMB002-1-07_S11	S001	Moist_Um	Micrococcus	40415.8628
LKMB002-1-07_S11	S001	Moist_Um	Other	8090846.458
LKMN002-3-49_S248	S030	Sebaceous_Al	Cutibacterium	8542369.1836
LKMN002-3-49_S248	S030	Sebaceous_Al	Staphylococcus	6439496.4116
LKMN002-3-49_S248	S030	Sebaceous_Al	Corynebacterium	688633.0616
LKMN002-3-49_S248	S030	Sebaceous_Al	Micrococcus	245370.1696
LKMN002-3-49_S248	S030	Sebaceous_Al	Other	5091851.1736
LKMB002-1-92_S91	S012	Moist_Na	Corynebacterium	883143.10392
LKMB002-1-92_S91	S012	Moist_Na	Cutibacterium	765945.2856
LKMB002-1-92_S91	S012	Moist_Na	Staphylococcus	59935.11084
LKMB002-1-92_S91	S012	Moist_Na	Micrococcus	2262.9222
LKMB002-1-92_S91	S012	Moist_Na	Other	443877.57744
LKMB002-1-12_S16	S002	Sebaceous_Ba	Cutibacterium	37926267.3527
LKMB002-1-12_S16	S002	Sebaceous_Ba	Micrococcus	177229.19672
LKMB002-1-12_S16	S002	Sebaceous_Ba	Corynebacterium	74561.18188
LKMB002-1-12_S16	S002	Sebaceous_Ba	Staphylococcus	72999.69116
LKMB002-1-12_S16	S002	Sebaceous_Ba	Other	786210.57752
LKMB002-1-11_S15	S002	Sebaceous_Oc	Cutibacterium	24433677.5344
LKMB002-1-11_S15	S002	Sebaceous_Oc	Micrococcus	716624.53956
LKMB002-1-11_S15	S002	Sebaceous_Oc	Staphylococcus	605167.64628
LKMB002-1-11_S15	S002	Sebaceous_Oc	Corynebacterium	367645.43196
LKMB002-1-11_S15	S002	Sebaceous_Oc	Other	929528.84784
LKMB002-2-044_S135	S017	Moist_Tw	Corynebacterium	37248677.172
LKMB002-2-044_S135	S017	Moist_Tw	Staphylococcus	3499369.28514
LKMB002-2-044_S135	S017	Moist_Tw	Cutibacterium	74584.58778
LKMB002-2-044_S135	S017	Moist_Tw	Micrococcus	23989.1949
LKMB002-2-044_S135	S017	Moist_Tw	Other	2770097.76018
LKMN002-3-84_S283	S033	Sebaceous_Al	Cutibacterium	43232237.312
LKMN002-3-84_S283	S033	Sebaceous_Al	Corynebacterium	158230.132
LKMN002-3-84_S283	S033	Sebaceous_Al	Micrococcus	131335.492
LKMN002-3-84_S283	S033	Sebaceous_Al	Staphylococcus	18826.248
LKMN002-3-84_S283	S033	Sebaceous_Al	Other	1283770.816
LKMB002-2-035_S126	S016	Moist_Tw	Corynebacterium	41949305.9576
LKMB002-2-035_S126	S016	Moist_Tw	Staphylococcus	3577087.20312
LKMB002-2-035_S126	S016	Moist_Tw	Micrococcus	123380.31164
LKMB002-2-035_S126	S016	Moist_Tw	Cutibacterium	113491.05002
LKMB002-2-035_S126	S016	Moist_Tw	Other	1328457.47762
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Cutibacterium	9193603.1755
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Corynebacterium	587236.79094
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Staphylococcus	443010.25444
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Micrococcus	348692.80778
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Other	2843878.97134
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Cutibacterium	955167.3925
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Corynebacterium	89609.27
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Staphylococcus	37277.1475
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Micrococcus	36582.3025
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Other	168113.8875
LKMN002-3-65_S264	S031	Moist_Tw	Corynebacterium	31128800.6387
LKMN002-3-65_S264	S031	Moist_Tw	Staphylococcus	24306749.5962
LKMN002-3-65_S264	S031	Moist_Tw	Cutibacterium	206658.45568
LKMN002-3-65_S264	S031	Moist_Tw	Micrococcus	135837.29952
LKMN002-3-65_S264	S031	Moist_Tw	Other	2272082.00992
LKMB002-2-084_S191	S022	Moist_Tw	Staphylococcus	22642280.5653
LKMB002-2-084_S191	S022	Moist_Tw	Corynebacterium	5088607.91244
LKMB002-2-084_S191	S022	Moist_Tw	Cutibacterium	87441.19236
LKMB002-2-084_S191	S022	Moist_Tw	Micrococcus	29636.10882
LKMB002-2-084_S191	S022	Moist_Tw	Other	1494716.22108
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Micrococcus	3366663.4508
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Cutibacterium	1524546.0736
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Corynebacterium	503872.1586
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Staphylococcus	95475.2074
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Other	878703.1096
LKMB002-2-005_S164	S013	Moist_Na	Corynebacterium	2630378.18376
LKMB002-2-005_S164	S013	Moist_Na	Cutibacterium	608169.59172
LKMB002-2-005_S164	S013	Moist_Na	Staphylococcus	27798.87606
LKMB002-2-005_S164	S013	Moist_Na	Micrococcus	3448.25262
LKMB002-2-005_S164	S013	Moist_Na	Other	987307.09584
LKMN002-3-50_S249	S030	Moist_Na	Staphylococcus	140354.028
LKMN002-3-50_S249	S030	Moist_Na	Corynebacterium	69832.028
LKMN002-3-50_S249	S030	Moist_Na	Cutibacterium	58167.308
LKMN002-3-50_S249	S030	Moist_Na	Micrococcus	4711.632
LKMN002-3-50_S249	S030	Moist_Na	Other	108135.004
LKMB002-1-83_S82	S009	Sebaceous_Al	Cutibacterium	30813739.6242
LKMB002-1-83_S82	S009	Sebaceous_Al	Corynebacterium	1204085.65536
LKMB002-1-83_S82	S009	Sebaceous_Al	Staphylococcus	1002039.53632
LKMB002-1-83_S82	S009	Sebaceous_Al	Micrococcus	15699.52952
LKMB002-1-83_S82	S009	Sebaceous_Al	Other	1093847.6546
LKMB002-2-011_S102	S013	Moist_Tw	Staphylococcus	29225909.9427
LKMB002-2-011_S102	S013	Moist_Tw	Corynebacterium	2851259.0706
LKMB002-2-011_S102	S013	Moist_Tw	Cutibacterium	163111.6595
LKMB002-2-011_S102	S013	Moist_Tw	Micrococcus	21187.7001
LKMB002-2-011_S102	S013	Moist_Tw	Other	1369801.6271
LKMN002-3-17_S220	S026	Sebaceous_Oc	Cutibacterium	11873719.43
LKMN002-3-17_S220	S026	Sebaceous_Oc	Staphylococcus	5885422.79486
LKMN002-3-17_S220	S026	Sebaceous_Oc	Corynebacterium	200136.38022
LKMN002-3-17_S220	S026	Sebaceous_Oc	Micrococcus	169585.96704
LKMN002-3-17_S220	S026	Sebaceous_Oc	Other	2653729.42786
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Staphylococcus	32412979.0921
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Cutibacterium	1682532.28968
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Micrococcus	554092.74888
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Corynebacterium	169627.61046
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Other	1348702.25886
LKMB002-2-021_S112	S014	Moist_Na	Corynebacterium	42332.958
LKMB002-2-021_S112	S014	Moist_Na	Cutibacterium	41882.594
LKMB002-2-021_S112	S014	Moist_Na	Staphylococcus	3946.346
LKMB002-2-021_S112	S014	Moist_Na	Micrococcus	1744.846
LKMB002-2-021_S112	S014	Moist_Na	Other	35893.256
LKMN002-3-18_S221	S026	Sebaceous_Ba	Cutibacterium	32358760.4546
LKMN002-3-18_S221	S026	Sebaceous_Ba	Staphylococcus	115509.247
LKMN002-3-18_S221	S026	Sebaceous_Ba	Micrococcus	80196.42006
LKMN002-3-18_S221	S026	Sebaceous_Ba	Corynebacterium	21121.69088
LKMN002-3-18_S221	S026	Sebaceous_Ba	Other	427054.18748
LKMN002-3-60_S259	S031	Sebaceous_Oc	Cutibacterium	11447958.546
LKMN002-3-60_S259	S031	Sebaceous_Oc	Staphylococcus	1048968.504
LKMN002-3-60_S259	S031	Sebaceous_Oc	Corynebacterium	66650.2776
LKMN002-3-60_S259	S031	Sebaceous_Oc	Micrococcus	19123.2864
LKMN002-3-60_S259	S031	Sebaceous_Oc	Other	1478539.386
LKMB002-2-001_S96	S012	Moist_Um	Cutibacterium	3345811.57248
LKMB002-2-001_S96	S012	Moist_Um	Corynebacterium	2589286.30272
LKMB002-2-001_S96	S012	Moist_Um	Micrococcus	799978.50816
LKMB002-2-001_S96	S012	Moist_Um	Staphylococcus	588418.29696
LKMB002-2-001_S96	S012	Moist_Um	Other	1454937.31968
LKMB002-1-49_S53	S007	Moist_Tw	Corynebacterium	28316777.9292
LKMB002-1-49_S53	S007	Moist_Tw	Staphylococcus	5079033.38044
LKMB002-1-49_S53	S007	Moist_Tw	Cutibacterium	61998.89876
LKMB002-1-49_S53	S007	Moist_Tw	Micrococcus	20898.5052
LKMB002-1-49_S53	S007	Moist_Tw	Other	1352133.28644
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Staphylococcus	1347760.51984
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Cutibacterium	705659.81248
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Micrococcus	540465.02048
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Corynebacterium	75204.52016
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Other	602094.12704
LKMB002-1-76_S75	S010	Moist_Na	Staphylococcus	503555.29152
LKMB002-1-76_S75	S010	Moist_Na	Cutibacterium	182790.05632
LKMB002-1-76_S75	S010	Moist_Na	Corynebacterium	30275.76736
LKMB002-1-76_S75	S010	Moist_Na	Micrococcus	833.84768
LKMB002-1-76_S75	S010	Moist_Na	Other	169617.03712
LKMN002-3-40_S167	S029	Sebaceous_Al	Cutibacterium	14890865.6294
LKMN002-3-40_S167	S029	Sebaceous_Al	Staphylococcus	165006.39066
LKMN002-3-40_S167	S029	Sebaceous_Al	Corynebacterium	55976.07288
LKMN002-3-40_S167	S029	Sebaceous_Al	Micrococcus	2921.82798
LKMN002-3-40_S167	S029	Sebaceous_Al	Other	263272.07904
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Micrococcus	1696995.67794
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Cutibacterium	1353346.77246
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Staphylococcus	839383.48476
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Corynebacterium	422172.57252
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Other	6474319.49232
LKMB002-1-51_S156	S006	Moist_Na	Corynebacterium	440509.09056
LKMB002-1-51_S156	S006	Moist_Na	Cutibacterium	190731.58016
LKMB002-1-51_S156	S006	Moist_Na	Staphylococcus	20591.5776
LKMB002-1-51_S156	S006	Moist_Na	Micrococcus	795.2032
LKMB002-1-51_S156	S006	Moist_Na	Other	184428.54848
LKMB002-1-82_S81	S010	Moist_Tw	Staphylococcus	38908599.4467
LKMB002-1-82_S81	S010	Moist_Tw	Corynebacterium	946602.1773
LKMB002-1-82_S81	S010	Moist_Tw	Cutibacterium	22214.9142
LKMB002-1-82_S81	S010	Moist_Tw	Micrococcus	18923.8158
LKMB002-1-82_S81	S010	Moist_Tw	Other	1242389.646
LKMB002-1-44_S48	S007	Sebaceous_Oc	Cutibacterium	7885914.89364
LKMB002-1-44_S48	S007	Sebaceous_Oc	Staphylococcus	372209.59248
LKMB002-1-44_S48	S007	Sebaceous_Oc	Corynebacterium	121617.89056
LKMB002-1-44_S48	S007	Sebaceous_Oc	Micrococcus	4413.55248
LKMB002-1-44_S48	S007	Sebaceous_Oc	Other	3875712.07084
LKMB002-2-028_S119	S016	Sebaceous_Al	Cutibacterium	14609603.935
LKMB002-2-028_S119	S016	Sebaceous_Al	Staphylococcus	118233.38714
LKMB002-2-028_S119	S016	Sebaceous_Al	Corynebacterium	76522.82994
LKMB002-2-028_S119	S016	Sebaceous_Al	Micrococcus	18448.9003
LKMB002-2-028_S119	S016	Sebaceous_Al	Other	1219712.94766
LKMB002-2-049_S140	S018	Sebaceous_Ba	Cutibacterium	1075290.5892
LKMB002-2-049_S140	S018	Sebaceous_Ba	Micrococcus	694193.88038
LKMB002-2-049_S140	S018	Sebaceous_Ba	Corynebacterium	264807.6451
LKMB002-2-049_S140	S018	Sebaceous_Ba	Staphylococcus	67634.53706
LKMB002-2-049_S140	S018	Sebaceous_Ba	Other	1548075.34826
LKMB002-2-030_S121	S016	Sebaceous_Oc	Cutibacterium	2383920.50806
LKMB002-2-030_S121	S016	Sebaceous_Oc	Staphylococcus	180388.23348
LKMB002-2-030_S121	S016	Sebaceous_Oc	Micrococcus	24128.36244
LKMB002-2-030_S121	S016	Sebaceous_Oc	Corynebacterium	13514.07148
LKMB002-2-030_S121	S016	Sebaceous_Oc	Other	133690.82454
LKMB002-1-19_S23	S003	Sebaceous_Oc	Cutibacterium	30892721.0801
LKMB002-1-19_S23	S003	Sebaceous_Oc	Micrococcus	2492368.39116
LKMB002-1-19_S23	S003	Sebaceous_Oc	Corynebacterium	1224759.22944
LKMB002-1-19_S23	S003	Sebaceous_Oc	Staphylococcus	851174.38296
LKMB002-1-19_S23	S003	Sebaceous_Oc	Other	6140852.91636
LKMB002-2-094_S201	S024	Sebaceous_Al	Cutibacterium	26493930.2298
LKMB002-2-094_S201	S024	Sebaceous_Al	Staphylococcus	1317068.764
LKMB002-2-094_S201	S024	Sebaceous_Al	Corynebacterium	371625.1814
LKMB002-2-094_S201	S024	Sebaceous_Al	Micrococcus	16877.0118
LKMB002-2-094_S201	S024	Sebaceous_Al	Other	4892678.813
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Cutibacterium	6211020.55876
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Corynebacterium	965599.28772
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Micrococcus	935921.05288
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Staphylococcus	80213.92884
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Other	995553.1718
LKMB002-2-037_S128	S017	Sebaceous_Al	Cutibacterium	6404639.68908
LKMB002-2-037_S128	S017	Sebaceous_Al	Staphylococcus	167674.76226
LKMB002-2-037_S128	S017	Sebaceous_Al	Corynebacterium	5774.77656
LKMB002-2-037_S128	S017	Sebaceous_Al	Micrococcus	687.4734
LKMB002-2-037_S128	S017	Sebaceous_Al	Other	295957.2987
LKMB002-2-022_S113	S014	Sebaceous_Oc	Cutibacterium	11537389.6583
LKMB002-2-022_S113	S014	Sebaceous_Oc	Staphylococcus	1377756.8315
LKMB002-2-022_S113	S014	Sebaceous_Oc	Micrococcus	1367166.3874
LKMB002-2-022_S113	S014	Sebaceous_Oc	Corynebacterium	758115.9418
LKMB002-2-022_S113	S014	Sebaceous_Oc	Other	4941541.181
LKMN002-3-64_S263	S031	Moist_Um	Corynebacterium	25324696.84
LKMN002-3-64_S263	S031	Moist_Um	Cutibacterium	4392481.29476
LKMN002-3-64_S263	S031	Moist_Um	Staphylococcus	183091.61884
LKMN002-3-64_S263	S031	Moist_Um	Micrococcus	24389.31508
LKMN002-3-64_S263	S031	Moist_Um	Other	4426488.93128
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Cutibacterium	2009852.39004
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Micrococcus	702465.6126
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Corynebacterium	263758.24556
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Staphylococcus	229787.54236
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Other	21058924.2094
LKMN002-3-22_S225	S026	Moist_Tw	Corynebacterium	1838118.97458
LKMN002-3-22_S225	S026	Moist_Tw	Staphylococcus	1424662.78734
LKMN002-3-22_S225	S026	Moist_Tw	Cutibacterium	1205259.5583
LKMN002-3-22_S225	S026	Moist_Tw	Micrococcus	366120.72576
LKMN002-3-22_S225	S026	Moist_Tw	Other	6382771.95402
LKMB002-2-080_S187	S022	Sebaceous_Ba	Cutibacterium	25308443.556
LKMB002-2-080_S187	S022	Sebaceous_Ba	Staphylococcus	35788.38912
LKMB002-2-080_S187	S022	Sebaceous_Ba	Micrococcus	16052.14512
LKMB002-2-080_S187	S022	Sebaceous_Ba	Corynebacterium	6578.748
LKMB002-2-080_S187	S022	Sebaceous_Ba	Other	948129.16176
LKMB002-1-67_S66	S011	Sebaceous_Al	Cutibacterium	8502687.15912
LKMB002-1-67_S66	S011	Sebaceous_Al	Staphylococcus	1343563.85772
LKMB002-1-67_S66	S011	Sebaceous_Al	Micrococcus	82744.5024
LKMB002-1-67_S66	S011	Sebaceous_Al	Corynebacterium	48727.31808
LKMB002-1-67_S66	S011	Sebaceous_Al	Other	1514569.16268
LKMB002-2-018_S109	S015	Moist_Um	Corynebacterium	7941613.51648
LKMB002-2-018_S109	S015	Moist_Um	Staphylococcus	907870.03892
LKMB002-2-018_S109	S015	Moist_Um	Cutibacterium	181659.69632
LKMB002-2-018_S109	S015	Moist_Um	Micrococcus	11996.39504
LKMB002-2-018_S109	S015	Moist_Um	Other	33801128.3532
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Cutibacterium	3264188.0328
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Micrococcus	1685112.14178
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Corynebacterium	1640071.66536
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Staphylococcus	1386448.90884
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Other	8644281.25122
LKMB002-1-43_S47	S007	Moist_Na	Corynebacterium	4027211.27082
LKMB002-1-43_S47	S007	Moist_Na	Cutibacterium	709318.83366
LKMB002-1-43_S47	S007	Moist_Na	Staphylococcus	74141.52444
LKMB002-1-43_S47	S007	Moist_Na	Micrococcus	1421.24328
LKMB002-1-43_S47	S007	Moist_Na	Other	7031601.1278
LKMB002-2-015_S106	S015	Sebaceous_Ba	Cutibacterium	27845214.8539
LKMB002-2-015_S106	S015	Sebaceous_Ba	Micrococcus	637335.7763
LKMB002-2-015_S106	S015	Sebaceous_Ba	Corynebacterium	191052.85916
LKMB002-2-015_S106	S015	Sebaceous_Ba	Staphylococcus	114454.26702
LKMB002-2-015_S106	S015	Sebaceous_Ba	Other	786688.2436
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Cutibacterium	14468437.0597
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Micrococcus	1029545.33616
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Corynebacterium	286121.65044
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Staphylococcus	171590.88936
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Other	4569531.06438
LKMB002-2-092_S199	S023	Moist_Tw	Staphylococcus	3780516.3444
LKMB002-2-092_S199	S023	Moist_Tw	Cutibacterium	1890258.1722
LKMB002-2-092_S199	S023	Moist_Tw	Corynebacterium	1169625.0282
LKMB002-2-092_S199	S023	Moist_Tw	Micrococcus	841128.621
LKMB002-2-092_S199	S023	Moist_Tw	Other	15715651.8342
LKMB002-2-061_S152	S020	Moist_Na	Cutibacterium	137349.70348
LKMB002-2-061_S152	S020	Moist_Na	Staphylococcus	52557.53448
LKMB002-2-061_S152	S020	Moist_Na	Corynebacterium	27190.65734
LKMB002-2-061_S152	S020	Moist_Na	Micrococcus	1467.19034
LKMB002-2-061_S152	S020	Moist_Na	Other	53640.91436
LKMN002-3-25_S228	S027	Sebaceous_Oc	Cutibacterium	10786620.3894
LKMN002-3-25_S228	S027	Sebaceous_Oc	Staphylococcus	575678.372
LKMN002-3-25_S228	S027	Sebaceous_Oc	Corynebacterium	180787.50576
LKMN002-3-25_S228	S027	Sebaceous_Oc	Micrococcus	93088.4176
LKMN002-3-25_S228	S027	Sebaceous_Oc	Other	612301.31524
LKMB002-2-026_S117	S014	Moist_Um	Cutibacterium	21598.82536
LKMB002-2-026_S117	S014	Moist_Um	Corynebacterium	8604.47934
LKMB002-2-026_S117	S014	Moist_Um	Staphylococcus	5359.36654
LKMB002-2-026_S117	S014	Moist_Um	Micrococcus	1970.82334
LKMB002-2-026_S117	S014	Moist_Um	Other	7288.50542
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Cutibacterium	14236853.7635
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Micrococcus	3202118.93328
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Corynebacterium	899013.72288
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Staphylococcus	213227.61376
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Other	2030601.96656
LKMB002-1-15_S19	S002	Moist_Um	Corynebacterium	29118755.8137
LKMB002-1-15_S19	S002	Moist_Um	Cutibacterium	2406910.42848
LKMB002-1-15_S19	S002	Moist_Um	Staphylococcus	48603.70888
LKMB002-1-15_S19	S002	Moist_Um	Micrococcus	32174.28616
LKMB002-1-15_S19	S002	Moist_Um	Other	2621519.76276
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Cutibacterium	5164270.46658
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Corynebacterium	1437067.95696
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Staphylococcus	1029620.0304
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Micrococcus	413938.05282
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Other	2955317.49324
LKMB002-1-10_S14	S002	Moist_Na	Cutibacterium	679496.18148
LKMB002-1-10_S14	S002	Moist_Na	Corynebacterium	91498.31406
LKMB002-1-10_S14	S002	Moist_Na	Staphylococcus	52242.62382
LKMB002-1-10_S14	S002	Moist_Na	Micrococcus	6534.75132
LKMB002-1-10_S14	S002	Moist_Na	Other	349786.12932
LKMN002-3-16_S219	S026	Moist_Na	Cutibacterium	1462312.25634
LKMN002-3-16_S219	S026	Moist_Na	Corynebacterium	1211921.21274
LKMN002-3-16_S219	S026	Moist_Na	Staphylococcus	1065018.78678
LKMN002-3-16_S219	S026	Moist_Na	Micrococcus	38082.288
LKMN002-3-16_S219	S026	Moist_Na	Other	982951.45614
LKMB002-2-055_S146	S019	Sebaceous_Ba	Cutibacterium	2338333.58024
LKMB002-2-055_S146	S019	Sebaceous_Ba	Micrococcus	1874174.67776
LKMB002-2-055_S146	S019	Sebaceous_Ba	Staphylococcus	341743.36776
LKMB002-2-055_S146	S019	Sebaceous_Ba	Corynebacterium	65592.53432
LKMB002-2-055_S146	S019	Sebaceous_Ba	Other	4328659.83992
LKMB002-2-052_S143	S018	Moist_Um	Staphylococcus	16460107.4238
LKMB002-2-052_S143	S018	Moist_Um	Corynebacterium	11037868.534
LKMB002-2-052_S143	S018	Moist_Um	Cutibacterium	218601.21304
LKMB002-2-052_S143	S018	Moist_Um	Micrococcus	78285.10816
LKMB002-2-052_S143	S018	Moist_Um	Other	5376793.72104
LKMB002-2-075_S182	S021	Moist_Tw	Staphylococcus	23866899.5784
LKMB002-2-075_S182	S021	Moist_Tw	Corynebacterium	1789505.77616
LKMB002-2-075_S182	S021	Moist_Tw	Micrococcus	658429.80432
LKMB002-2-075_S182	S021	Moist_Tw	Cutibacterium	95096.03104
LKMB002-2-075_S182	S021	Moist_Tw	Other	5078820.81008
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Cutibacterium	4408866.73264
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Corynebacterium	305148.82496
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Staphylococcus	213070.38944
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Micrococcus	140897.79928
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Other	6052600.25368
LKMB002-1-52_S157	S006	Sebaceous_Oc	Cutibacterium	41074294.1332
LKMB002-1-52_S157	S006	Sebaceous_Oc	Staphylococcus	1698273.23134
LKMB002-1-52_S157	S006	Sebaceous_Oc	Corynebacterium	41675.41672
LKMB002-1-52_S157	S006	Sebaceous_Oc	Micrococcus	13589.8098
LKMB002-1-52_S157	S006	Sebaceous_Oc	Other	2471533.40896
LKMN002-3-23_S226	S027	Sebaceous_Al	Cutibacterium	7497805.0602
LKMN002-3-23_S226	S027	Sebaceous_Al	Staphylococcus	605866.9533
LKMN002-3-23_S226	S027	Sebaceous_Al	Corynebacterium	471493.2684
LKMN002-3-23_S226	S027	Sebaceous_Al	Micrococcus	62777.2614
LKMN002-3-23_S226	S027	Sebaceous_Al	Other	845027.4567
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Cutibacterium	9162465.96672
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Micrococcus	2110632.1632
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Corynebacterium	593041.34208
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Staphylococcus	179263.32864
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Other	3133541.19936
LKMN002-3-09_S212	S025	Sebaceous_Ba	Cutibacterium	29676073.4804
LKMN002-3-09_S212	S025	Sebaceous_Ba	Micrococcus	167123.35818
LKMN002-3-09_S212	S025	Sebaceous_Ba	Corynebacterium	38823.57504
LKMN002-3-09_S212	S025	Sebaceous_Ba	Staphylococcus	14862.14982
LKMN002-3-09_S212	S025	Sebaceous_Ba	Other	434035.43658
LKMB002-1-36_S40	S005	Sebaceous_Oc	Cutibacterium	21500589.7057
LKMB002-1-36_S40	S005	Sebaceous_Oc	Staphylococcus	84218.43896
LKMB002-1-36_S40	S005	Sebaceous_Oc	Corynebacterium	16888.13024
LKMB002-1-36_S40	S005	Sebaceous_Oc	Micrococcus	10443.97528
LKMB002-1-36_S40	S005	Sebaceous_Oc	Other	609083.74984
LKMB002-1-48_S52	S007	Moist_Um	Corynebacterium	14881087.5134
LKMB002-1-48_S52	S007	Moist_Um	Cutibacterium	1597643.41696
LKMB002-1-48_S52	S007	Moist_Um	Staphylococcus	1127619.82968
LKMB002-1-48_S52	S007	Moist_Um	Micrococcus	15287.29272
LKMB002-1-48_S52	S007	Moist_Um	Other	6643905.9472
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Micrococcus	5709360.49992
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Cutibacterium	1229792.3022
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Corynebacterium	1027160.2572
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Staphylococcus	146189.80992
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Other	6624373.13076
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Cutibacterium	2742355.59048
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Staphylococcus	1729897.0128
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Micrococcus	479152.93536
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Corynebacterium	137114.38224
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Other	1706048.07912
LKMN002-3-26_S229	S027	Sebaceous_Ba	Cutibacterium	7067315.6959
LKMN002-3-26_S229	S027	Sebaceous_Ba	Corynebacterium	288910.8528
LKMN002-3-26_S229	S027	Sebaceous_Ba	Staphylococcus	258608.4214
LKMN002-3-26_S229	S027	Sebaceous_Ba	Micrococcus	248230.8764
LKMN002-3-26_S229	S027	Sebaceous_Ba	Other	12892024.1535
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Cutibacterium	19198541.2049
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Corynebacterium	1499253.74472
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Micrococcus	1222983.39456
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Staphylococcus	276769.93488
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Other	2781687.72096
LKMN002-3-33_S236	S028	Sebaceous_Oc	Cutibacterium	13202030.2473
LKMN002-3-33_S236	S028	Sebaceous_Oc	Staphylococcus	12997541.9505
LKMN002-3-33_S236	S028	Sebaceous_Oc	Micrococcus	531307.11094
LKMN002-3-33_S236	S028	Sebaceous_Oc	Corynebacterium	49234.25758
LKMN002-3-33_S236	S028	Sebaceous_Oc	Other	3424952.43374
LKMB002-1-94_S93	S012	Sebaceous_Ba	Cutibacterium	41596367.8236
LKMB002-1-94_S93	S012	Sebaceous_Ba	Micrococcus	1588599.14412
LKMB002-1-94_S93	S012	Sebaceous_Ba	Corynebacterium	857296.51808
LKMB002-1-94_S93	S012	Sebaceous_Ba	Staphylococcus	134961.42884
LKMB002-1-94_S93	S012	Sebaceous_Ba	Other	660459.08532
LKMB002-2-066_S173	S020	Moist_Um	Cutibacterium	457845.79104
LKMB002-2-066_S173	S020	Moist_Um	Micrococcus	259453.27848
LKMB002-2-066_S173	S020	Moist_Um	Staphylococcus	202460.78688
LKMB002-2-066_S173	S020	Moist_Um	Corynebacterium	95256.26088
LKMB002-2-066_S173	S020	Moist_Um	Other	817539.88272
LKMB002-1-89_S88	S009	Moist_Um	Corynebacterium	9644262.72114
LKMB002-1-89_S88	S009	Moist_Um	Cutibacterium	722180.63942
LKMB002-1-89_S88	S009	Moist_Um	Staphylococcus	549206.50818
LKMB002-1-89_S88	S009	Moist_Um	Micrococcus	7639.23608
LKMB002-1-89_S88	S009	Moist_Um	Other	16359696.8952
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Cutibacterium	987831.23904
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Micrococcus	416986.77504
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Staphylococcus	99253.79232
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Corynebacterium	99221.9904
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Other	1576898.2032
LKMN002-3-90_S289	S033	Moist_Um	Corynebacterium	15191787.372
LKMN002-3-90_S289	S033	Moist_Um	Micrococcus	1438909.46608
LKMN002-3-90_S289	S033	Moist_Um	Cutibacterium	302351.39392
LKMN002-3-90_S289	S033	Moist_Um	Staphylococcus	107330.1776
LKMN002-3-90_S289	S033	Moist_Um	Other	5795829.5904
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Cutibacterium	2111506.6104
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Micrococcus	948122.604
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Staphylococcus	490489.5336
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Corynebacterium	92970.5304
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Other	11090750.7216
LKMB002-1-23_S27	S003	Moist_Um	Corynebacterium	15661366.4813
LKMB002-1-23_S27	S003	Moist_Um	Cutibacterium	898515.70432
LKMB002-1-23_S27	S003	Moist_Um	Micrococcus	102531.83616
LKMB002-1-23_S27	S003	Moist_Um	Staphylococcus	66620.92736
LKMB002-1-23_S27	S003	Moist_Um	Other	8037109.05088
LKMB002-2-006_S97	S013	Sebaceous_Oc	Cutibacterium	14560406.5698
LKMB002-2-006_S97	S013	Sebaceous_Oc	Staphylococcus	3228877.55736
LKMB002-2-006_S97	S013	Sebaceous_Oc	Corynebacterium	51890.66064
LKMB002-2-006_S97	S013	Sebaceous_Oc	Micrococcus	45686.34252
LKMB002-2-006_S97	S013	Sebaceous_Oc	Other	914102.86968
LKMN002-3-15_S218	S026	Sebaceous_Al	Cutibacterium	16804449.436
LKMN002-3-15_S218	S026	Sebaceous_Al	Staphylococcus	422207.90852
LKMN002-3-15_S218	S026	Sebaceous_Al	Corynebacterium	105776.46028
LKMN002-3-15_S218	S026	Sebaceous_Al	Micrococcus	16342.37332
LKMN002-3-15_S218	S026	Sebaceous_Al	Other	609875.82192
LKMB002-2-071_S178	S021	Sebaceous_Ba	Staphylococcus	5770769.69264
LKMB002-2-071_S178	S021	Sebaceous_Ba	Cutibacterium	979395.74072
LKMB002-2-071_S178	S021	Sebaceous_Ba	Micrococcus	495243.10128
LKMB002-2-071_S178	S021	Sebaceous_Ba	Corynebacterium	165473.61648
LKMB002-2-071_S178	S021	Sebaceous_Ba	Other	2403685.84888
LKMN002-3-12_S215	S025	Moist_Um	Corynebacterium	11556734.0357
LKMN002-3-12_S215	S025	Moist_Um	Staphylococcus	3142876.5
LKMN002-3-12_S215	S025	Moist_Um	Cutibacterium	1412031.55392
LKMN002-3-12_S215	S025	Moist_Um	Micrococcus	28830.65376
LKMN002-3-12_S215	S025	Moist_Um	Other	621535.25664
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Cutibacterium	3135105.37472
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Micrococcus	753406.72616
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Staphylococcus	238667.44616
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Corynebacterium	231289.51648
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Other	12799506.9365
LKMN002-3-34_S237	S028	Sebaceous_Ba	Cutibacterium	6805339.35046
LKMN002-3-34_S237	S028	Sebaceous_Ba	Micrococcus	562171.72032
LKMN002-3-34_S237	S028	Sebaceous_Ba	Staphylococcus	400054.21764
LKMN002-3-34_S237	S028	Sebaceous_Ba	Corynebacterium	158213.5324
LKMN002-3-34_S237	S028	Sebaceous_Ba	Other	2347827.17918
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Cutibacterium	973880.92698
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Micrococcus	60787.19738
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Staphylococcus	26051.65602
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Corynebacterium	15231.4162
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Other	902154.80342
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Cutibacterium	10902078.7709
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Corynebacterium	2905751.59896
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Staphylococcus	1598591.95636
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Micrococcus	121226.04648
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Other	15084989.6273
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Micrococcus	3360139.40232
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Cutibacterium	3291744.91644
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Staphylococcus	351262.54692
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Corynebacterium	198135.78228
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Other	8816161.35204
LKMB002-1-29_S33	S004	Sebaceous_Ba	Cutibacterium	11817316.3633
LKMB002-1-29_S33	S004	Sebaceous_Ba	Corynebacterium	848898.529
LKMB002-1-29_S33	S004	Sebaceous_Ba	Micrococcus	494632.08556
LKMB002-1-29_S33	S004	Sebaceous_Ba	Staphylococcus	405308.49512
LKMB002-1-29_S33	S004	Sebaceous_Ba	Other	8061832.527
LKMN002-3-47_S246	S029	Moist_Tw	Staphylococcus	866081.0702
LKMN002-3-47_S246	S029	Moist_Tw	Corynebacterium	44505.0664
LKMN002-3-47_S246	S029	Moist_Tw	Cutibacterium	11011.88442
LKMN002-3-47_S246	S029	Moist_Tw	Micrococcus	5864.68632
LKMN002-3-47_S246	S029	Moist_Tw	Other	112375.29266
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Micrococcus	844937.85376
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Cutibacterium	465678.91968
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Corynebacterium	215461.272
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Staphylococcus	122965.98496
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Other	3060491.9696
LKMB002-2-047_S138	S018	Moist_Na	Corynebacterium	1477452.705
LKMB002-2-047_S138	S018	Moist_Na	Cutibacterium	91921.69324
LKMB002-2-047_S138	S018	Moist_Na	Staphylococcus	44460.56352
LKMB002-2-047_S138	S018	Moist_Na	Micrococcus	939.30768
LKMB002-2-047_S138	S018	Moist_Na	Other	994413.73056
LKMB002-1-57_S56	S006	Moist_Tw	Staphylococcus	14475322.2159
LKMB002-1-57_S56	S006	Moist_Tw	Corynebacterium	1798682.2049
LKMB002-1-57_S56	S006	Moist_Tw	Cutibacterium	20648.796
LKMB002-1-57_S56	S006	Moist_Tw	Micrococcus	15142.4504
LKMB002-1-57_S56	S006	Moist_Tw	Other	897534.3328
LKMB002-2-007_S98	S013	Sebaceous_Ba	Cutibacterium	16384565.6975
LKMB002-2-007_S98	S013	Sebaceous_Ba	Micrococcus	1332844.49304
LKMB002-2-007_S98	S013	Sebaceous_Ba	Staphylococcus	1241701.074
LKMB002-2-007_S98	S013	Sebaceous_Ba	Corynebacterium	388127.59344
LKMB002-2-007_S98	S013	Sebaceous_Ba	Other	6254845.14204
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Cutibacterium	4531658.23976
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Corynebacterium	427079.81296
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Micrococcus	85805.30604
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Staphylococcus	70605.93682
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Other	2372224.70442
LKMB002-2-038_S129	S017	Moist_Na	Cutibacterium	156375.70494
LKMB002-2-038_S129	S017	Moist_Na	Corynebacterium	156252.42192
LKMB002-2-038_S129	S017	Moist_Na	Staphylococcus	143912.37868
LKMB002-2-038_S129	S017	Moist_Na	Micrococcus	798.40432
LKMB002-2-038_S129	S017	Moist_Na	Other	129723.09014
LKMB002-1-61_S60	S008	Sebaceous_Oc	Cutibacterium	40688.6962
LKMB002-1-61_S60	S008	Sebaceous_Oc	Staphylococcus	23275.1174
LKMB002-1-61_S60	S008	Sebaceous_Oc	Corynebacterium	14197.0771
LKMB002-1-61_S60	S008	Sebaceous_Oc	Micrococcus	1769.7299
LKMB002-1-61_S60	S008	Sebaceous_Oc	Other	20679.3794
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Cutibacterium	13608254.359
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Micrococcus	9780932.82056
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Corynebacterium	2610088.9078
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Staphylococcus	286942.95256
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Other	4046016.96004
LKMN002-3-30_S233	S027	Moist_Tw	Corynebacterium	30054165.2744
LKMN002-3-30_S233	S027	Moist_Tw	Staphylococcus	960335.1988
LKMN002-3-30_S233	S027	Moist_Tw	Cutibacterium	66089.0488
LKMN002-3-30_S233	S027	Moist_Tw	Micrococcus	25549.89
LKMN002-3-30_S233	S027	Moist_Tw	Other	2960380.588
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Cutibacterium	23561781.7782
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Micrococcus	980787.20536
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Staphylococcus	953892.80708
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Corynebacterium	212007.96942
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Other	2902592.2399
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Cutibacterium	14339771.5526
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Micrococcus	1162819.2244
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Corynebacterium	761088.9664
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Staphylococcus	612788.5428
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Other	3110111.7138
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Cutibacterium	10255044.1248
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Micrococcus	727335.1722
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Corynebacterium	223736.69864
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Staphylococcus	183647.35844
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Other	7700398.64594
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Cutibacterium	2723116.02248
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Micrococcus	2712799.5083
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Staphylococcus	1172865.63898
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Corynebacterium	231955.17366
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Other	4252289.65658
LKMB002-2-031_S122	S016	Sebaceous_Ba	Cutibacterium	29350851.2953
LKMB002-2-031_S122	S016	Sebaceous_Ba	Micrococcus	1158794.41796
LKMB002-2-031_S122	S016	Sebaceous_Ba	Corynebacterium	124676.40652
LKMB002-2-031_S122	S016	Sebaceous_Ba	Staphylococcus	81324.45806
LKMB002-2-031_S122	S016	Sebaceous_Ba	Other	928111.42214
LKMB002-1-17_S21	S003	Sebaceous_Al	Cutibacterium	31610166.739
LKMB002-1-17_S21	S003	Sebaceous_Al	Staphylococcus	170860.06512
LKMB002-1-17_S21	S003	Sebaceous_Al	Corynebacterium	148008.41032
LKMB002-1-17_S21	S003	Sebaceous_Al	Micrococcus	42539.23432
LKMB002-1-17_S21	S003	Sebaceous_Al	Other	3184817.55128
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Cutibacterium	11582277.3299
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Micrococcus	5026890.8382
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Corynebacterium	1121932.85424
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Staphylococcus	952740.56724
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Other	6381682.4104
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Cutibacterium	2014899.19016
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Corynebacterium	604015.83
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Micrococcus	415465.27232
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Staphylococcus	190014.83848
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Other	1656540.86904
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Cutibacterium	5305793.62574
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Corynebacterium	900987.5905
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Staphylococcus	534502.77668
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Micrococcus	176903.04824
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Other	3065054.95884
LKMN002-3-70_S269	S032	Sebaceous_Ba	Cutibacterium	21877973.5986
LKMN002-3-70_S269	S032	Sebaceous_Ba	Corynebacterium	493037.2692
LKMN002-3-70_S269	S032	Sebaceous_Ba	Micrococcus	322522.3778
LKMN002-3-70_S269	S032	Sebaceous_Ba	Staphylococcus	152747.7826
LKMN002-3-70_S269	S032	Sebaceous_Ba	Other	1830258.9718
LKMB002-2-058_S149	S019	Moist_Um	Corynebacterium	26524357.4627
LKMB002-2-058_S149	S019	Moist_Um	Staphylococcus	4262129.19132
LKMB002-2-058_S149	S019	Moist_Um	Cutibacterium	1130981.83044
LKMB002-2-058_S149	S019	Moist_Um	Micrococcus	280224.82488
LKMB002-2-058_S149	S019	Moist_Um	Other	2569654.69068
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Micrococcus	2573765.9046
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Cutibacterium	2367673.95348
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Corynebacterium	962371.55124
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Staphylococcus	84375.34776
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Other	1956761.24292
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Cutibacterium	7577607.37878
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Corynebacterium	789614.7327
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Staphylococcus	763700.48802
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Micrococcus	746766.42714
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Other	2951144.97336
LKMB002-1-02_S6	S001	Moist_Na	Cutibacterium	197439.06924
LKMB002-1-02_S6	S001	Moist_Na	Corynebacterium	58455.86094
LKMB002-1-02_S6	S001	Moist_Na	Staphylococcus	53207.17668
LKMB002-1-02_S6	S001	Moist_Na	Micrococcus	1924.64262
LKMB002-1-02_S6	S001	Moist_Na	Other	64147.25052
LKMB002-1-26_S30	S004	Sebaceous_Al	Cutibacterium	17022924.2528
LKMB002-1-26_S30	S004	Sebaceous_Al	Staphylococcus	149613.42
LKMB002-1-26_S30	S004	Sebaceous_Al	Corynebacterium	11606.3744
LKMB002-1-26_S30	S004	Sebaceous_Al	Micrococcus	1450.7968
LKMB002-1-26_S30	S004	Sebaceous_Al	Other	949365.156
LKMN002-3-38_S165	S028	Moist_Tw	Corynebacterium	17949587.7725
LKMN002-3-38_S165	S028	Moist_Tw	Staphylococcus	7855254.042
LKMN002-3-38_S165	S028	Moist_Tw	Cutibacterium	53431.67724
LKMN002-3-38_S165	S028	Moist_Tw	Micrococcus	25519.60704
LKMN002-3-38_S165	S028	Moist_Tw	Other	699130.9012
LKMB002-2-086_S193	S023	Moist_Na	Cutibacterium	54042.54508
LKMB002-2-086_S193	S023	Moist_Na	Staphylococcus	27083.49118
LKMB002-2-086_S193	S023	Moist_Na	Corynebacterium	7603.40062
LKMB002-2-086_S193	S023	Moist_Na	Micrococcus	268.6714
LKMB002-2-086_S193	S023	Moist_Na	Other	52407.89172
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Cutibacterium	12464335.6383
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Staphylococcus	734107.7757
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Micrococcus	718611.2271
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Corynebacterium	233602.2273
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Other	2335033.1316
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Cutibacterium	3546087.6011
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Micrococcus	520174.95134
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Corynebacterium	517557.91252
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Staphylococcus	446743.92092
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Other	10363781.6141
LKMB002-1-85_S84	S009	Sebaceous_Oc	Cutibacterium	22080596.7894
LKMB002-1-85_S84	S009	Sebaceous_Oc	Staphylococcus	3862052.58816
LKMB002-1-85_S84	S009	Sebaceous_Oc	Corynebacterium	126474.6876
LKMB002-1-85_S84	S009	Sebaceous_Oc	Micrococcus	121900.07124
LKMB002-1-85_S84	S009	Sebaceous_Oc	Other	718483.8636
LKMN002-3-78_S277	S034	Sebaceous_Oc	Cutibacterium	19714123.1164
LKMN002-3-78_S277	S034	Sebaceous_Oc	Staphylococcus	2460614.09394
LKMN002-3-78_S277	S034	Sebaceous_Oc	Micrococcus	386917.61952
LKMN002-3-78_S277	S034	Sebaceous_Oc	Corynebacterium	352439.81184
LKMN002-3-78_S277	S034	Sebaceous_Oc	Other	1028827.35834
LKMB002-2-004_S163	S013	Sebaceous_Al	Cutibacterium	26246328.0
LKMB002-2-004_S163	S013	Sebaceous_Al	Staphylococcus	268663.2
LKMB002-2-004_S163	S013	Sebaceous_Al	Corynebacterium	170291.136
LKMB002-2-004_S163	S013	Sebaceous_Al	Micrococcus	10195.424
LKMB002-2-004_S163	S013	Sebaceous_Al	Other	859722.24
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Cutibacterium	1684062.37804
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Corynebacterium	831386.98636
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Micrococcus	342465.6508
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Staphylococcus	193446.81356
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Other	4068506.17124
LKMB002-1-77_S76	S010	Sebaceous_Oc	Staphylococcus	649392.22908
LKMB002-1-77_S76	S010	Sebaceous_Oc	Corynebacterium	175849.38756
LKMB002-1-77_S76	S010	Sebaceous_Oc	Cutibacterium	168795.2574
LKMB002-1-77_S76	S010	Sebaceous_Oc	Micrococcus	99399.1068
LKMB002-1-77_S76	S010	Sebaceous_Oc	Other	3487168.01916
LKMN002-3-68_S267	S032	Moist_Na	Cutibacterium	216364.0146
LKMN002-3-68_S267	S032	Moist_Na	Corynebacterium	64972.1859
LKMN002-3-68_S267	S032	Moist_Na	Staphylococcus	22898.2812
LKMN002-3-68_S267	S032	Moist_Na	Micrococcus	408.6301
LKMN002-3-68_S267	S032	Moist_Na	Other	70246.8882
LKMB002-1-50_S54	S006	Sebaceous_Al	Cutibacterium	31456124.8902
LKMB002-1-50_S54	S006	Sebaceous_Al	Staphylococcus	876729.46354
LKMB002-1-50_S54	S006	Sebaceous_Al	Corynebacterium	279161.03588
LKMB002-1-50_S54	S006	Sebaceous_Al	Micrococcus	2388.90862
LKMB002-1-50_S54	S006	Sebaceous_Al	Other	1512861.70178
LKMB002-2-087_S194	S023	Sebaceous_Oc	Cutibacterium	6002763.85296
LKMB002-2-087_S194	S023	Sebaceous_Oc	Staphylococcus	1500858.71318
LKMB002-2-087_S194	S023	Sebaceous_Oc	Corynebacterium	75151.97312
LKMB002-2-087_S194	S023	Sebaceous_Oc	Micrococcus	67603.22582
LKMB002-2-087_S194	S023	Sebaceous_Oc	Other	9128616.23492
LKMB002-1-45_S49	S007	Sebaceous_Ba	Cutibacterium	23428301.22
LKMB002-1-45_S49	S007	Sebaceous_Ba	Corynebacterium	701447.91808
LKMB002-1-45_S49	S007	Sebaceous_Ba	Staphylococcus	542081.7948
LKMB002-1-45_S49	S007	Sebaceous_Ba	Micrococcus	115821.84796
LKMB002-1-45_S49	S007	Sebaceous_Ba	Other	4834303.2192
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Cutibacterium	3089890.24432
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Micrococcus	371892.50868
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Staphylococcus	332945.4106
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Corynebacterium	139712.91224
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Other	2600306.92416
LKMB002-2-079_S186	S022	Sebaceous_Oc	Cutibacterium	23187704.0904
LKMB002-2-079_S186	S022	Sebaceous_Oc	Staphylococcus	1405903.2991
LKMB002-2-079_S186	S022	Sebaceous_Oc	Corynebacterium	655743.3051
LKMB002-2-079_S186	S022	Sebaceous_Oc	Micrococcus	10088.35854
LKMB002-2-079_S186	S022	Sebaceous_Oc	Other	608146.94686
LKMB002-1-25_S29	S003	Moist_Tw	Corynebacterium	10789198.3035
LKMB002-1-25_S29	S003	Moist_Tw	Staphylococcus	6249053.26864
LKMB002-1-25_S29	S003	Moist_Tw	Micrococcus	141257.96048
LKMB002-1-25_S29	S003	Moist_Tw	Cutibacterium	58013.3736
LKMB002-1-25_S29	S003	Moist_Tw	Other	1179421.09376
LKMB002-2-059_S150	S019	Moist_Tw	Staphylococcus	16837380.9213
LKMB002-2-059_S150	S019	Moist_Tw	Cutibacterium	3269781.11892
LKMB002-2-059_S150	S019	Moist_Tw	Micrococcus	691769.58888
LKMB002-2-059_S150	S019	Moist_Tw	Corynebacterium	465395.26272
LKMB002-2-059_S150	S019	Moist_Tw	Other	10352199.1082
LKMB002-1-62_S61	S008	Sebaceous_Ba	Micrococcus	1840563.28782
LKMB002-1-62_S61	S008	Sebaceous_Ba	Cutibacterium	860600.3808
LKMB002-1-62_S61	S008	Sebaceous_Ba	Corynebacterium	655750.0242
LKMB002-1-62_S61	S008	Sebaceous_Ba	Staphylococcus	408556.2978
LKMB002-1-62_S61	S008	Sebaceous_Ba	Other	7678684.00938
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Micrococcus	3272543.8885
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Cutibacterium	1079599.63442
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Corynebacterium	552154.3201
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Staphylococcus	101234.95572
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Other	2990909.20126
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Micrococcus	6128477.74112
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Cutibacterium	4392812.556
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Staphylococcus	978762.20256
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Corynebacterium	383050.02784
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Other	4252113.47248
LKMB002-1-08_S12	S001	Moist_Tw	Staphylococcus	37175945.2605
LKMB002-1-08_S12	S001	Moist_Tw	Corynebacterium	617819.36112
LKMB002-1-08_S12	S001	Moist_Tw	Cutibacterium	106783.59328
LKMB002-1-08_S12	S001	Moist_Tw	Micrococcus	37735.55552
LKMB002-1-08_S12	S001	Moist_Tw	Other	2205924.2296
LKMN002-3-06_S209	S025	Sebaceous_Al	Cutibacterium	43983090.9429
LKMN002-3-06_S209	S025	Sebaceous_Al	Corynebacterium	26038.5142
LKMN002-3-06_S209	S025	Sebaceous_Al	Staphylococcus	6285.1586
LKMN002-3-06_S209	S025	Sebaceous_Al	Micrococcus	3142.5793
LKMN002-3-06_S209	S025	Sebaceous_Al	Other	875432.805
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Cutibacterium	26602600.5903
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Staphylococcus	251089.0441
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Corynebacterium	126290.9223
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Micrococcus	42992.6544
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Other	2833036.7889
LKMB002-2-012_S103	S015	Sebaceous_Al	Cutibacterium	11168307.711
LKMB002-2-012_S103	S015	Sebaceous_Al	Staphylococcus	125936.18532
LKMB002-2-012_S103	S015	Sebaceous_Al	Corynebacterium	96678.28368
LKMB002-2-012_S103	S015	Sebaceous_Al	Micrococcus	3353.67252
LKMB002-2-012_S103	S015	Sebaceous_Al	Other	170112.14748
LKMB002-1-32_S36	S004	Moist_Um	Corynebacterium	8012890.48352
LKMB002-1-32_S36	S004	Moist_Um	Staphylococcus	687435.80932
LKMB002-1-32_S36	S004	Moist_Um	Cutibacterium	381397.73672
LKMB002-1-32_S36	S004	Moist_Um	Micrococcus	2830.40992
LKMB002-1-32_S36	S004	Moist_Um	Other	26295569.5605
LKMB002-2-020_S111	S014	Sebaceous_Al	Cutibacterium	6803819.498
LKMB002-2-020_S111	S014	Sebaceous_Al	Corynebacterium	133736.917
LKMB002-2-020_S111	S014	Sebaceous_Al	Staphylococcus	77982.432
LKMB002-2-020_S111	S014	Sebaceous_Al	Micrococcus	7680.088
LKMB002-2-020_S111	S014	Sebaceous_Al	Other	361481.065
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Corynebacterium	724985.03392
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Cutibacterium	330131.44928
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Staphylococcus	171725.23696
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Micrococcus	51645.90544
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Other	2190008.3744
LKMB002-2-046_S137	S018	Sebaceous_Al	Cutibacterium	33560293.8766
LKMB002-2-046_S137	S018	Sebaceous_Al	Staphylococcus	220304.05366
LKMB002-2-046_S137	S018	Sebaceous_Al	Corynebacterium	92982.97186
LKMB002-2-046_S137	S018	Sebaceous_Al	Micrococcus	30479.89534
LKMB002-2-046_S137	S018	Sebaceous_Al	Other	4678085.2025
LKMB002-2-053_S144	S019	Moist_Na	Staphylococcus	1048313.9394
LKMB002-2-053_S144	S019	Moist_Na	Corynebacterium	482493.6558
LKMB002-2-053_S144	S019	Moist_Na	Cutibacterium	339577.9686
LKMB002-2-053_S144	S019	Moist_Na	Micrococcus	2063.2482
LKMB002-2-053_S144	S019	Moist_Na	Other	170371.188
LKMN002-3-56_S255	S030	Moist_Tw	Corynebacterium	31253760.9285
LKMN002-3-56_S255	S030	Moist_Tw	Staphylococcus	4172949.2244
LKMN002-3-56_S255	S030	Moist_Tw	Micrococcus	542166.6954
LKMN002-3-56_S255	S030	Moist_Tw	Cutibacterium	18097.3584
LKMN002-3-56_S255	S030	Moist_Tw	Other	1715855.7933
LKMB002-1-56_S55	S006	Moist_Um	Corynebacterium	15736506.8777
LKMB002-1-56_S55	S006	Moist_Um	Staphylococcus	3055219.55608
LKMB002-1-56_S55	S006	Moist_Um	Cutibacterium	997627.25576
LKMB002-1-56_S55	S006	Moist_Um	Micrococcus	9573.30328
LKMB002-1-56_S55	S006	Moist_Um	Other	2464569.0072
LKMB002-1-28_S32	S004	Sebaceous_Oc	Cutibacterium	17984537.2897
LKMB002-1-28_S32	S004	Sebaceous_Oc	Staphylococcus	3185911.97876
LKMB002-1-28_S32	S004	Sebaceous_Oc	Corynebacterium	75454.64542
LKMB002-1-28_S32	S004	Sebaceous_Oc	Micrococcus	10842.45638
LKMB002-1-28_S32	S004	Sebaceous_Oc	Other	870715.6297
LKMB002-1-75_S74	S010	Sebaceous_Al	Cutibacterium	2185214.90604
LKMB002-1-75_S74	S010	Sebaceous_Al	Corynebacterium	235868.08338
LKMB002-1-75_S74	S010	Sebaceous_Al	Staphylococcus	123530.79786
LKMB002-1-75_S74	S010	Sebaceous_Al	Micrococcus	6367.5669
LKMB002-1-75_S74	S010	Sebaceous_Al	Other	4151720.64582
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Staphylococcus	731883.7509
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Cutibacterium	428083.9497
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Micrococcus	253210.7145
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Corynebacterium	142747.7061
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Other	1096883.8788
LKMB002-2-068_S175	S021	Sebaceous_Al	Cutibacterium	21751004.8634
LKMB002-2-068_S175	S021	Sebaceous_Al	Staphylococcus	1175393.43
LKMB002-2-068_S175	S021	Sebaceous_Al	Corynebacterium	238128.35544
LKMB002-2-068_S175	S021	Sebaceous_Al	Micrococcus	19060.434
LKMB002-2-068_S175	S021	Sebaceous_Al	Other	2230324.91712
LKMN002-3-24_S227	S027	Moist_Na	Corynebacterium	154022.23176
LKMN002-3-24_S227	S027	Moist_Na	Cutibacterium	51665.5968
LKMN002-3-24_S227	S027	Moist_Na	Staphylococcus	11163.12624
LKMN002-3-24_S227	S027	Moist_Na	Micrococcus	1268.32512
LKMN002-3-24_S227	S027	Moist_Na	Other	248176.72008
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Cutibacterium	13567841.8442
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Corynebacterium	804597.30962
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Micrococcus	545704.7999
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Staphylococcus	519346.9652
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Other	4086831.08104
