DATASET_COLORSTRIP
SEPARATOR TAB
COLOR	#000000
DATASET_LABEL	Genus
DATA
LK430	#dfc6d2	Micrococcus
LK489	#38761d	Staphylococcus
LK533	#38761d	Staphylococcus
LK941	#dfc6d2	Micrococcus
LK1112	#E69138	Rothia
LK428	#38761d	Staphylococcus
LK583	#073763	Klebsiella
LK698	#efe2e8	Kocuria
LK975	#e4b1b5	Dietzia
LK1091	#dfc6d2	Micrococcus
LK485	#493C61	Sphingobacterium
LK538	#d0777e	Janibacter
LK572	#efe2e8	Kocuria
LK719	#dfc6d2	Micrococcus
LK934	#efe2e8	Kocuria
LK960	#efe2e8	Kocuria
LK1021	#efe2e8	Kocuria
LK1134	#c89cb0	Corynebacterium
LK419	#dfc6d2	Micrococcus
LK478	#efe2e8	Kocuria
LK705	#dfc6d2	Micrococcus
LK553	#dfc6d2	Micrococcus
LK402	#dfc6d2	Micrococcus
LK417	#38761d	Staphylococcus
LK426	#dfc6d2	Micrococcus
LK434	#c89cb0	Corynebacterium
LK466	#c89cb0	Corynebacterium
LK470	#38761d	Staphylococcus
LK488	#c89cb0	Corynebacterium
LK508	#dfc6d2	Micrococcus
LK518	#eadcaa	Nesterenkonia
LK524	#38761d	Staphylococcus
LK542	#dfc6d2	Micrococcus
LK569	#dfc6d2	Micrococcus
LK946	#c89cb0	Corynebacterium
LK952	#c89cb0	Corynebacterium
LK411	#c89cb0	Corynebacterium
LK1002	#dfc6d2	Micrococcus
LK1006	#e4b1b5	Dietzia
LK1008	#dfc6d2	Micrococcus
LK1009	#dfc6d2	Micrococcus
LK1012	#dfc6d2	Micrococcus
LK1015	#38761d	Staphylococcus
LK1018	#dfc6d2	Micrococcus
LK1019	#dfc6d2	Micrococcus
LK1022	#dfc6d2	Micrococcus
LK1024	#CBA92B	Brachybacterium
LK1026	#dfc6d2	Micrococcus
LK1030	#c89cb0	Corynebacterium
LK1036	#dfc6d2	Micrococcus
LK1041	#c89cb0	Corynebacterium
LK1049	#dfc6d2	Micrococcus
LK1053	#dfc6d2	Micrococcus
LK1055	#efe2e8	Kocuria
LK1056	#dfc6d2	Micrococcus
LK1073	#dfc6d2	Micrococcus
LK1090	#dfc6d2	Micrococcus
LK1092	#e4b1b5	Dietzia
LK1093	#efe2e8	Kocuria
LK1099	#dfc6d2	Micrococcus
LK1106	#dfc6d2	Micrococcus
LK1113	#dfc6d2	Micrococcus
LK1116	#38761d	Staphylococcus
LK1117	#dfc6d2	Micrococcus
LK1136	#38761d	Staphylococcus
LK1137	#38761d	Staphylococcus
LK1145	#dfc6d2	Micrococcus
LK1147	#dfc6d2	Micrococcus
LK1173	#dfc6d2	Micrococcus
LK1198	#9bafc0	Escherichia
LK1207	#dfc6d2	Micrococcus
LK1208	#dfc6d2	Micrococcus
LK1224	#dfc6d2	Micrococcus
LK1231	#dfc6d2	Micrococcus
LK1255	#38761d	Staphylococcus
LK1274	#dfc6d2	Micrococcus
LK1275	#dfc6d2	Micrococcus
LK1306	#dfc6d2	Micrococcus
LK1330	#dfc6d2	Micrococcus
LK1334	#dfc6d2	Micrococcus
LK1335	#dfc6d2	Micrococcus
LK1346	#c89cb0	Corynebacterium
LK1363	#edb273	Brevibacterium
LK1379	#dfc6d2	Micrococcus
LK1380	#dfc6d2	Micrococcus
LK1382	#dfc6d2	Micrococcus
LK1383	#dfc6d2	Micrococcus
LK1384	#dfc6d2	Micrococcus
LK1390	#dfc6d2	Micrococcus
LK1393	#dfc6d2	Micrococcus
LK408	#dfc6d2	Micrococcus
LK409	#dfc6d2	Micrococcus
LK413	#38761d	Staphylococcus
LK441	#dfc6d2	Micrococcus
LK443	#dfc6d2	Micrococcus
LK455	#dfc6d2	Micrococcus
LK467	#dfc6d2	Micrococcus
LK523	#38761d	Staphylococcus
LK894	#073763	Klebsiella
LK1027	#edb273	Brevibacterium
LK1031	#e4b1b5	Dietzia
LK1045	#CBA92B	Brachybacterium
LK1046	#e4b1b5	Dietzia
LK1054	#f5d3af	Gordonia
LK1059	#c89cb0	Corynebacterium
LK1072	#dfc6d2	Micrococcus
LK1082	#fae9d7	Dermabacter
LK1085	#CBA92B	Brachybacterium
LK1118	#f1d8da	Microbacterium
LK1128	#dac26a	Dermacoccus
LK1204	#afc8a4	Granulicatella
LK1237	#efe2e8	Kocuria
LK1239	#c89cb0	Corynebacterium
LK1246	#efe2e8	Kocuria
LK1250	#efe2e8	Kocuria
LK1252	#fae9d7	Dermabacter
LK1257	#fae9d7	Dermabacter
LK1263	#E69138	Rothia
LK1270	#c89cb0	Corynebacterium
LK1277	#e4b1b5	Dietzia
LK1278	#e4b1b5	Dietzia
LK1279	#f4edd4	Pseudoclavibacter
LK1289	#c89cb0	Corynebacterium
LK1301	#edb273	Brevibacterium
LK1302	#CBA92B	Brachybacterium
LK1311	#f1d8da	Microbacterium
LK1337	#edb273	Brevibacterium
LK1348	#c89cb0	Corynebacterium
LK1350	#CBA92B	Brachybacterium
LK1351	#fae9d7	Dermabacter
LK1352	#CBA92B	Brachybacterium
LK1358	#c89cb0	Corynebacterium
LK1362	#c89cb0	Corynebacterium
LK1366	#c89cb0	Corynebacterium
LK1386	#dac26a	Dermacoccus
LK1404	#CBA92B	Brachybacterium
LK405	#d7e3d1	Enterococcus
LK421	#493C61	Sphingobacterium
LK439	#e4b1b5	Dietzia
LK444	#c89cb0	Corynebacterium
LK494	#517391	Citrobacter
LK519	#c89cb0	Corynebacterium
LK522	#fae9d7	Dermabacter
LK557	#fae9d7	Dermabacter
LK561	#c89cb0	Corynebacterium
LK591	#cdd7df	Enterobacter
LK630	#CBA92B	Brachybacterium
LK639	#e4b1b5	Dietzia
LK661	#dfc6d2	Micrococcus
LK672	#c89cb0	Corynebacterium
LK687	#c89cb0	Corynebacterium
LK697	#dfc6d2	Micrococcus
LK792	#dfc6d2	Micrococcus
LK871	#c89cb0	Corynebacterium
LK904	#edb273	Brevibacterium
LK930	#c89cb0	Corynebacterium
LK935	#c89cb0	Corynebacterium
LK936	#c89cb0	Corynebacterium
LK938	#CBA92B	Brachybacterium
LK942	#c89cb0	Corynebacterium
LK948	#c89cb0	Corynebacterium
LK949	#e4b1b5	Dietzia
LK950	#c89cb0	Corynebacterium
LK951	#e4b1b5	Dietzia
LK953	#b1728f	Cutibacterium
LK955	#c89cb0	Corynebacterium
LK956	#c89cb0	Corynebacterium
LK984	#e4b1b5	Dietzia
LK729	#38761d	Staphylococcus
