sample	MAG quality	CheckM2 - completeness	CheckM2 - contamination	N50 (abyss-fac)	Genome Size	Distinct tRNAs	Distinct rRNAs (max 3)	Potentially Novel Species	Potentially Novel and Not Matching SMGC or EPIC isolate	Matches EPIC isolate at >95.0% ANI and >20% Proportion Fragments Aligned	Matches SMGC at >95.0% ANI and >20% Proportion Fragments Aligned	GTDB R202	closest SMGC hit	closest SMGC hit - ANI	closest SMGC hit - Proportion Fragments Aligned	closest EPIC isolate hit	closest EPIC isolate hit - ANI	closest EPIC isolate hit - Proportion Fragments Aligned
LKMB002-1-05_S9_bin.1	medium	93.95	0.57	11895	5789418	21	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Janthinobacterium;s__Janthinobacterium sp009923995	SMGC_518	78.9047	0.10949367088607595	NA	0.0	0.0
LKMB002-1-07_S11_bin.1	medium	98.71	1.01	21298	2232098	17	2	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_102	97.2491	0.8063063063063063	LK1348	91.3372	0.8303303303303303
LKMB002-1-07_S11_bin.2	medium	91.24	2.62	10816	1621643	10	1	True	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__	SMGC_359	96.6975	0.8066825775656324	NA	0.0	0.0
LKMB002-1-07_S11_bin.5	medium	91.78	1.75	14397	2561903	21	1	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Propioniferax;s__	SMGC_422	96.5363	0.25761772853185594	NA	0.0	0.0
LKMB002-1-07_S11_bin.9	medium	100.0	0.06	91547	2375852	24	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp900539985	SMGC_92	96.6133	0.9245773732119635	LK1289	89.8418	0.8699609882964889
LKMB002-1-09_S13_bin.5	medium	100.0	0.12	144404	5027035	21	1	False	False	True	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella aerogenes	SMGC_120	86.0255	0.6666666666666666	LK501	99.9866	0.9811435523114356
LKMB002-1-11_S15_bin.4	medium	98.29	0.0	23549	1826492	7	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi	SMGC_611	96.0317	0.40608228980322003	NA	0.0	0.0
LKMB002-1-15_S19_bin.4	medium	99.89	0.33	45165	1866203	20	1	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus urinomassiliensis	SMGC_363	96.6143	0.5755517826825127	NA	0.0	0.0
LKMB002-1-15_S19_bin.7	medium	98.9	0.07	93515	2444010	23	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium simulans	SMGC_88	97.091	0.9320512820512821	LK1134	79.6625	0.382051282051282
LKMB002-1-18_S22_bin.1	low	88.9	2.14	7895	2121160	20	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_213	98.05	0.9553072625698324	LK948	93.6248	0.9497206703910615
LKMB002-1-19_S23_bin.5	low	86.33	0.07	5324	1418081	20	1	True	True	False	False	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__CAIPFW01;g__CAIPFW01;s__	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-23_S27_bin.3	medium	86.79	3.19	22869	1961178	11	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_197	84.5327	0.8050847457627118	LK1348	84.544	0.8406779661016949
LKMB002-1-23_S27_bin.4	medium	99.99	0.19	175215	2612900	22	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium avidum	SMGC_226	96.0611	0.8701298701298701	LK953	96.0393	0.8323494687131051
LKMB002-1-23_S27_bin.7	medium	96.34	0.25	68381	1961295	20	2	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_271	81.3783	0.6212361331220285	LK930	80.7946	0.5879556259904913
LKMB002-1-23_S27_bin.8	medium	99.62	0.08	49682	2170155	20	0	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium bouchesdurhonense	SMGC_76	82.0562	0.6832116788321168	LK930	81.4882	0.6116788321167883
LKMB002-1-25_S29_bin.2	medium	99.72	0.14	130342	2166967	23	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_26	97.998	0.9226441631504922	LK1348	78.114	0.20956399437412096
LKMB002-1-25_S29_bin.4	medium	99.86	3.89	223783	2712436	13	0	False	False	True	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus	SMGC_354	99.0729	0.943502824858757	LK729	98.7225	0.919774011299435
LKMB002-1-25_S29_bin.9	low	95.33	0.16	8613	2303266	23	2	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Kytococcus;s__Kytococcus schroeteri	SMGC_590	84.0078	0.458477508650519	LK679	78.4967	0.3494809688581315
LKMB002-1-31_S35_bin.1	medium	88.93	0.51	13315	1701305	9	0	True	True	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__	SMGC_336	94.218	0.8496732026143791	NA	0.0	0.0
LKMB002-1-31_S35_bin.6	medium	99.02	1.92	10615	1967856	16	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus crispatus	SMGC_538	99.6865	0.9108910891089109	NA	0.0	0.0
LKMB002-1-32_S36_bin.1	medium	90.28	0.2	36573	1341842	13	0	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C pacaensis	SMGC_378	95.4087	0.5216346153846154	NA	0.0	0.0
LKMB002-1-32_S36_bin.10	low	77.6	0.2	7658	1258359	8	0	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A harei	SMGC_331	94.4105	0.9131832797427653	NA	0.0	0.0
LKMB002-1-32_S36_bin.14	medium	99.65	0.27	51641	1490869	14	1	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Fenollaria;s__Fenollaria sp900539725	SMGC_385	94.9673	0.7773109243697479	NA	0.0	0.0
LKMB002-1-32_S36_bin.15	medium	98.65	0.32	24645	1525152	23	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__;g__;s__	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-32_S36_bin.18	medium	99.87	0.03	29375	2149515	21	0	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas asaccharolytica	SMGC_284	97.8457	0.6596701649175413	NA	0.0	0.0
LKMB002-1-32_S36_bin.19	medium	99.93	0.26	39313	1610519	16	0	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Ezakiella;s__Ezakiella coagulans	SMGC_131	97.8593	0.695049504950495	NA	0.0	0.0
LKMB002-1-32_S36_bin.20	medium	95.19	0.02	14391	1531401	11	0	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Urinicoccus;s__Urinicoccus sp001299455	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-32_S36_bin.22	medium	98.98	0.0	37309	1717618	22	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__	SMGC_103	98.0342	0.952561669829222	NA	0.0	0.0
LKMB002-1-32_S36_bin.24	medium	99.74	0.02	49243	1416795	19	0	True	True	False	False	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Negativicoccaceae;g__;s__	SMGC_435	78.7768	0.062360801781737196	NA	0.0	0.0
LKMB002-1-32_S36_bin.25	medium	99.34	0.04	108524	1561614	22	0	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Levyella;s__Levyella massiliensis	SMGC_375	98.2273	0.8503937007874016	NA	0.0	0.0
LKMB002-1-32_S36_bin.26	low	62.29	5.32	2978	1189871	8	0	True	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__	SMGC_13	97.5219	0.935064935064935	NA	0.0	0.0
LKMB002-1-32_S36_bin.28	low	78.87	0.8	8378	1184175	8	0	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A lacrimalis	SMGC_125	98.4302	0.7114754098360656	NA	0.0	0.0
LKMB002-1-32_S36_bin.29	medium	97.56	1.44	34577	1629937	14	0	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C sp902363535	SMGC_378	84.8328	0.4311377245508982	NA	0.0	0.0
LKMB002-1-32_S36_bin.30	medium	99.98	2.78	125325	1653161	16	0	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Ezakiella;s__Ezakiella massiliensis	SMGC_127	89.9621	0.7970204841713222	NA	0.0	0.0
LKMB002-1-32_S36_bin.32	low	71.34	1.8	3770	1831192	16	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__	SMGC_16	78.2041	0.40863787375415284	NA	0.0	0.0
LKMB002-1-32_S36_bin.6	medium	99.28	0.18	33197	1651232	23	0	False	False	False	False	d__Bacteria;p__Firmicutes_B;c__Peptococcia;o__Peptococcales;f__Peptococcaceae;g__Peptococcus;s__Peptococcus niger	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-32_S36_bin.7	medium	88.08	0.46	11192	2592688	16	0	False	False	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella bergensis	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-32_S36_bin.8	medium	99.94	0.65	56789	2207064	22	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus;s__	SMGC_282	97.3162	0.9063400576368876	NA	0.0	0.0
LKMB002-1-32_S36_bin.9	medium	96.34	0.36	17861	2401472	20	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_155	93.3762	0.9366906474820144	NA	0.0	0.0
LKMB002-1-34_S38_bin.5	medium	100.0	0.01	41454	1224910	21	0	True	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__QFNR01;s__	SMGC_156	99.8464	0.9919786096256684	NA	0.0	0.0
LKMB002-1-38_S42_bin.2	low	95.91	2.18	5831	1545803	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium vaginale	SMGC_527	98.0999	0.9637462235649547	NA	0.0	0.0
LKMB002-1-43_S47_bin.2	medium	100.0	0.1	338353	2582222	23	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium accolens	SMGC_212	96.9886	0.7488151658767772	LK948	97.5141	0.9146919431279621
LKMB002-1-48_S52_bin.1	low	86.43	2.11	5713	1854221	21	2	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;s__Varibaculum cambriense_A	SMGC_123	88.144	0.8417085427135679	NA	0.0	0.0
LKMB002-1-48_S52_bin.13	medium	99.94	0.2	44946	2664017	21	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium glucuronolyticum	SMGC_292	98.1425	0.8064133016627079	LK935	98.3017	0.9144893111638955
LKMB002-1-49_S53_bin.2	medium	99.83	0.07	92420	2214033	19	1	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pettenkoferi	SMGC_353	98.6992	0.803894297635605	LK415	78.4283	0.22531293463143254
LKMB002-1-56_S55_bin.1	medium	98.38	0.18	30108	2232330	22	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter;s__Dermabacter hominis	SMGC_33	95.7205	0.8636363636363636	LK557	99.9397	0.9824046920821115
LKMB002-1-56_S55_bin.7	medium	99.98	0.15	140914	2439547	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp013978595	SMGC_76	95.3914	0.9006289308176101	LK930	85.5787	0.7685534591194969
LKMB002-1-58_S57_bin.1	medium	100.0	0.44	27104	4725414	22	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Acidovorax_A;s__Acidovorax_A wautersii	SMGC_594	81.1128	0.3104166666666667	NA	0.0	0.0
LKMB002-1-62_S61_bin.2	low	88.93	7.6	5808	2068978	10	1	True	True	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__	SMGC_200	93.1417	0.5971563981042654	NA	0.0	0.0
LKMB002-1-62_S61_bin.5	low	86.04	1.81	6690	2264465	20	0	True	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__F0040;s__	SMGC_1	97.4608	0.9493927125506073	NA	0.0	0.0
LKMB002-1-65_S64_bin.1	medium	100.0	0.38	52339	2471276	24	2	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__	SMGC_280	99.017	0.8331210191082803	NA	0.0	0.0
LKMB002-1-65_S64_bin.2	medium	99.7	0.06	50882	1914405	23	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Gulosibacter;s__	SMGC_505	79.5559	0.4577114427860697	LK1279	77.9961	0.20729684908789386
LKMB002-1-65_S64_bin.5	medium	99.98	0.16	102165	1956512	21	0	False	False	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Cruoricaptor;s__Cruoricaptor ignavus	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-65_S64_bin.9	low	78.5	1.58	6788	1955310	19	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__	SMGC_309	78.1344	0.23555555555555555	LK1188	78.1136	0.28444444444444444
LKMB002-1-73_S72_bin.1	medium	96.19	1.21	21338	2070866	23	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;s__Varibaculum cambriense_B	SMGC_123	98.1731	0.9307568438003221	NA	0.0	0.0
LKMB002-1-73_S72_bin.10	medium	99.61	0.05	33132	1794311	22	0	True	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	SMGC_281	97.8884	0.7886323268206039	NA	0.0	0.0
LKMB002-1-73_S72_bin.16	medium	88.85	0.08	37317	2412654	17	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium pyruviciproducens	SMGC_164	98.6838	0.8378016085790885	LK488	81.5697	0.5857908847184986
LKMB002-1-73_S72_bin.21	medium	99.87	0.02	56895	1342956	21	0	False	False	False	True	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Negativicoccaceae;g__Negativicoccus;s__Negativicoccus sp900556745	SMGC_435	97.9534	0.24121779859484777	NA	0.0	0.0
LKMB002-1-73_S72_bin.22	medium	100.0	0.28	34042	2361309	16	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium amycolatum_A	SMGC_338	97.8017	0.9480874316939891	LK444	97.7229	0.9467213114754098
LKMB002-1-73_S72_bin.9	low	87.4	0.03	6854	2524601	18	0	False	False	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella buccalis	SMGC_321	94.4225	0.688026981450253	NA	0.0	0.0
LKMB002-1-74_S73_bin.3	medium	98.75	0.05	108454	2083453	15	1	False	False	True	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis	SMGC_244	99.3165	0.9747023809523809	LK417	99.2543	0.9747023809523809
LKMB002-1-74_S73_bin.4	low	77.4	1.76	3176	4375555	17	2	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Gordonia;s__Gordonia bronchialis	SMGC_487	97.9521	0.897822445561139	LK1054	80.694	0.592964824120603
LKMB002-1-74_S73_bin.6	medium	99.96	0.04	101575	2403059	23	1	True	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_122	98.3163	0.9068877551020408	LK1289	98.0539	0.9145408163265306
LKMB002-1-74_S73_bin.7	low	86.59	2.8	7969	2141548	3	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus devriesei_A	SMGC_240	99.9691	0.959758551307847	LK428	79.9635	0.5714285714285714
LKMB002-1-81_S80_bin.6	medium	99.49	0.05	23205	1910088	20	0	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__Porphyromonas_A bennonis	SMGC_215	96.1527	0.8194444444444444	NA	0.0	0.0
LKMB002-1-82_S81_bin.2	medium	92.65	1.79	22673	2514445	9	3	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri_A	SMGC_357	99.2372	0.9463548830811555	LK413	94.1026	0.9050894085281981
LKMB002-1-84_S83_bin.1	medium	100.0	0.16	124431	2519323	22	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_86	85.2564	0.7095990279465371	LK561	84.7177	0.6828675577156743
LKMB002-1-89_S88_bin.10	medium	99.91	0.61	49815	1698287	23	0	False	False	False	True	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella;s__Jonquetella anthropi	SMGC_379	99.0136	0.6616257088846881	NA	0.0	0.0
LKMB002-1-89_S88_bin.16	medium	99.91	0.89	15486	1844744	17	0	False	False	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus anginosus	SMGC_185	82.6002	0.017077798861480076	NA	0.0	0.0
LKMB002-1-89_S88_bin.17	low	75.01	2.08	3656	1514722	14	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;s__Varibaculum cambriense	SMGC_203	96.2748	0.7364016736401674	NA	0.0	0.0
LKMB002-1-89_S88_bin.19	medium	97.86	0.08	13593	1987532	20	0	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella bivia	SMGC_347	99.0361	0.9209138840070299	NA	0.0	0.0
LKMB002-1-89_S88_bin.22	low	87.68	0.05	9228	1893135	19	0	True	True	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Sodaliphilus;s__	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-89_S88_bin.23	medium	99.81	0.06	112672	1788936	18	0	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Finegoldia;s__Finegoldia magna_F	SMGC_436	96.5101	0.5574614065180102	NA	0.0	0.0
LKMB002-1-89_S88_bin.25	medium	98.91	1.01	35549	1971154	17	0	False	False	False	False	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella_A;s__Veillonella_A seminalis	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-89_S88_bin.26	medium	99.81	0.2	32179	2902406	22	3	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella timonensis	SMGC_204	96.2062	0.8609501738122828	NA	0.0	0.0
LKMB002-1-89_S88_bin.27	low	92.45	0.63	7888	1759769	17	1	True	True	False	False	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter;s__	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-89_S88_bin.29	low	81.56	0.05	3055	1075990	9	1	False	False	False	False	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_B;s__Campylobacter_B hominis	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-89_S88_bin.30	medium	97.76	0.11	29057	2256967	21	3	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__Porphyromonas_A somerae	SMGC_49	97.0604	0.8197674418604651	NA	0.0	0.0
LKMB002-1-89_S88_bin.31	low	77.55	1.17	5757	1241219	13	0	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Urinicoccus;s__Urinicoccus sp000221565	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-89_S88_bin.32	high	99.93	0.06	87870	1873951	21	3	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__Lawsonella clevelandensis	SMGC_319	99.3498	0.9185059422750425	NA	0.0	0.0
LKMB002-1-89_S88_bin.33	low	92.68	0.29	6359	1415928	14	1	False	False	False	False	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Succiniclasticum;s__Succiniclasticum sp900544275	NA	0.0	0.0	NA	0.0	0.0
LKMB002-1-89_S88_bin.6	low	95.1	0.33	7356	1603690	15	0	True	True	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__S5-A14a;s__	SMGC_50	84.421	0.5231607629427792	NA	0.0	0.0
LKMB002-1-89_S88_bin.7	medium	99.91	1.15	45294	2016669	20	2	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A grossensis	SMGC_418	96.1651	0.449685534591195	NA	0.0	0.0
LKMB002-1-89_S88_bin.8	medium	99.38	0.07	40807	2307362	22	2	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900548585	SMGC_52	98.857	0.7873799725651578	NA	0.0	0.0
LKMB002-1-89_S88_bin.9	medium	99.82	0.14	30693	1296530	22	0	False	False	False	False	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Negativicoccaceae;g__Negativicoccus;s__Negativicoccus succinicivorans	SMGC_435	93.5678	0.23017902813299232	NA	0.0	0.0
LKMB002-1-93_S92_bin.3	low	84.59	2.25	4407	2586352	20	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas;s__Luteimonas sp004118975	SMGC_480	97.4194	0.8140495867768595	NA	0.0	0.0
LKMB002-1-93_S92_bin.6	medium	82.79	1.46	13068	2511127	19	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Citricoccus;s__Citricoccus terreus	SMGC_257	97.7065	0.8311111111111111	LK1176	98.2507	0.9496296296296296
LKMB002-1-94_S93_bin.3	medium	93.34	0.56	18419	1980811	21	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sanguinis	SMGC_256	98.8347	0.8538732394366197	LK672	99.285	0.9595070422535211
LKMB002-2-002_S161_bin.4	medium	80.83	0.39	10806	4299194	14	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Millisia;s__	SMGC_195	77.7036	0.21043627031650983	LK1054	77.483	0.2275449101796407
LKMB002-2-005_S164_bin.4	medium	96.05	0.5	19503	2188960	17	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium pseudodiphtheriticum	SMGC_87	98.2542	0.958204334365325	LK466	97.9084	0.9473684210526315
LKMB002-2-008_S99_bin.3	medium	100.0	0.76	29992	4750188	20	1	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pectobacterium;s__Pectobacterium carotovorum	SMGC_289	78.5202	0.2578875171467764	LK494	78.4013	0.21262002743484226
LKMB002-2-009_S100_bin.2	medium	85.57	0.0	25035	3377168	20	0	True	True	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__	SMGC_65	81.8643	0.5096525096525096	LK527	78.1752	0.26640926640926643
LKMB002-2-010_S101_bin.5	medium	93.96	0.08	91687	1942307	11	0	True	True	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__	SMGC_363	83.928	0.4050632911392405	NA	0.0	0.0
LKMB002-2-010_S101_bin.7	medium	99.38	1.23	117667	2316868	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia radingae_A	SMGC_165	98.246	0.6693121693121693	NA	0.0	0.0
LKMB002-2-011_S102_bin.4	high	99.98	0.03	166617	2439591	23	3	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_90	94.9102	0.88625	LK1289	89.9027	0.85125
LKMB002-2-016_S107_bin.4	low	81.14	1.49	3295	1906325	17	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A sp002478835	SMGC_170	95.4627	0.9432624113475178	NA	0.0	0.0
LKMB002-2-018_S109_bin.10	low	89.1	1.28	8501	1820248	8	0	True	True	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__	SMGC_306	76.5151	0.22294372294372294	NA	0.0	0.0
LKMB002-2-018_S109_bin.11	medium	99.95	0.69	64118	3714506	24	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium casei	SMGC_303	98.2602	0.5158862876254181	LK1027	99.9266	0.9280936454849499
LKMB002-2-018_S109_bin.12	medium	100.0	0.0	118791	2132605	22	2	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A atlantae	SMGC_265	77.513	0.22141823444283648	NA	0.0	0.0
LKMB002-2-018_S109_bin.14	medium	94.08	1.59	38269	2130884	17	0	True	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_7	97.1481	0.8937784522003035	LK1358	97.3143	0.9423368740515933
LKMB002-2-018_S109_bin.15	medium	99.93	0.02	104214	2410707	22	2	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__	SMGC_16	79.6024	0.5392535392535392	NA	0.0	0.0
LKMB002-2-018_S109_bin.2	medium	99.99	0.37	39770	6647527	22	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa	SMGC_118	99.2715	0.8994225216554379	NA	0.0	0.0
LKMB002-2-018_S109_bin.4	low	89.78	0.3	7964	2528194	17	2	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium freneyi	SMGC_93	96.7009	0.9044585987261147	LK444	78.7485	0.27388535031847133
LKMB002-2-018_S109_bin.7	medium	94.42	0.72	10197	1526817	21	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia;s__Facklamia languida	SMGC_25	98.1276	0.7161458333333334	NA	0.0	0.0
LKMB002-2-018_S109_bin.9	high	99.26	0.04	285809	2083944	22	3	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionimicrobium;s__	SMGC_274	99.2676	0.9421128798842258	NA	0.0	0.0
LKMB002-2-034_S125_bin.1	medium	99.37	0.06	12830	1601889	22	0	False	False	False	False	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_B;s__Campylobacter_B ureolyticus	SMGC_48	94.7368	0.5779816513761468	NA	0.0	0.0
LKMB002-2-034_S125_bin.11	medium	99.89	0.26	69048	2066810	22	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter;s__Pseudoclavibacter alba	SMGC_40	97.7235	0.9182763744427934	LK1279	98.6202	0.8811292719167905
LKMB002-2-034_S125_bin.6	medium	96.98	0.21	64746	1767762	21	1	True	True	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__	SMGC_363	92.7913	0.552212389380531	NA	0.0	0.0
LKMB002-2-044_S135_bin.4	medium	98.97	0.06	188904	2293866	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium afermentans	SMGC_56	98.1916	0.899070385126162	LK930	85.0909	0.7529880478087649
LKMB002-2-046_S137_bin.3	medium	98.77	0.26	134024	2150754	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium granulosum	SMGC_143	97.1201	0.9318181818181818	LK953	80.1106	0.4247159090909091
LKMB002-2-047_S138_bin.1	medium	99.92	0.18	190316	2507655	24	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium propinquum	SMGC_86	97.3434	0.9453883495145631	LK561	97.6001	0.9138349514563107
LKMB002-2-047_S138_bin.3	medium	99.01	0.62	58681	1851957	13	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Dolosigranulum;s__Dolosigranulum pigrum	SMGC_606	97.5214	0.8887015177065767	NA	0.0	0.0
LKMB002-2-052_S143_bin.12	low	72.81	3.05	6117	1516045	15	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus;s__	SMGC_124	92.2686	0.9141104294478528	NA	0.0	0.0
LKMB002-2-052_S143_bin.13	medium	99.9	0.17	87400	2263417	20	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_75	95.0116	0.9151846785225718	LK930	85.0978	0.7674418604651163
LKMB002-2-052_S143_bin.17	medium	99.53	0.2	44664	1957451	22	3	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__Porphyromonas_A sp900541275	SMGC_167	98.2003	0.6042003231017771	NA	0.0	0.0
LKMB002-2-052_S143_bin.2	medium	99.99	0.2	29916	1950235	13	0	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Finegoldia;s__Finegoldia magna_H	SMGC_622	96.7511	0.04054054054054054	NA	0.0	0.0
LKMB002-2-052_S143_bin.3	medium	99.99	0.85	96706	2603493	20	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_177	98.5197	0.8411764705882353	LK488	86.6792	0.7764705882352941
LKMB002-2-054_S145_bin.6	medium	86.45	0.53	11227	3068275	20	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus aeridis	SMGC_297	87.777	0.3621951219512195	NA	0.0	0.0
LKMB002-2-057_S148_bin.1	low	84.76	0.38	6952	1505415	18	0	False	False	False	True	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__28L;s__28L sp000177555	SMGC_517	99.037	0.8424068767908309	NA	0.0	0.0
LKMB002-2-057_S148_bin.2	low	95.49	0.83	8936	1306989	15	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus iners	SMGC_389	98.1689	0.6412698412698413	NA	0.0	0.0
LKMB002-2-057_S148_bin.4	medium	99.67	0.0	18507	3523851	21	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus marcusii	SMGC_37	97.9235	0.7677543186180422	NA	0.0	0.0
LKMB002-2-057_S148_bin.5	medium	98.78	0.42	40914	1491339	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Fannyhessea;s__Fannyhessea vaginae	SMGC_602	96.6015	0.8474945533769063	NA	0.0	0.0
LKMB002-2-057_S148_bin.7	medium	98.84	0.39	47599	1538847	22	2	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium vaginale_G	SMGC_428	95.9384	0.8895966029723992	NA	0.0	0.0
LKMB002-2-058_S149_bin.10	medium	99.46	0.15	19677	2016361	13	2	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Finegoldia;s__Finegoldia magna	SMGC_622	96.0225	0.037996545768566495	NA	0.0	0.0
LKMB002-2-060_S151_bin.2	medium	100.0	0.01	57952	4981772	22	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas campestris	SMGC_506	99.9651	0.990530303030303	NA	0.0	0.0
LKMB002-2-069_S176_bin.4	medium	99.98	0.05	43844	2350013	22	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_84	99.2751	0.9742198100407056	LK948	94.3858	0.9063772048846676
LKMB002-2-070_S177_bin.2	medium	100.0	0.0	249661	1295484	22	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__QFNR01;s__QFNR01 sp003248485	SMGC_219	99.5626	0.9695550351288056	NA	0.0	0.0
LKMB002-2-075_S182_bin.3	low	79.2	1.69	3836	3133447	14	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas hankookensis	SMGC_524	80.2142	0.40711462450592883	NA	0.0	0.0
LKMB002-2-075_S182_bin.4	low	79.61	0.86	3284	1839067	16	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A osloensis	SMGC_265	95.5866	0.9266409266409267	NA	0.0	0.0
LKMB002-2-075_S182_bin.6	low	89.08	1.51	4835	3135849	23	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__Brachybacterium paraconglomeratum	SMGC_314	96.7612	0.797077922077922	LK938	98.0295	0.8782467532467533
LKMB002-2-084_S191_bin.2	medium	100.0	0.05	65333	2226474	22	1	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa	SMGC_539	98.7638	0.9078212290502793	NA	0.0	0.0
LKMB002-2-088_S195_bin.2	medium	99.98	0.54	718298	2590787	22	2	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium humerusii	SMGC_28	99.6968	0.9660818713450292	LK953	81.3214	0.6198830409356725
LKMB002-2-090_S197_bin.3	medium	95.79	0.13	15705	2107210	17	0	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium jeddahense	SMGC_271	84.9145	0.7960848287112561	LK930	83.6225	0.7699836867862969
LKMB002-2-092_S199_bin.10	low	77.93	0.54	4171	1708933	14	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A osloensis	SMGC_265	96.448	0.9093959731543624	NA	0.0	0.0
LKMB002-2-092_S199_bin.6	medium	92.82	3.25	12799	2136708	21	2	True	True	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter_B;s__	SMGC_480	79.7833	0.46059544658493873	NA	0.0	0.0
LKMB002-2-092_S199_bin.7	low	86.96	1.2	5669	2788747	19	3	True	True	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ottowia;s__	SMGC_411	78.9508	0.4755700325732899	NA	0.0	0.0
LKMB002-2-092_S199_bin.9	low	86.46	1.32	6610	2540669	20	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus sphaerophysae	SMGC_64	97.8058	0.940032414910859	NA	0.0	0.0
LKMB002-4-03_S171_bin.1	medium	99.95	0.35	64382	4489522	21	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Methyloversatilis;s__Methyloversatilis discipulorum_A	SMGC_158	97.6521	0.8299930891499654	NA	0.0	0.0
LKMB002-4-03_S171_bin.2	medium	99.83	0.15	34583	4254598	22	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylopilaceae;g__Hansschlegelia;s__Hansschlegelia sp003241695	SMGC_250	77.7376	0.25455927051671734	NA	0.0	0.0
LKMB002-4-03_S171_bin.3	medium	96.78	3.38	15622	6243093	23	2	True	True	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Piscinibacter;s__	SMGC_594	77.7309	0.1603613777526821	NA	0.0	0.0
LKMB003-4_S299_bin.1	low	92.11	0.19	9128	1948392	22	2	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas sp003640335	SMGC_5	95.3944	0.8011811023622047	NA	0.0	0.0
LKMB003-4_S299_bin.2	low	84.11	3.04	8317	2013492	18	1	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__	SMGC_162	94.6083	0.5181451612903226	NA	0.0	0.0
LKMB003-6_S301_bin.4	medium	95.79	0.8	18252	3125207	22	0	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp002363255	SMGC_168	88.2471	0.530454042081949	NA	0.0	0.0
LKMB003-6_S301_bin.5	medium	99.18	2.84	45050	2716700	23	3	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria rhizophila	SMGC_97	97.2001	0.9050410316529894	LK1021	97.5797	0.88042203985932
LKMB003-8_S303_bin.1	low	84.71	0.43	4049	2040058	18	1	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria mucosa_A	SMGC_544	92.0297	0.7492957746478873	NA	0.0	0.0
LKMN002-3-01_S204_bin.5	medium	99.96	0.54	16001	1055618	21	0	True	False	False	True	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_A;f__Rhizobiaceae_A;g__;s__	SMGC_615	99.7393	0.89	NA	0.0	0.0
LKMN002-3-03_S206_bin.6	low	86.38	3.7	3149	2597020	18	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__Lautropia mirabilis	SMGC_416	94.901	0.3185595567867036	NA	0.0	0.0
LKMN002-3-04_S207_bin.2	low	85.76	4.9	4626	1738634	8	0	False	False	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius	SMGC_121	89.1665	0.7844311377245509	NA	0.0	0.0
LKMN002-3-04_S207_bin.6	medium	99.93	0.2	191504	2730434	24	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria marina	SMGC_96	96.3626	0.9141583054626533	LK1250	98.7249	0.8851727982162765
LKMN002-3-04_S207_bin.8	medium	75.66	0.94	16438	1984115	18	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium aurimucosum_C	SMGC_77	96.6152	0.951048951048951	LK1134	78.9918	0.3548951048951049
LKMN002-3-05_S208_bin.5	medium	99.85	0.03	202103	2369150	23	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_276	99.9389	0.958656330749354	NA	0.0	0.0
LKMN002-3-06_S209_bin.3	medium	100.0	0.28	700454	2526282	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium acnes	SMGC_345	97.1045	0.9295942720763724	LK953	81.8892	0.6503579952267303
LKMN002-3-10_S213_bin.1	medium	99.91	0.03	37195	2427858	23	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_155	98.0611	0.9566360052562418	NA	0.0	0.0
LKMN002-3-12_S215_bin.2	medium	99.97	0.03	107597	2415309	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium tuberculostearicum_C	SMGC_90	96.4879	0.9271099744245525	LK1289	89.5293	0.8478260869565217
LKMN002-3-13_S216_bin.4	medium	99.98	0.09	103978	2219626	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium massiliense	SMGC_151	98.043	0.9502762430939227	LK948	78.8621	0.3356353591160221
LKMN002-3-13_S216_bin.7	medium	99.98	0.05	182064	2416462	10	1	False	False	True	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus capitis	SMGC_20	96.591	0.9119496855345912	LK1255	98.8821	0.9408805031446541
LKMN002-3-16_S219_bin.4	high	99.99	0.11	219799	2443646	23	3	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium kefirresidentii	SMGC_343	98.62	0.9111389236545682	LK1134	98.1744	0.9361702127659575
LKMN002-3-21_S224_bin.4	medium	99.97	0.39	125327	2072117	21	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Winkia;s__Winkia sp002849225	SMGC_70	99.0234	0.9674074074074074	NA	0.0	0.0
LKMN002-3-27_S230_bin.3	low	86.3	5.33	5540	2919163	19	2	True	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__	SMGC_326	97.4948	0.8380952380952381	LK1085	97.4767	0.8396825396825397
LKMN002-3-27_S230_bin.4	low	76.89	1.26	4576	3144627	13	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus yeei	SMGC_528	98.3709	0.902027027027027	NA	0.0	0.0
LKMN002-3-27_S230_bin.5	medium	99.16	0.59	15781	3124510	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium sp005280295	SMGC_316	98.8431	0.8471264367816091	LK1027	80.4372	0.4747126436781609
LKMN002-3-30_S233_bin.2	medium	99.86	0.64	31682	1979446	23	1	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter;s__	SMGC_438	98.4836	0.9592833876221498	LK1257	86.2728	0.8843648208469055
LKMN002-3-33_S236_bin.1	medium	93.78	0.15	11162	2403528	23	1	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__	SMGC_469	97.2579	0.6681957186544343	LK467	85.5981	0.7125382262996942
LKMN002-3-37_S240_bin.2	medium	99.98	0.29	59836	2395082	22	0	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium vitaeruminis_A	SMGC_178	96.7015	0.07712418300653595	LK434	92.3625	0.9032679738562092
LKMN002-3-37_S240_bin.3	medium	99.98	1.01	135027	2322529	23	0	True	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_277	95.8	0.5757575757575758	LK946	98.5634	0.9235836627140975
LKMN002-3-37_S240_bin.7	medium	95.25	0.9	20347	1620943	13	1	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus octavius	SMGC_30	98.7263	0.8870292887029289	NA	0.0	0.0
LKMN002-3-37_S240_bin.8	medium	98.84	0.42	42793	1923559	13	1	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus nagyae	SMGC_29	97.7855	0.44333333333333336	NA	0.0	0.0
LKMN002-3-42_S241_bin.1	medium	80.86	0.27	14847	2005757	15	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium namnetense	SMGC_36	98.3106	0.9500891265597148	LK953	81.0729	0.6666666666666666
LKMN002-3-44_S243_bin.1	low	75.76	1.46	4012	2521146	10	0	False	False	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_D;s__Enterococcus_D casseliflavus	SMGC_456	93.9844	0.5788288288288288	NA	0.0	0.0
LKMN002-3-44_S243_bin.11	medium	100.0	1.32	29502	3942651	23	0	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium oxydans	SMGC_207	82.6623	0.5398671096345515	LK1118	84.2626	0.6262458471760798
LKMN002-3-44_S243_bin.12	medium	99.99	0.27	48366	5775957	20	1	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E hunanensis	SMGC_133	90.1352	0.7943107221006565	NA	0.0	0.0
LKMN002-3-44_S243_bin.2	medium	99.87	0.2	45011	3114211	21	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp003938605	SMGC_255	96.1186	0.48512820512820515	NA	0.0	0.0
LKMN002-3-44_S243_bin.4	medium	99.98	1.22	10725	6208174	22	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Comamonas;s__Comamonas tsuruhatensis	SMGC_594	82.2119	0.2803398058252427	NA	0.0	0.0
LKMN002-3-44_S243_bin.5	medium	100.0	1.97	153759	5103510	22	0	False	False	False	True	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__Sphingobacterium spiritivorum	SMGC_397	98.4687	0.5913461538461539	NA	0.0	0.0
LKMN002-3-44_S243_bin.9	medium	100.0	0.42	62587	4481578	22	1	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas sp003248565	SMGC_592	96.007	0.8047419804741981	NA	0.0	0.0
LKMN002-3-45_S244_bin.4	medium	99.99	2.24	11082	4140052	19	2	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Atlantibacter;s__Atlantibacter hermannii	SMGC_335	80.5318	0.5468468468468468	LK591	80.5575	0.5423423423423424
LKMN002-3-46_S245_bin.1	medium	100.0	1.22	41020	6888671	22	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E sp005938045	SMGC_361	94.7904	0.8194895591647332	NA	0.0	0.0
LKMN002-3-49_S248_bin.3	medium	99.48	0.19	377467	2317901	17	1	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus saccharolyticus	SMGC_286	99.876	0.9191655801825294	LK1136	81.4346	0.6805736636245111
LKMN002-3-51_S250_bin.4	high	99.93	0.04	131484	2169705	22	3	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium mucifaciens	SMGC_182	97.1438	0.8410689170182841	LK930	96.8747	0.8762306610407876
LKMN002-3-55_S254_bin.3	medium	95.9	0.4	36542	2430638	8	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus lugdunensis	SMGC_245	99.3857	0.9789750328515112	LK428	78.9542	0.392904073587385
LKMN002-3-55_S254_bin.4	medium	99.99	0.12	181607	2427801	23	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium aurimucosum_E	SMGC_305	96.0316	0.8657465495608532	LK1289	90.1397	0.835633626097867
LKMN002-3-56_S255_bin.4	medium	96.04	0.48	45168	2206415	20	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_304	97.7208	0.9242857142857143	NA	0.0	0.0
LKMN002-3-59_S258_bin.4	medium	72.69	3.9	10356	1852199	13	0	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp000478175	SMGC_84	94.4796	0.9317269076305221	LK948	93.4581	0.9357429718875502
LKMN002-3-60_S259_bin.3	low	90.17	0.68	7324	2380212	19	0	True	True	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Kaistella;s__	SMGC_567	79.3499	0.23344947735191637	NA	0.0	0.0
LKMN002-3-62_S261_bin.2	low	78.65	9.85	4851	1857499	6	0	False	False	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sanguinis	SMGC_383	94.957	0.9346590909090909	NA	0.0	0.0
LKMN002-3-64_S263_bin.2	medium	95.78	0.44	97013	2003788	22	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_197	83.9169	0.819620253164557	LK1348	84.1298	0.8481012658227848
LKMN002-3-64_S263_bin.6	medium	79.49	5.12	19530	1989708	13	0	False	False	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp014490595	SMGC_76	85.1859	0.8027210884353742	LK930	84.21	0.7465986394557823
LKMN002-3-64_S263_bin.7	medium	84.72	0.26	19809	1822104	16	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_271	81.3116	0.7034990791896869	LK930	80.6139	0.6777163904235728
LKMN002-3-65_S264_bin.2	medium	99.98	0.08	107724	2360987	20	1	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_271	96.6685	0.8502604166666666	LK930	85.2809	0.7630208333333334
LKMN002-3-71_S270_bin.2	low	84.51	1.14	4414	2659908	18	0	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A cinereus	SMGC_170	96.9594	0.8806584362139918	NA	0.0	0.0
LKMN002-3-73_S272_bin.5	medium	95.47	0.28	111616	1734775	14	1	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp900541365	SMGC_15	98.1241	0.8659611992945326	NA	0.0	0.0
LKMN002-3-74_S273_bin.3	medium	92.28	1.79	32784	2644908	4	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus caprae	SMGC_236	98.1894	0.8956521739130435	LK1255	84.3768	0.7329192546583851
LKMN002-3-75_S274_bin.1	medium	99.95	0.0	98875	3248904	21	0	True	True	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Sediminibacterium;s__	NA	0.0	0.0	NA	0.0	0.0
LKMN002-3-76_S275_bin.3	medium	86.09	0.23	28592	1573067	12	0	True	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__	SMGC_330	98.2516	0.7971311475409836	NA	0.0	0.0
LKMN002-3-76_S275_bin.4	medium	99.59	1.42	19092	1718656	14	0	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A lacydonensis	SMGC_31	98.8347	0.8646464646464647	NA	0.0	0.0
LKMN002-3-79_S278_bin.1	medium	89.61	2.36	10438	2909678	21	0	False	False	True	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__Brachybacterium muris	SMGC_326	88.4735	0.7515762925598991	LK1045	98.5415	0.8600252206809584
LKMN002-3-82_S281_bin.10	low	83.78	1.26	5026	1558913	12	3	True	True	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__DTU023;g__SFFI01;s__	NA	0.0	0.0	NA	0.0	0.0
LKMN002-3-82_S281_bin.13	medium	83.8	1.57	16757	1767932	20	0	True	True	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__	SMGC_188	94.9429	0.10721649484536082	NA	0.0	0.0
LKMN002-3-82_S281_bin.18	medium	95.92	0.22	99257	2187231	20	0	False	False	False	True	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__DTU023;g__SFGY01;s__SFGY01 sp004556455	SMGC_430	97.4657	0.5203938115330521	NA	0.0	0.0
LKMN002-3-82_S281_bin.3	medium	67.59	0.02	162871	1179308	21	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__	SMGC_319	78.5922	0.20844327176781002	NA	0.0	0.0
LKMN002-3-82_S281_bin.8	medium	95.7	0.48	285607	1768221	21	1	True	True	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__DTU023;g__SFFI01;s__	NA	0.0	0.0	NA	0.0	0.0
LKMN002-3-83_S282_bin.3	medium	100.0	0.26	138623	2504115	24	1	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__	SMGC_34	97.5506	0.8771289537712895	NA	0.0	0.0
LKMN002-3-83_S282_bin.5	medium	99.96	0.36	109359	2751089	23	1	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium minutissimum_B	SMGC_601	97.243	0.23825503355704697	LK948	79.902	0.3344519015659955
LKMN002-3-84_S283_bin.3	medium	99.97	0.03	214627	2473515	22	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium kroppenstedtii_B	SMGC_323	99.9817	0.9876695437731196	NA	0.0	0.0
LKMN002-3-84_S283_bin.6	high	99.86	0.31	322642	1618268	22	3	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__Lawsonella clevelandensis_A	SMGC_218	99.8791	0.947069943289225	NA	0.0	0.0
LKMN002-3-90_S289_bin.3	medium	95.59	2.83	14792	2878365	19	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria palustris	SMGC_66	98.0878	0.8740157480314961	LK1246	97.8697	0.7992125984251969
LKMN002-3-90_S289_bin.4	medium	86.59	0.22	23029	1709498	16	0	True	True	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__	SMGC_603	81.5031	0.2222222222222222	NA	0.0	0.0
LKMN002-3-90_S289_bin.7	medium	99.8	0.05	85867	2295900	22	0	True	True	False	False	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_271	93.6203	0.8246318607764391	LK930	85.2652	0.7670682730923695
LKMN002-3-91_S290_bin.1	medium	98.06	0.4	114875	1933945	18	0	True	True	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Ignavigranum;s__	NA	0.0	0.0	NA	0.0	0.0
LKMN002-3-91_S290_bin.10	medium	83.27	2.61	14869	2299732	12	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium minutissimum	SMGC_85	97.8379	0.901689708141321	LK1134	78.4895	0.36098310291858676
LKMN002-3-91_S290_bin.5	medium	100.0	0.81	28164	1374304	7	0	True	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Eremococcus;s__	SMGC_437	98.6214	0.9432624113475178	NA	0.0	0.0
LKMN002-3-91_S290_bin.7	medium	91.42	1.44	19827	2261750	12	0	False	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001815935	SMGC_142	99.6439	0.9504504504504504	LK1289	78.6176	0.33783783783783783
LKMN002-3-91_S290_bin.8	medium	91.46	0.97	32238	2151093	10	1	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus haemolyticus	SMGC_243	96.8779	0.9342301943198804	LK417	80.7689	0.6083707025411061
LKMN002-3-91_S290_bin.9	medium	93.44	0.17	46906	1976461	20	0	True	False	False	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	SMGC_387	96.6684	0.2957074721780604	LK930	82.1438	0.6788553259141494
LKMN002-3-94_S293_bin.1	medium	99.98	0.05	43049	2176350	22	3	False	False	False	False	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas gingivalis	SMGC_442	91.846	0.5838323353293413	NA	0.0	0.0
LKMN002-3-94_S293_bin.10	medium	100.0	0.4	99459	6112319	23	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa_A	SMGC_118	93.8359	0.8810483870967742	NA	0.0	0.0
LKMN002-3-94_S293_bin.2	low	85.62	0.74	4238	4561860	15	1	False	False	False	False	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium beijerinckii	NA	0.0	0.0	NA	0.0	0.0
LKMN002-3-94_S293_bin.3	medium	100.0	0.06	170984	1984086	18	2	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mutans	SMGC_483	99.5338	0.5837173579109063	NA	0.0	0.0
LKMN002-3-94_S293_bin.5	medium	93.49	0.17	13785	1933721	5	0	False	False	False	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus agalactiae	SMGC_365	99.0354	0.8619402985074627	NA	0.0	0.0
LKMN002-3-94_S293_bin.6	medium	100.0	0.21	191669	4417897	21	0	False	False	False	False	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Cereibacter_A;s__Cereibacter_A sphaeroides	SMGC_258	78.902	0.25570145127850724	NA	0.0	0.0
LKMN002-3-94_S293_bin.8	medium	99.99	0.0	23761	4968513	16	0	False	False	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A paranthracis	SMGC_67	91.6772	0.7686715135492399	NA	0.0	0.0
LKMN002-3-94_S293_bin.9	medium	100.0	0.01	132556	4536435	22	1	False	False	True	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia flexneri	SMGC_340	96.8049	0.8517520215633423	LK1157	96.8454	0.8807277628032345
LKMN002-3-95_S294_bin.1	medium	99.99	0.27	36734	2386195	22	0	False	False	True	True	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus luteus	SMGC_221	97.1173	0.6339165545087483	LK1099	97.8493	0.8209959623149394
LKMN002-3-95_S294_bin.2	medium	99.98	0.03	88993	2413775	13	1	False	False	True	True	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis	SMGC_241	98.311	0.9542566709021602	LK460	99.6004	0.9618805590851334
LKMN002-3-95_S294_bin.5	medium	100.0	0.07	58912	3387255	20	1	False	False	False	True	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter johnsonii	SMGC_53	96.3667	0.7683150183150184	NA	0.0	0.0
LKMN002-3-95_S294_bin.6	medium	99.99	0.01	468211	1847042	18	0	False	False	False	False	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis	SMGC_541	94.572	0.6111111111111112	NA	0.0	0.0
