genus	mean_antifungal_score	isolate_count
Kocuria	0.8526315789473684	3
Micrococcus	0.6221052631578947	3
Staphylococcus	0.39807692307692305	3
Dietzia	0.1904761904761905	3
Brachybacterium	0.05	2
Brevibacterium	1.4285714285714286	2
Corynebacterium	0.16444444444444445	3
Paenibacillus	0.4	1
Gordonia	0.4	1
Dermabacter	0.044444444444444446	2
Rothia	0.9111111111111111	2
Morganella	1.6	1
Oceanobacillus	0.30000000000000004	2
Microbacterium	2.0	1
Dermacoccus	0.8	2
Escherichia	0.88	2
Citricoccus	0.7000000000000001	2
Aestuariimicrobium	0.4	1
Granulicatella	0.0	1
Nesterenkonia	0.4	2
Pseudoclavibacter	0.0	1
Helcococcus	0.0	2
Enterococcus	0.0	1
Sphingobacterium	1.6666666666666667	2
Klebsiella	0.9142857142857143	3
Peribacillus	1.4	1
Citrobacter	0.8	2
Janibacter	1.2	2
Raoultella	0.4	1
Bacillus	1.0	2
Enterobacter	0.4	1
Lysinibacillus	0.7428571428571429	2
Niallia	1.2	1
Rhodocococcus	0.4	1
Micromonospora	0.0	1
