dataset	genus	rel_abun	prevalence
Kraken	Abiotrophia	0.030231017285398756	83
Kraken	Abyssicoccus	0.002962464	15
Kraken	Acaryochloris	1.4289705286457343e-4	0
Kraken	Acetilactobacillus	3.563383434255741e-5	0
Kraken	Acetivibrio	3.9978153140196e-4	3
Kraken	Acetoanaerobium	2.1642798041257105e-4	0
Kraken	Acetobacter	0.002058685	14
Kraken	Acetobacterium	2.1127830892851915e-4	1
Kraken	Acetohalobium	3.24454113598164e-5	0
Kraken	Acetomicrobium	1.0402453484600292e-5	0
Kraken	Acholeplasma	1.9910942430260175e-5	0
Kraken	Achromobacter	0.043741461769920914	114
Kraken	Acidaminococcus	3.598906397479993e-4	1
Kraken	Acidibrevibacterium	6.164816412857666e-4	2
Kraken	Acidiferrobacter	1.7214846530298907e-4	0
Kraken	Acidihalobacter	5.882625881740947e-4	0
Kraken	Acidimicrobium	2.1625826694431628e-4	0
Kraken	Acidiphilium	5.226212141369282e-4	2
Kraken	Acidipropionibacterium	0.007403798	75
Kraken	Acidisarcina	1.0415260998749717e-4	0
Kraken	Acidithiobacillus	6.615044294890714e-4	1
Kraken	Acidobacterium	3.0279813312778447e-4	0
Kraken	Acidothermus	2.5525425043964776e-4	0
Kraken	Acidovorax	0.2240829579170739	141
Kraken	Acinetobacter	0.7046327250082268	220
Kraken	Actibacterium	6.928614426402879e-4	1
Kraken	Actinoalloteichus	0.002449557	13
Kraken	Actinobacillus	0.001719	8
Kraken	Actinobaculum	4.225054579831735e-4	0
Kraken	Actinocatenispora	0.004625525	20
Kraken	Actinomadura	0.004170261	34
Kraken	Actinomarinicola	0.0017326	8
Kraken	Actinomyces	0.3968166172377978	232
Kraken	Actinoplanes	0.007505657	62
Kraken	Actinopolymorpha	0.001096894	4
Kraken	Actinopolyspora	7.578672959346548e-4	1
Kraken	Actinosynnema	0.002313911	15
Kraken	Actinotalea	0.001191048	4
Kraken	Actinotignum	0.00208107	3
Kraken	Acutalibacter	7.521962364560059e-5	0
Kraken	Adhaeretor	6.805466890283492e-5	0
Kraken	Adhaeribacter	6.761677609048024e-4	2
Kraken	Adlercreutzia	4.2627528717060646e-4	0
Kraken	Advenella	1.9414688112354215e-4	0
Kraken	Aeoliella	2.4201198102042807e-4	0
Kraken	Aequoribacter	3.516671801104409e-4	2
Kraken	Aequorivita	4.89124571234081e-5	0
Kraken	Aeribacillus	1.6719994283662665e-4	0
Kraken	Aerococcus	0.043719537	114
Kraken	Aeromicrobium	0.010537644141867484	74
Kraken	Aeromonas	0.022981060854590462	105
Kraken	Aerosticca	5.583925516618072e-4	0
Kraken	Aestuarium	2.108404314533503e-4	2
Kraken	Afipia	0.00223944	11
Kraken	Agarilytica	1.5815661551313884e-4	0
Kraken	Agarivorans	3.3492054497275524e-4	3
Kraken	Aggregatibacter	0.013644303958439255	66
Kraken	Agreia	6.547452083922297e-4	1
Kraken	Agrobacterium	0.007984276	55
Kraken	Agrococcus	0.00868503	68
Kraken	Agromyces	0.009644095	73
Kraken	Ahniella	3.2637424096398075e-4	1
Kraken	Akkermansia	0.001117342	4
Kraken	Alcaligenes	5.092604496678988e-5	0
Kraken	Alcanivorax	0.001144864	5
Kraken	Algibacter	5.265114141989681e-4	1
Kraken	Algoriphagus	4.401532673762922e-4	2
Kraken	Aliarcobacter	5.307101607730936e-4	0
Kraken	Alicyclobacillus	4.0104230546939853e-4	1
Kraken	Alienimonas	5.303306734169465e-4	0
Kraken	Aliivibrio	0.00187463	10
Kraken	Alistipes	0.00226542	14
Kraken	Alkalibacter	5.677824358973472e-5	0
Kraken	Alkalicella	1.4103497621233203e-4	1
Kraken	Alkalihalobacillus	0.001609787	7
Kraken	Alkalihalophilus	1.8711597773930143e-4	1
Kraken	Alkalilimnicola	2.364582433740703e-4	0
Kraken	Alkaliphilus	3.4584988917189157e-4	2
Kraken	Alkalitalea	8.742183578442671e-5	0
Kraken	Alloactinosynnema	0.001161938	4
Kraken	Allobranchiibius	0.001062345	3
Kraken	Allochromatium	5.257332882423188e-4	1
Kraken	Allocoleopsis	4.5017764762730905e-4	2
Kraken	Allofrancisella	2.914314980029479e-4	1
Kraken	Allokutzneria	0.001405632	5
Kraken	Alloprevotella	0.029638222	81
Kraken	Allosaccharopolyspora	8.136763886085972e-4	1
Kraken	Allosphingosinicella	9.984282547511841e-4	4
Kraken	Alteracholeplasma	6.75904707905801e-5	0
Kraken	Altererythrobacter	0.003753795	28
Kraken	Alteromonas	0.002730867	8
Kraken	Alysiella	5.430830098328429e-4	4
Kraken	Amedibacterium	9.989789407157063e-5	0
Kraken	Aminipila	4.0289047758199445e-4	3
Kraken	Aminobacter	0.00273453	18
Kraken	Aminobacterium	6.664862591883431e-6	0
Kraken	Aminomonas	7.524570533779722e-5	0
Kraken	Ammonifex	5.8224044422776333e-5	0
Kraken	Amniculibacterium	4.724349588635466e-4	1
Kraken	Amphibacillus	4.726051623746752e-5	0
Kraken	Amphritea	1.8454854765157446e-4	1
Kraken	Amycolatopsis	0.011359249554160733	85
Kraken	Amylolactobacillus	9.726052198367205e-5	0
Kraken	Anabaena	4.655106395563354e-4	2
Kraken	Anabaenopsis	2.2628068938135146e-4	2
Kraken	Anaerobacillus	5.853565904594954e-5	0
Kraken	Anaerobutyricum	0.001161511	2
Kraken	Anaerococcus	0.2656511905812681	209
Kraken	Anaerocolumna	4.39247385152138e-4	1
Kraken	Anaerohalosphaera	5.404669101882755e-5	0
Kraken	Anaerolinea	1.8118276826461246e-4	1
Kraken	Anaeromyxobacter	0.00303133	19
Kraken	Anaerostipes	0.0013698	6
Kraken	Anaplasma	8.817092298374537e-5	0
Kraken	Anatilimnocola	3.228229800534373e-4	1
Kraken	Ancylobacter	0.002225021	13
Kraken	Aneurinibacillus	2.11213637855423e-4	0
Kraken	Anoxybacillus	0.001375723	10
Kraken	Anoxybacter	6.654248089338134e-5	0
Kraken	Antarcticibacterium	4.1414014252006666e-5	0
Kraken	Antarctobacter	3.2581432573272384e-4	0
Kraken	Anthocerotibacter	2.4918929207564576e-5	0
Kraken	Apibacter	1.2993725139663352e-4	1
Kraken	Apilactobacillus	8.733013541943113e-5	0
Kraken	Aquabacter	9.602331839195532e-4	0
Kraken	Aquabacterium	0.003065272	11
Kraken	Aquaspirillum	5.383929476474238e-4	1
Kraken	Aquella	9.053121397880839e-4	4
Kraken	Aquibium	9.806980875226654e-4	3
Kraken	Aquicella	1.9957809428786105e-4	1
Kraken	Aquifex	1.1540297366348764e-5	0
Kraken	Aquihabitans	0.004064223	26
Kraken	Aquiluna	1.545210009242009e-4	0
Kraken	Aquimarina	4.0620159553487757e-4	1
Kraken	Aquirhabdus	7.858841267738079e-4	5
Kraken	Aquisalimonas	2.727405823515927e-4	0
Kraken	Aquisediminimonas	2.602410648056621e-4	0
Kraken	Aquisphaera	0.001974501	8
Kraken	Aquitalea	6.348649670304618e-4	2
Kraken	Arabiibacter	2.019976039583837e-4	0
Kraken	Arachidicoccus	2.5995022990129256e-4	1
Kraken	Arachnia	0.029509577	92
Kraken	Arcanobacterium	0.001251545	5
Kraken	Archangium	0.003882458	20
Kraken	Arcobacter	9.837358349342952e-4	3
Kraken	Arcticibacterium	9.477809693959691e-5	0
Kraken	Arenimonas	8.011980273218142e-4	3
Kraken	Aromatoleum	0.001894832	11
Kraken	Arsenicicoccus	0.001660375	8
Kraken	Arsenophonus	8.225246244827916e-4	3
Kraken	Arthrobacter	0.015215303680215671	112
Kraken	Arthrospira	2.4292077509520273e-5	0
Kraken	Asaia	3.7068320917283223e-4	0
Kraken	Asticcacaulis	2.9400935818674575e-4	0
Kraken	Athalassotoga	2.4369133051174004e-5	0
Kraken	Atlantibacter	0.025516645874698755	12
Kraken	Atopobium	7.181261988342343e-4	3
Kraken	Atribacter	1.5790693790374724e-4	1
Kraken	Aurantiacibacter	5.837812331786081e-4	2
Kraken	Aurantimicrobium	4.7265161646485457e-4	1
Kraken	Aurantimonas	0.001762619	6
Kraken	Auraticoccus	0.001626607	8
Kraken	Aureimonas	0.035687178363163874	106
Kraken	Aureliella	1.1665420328014455e-4	0
Kraken	Auritidibacter	0.001089022	2
Kraken	Austwickia	6.326754100256869e-4	0
Kraken	Avibacterium	5.087301397795683e-4	1
Kraken	Azoarcus	0.004238824	31
Kraken	Azorhizobium	0.001175598	3
Kraken	Azospira	0.004410767	34
Kraken	Azospirillum	0.006045016	45
Kraken	Azotobacter	0.001435145	5
Kraken	Bacillus	0.047220800296175904	181
Kraken	Bacterioplanes	1.9241573293408602e-4	2
Kraken	Bacteriovorax	1.3715547966232673e-4	0
Kraken	Bacteroides	0.014713756188219575	71
Kraken	Baekduia	0.002658475	16
Kraken	Barnesiella	1.425168680462648e-4	1
Kraken	Bartonella	0.034325905	54
Kraken	Basfia	0.00172675	7
Kraken	Basilea	9.594378124320615e-5	0
Kraken	Bdellovibrio	5.795309531194735e-4	1
Kraken	Beggiatoa	2.5436067135365607e-4	3
Kraken	Beijerinckia	2.0915198655782993e-4	0
Kraken	Bergeyella	3.534288153336519e-4	2
Kraken	Bermanella	1.5952877253347763e-4	2
Kraken	Bernardetia	1.4691879111921151e-4	0
Kraken	Berryella	5.180735901845983e-4	3
Kraken	Beutenbergia	0.001223865	5
Kraken	Bibersteinia	1.5588038487253676e-4	0
Kraken	Bifidobacterium	0.011460927	101
Kraken	Biomaibacter	4.072677227846779e-5	0
Kraken	Bisgaardia	1.1286749192913849e-4	0
Kraken	Blastochloris	0.001691235	8
Kraken	Blastococcus	0.010965463861542705	31
Kraken	Blattabacterium	6.158399925778114e-4	1
Kraken	Blautia	0.004224179	28
Kraken	Bombella	6.9411936843920756e-6	0
Kraken	Bombilactobacillus	5.097414070229466e-5	0
Kraken	Bordetella	0.011685543	83
Kraken	Borrelia	1.631292533204465e-4	1
Kraken	Borreliella	2.832393897752303e-5	0
Kraken	Bosea	0.019506675	104
Kraken	Boseongicola	2.349395657479804e-4	0
Kraken	Botrimarina	7.863561438340463e-4	3
Kraken	Boudabousia	5.165126650691057e-4	1
Kraken	Brachybacterium	0.12544459279794562	171
Kraken	Brachyspira	6.510687398590409e-4	2
Kraken	Bradymonas	1.6487675417057793e-4	0
Kraken	Bradyrhizobium	0.1013888008743751	155
Kraken	Branchiibius	5.444806962702598e-4	0
Kraken	Brasilonema	2.3654635997570777e-4	2
Kraken	Bremerella	2.2431321588031806e-4	0
Kraken	Brenneria	8.312285801511704e-4	3
Kraken	Breoghania	8.447522140871317e-4	0
Kraken	Brevefilum	2.242561435853616e-5	0
Kraken	Brevibacillus	0.001760699	8
Kraken	Brevibacterium	0.35858530098156216	220
Kraken	Brevilactibacter	0.003111206	19
Kraken	Brevirhabdus	8.23687395360717e-4	2
Kraken	Brevundimonas	0.21631269995130864	166
Kraken	Breznakiella	2.0447947397994032e-5	0
Kraken	Brochothrix	0.001504689	9
Kraken	Brucella	0.018721716508384292	67
Kraken	Buchnera	0.004417531	11
Kraken	Bulleidia	3.051018423488647e-4	0
Kraken	Burkholderia	0.017753829888192626	101
Kraken	Buttiauxella	4.847639109295808e-4	3
Kraken	Butyricimonas	0.000193132	1
Kraken	Butyrivibrio	2.594023357590419e-4	0
Kraken	Bythopirellula	5.4998234307012e-5	0
Kraken	Caballeronia	6.064519553135203e-4	2
Kraken	Caenibius	0.001010639	4
Kraken	Caldalkalibacillus	1.5995139278015703e-4	0
Kraken	Caldanaerobacter	5.525084025768427e-5	0
Kraken	Caldicellulosiruptor	2.4850022368410793e-4	1
Kraken	Caldichromatium	1.4674193468743236e-4	0
Kraken	Caldilinea	1.5588961769289923e-4	0
Kraken	Caldimicrobium	1.6310551936797127e-5	0
Kraken	Caldisericum	1.2638465098390299e-5	0
Kraken	Calditerrivibrio	3.447396480748464e-5	0
Kraken	Caldithrix	1.1878740521808883e-4	0
Kraken	Caloramator	1.6934458920297567e-4	1
Kraken	Caloranaerobacter	1.7119605102871425e-4	0
Kraken	Calothrix	0.00251868	11
Kraken	Calycomorphotria	5.882133833233899e-5	0
Kraken	Caminibacter	4.3638997691433725e-5	0
Kraken	Campylobacter	0.044152872	93
Kraken	Capnocytophaga	0.042901389	122
Kraken	Caproicibacter	8.221399091343364e-5	0
Kraken	Caproicibacterium	1.4425746091804674e-4	1
Kraken	Caproiciproducens	1.83068969068546e-4	1
Kraken	Carboxydocella	1.2860988003153412e-4	1
Kraken	Carboxydothermus	5.504647904734599e-5	0
Kraken	Cardiobacterium	0.012544697961843635	66
Kraken	Carnobacterium	0.00123132	6
Kraken	Casimicrobium	5.253038990653932e-4	1
Kraken	Castellaniella	9.169633322498839e-4	2
Kraken	Catellatospora	0.001844569	8
Kraken	Catenovulum	1.5479126373390195e-4	1
Kraken	Catenulispora	0.0015068	5
Kraken	Caulifigura	5.017752461630923e-4	2
Kraken	Caulobacter	0.00224973	13
Kraken	Cedecea	0.001195965	3
Kraken	Celeribacter	0.002460214	16
Kraken	Celerinatantimonas	6.299851614120991e-5	0
Kraken	Cellulomonas	0.010417163	74
Kraken	Cellulophaga	3.649110949213937e-4	0
Kraken	Cellulosilyticum	3.498311554088877e-4	1
Kraken	Cellulosimicrobium	0.009334596	48
Kraken	Cellvibrio	0.001319439	5
Kraken	Cereibacter	0.005990967	46
Kraken	Chamaesiphon	1.0424362362412234e-4	0
Kraken	Changpingibacter	7.568809596516026e-4	1
Kraken	Chania	1.3197227026871832e-4	1
Kraken	Chelatococcus	0.001792977	10
Kraken	Chitinibacter	1.257294985067465e-4	1
Kraken	Chitinimonas	4.0142871209465885e-4	1
Kraken	Chitinolyticbacter	3.530106466282252e-4	0
Kraken	Chitinophaga	0.004605607	20
Kraken	Chlamydia	9.550664186847335e-5	0
Kraken	Chlamydiifrater	0	0
Kraken	Chloracidobacterium	3.962411432961173e-4	0
Kraken	Chlorobaculum	4.3342710234100113e-4	2
Kraken	Chlorobium	2.2584846467403296e-4	0
Kraken	Chloroflexus	1.4925504577433202e-4	0
Kraken	Chloroherpeton	3.773101849605424e-5	0
Kraken	Chondrocystis	1.1692311058493119e-4	0
Kraken	Chondromyces	0.001013704	2
Kraken	Christensenella	1.9943850263862923e-4	0
Kraken	Chromobacterium	0.003382127	23
Kraken	Chroococcidiopsis	0.001092818	6
Kraken	Chryseobacterium	0.10691922700023619	135
Kraken	Chryseoglobus	8.870794960420977e-4	2
Kraken	Chryseolinea	3.3938544110978134e-4	0
Kraken	Chthonomonas	5.8417429428006047e-05	0
Kraken	Ciceribacter	3.909034843795478e-4	0
Kraken	Citricoccus	0.004817438	24
Kraken	Citrifermentans	2.716760485417769e-4	0
Kraken	Citrobacter	0.012898552773356026	53
Kraken	Citromicrobium	7.246321292769313e-4	1
Kraken	Clavibacter	0.003246393	21
Kraken	Cloacibacillus	9.2813425556787e-5	0
Kraken	Cloacibacterium	5.815343114114218e-4	1
Kraken	Clostridioides	0.00268745	14
Kraken	Clostridium	0.018465439	108
Kraken	Cnuibacter	0.001977584	10
Kraken	Cobetia	6.507828008219765e-4	1
Kraken	Cognaticolwellia	6.801358659383786e-5	0
Kraken	Cognatishimia	8.021895308966125e-5	0
Kraken	Cohaesibacter	1.1105399049499545e-4	0
Kraken	Cohnella	8.031125163429166e-4	3
Kraken	Collimonas	0.00227667	18
Kraken	Collinsella	0.003267045	17
Kraken	Colwellia	0.001000328	4
Kraken	Comamonas	0.048830513081707244	113
Kraken	Commensalibacter	1.723457902456624e-5	0
Kraken	Companilactobacillus	6.930901644902798e-4	4
Kraken	Conchiformibius	0.001487403	10
Kraken	Conexibacter	0.007407316	53
Kraken	Congregibacter	2.4259846115790823e-4	1
Kraken	Coprobacter	9.350210833987463e-5	0
Kraken	Coprococcus	0.002646447	14
Kraken	Coprothermobacter	2.1062958228338903e-6	0
Kraken	Coraliomargarita	1.442611624150586e-4	0
Kraken	Corallococcus	0.003676364	19
Kraken	Coriobacterium	5.975153500792077e-5	0
Kraken	Corynebacterium	18.991940501252582	268
Kraken	Coxiella	9.692021267853821e-4	2
Kraken	Crassaminicella	5.789228409665938e-4	3
Kraken	Crateriforma	9.374507645415108e-5	0
Kraken	Crenobacter	4.565554796816744e-4	1
Kraken	Crinalium	0.001282802	2
Kraken	Croceibacter	5.635907836327043e-5	0
Kraken	Croceibacterium	4.28978925972148e-4	1
Kraken	Croceicoccus	0.003380446	28
Kraken	Crocinitomix	6.823638921486196e-5	0
Kraken	Crocosphaera	6.712257259373793e-5	0
Kraken	Cronobacter	0.001025307	2
Kraken	Cruoricaptor	0.16363230626444214	34
Kraken	Cryobacterium	0.003455397	17
Kraken	Cryptobacterium	7.670759299676638e-5	0
Kraken	Cupriavidus	0.005005781	35
Kraken	Curtobacterium	0.020098926	91
Kraken	Curvibacter	8.159642626762966e-4	5
Kraken	Cutibacterium	44.606601236712756	268
Kraken	Cyanobacterium	2.5299280037467925e-4	2
Kraken	Cyanobium	6.537701318766157e-4	0
Kraken	Cyclobacterium	2.44258510468965e-4	1
Kraken	Cycloclasticus	4.166139989707489e-4	2
Kraken	Cylindrospermopsis	1.5191624610993873e-5	0
Kraken	Cylindrospermum	2.752415460986637e-4	1
Kraken	Cystobacter	0.001610206	3
Kraken	Cytobacillus	5.613016819401842e-4	2
Kraken	Dactylococcopsis	5.9982585912075106e-5	0
Kraken	Dactylosporangium	0.002434586	16
Kraken	Dechloromonas	0.001369426	7
Kraken	Deefgea	0.001163256	6
Kraken	Deferribacter	1.9614020657948169e-4	1
Kraken	Defluviitoga	4.1195681011529884e-5	0
Kraken	Dehalobacter	4.603623052545689e-5	0
Kraken	Dehalobacterium	9.061235450139247e-5	0
Kraken	Dehalococcoides	3.195480330406944e-4	3
Kraken	Dehalogenimonas	9.956514251384079e-5	0
Kraken	Deinococcus	0.026082188323642178	94
Kraken	Delftia	0.093123239	118
Kraken	Denitratisoma	0.001030992	2
Kraken	Denitrobacterium	6.63041854988977e-5	0
Kraken	Denitrovibrio	1.5541811690378535e-5	0
Kraken	Dermabacter	0.1254620431720989	150
Kraken	Dermacoccus	0.033741693	76
Kraken	Dermatophilus	6.18505813288572e-4	0
Kraken	Desulfarculus	4.1115717318166475e-4	0
Kraken	Desulfatibacillum	5.7385639632488665e-5	0
Kraken	Desulfitobacterium	2.5408707389236587e-4	0
Kraken	Desulfobacca	1.531258248739219e-4	0
Kraken	Desulfobacter	6.431792059742391e-5	0
Kraken	Desulfobacula	2.947104320594165e-5	0
Kraken	Desulfobulbus	3.2693454879361366e-4	0
Kraken	Desulfocapsa	2.3064678284018122e-5	0
Kraken	Desulfococcus	3.401121752115981e-4	1
Kraken	Desulfocurvibacter	8.731896087611849e-5	0
Kraken	Desulfofarcimen	5.687833513098154e-4	1
Kraken	Desulfoglaeba	6.678010816371829e-5	0
Kraken	Desulfoluna	7.595306746155085e-5	0
Kraken	Desulfolutivibrio	2.2636652794689527e-4	0
Kraken	Desulfomarina	4.853141239118295e-5	0
Kraken	Desulfomicrobium	2.0355017380746854e-4	0
Kraken	Desulfonema	1.0512039237053248e-4	0
Kraken	Desulforamulus	2.982382495782897e-4	2
Kraken	Desulfosarcina	6.529421230419588e-4	2
Kraken	Desulfoscipio	9.407071826883662e-5	0
Kraken	Desulfosediminicola	1.1615550020827756e-4	0
Kraken	Desulfosporosinus	3.518688783186093e-4	1
Kraken	Desulfosudis	1.2274961405046378e-4	0
Kraken	Desulfotalea	1.4438198690427568e-4	0
Kraken	Desulfotomaculum	8.318891710874892e-5	1
Kraken	Desulfovibrio	0.001659839	4
Kraken	Desulfurispirillum	6.294914685015844e-5	0
Kraken	Desulfurivibrio	7.247732957286591e-5	0
Kraken	Desulfurobacterium	8.495111110031102e-5	1
Kraken	Desulfuromonas	7.363814784398144e-4	1
Kraken	Devosia	0.009351465	65
Kraken	Devriesea	7.474486095186085e-4	0
Kraken	Dialister	0.001510665	8
Kraken	Diaminobutyricimonas	5.847215019542469e-4	1
Kraken	Diaphorobacter	0.046632137	90
Kraken	Dichelobacter	0.00194752	4
Kraken	Dickeya	0.002938745	11
Kraken	Dictyoglomus	2.4437950584507793e-4	1
Kraken	Dietzia	0.12467530239554674	156
Kraken	Dinoroseobacter	6.147238723577274e-4	1
Kraken	Dissulfurimicrobium	2.057623724375761e-5	0
Kraken	Dissulfurispira	1.8258760353421312e-4	1
Kraken	Dokdonella	0.001080887	3
Kraken	Dokdonia	9.65953825169021e-5	0
Kraken	Dolichospermum	5.839135415655852e-4	3
Kraken	Dolosigranulum	0.7959736661077528	84
Kraken	Dongshaea	1.1137244865246165e-4	1
Kraken	Draconibacterium	2.0107811702211432e-5	0
Kraken	Duganella	0.001431778	7
Kraken	Duncaniella	6.360699006796334e-5	0
Kraken	Dyadobacter	9.396599981731933e-4	2
Kraken	Dyella	0.001837485	7
Kraken	Dysgonomonas	7.245760224403943e-5	0
Kraken	Dysosmobacter	4.2569886451481603e-4	2
Kraken	Echinicola	5.821526180045408e-5	0
Kraken	Ectothiorhodospira	1.1976033013577216e-4	0
Kraken	Edaphobacter	2.6750283758625955e-4	0
Kraken	Edwardsiella	0.001080037	5
Kraken	Effusibacillus	2.5651160560942873e-5	0
Kraken	Eggerthella	9.569159548392348e-4	0
Kraken	Egibacter	6.70655087386512e-4	1
Kraken	Egicoccus	7.386622694247122e-4	2
Kraken	Ehrlichia	3.9453223121449905e-4	1
Kraken	Eikenella	0.004239257	27
Kraken	Elioraea	8.077092773942777e-4	4
Kraken	Elizabethkingia	0.001077056	5
Kraken	Elusimicrobium	6.368299600712965e-5	1
Kraken	Empedobacter	3.572892599982079e-4	1
Kraken	Endomicrobium	3.7716440418707915e-5	0
Kraken	Endozoicomonas	3.617931274482444e-4	1
Kraken	Ensifer	0.003391296	25
Kraken	Enterobacter	0.035989618	112
Kraken	Enterocloster	6.359985061022368e-4	4
Kraken	Enterococcus	0.027215342843470318	72
Kraken	Enterovibrio	2.178826819506506e-4	1
Kraken	Entomobacter	1.6601002452059595e-5	0
Kraken	Entomomonas	4.4556393226365647e-4	3
Kraken	Entomoplasma	2.2053930097621843e-5	0
Kraken	Epidermidibacterium	0.001381974	7
Kraken	Ereboglobus	1.857883251073372e-4	0
Kraken	Erwinia	0.012386439109873785	46
Kraken	Erysipelatoclostridium	3.9971820048002724e-4	0
Kraken	Erysipelothrix	6.461780330845719e-4	3
Kraken	Erythrobacter	0.006924381	51
Kraken	Escherichia	1.6824465633259912e-4	1
Kraken	Ethanoligenens	9.203726375706621e-5	0
Kraken	Eubacterium	5.654498423684806e-4	3
Kraken	Euhalothece	1.719951766988669e-5	0
Kraken	Euzebya	7.322081736748857e-4	2
Kraken	Evansella	5.264202691595526e-5	0
Kraken	Ewingella	0.002348027	10
Kraken	Exiguobacterium	0.010321625706722019	67
Kraken	Ezakiella	0.047395076	30
Kraken	Faecalibacillus	1.7240601703945898e-4	1
Kraken	Faecalibacter	1.242445360151561e-4	1
Kraken	Faecalibacterium	0.00718436	40
Kraken	Faecalibaculum	4.945372895335635e-5	0
Kraken	Faecalicatena	2.183100279858199e-4	0
Kraken	Faecalitalea	1.2348053290240743e-4	0
Kraken	Falsihalocynthiibacter	1.1600440280868087e-4	0
Kraken	Falsirhodobacter	0.001818543	7
Kraken	Fannyhessea	0.038594748	35
Kraken	Fastidiosipila	0.001923792	8
Kraken	Ferribacterium	0.001224989	3
Kraken	Ferrigenium	1.4038892953098053e-4	0
Kraken	Ferrimonas	2.1763598638767362e-4	1
Kraken	Ferriphaselus	1.9678632603812546e-4	1
Kraken	Ferrovibrio	9.023151396790023e-4	1
Kraken	Fervidobacterium	4.335954313237462e-4	3
Kraken	Fibrella	8.519636435693053e-4	5
Kraken	Fibrobacter	3.071634855161918e-5	0
Kraken	Fictibacillus	1.4711685209602875e-4	0
Kraken	Filifactor	0.001234614	7
Kraken	Filomicrobium	1.262549647524294e-4	0
Kraken	Fimbriimonas	1.8484935946515873e-4	0
Kraken	Finegoldia	0.3464450929315502	191
Kraken	Fischerella	3.952857464471289e-4	3
Kraken	Flagellimonas	8.550325967944692e-5	0
Kraken	Flammeovirga	7.002208588454837e-4	2
Kraken	Flaviflexus	0.00248239	16
Kraken	Flavisolibacter	0.002135016	9
Kraken	Flavobacterium	0.012972470522372473	80
Kraken	Flavonifractor	4.054640901870639e-4	1
Kraken	Flexistipes	4.574406158314167e-5	0
Kraken	Flintibacter	1.2453851912852103e-4	0
Kraken	Flocculibacter	7.554068891404027e-5	0
Kraken	Fluoribacter	2.4279036443686415e-4	1
Kraken	Fluviibacter	5.313602914760948e-5	0
Kraken	Fluviispira	2.9887971336268695e-5	0
Kraken	Formosa	1.5582883054822544e-4	0
Kraken	Francisella	0.009004612	33
Kraken	Frankia	0.005809053	48
Kraken	Frateuria	0.001179975	4
Kraken	Frederiksenia	6.247242280350903e-4	5
Kraken	Fretibacterium	6.312783598300945e-4	1
Kraken	Friedmanniella	0.004335183	31
Kraken	Frigidibacter	0.00208143	13
Kraken	Frigoribacterium	0.001610032	7
Kraken	Frigoriglobus	0.001088885	6
Kraken	Frischella	2.4124456548457884e-4	1
Kraken	Frondihabitans	0.001886127	7
Kraken	Fructilactobacillus	9.120014451602963e-5	0
Kraken	Fuerstiella	9.622309616707764e-5	0
Kraken	Fulvivirga	3.1113744958413317e-4	0
Kraken	Furfurilactobacillus	5.0539148643516385e-5	0
Kraken	Fuscovulum	0.001315912	6
Kraken	Fusobacterium	0.038422944	128
Kraken	Galbibacter	2.961213546428762e-5	0
Kraken	Gallaecimonas	1.0062748546170726e-4	0
Kraken	Gallibacterium	1.9345111194335801e-4	1
Kraken	Gallionella	2.27341369859207e-4	0
Kraken	Gardnerella	0.3346689854585416	98
Kraken	Geitlerinema	1.2654139380492436e-4	0
Kraken	Gelria	1.5398675827954858e-4	0
Kraken	Gemella	0.051115649889569376	141
Kraken	Geminocystis	6.25170291877528e-4	1
Kraken	Gemmata	0.002346313	11
Kraken	Gemmatimonas	0.001486122	8
Kraken	Gemmatirosa	0.001446695	7
Kraken	Gemmobacter	6.154821135114238e-4	1
Kraken	Geobacillus	0.002336385	10
Kraken	Geobacter	9.37153082820424e-4	2
Kraken	Geodermatophilus	0.009278693	29
Kraken	Geomonas	9.413748357683188e-4	2
Kraken	Georgenia	0.003877695	30
Kraken	Georhizobium	6.918368723215768e-4	1
Kraken	Geosporobacter	1.7580542698546547e-4	0
Kraken	Geotalea	2.425617510058121e-4	0
Kraken	Geovibrio	2.4884744942864516e-5	0
Kraken	Gephyromycinifex	8.206143707395515e-4	1
Kraken	Gibbsiella	2.8575575851142674e-4	0
Kraken	Gilliamella	8.101412606279966e-4	3
Kraken	Gillisia	8.063722855887822e-5	0
Kraken	Gimesia	9.566898172409665e-4	2
Kraken	Glaciecola	1.2098010392193915e-4	1
Kraken	Glaciihabitans	5.659809616304463e-4	1
Kraken	Glaesserella	8.646208450792761e-4	6
Kraken	Gloeobacter	4.1448721951232623e-4	0
Kraken	Gloeocapsa	2.7454153765097485e-4	2
Kraken	Gloeomargarita	1.102295555505966e-4	1
Kraken	Gloeothece	1.3340473921883957e-4	0
Kraken	Gluconacetobacter	6.747000534581418e-4	2
Kraken	Gluconobacter	0.001502665	7
Kraken	Glutamicibacter	0.006884924	55
Kraken	Glycocaulis	1.930927457102963e-4	0
Kraken	Gordonia	0.1306881738630099	173
Kraken	Gordonibacter	4.208325640727326e-4	0
Kraken	Gottschalkia	1.9493440112648122e-4	0
Kraken	Gracilibacillus	7.609043426001876e-5	0
Kraken	Gramella	4.80772582569754e-4	1
Kraken	Granulibacter	6.962302351784646e-4	2
Kraken	Granulicatella	0.039329898	132
Kraken	Granulicella	8.533689219889526e-4	2
Kraken	Granulosicoccus	1.6000313103926479e-4	0
Kraken	Grimontia	1.3921150066298268e-4	1
Kraken	Gryllotalpicola	0.001013692	2
Kraken	Gudongella	2.1460486190720814e-4	2
Kraken	Gulosibacter	0.007007029	23
Kraken	Guyparkeria	1.8420702059893554e-4	0
Kraken	Gynuella	1.2336665026452048e-4	0
Kraken	Haematobacter	0.004082402	16
Kraken	Haematospirillum	1.2024489166409142e-4	0
Kraken	Haemophilus	0.13844835459846816	197
Kraken	Hafnia	8.397810193520195e-4	5
Kraken	Hahella	1.1033238996097838e-4	0
Kraken	Halanaerobium	2.809174849844303e-4	1
Kraken	Halarcobacter	1.2344838372088275e-4	0
Kraken	Haliangium	0.001273939	3
Kraken	Halioglobus	3.8501220563667436e-4	1
Kraken	Haliscomenobacter	2.3249944311675707e-4	0
Kraken	Halobacillus	1.553348114321862e-4	0
Kraken	Halobacteriovorax	5.280943641068309e-5	0
Kraken	Halobacteroides	9.869148262227422e-5	1
Kraken	Halocella	1.302382078916947e-4	0
Kraken	Halomicronema	4.1651649140762375e-5	0
Kraken	Halomonas	0.004482788	22
Kraken	Halopseudomonas	8.817938852325992e-4	3
Kraken	Halorhodospira	3.145102246439218e-4	0
Kraken	Halothece	5.251076469897469e-5	0
Kraken	Halothermothrix	2.0174442035473922e-5	0
Kraken	Halothiobacillus	2.5173709179694226e-4	1
Kraken	Hankyongella	5.659835593852372e-4	0
Kraken	Haploplasma	5.4431979549308536e-5	0
Kraken	Hartmannibacter	6.710203303750814e-4	0
Kraken	Hathewaya	1.8545036312192452e-4	0
Kraken	Helcococcus	0.002785845	9
Kraken	Helicobacter	0.002873105	13
Kraken	Heliomicrobium	1.1385021807011706e-4	0
Kraken	Heliorestis	6.951786998480423e-5	0
Kraken	Herbaspirillum	0.010277716177684772	61
Kraken	Herbiconiux	0.001218071	5
Kraken	Herbinix	3.6141941178752376e-4	1
Kraken	Herminiimonas	4.005812051322219e-4	1
Kraken	Heyndrickxia	3.1453792810674547e-4	1
Kraken	Hippea	1.3113955331114116e-5	0
Kraken	Hirschia	4.3123996298544706e-6	0
Kraken	Histophilus	5.754363663991292e-4	2
Kraken	Hoeflea	5.583134579213458e-4	0
Kraken	Hoyosella	8.742201579946121e-4	3
Kraken	Humibacter	0.004011511	21
Kraken	Humisphaera	5.56689717173095e-4	1
Kraken	Hungatella	1.894042387432946e-4	0
Kraken	Hydrocarboniclastica	1.4229826699676594e-4	0
Kraken	Hydrogenibacillus	1.60574134676939e-4	0
Kraken	Hydrogenimonas	3.7586066392979536e-5	0
Kraken	Hydrogenobacter	3.44104205021663e-5	0
Kraken	Hydrogenophaga	0.007683327	40
Kraken	Hydrogenophilus	3.189293461130772e-4	1
Kraken	Hydrogenovibrio	0.001063696	5
Kraken	Hylemonella	0.001884698	12
Kraken	Hymenobacter	0.022664336421021954	100
Kraken	Hypericibacter	0.001872935	9
Kraken	Hyphobacterium	9.158031656523862e-5	0
Kraken	Hyphomicrobium	0.001139284	4
Kraken	Hyphomonas	0.001399349	6
Kraken	Iamia	0.002956932	18
Kraken	Ichthyobacterium	2.5632544569582585e-4	1
Kraken	Idiomarina	7.565423868043004e-4	4
Kraken	Ignavibacterium	5.325327761414758e-5	0
Kraken	Ilumatobacter	0.001215701	6
Kraken	Ilyobacter	2.7344525108657157e-5	0
Kraken	Immundisolibacter	4.3941178139228335e-4	0
Kraken	Indioceanicola	3.8737107553609763e-4	0
Kraken	Inhella	6.746303796424201e-4	0
Kraken	Intestinibaculum	7.438946038349005e-5	0
Kraken	Intestinimonas	2.2905062913581128e-4	0
Kraken	Intrasporangium	0.001762148	9
Kraken	Iocasia	4.113711359700053e-5	0
Kraken	Iodobacter	7.681197112650996e-4	5
Kraken	Isoptericola	0.002314989	17
Kraken	Isosphaera	1.529076281980255e-4	0
Kraken	Janibacter	0.11372650674984869	150
Kraken	Jannaschia	8.592961998146394e-4	3
Kraken	Janthinobacterium	0.23770554609450745	124
Kraken	Jatrophihabitans	7.638606853515221e-4	0
Kraken	Jejubacter	1.4188133410275456e-4	0
Kraken	Jeongeupia	6.962461914708271e-4	1
Kraken	Jeotgalibaca	5.988799328740334e-4	2
Kraken	Jeotgalibacillus	6.0792638180026284e-5	0
Kraken	Jeotgalicoccus	0.007201165	37
Kraken	Jiangella	0.003462504	20
Kraken	Jinshanibacter	1.9264866285813415e-5	0
Kraken	Jonesia	5.495747763379334e-4	2
Kraken	Jonquetella	0.008147772	5
Kraken	Kaistella	0.013458950540975543	44
Kraken	Kaistia	0.001187096	4
Kraken	Kangiella	2.1934597430596584e-4	2
Kraken	Kaustia	7.385882923013436e-4	1
Kraken	Keratinibaculum	4.52681613081869e-4	4
Kraken	Kerstersia	4.944213421612788e-4	1
Kraken	Ketobacter	1.1663864328673782e-4	1
Kraken	Ketogulonicigenium	6.394285227266272e-4	1
Kraken	Kibdelosporangium	0.001623832	5
Kraken	Kineobactrum	1.511881296675497e-4	0
Kraken	Kineococcus	0.002295914	12
Kraken	Kingella	0.012793783352178068	63
Kraken	Kinneretia	3.566530988135214e-4	0
Kraken	Kiritimatiella	2.2163641982664054e-4	0
Kraken	Kitasatospora	0.004294507	33
Kraken	Klebsiella	0.1654280750756331	137
Kraken	Kluyvera	5.996178303665519e-4	3
Kraken	Kocuria	0.5574648933160968	230
Kraken	Koinonema	7.300240396725065e-5	0
Kraken	Koleobacter	7.175623712604171e-5	0
Kraken	Komagataeibacter	0.002069203	11
Kraken	Kordia	1.7934461596409338e-4	0
Kraken	Kosakonia	0.001959343	5
Kraken	Kosmotoga	2.519521533812831e-5	0
Kraken	Kovacikia	1.2042867656928335e-4	0
Kraken	Kozakia	1.4399566955125822e-4	0
Kraken	Kribbella	0.00331897	23
Kraken	Kroppenstedtia	1.7309283027209114e-4	0
Kraken	Ktedonosporobacter	1.7259409449401733e-4	1
Kraken	Kurthia	0.004149606	4
Kraken	Kushneria	4.935389041276623e-4	1
Kraken	Kutzneria	0.003752794	27
Kraken	Kyrpidia	2.2001945946216052e-4	1
Kraken	Kytococcus	0.12414114342928778	140
Kraken	Labilibaculum	2.1770259168112056e-4	1
Kraken	Labilithrix	0.00123161	5
Kraken	Labrenzia	8.647640636481932e-4	1
Kraken	Labrys	9.94199631785267e-4	1
Kraken	Laceyella	1.4664275221319074e-4	0
Kraken	Lachnoanaerobaculum	0.001888037	11
Kraken	Lachnoclostridium	0.00106153	6
Kraken	Lachnospira	3.373097832096658e-4	0
Kraken	Lacimicrobium	4.413685064171331e-5	0
Kraken	Lacinutrix	1.561912584319279e-4	0
Kraken	Lacipirellula	0.001286043	6
Kraken	Lacrimispora	7.427511588084184e-4	4
Kraken	Lacticaseibacillus	0.002828302	22
Kraken	Lactiplantibacillus	0.002732055	10
Kraken	Lactobacillus	0.5006986006881613	185
Kraken	Lactococcus	0.020218286367946873	84
Kraken	Lacunisphaera	5.364650284004286e-4	0
Kraken	Lagierella	0.003730848	12
Kraken	Lancefieldella	0.003578844	23
Kraken	Lapidilactobacillus	1.194585348445723e-5	0
Kraken	Laribacter	4.740624967061598e-4	0
Kraken	Latilactobacillus	0.009066988	11
Kraken	Lautropia	0.043921710805128765	111
Kraken	Lawsonella	1.2052700619627583	268
Kraken	Lawsonia	1.0054032557894527e-5	0
Kraken	Leadbetterella	1.2469589897635727e-4	0
Kraken	Leclercia	0.005192997	30
Kraken	Lederbergia	2.185458229708548e-4	1
Kraken	Leeuwenhoekiella	4.5540946463951674e-5	0
Kraken	Legionella	0.003167419	12
Kraken	Leifsonia	0.005664334	44
Kraken	Leisingera	8.988711187528967e-4	3
Kraken	Lelliottia	0.001366047	8
Kraken	Leminorella	1.5005612643232842e-4	0
Kraken	Lentibacillus	9.02823521362142e-5	0
Kraken	Lentilactobacillus	5.45939913992587e-4	2
Kraken	Lentilitoribacter	4.1449805214575636e-5	0
Kraken	Lentzea	0.001842401	8
Kraken	Leptodesmis	5.5751529315425104e-5	0
Kraken	Leptolyngbya	0.001765317	6
Kraken	Leptospira	7.280596932885944e-4	2
Kraken	Leptospirillum	2.2873756992699064e-5	0
Kraken	Leptothermofonsia	9.768835835546378e-5	0
Kraken	Leptothrix	0.001871886	11
Kraken	Leptotrichia	0.019345894630134995	77
Kraken	Leucobacter	0.007441518	62
Kraken	Leuconostoc	0.007159899	31
Kraken	Levilactobacillus	4.916646644025413e-4	1
Kraken	Liberibacter	5.593256451032633e-4	1
Kraken	Lichenicola	6.991287159055298e-4	2
Kraken	Lichenihabitans	5.7425025439524e-4	0
Kraken	Ligilactobacillus	6.086950984970827e-4	0
Kraken	Lignipirellula	0.000341986	0
Kraken	Limihaloglobus	2.125000282830357e-5	0
Kraken	Limnobacter	3.715199843265226e-4	2
Kraken	Limnobaculum	1.6841061268596397e-4	1
Kraken	Limnochorda	2.7357199367056034e-4	0
Kraken	Limnoglobus	0.001157476	5
Kraken	Limnohabitans	0.00126065	11
Kraken	Limnospira	5.359252539955758e-5	0
Kraken	Limosilactobacillus	0.00221194	15
Kraken	Liquorilactobacillus	3.384802487598622e-4	2
Kraken	Listeria	0.011326489456100626	88
Kraken	Litoricola	5.6859353017385546e-5	0
Kraken	Litorilituus	1.0687042720441396e-4	0
Kraken	Loigolactobacillus	3.6976798615491967e-4	2
Kraken	Longibaculum	1.607794557581244e-4	0
Kraken	Longicatena	1.8454514468215142e-4	1
Kraken	Lonsdalea	1.9816729146671065e-4	0
Kraken	Luteibacter	0.00106749	4
Kraken	Luteimicrobium	0.001136667	1
Kraken	Luteimonas	0.10192077606749995	159
Kraken	Luteipulveratus	0.001531171	3
Kraken	Luteitalea	0.002541413	11
Kraken	Luteithermobacter	2.2970525026139597e-4	1
Kraken	Luteolibacter	5.848191151156843e-4	2
Kraken	Lysinibacillus	0.001262277	6
Kraken	Lysobacter	0.029843347882817055	115
Kraken	Macrococcus	0.007623177	20
Kraken	Mageeibacillus	0.002647602	10
Kraken	Magnetococcus	4.26428282624316e-5	0
Kraken	Magnetospira	2.0994089795726279e-4	1
Kraken	Magnetospirillum	0.001986528	11
Kraken	Mahella	3.240360266851959e-4	1
Kraken	Maioricimonas	3.502218233215574e-4	0
Kraken	Malaciobacter	3.2804997682277313e-4	1
Kraken	Malacoplasma	4.138070388844105e-5	0
Kraken	Mameliella	8.068935890176251e-4	2
Kraken	Mammaliicoccus	0.018106387191667864	25
Kraken	Mannheimia	0.001374482	9
Kraken	Maribacter	4.4662191628505355e-4	1
Kraken	Maribius	4.0700443827542895e-4	0
Kraken	Maricaulis	1.4667497461352076e-4	0
Kraken	Marichromatium	5.929693336157482e-4	0
Kraken	Maridesulfovibrio	1.4485902976210485e-5	0
Kraken	Marinagarivorans	5.736155905427117e-4	4
Kraken	Mariniblastus	7.389552822915007e-5	0
Kraken	Marinicauda	5.67164305183443e-4	0
Kraken	Marinilactibacillus	2.1031045090850496e-4	1
Kraken	Mariniplasma	5.36173197667625e-5	0
Kraken	Marinithermus	1.651285125615123e-4	0
Kraken	Marinitoga	1.1139393851197229e-5	0
Kraken	Marinobacter	0.001998003	10
Kraken	Marinobacterium	3.1371928718187855e-4	1
Kraken	Marinomonas	0.001874963	8
Kraken	Mariprofundus	7.690022550055487e-5	0
Kraken	Marisediminicola	7.119740624426015e-4	1
Kraken	Maritalea	2.288501334170269e-4	1
Kraken	Marivirga	9.080070043890799e-5	0
Kraken	Marivivens	3.113767272050259e-4	1
Kraken	Marmoricola	0.011692471910915506	68
Kraken	Martelella	0.002194586	15
Kraken	Massilia	0.057296458	116
Kraken	Mediterraneibacter	0.002401517	15
Kraken	Megalodesulfovibrio	1.4866832701283838e-4	0
Kraken	Megamonas	9.759870700432102e-4	7
Kraken	Megasphaera	0.003290212	11
Kraken	Meiothermus	4.734993552570327e-4	1
Kraken	Melaminivora	0.013069683667797385	40
Kraken	Melittangium	0.003057765	2
Kraken	Mesobacillus	1.4353739940630494e-4	0
Kraken	Mesoplasma	2.108314079910065e-4	1
Kraken	Mesorhizobium	0.0279416	117
Kraken	Mesotoga	5.0102272460978565e-5	0
Kraken	Metabacillus	5.134232606380034e-4	0
Kraken	Metakosakonia	2.952752791118597e-5	0
Kraken	Methylacidimicrobium	1.7054604722589956e-4	0
Kraken	Methylacidiphilum	1.5514684181148445e-4	1
Kraken	Methylibium	0.002860518	18
Kraken	Methylobacterium	0.066373009	147
Kraken	Methylocaldum	4.3742487526623265e-4	3
Kraken	Methyloceanibacter	6.361068969400294e-4	1
Kraken	Methylocella	9.9680203511887e-4	3
Kraken	Methylococcus	9.928439692141354e-4	5
Kraken	Methylocystis	0.001269297	6
Kraken	Methylogaea	2.9771210491192973e-4	0
Kraken	Methyloligella	4.957640632427971e-4	1
Kraken	Methylomagnum	2.705234230069398e-4	0
Kraken	Methylomicrobium	1.8278674585979254e-4	0
Kraken	Methylomonas	0.001224042	5
Kraken	Methylomusa	9.351355627817185e-5	0
Kraken	Methylophaga	9.161527092171244e-4	5
Kraken	Methylophilus	7.041290834874427e-4	2
Kraken	Methyloradius	2.4365947531745528e-4	2
Kraken	Methylorubrum	0.008810355	33
Kraken	Methylosinus	0.001197408	2
Kraken	Methylotenera	2.652570165426512e-4	1
Kraken	Methylotuvimicrobium	2.0060615182025687e-4	1
Kraken	Methyloversatilis	7.903083900638217e-4	1
Kraken	Methylovirgula	6.499207302179316e-4	2
Kraken	Methylovorus	2.0865308130819498e-4	1
Kraken	Methylovulum	4.031598269417244e-4	2
Kraken	Micavibrio	0.005772219	39
Kraken	Microbacterium	0.1659276624572031	206
Kraken	Microbulbifer	0.001938599	6
Kraken	Microcella	0.001852945	9
Kraken	Microchaete	7.1987773126798e-5	0
Kraken	Micrococcus	4.413110174	266
Kraken	Microcystis	3.348453345736854e-4	2
Kraken	Microlunatus	0.015678298470015974	91
Kraken	Micromonospora	0.014768187167709067	91
Kraken	Micropruina	0.001467152	6
Kraken	Microterricola	0.001829819	9
Kraken	Microvirga	0.006183693	47
Kraken	Microvirgula	0.001006487	7
Kraken	Miltoncostaea	0.002715836	12
Kraken	Miniimonas	0.001695088	7
Kraken	Mixta	0.002742629	11
Kraken	Mobiluncus	0.20040838174319972	57
Kraken	Modestobacter	0.00323294	12
Kraken	Mogibacterium	0.003354711	22
Kraken	Monaibacterium	3.467721100421446e-4	0
Kraken	Monoglobus	2.3033009322786914e-4	1
Kraken	Moorella	9.004369789312924e-5	0
Kraken	Moorena	1.578396974572639e-4	1
Kraken	Moraxella	1.2085153926933117	224
Kraken	Morganella	0.001337851	4
Kraken	Moritella	5.801287308756493e-4	2
Kraken	Mucilaginibacter	0.003697136	23
Kraken	Mucisphaera	1.2399927926863045e-4	0
Kraken	Mumia	0.001048063	3
Kraken	Murdochiella	0.011984355017072144	15
Kraken	Muribaculum	1.821157303440457e-4	1
Kraken	Muricauda	4.0707413230991346e-4	2
Kraken	Musicola	2.58771630515446e-4	2
Kraken	Mycetocola	0.00183397	5
Kraken	Mycetohabitans	8.206705428797025e-5	0
Kraken	Mycoavidus	3.846517459394753e-4	1
Kraken	Mycobacterium	0.094819943	192
Kraken	Mycobacteroides	0.008560388	68
Kraken	Mycolicibacter	0.004847689	31
Kraken	Mycolicibacterium	0.15956644085924185	197
Kraken	Mycoplasma	0.001396522	6
Kraken	Mycoplasmopsis	6.348234488438697e-4	2
Kraken	Myroides	9.079910709946608e-4	4
Kraken	Myxococcus	0.005332264	27
Kraken	Nakamurella	0.007069878	54
Kraken	Nanchangia	6.149291560470086e-4	2
Kraken	Natranaerobius	7.70764974724236e-5	0
Kraken	Natronoglycomyces	3.130762127149191e-4	0
Kraken	Nautilia	4.307138639033118e-5	0
Kraken	Ndongobacter	0.002762325	7
Kraken	Neisseria	0.17116279547054503	182
Kraken	Neoasaia	2.1836280492860404e-4	0
Kraken	Neobacillus	3.5338794180207994e-4	1
Kraken	Neochlamydia	6.124723566133548e-5	1
Kraken	Neokomagataea	1.6615833586491435e-5	0
Kraken	Neomicrococcus	4.6146030103415693e-4	0
Kraken	Neorhizobium	0.002758663	19
Kraken	Neorickettsia	5.020192974316516e-5	0
Kraken	Neptunomonas	5.980166716884468e-4	4
Kraken	Nesterenkonia	0.032610636	120
Kraken	Nibricoccus	3.2819466659793025e-4	0
Kraken	Nissabacter	3.6507159934621655e-4	0
Kraken	Nitratifractor	2.933785375440435e-5	0
Kraken	Nitratireductor	0.001442141	7
Kraken	Nitratiruptor	7.425015224464344e-6	0
Kraken	Nitrincola	4.775517958389089e-4	2
Kraken	Nitrobacter	0.001191381	5
Kraken	Nitrogeniibacter	8.197351525063098e-4	2
Kraken	Nitrosococcus	3.3822835226945334e-4	2
Kraken	Nitrosomonas	0.002988791	8
Kraken	Nitrosophilus	1.6548314955155995e-4	1
Kraken	Nitrosospira	4.676360966970476e-4	2
Kraken	Nitrospira	8.674302263254314e-4	6
Kraken	Nitrospirillum	0.001040758	4
Kraken	Niveibacterium	3.7313433150288423e-4	0
Kraken	Niveispirillum	3.791806304430034e-4	0
Kraken	Nocardia	0.013696322212453833	94
Kraken	Nocardioides	0.10064116066202095	184
Kraken	Nocardiopsis	0.005654006	45
Kraken	Nodularia	1.2262923814336692e-4	1
Kraken	Nonlabens	2.8054830831311564e-4	0
Kraken	Nonomuraea	0.007937307	66
Kraken	Nordella	0.001079163	5
Kraken	Nosocomiicoccus	0.001059599	8
Kraken	Nostoc	0.003967095	13
Kraken	Novibacillus	1.1362828051600503e-4	1
Kraken	Noviherbaspirillum	6.793429792248517e-4	2
Kraken	Novisyntrophococcus	1.1363076617552512e-4	0
Kraken	Novosphingobium	0.018341286722101245	98
Kraken	Novosphingopyxis	6.452417616477552e-4	1
Kraken	Obesumbacterium	1.5421132072820058e-4	0
Kraken	Oceanicoccus	3.27336697241132e-4	2
Kraken	Oceanicola	5.836140544382855e-4	0
Kraken	Oceanidesulfovibrio	2.800497686514037e-4	0
Kraken	Oceanihabitans	4.4312480557713216e-5	0
Kraken	Oceanimonas	2.053919105541461e-4	0
Kraken	Oceanisphaera	2.511247941351086e-4	1
Kraken	Oceanispirochaeta	3.595153427008978e-5	0
Kraken	Oceanithermus	3.560393452263393e-4	0
Kraken	Oceanobacillus	4.051967300354676e-4	0
Kraken	Ochrobactrum	8.71898170565396e-5	0
Kraken	Octadecabacter	4.5205530056556336e-4	0
Kraken	Oecophyllibacter	4.189653958662396e-5	0
Kraken	Oenococcus	3.170513013008309e-4	1
Kraken	Oerskovia	0.001664198	5
Kraken	Oleiharenicola	3.1005445443114423e-4	0
Kraken	Oleiphilus	1.6372569073783575e-4	0
Kraken	Oligella	0.003392849	10
Kraken	Olivibacter	3.175524106606502e-4	0
Kraken	Olleya	5.314107769779317e-4	2
Kraken	Olsenella	0.002656894	16
Kraken	Opitutus	9.070620400691431e-4	3
Kraken	Oricola	5.172121096255484e-4	0
Kraken	Orientia	5.169671065781848e-5	0
Kraken	Ornithinimicrobium	0.010713700970354654	88
Kraken	Ornithobacterium	2.2572586692984548e-4	1
Kraken	Orrella	0.001679903	11
Kraken	Oryzomicrobium	4.567435974574686e-4	0
Kraken	Oscillatoria	0.001702118	10
Kraken	Oscillibacter	3.9453120225526646e-4	2
Kraken	Otariodibacter	1.1891626855684566e-4	0
Kraken	Ottowia	0.001203236	6
Kraken	Oxalobacter	1.0825877767564653e-4	0
Kraken	Oxynema	1.4255778307603175e-4	0
Kraken	Pacificitalea	4.948362832596001e-4	0
Kraken	Paenalcaligenes	1.8762575693927842e-4	1
Kraken	Paenarthrobacter	0.001710991	9
Kraken	Paenibacillus	0.010929265569719366	73
Kraken	Paeniclostridium	3.992957107350868e-4	1
Kraken	Paeniglutamicibacter	8.465835806561725e-4	2
Kraken	Paenisporosarcina	2.0764838641458593e-4	1
Kraken	Pajaroellobacter	6.607284934894071e-6	0
Kraken	Paludibacter	7.274603830264107e-5	0
Kraken	Paludibacterium	6.946556547264901e-4	1
Kraken	Paludibaculum	5.073527692295559e-4	1
Kraken	Paludisphaera	0.001038981	4
Kraken	Pandoraea	0.002219857	16
Kraken	Pannonibacter	0.003048533	25
Kraken	Pantoea	0.056872459	115
Kraken	Parabacteroides	0.002136449	12
Kraken	Paraburkholderia	0.012340704823235422	84
Kraken	Parachlamydia	1.1440136864102879e-4	1
Kraken	Paracholeplasma	2.0264731363563953e-5	0
Kraken	Paraclostridium	2.5924484449902046e-4	0
Kraken	Paracoccus	0.34842981329662615	183
Kraken	Paradesulfovibrio	5.578807810560058e-5	1
Kraken	Paradevosia	4.236623023385902e-4	0
Kraken	Parafannyhessea	1.32932306003671e-4	0
Kraken	Paraflavitalea	0.002098517	8
Kraken	Parageobacillus	4.218604255672435e-4	3
Kraken	Paraglaciecola	0.00104408	6
Kraken	Paralcaligenes	3.070554673787298e-4	1
Kraken	Paraliobacillus	5.4080771027824077e-5	0
Kraken	Paralysiella	9.504537216606644e-4	5
Kraken	Paraneptunicella	2.285065614469334e-4	1
Kraken	Paraoceanicella	0.001322066	4
Kraken	Paraoerskovia	6.946738912805971e-4	0
Kraken	Paraprevotella	4.554641629982813e-4	2
Kraken	Pararheinheimera	8.351583811035654e-4	6
Kraken	Pararhodospirillum	4.3429973570819773e-4	1
Kraken	Parasaccharibacter	4.8972722211799226e-5	0
Kraken	Parascardovia	9.955962629965518e-5	0
Kraken	Parasedimentitalea	1.556840739471777e-4	0
Kraken	Parashewanella	3.5354778608845736e-4	3
Kraken	Parasphingopyxis	7.535383949275749e-4	2
Kraken	Parasphingorhabdus	2.73070341028745e-4	0
Kraken	Paraurantiacibacter	3.731927891156661e-4	0
Kraken	Paremcibacter	7.285975231171506e-5	0
Kraken	Parolsenella	4.856860279070584e-4	1
Kraken	Parvibaculum	5.143905088376124e-4	0
Kraken	Parvimonas	0.006634132	24
Kraken	Parvularcula	6.822680438578473e-5	0
Kraken	Pasteurella	0.006053555	38
Kraken	Paucibacter	0.001042331	5
Kraken	Paucilactobacillus	9.516780805733362e-5	0
Kraken	Pauljensenia	0.006484344	43
Kraken	Pectinatus	1.7990128625131985e-4	1
Kraken	Pectobacterium	0.085693267	27
Kraken	Pediococcus	5.181107926033121e-4	3
Kraken	Pedobacter	9.875395015686674e-4	6
Kraken	Pedococcus	0.002141196	14
Kraken	Pelagerythrobacter	3.7263906314237747e-4	1
Kraken	Pelagibacterium	3.420246068646956e-4	0
Kraken	Pelagovum	0.001082096	4
Kraken	Pelistega	1.532949153812824e-4	1
Kraken	Pelobacter	1.0555465853133703e-4	0
Kraken	Pelodictyon	5.8428664301206996e-5	0
Kraken	Pelolinea	6.962172493039786e-5	0
Kraken	Pelosinus	3.4291983528648653e-4	1
Kraken	Pengzhenrongella	0.001321283	3
Kraken	Peptacetobacter	0.000502621	2
Kraken	Peptoclostridium	1.6802083519181301e-4	1
Kraken	Peptoniphilus	0.10320058548845498	145
Kraken	Peribacillus	4.3382491321622825e-4	2
Kraken	Permianibacter	1.1282707953706514e-4	0
Kraken	Persephonella	2.573023891974875e-5	0
Kraken	Persicimonas	5.993849448024802e-4	1
Kraken	Peteryoungia	1.5793357503023975e-4	0
Kraken	Petrimonas	1.1189194799144242e-4	0
Kraken	Petrocella	6.078619758056874e-5	0
Kraken	Phaeobacter	0.00138174	5
Kraken	Phascolarctobacterium	5.856874288732975e-4	4
Kraken	Phenylobacterium	8.56614718770632e-4	1
Kraken	Phnomibacter	0.001229959	7
Kraken	Phocaeicola	0.004688644	31
Kraken	Phoenicibacter	4.3581927572703876e-5	0
Kraken	Photobacterium	9.93162407108402e-4	5
Kraken	Photorhabdus	4.6121434923336016e-4	1
Kraken	Phreatobacter	0.003168991	23
Kraken	Phycicoccus	0.004426436	35
Kraken	Phycisphaera	4.3839678721015575e-4	0
Kraken	Phyllobacterium	0.001296028	6
Kraken	Phytobacter	7.765941137429021e-4	5
Kraken	Phytohabitans	0.003185349	23
Kraken	Pigmentiphaga	2.70104749734453e-4	0
Kraken	Pikeienuella	0.001071824	5
Kraken	Pimelobacter	0.002461175	14
Kraken	Pirellula	3.036273217422815e-4	0
Kraken	Pirellulimonas	4.6877233112219743e-4	1
Kraken	Piscirickettsia	6.394923946448595e-4	2
Kraken	Planctomyces	0.001832089	10
Kraken	Planctopirus	6.67150526391277e-5	0
Kraken	Planktomarina	8.843940800473937e-5	0
Kraken	Planktothrix	3.171975870135832e-4	2
Kraken	Planococcus	0.001901219	10
Kraken	Plantactinospora	0.002573725	14
Kraken	Plantibacter	0.002427596	15
Kraken	Plesiomonas	2.9464192405851417e-4	2
Kraken	Pleurocapsa	2.2646904677251986e-4	0
Kraken	Pluralibacter	0.001234213	7
Kraken	Polaribacter	0.001924318	8
Kraken	Polaromonas	0.002338747	18
Kraken	Polycladomyces	6.65623585661385e-5	0
Kraken	Polymorphobacter	0.001156496	5
Kraken	Polymorphospora	0.001502139	6
Kraken	Polymorphum	0.001365018	4
Kraken	Polynucleobacter	0.005819608	15
Kraken	Polystyrenella	2.551149725670649e-5	0
Kraken	Pontibacillus	1.47311394644722e-4	0
Kraken	Pontibacter	8.855235208758018e-4	4
Kraken	Pontimonas	1.6261074746500674e-4	0
Kraken	Pontivivens	0.001048916	3
Kraken	Poriferisphaera	5.447627109929324e-5	0
Kraken	Porphyrobacter	0.001639459	10
Kraken	Porphyromonas	0.6499508135073255	147
Kraken	Poseidonibacter	1.4932772717303548e-4	1
Kraken	Pradoshia	2.246341865334034e-4	1
Kraken	Pragia	3.073803760911685e-4	3
Kraken	Prauserella	7.782710012810932e-4	0
Kraken	Prevotella	0.2245324487861455	182
Kraken	Priestia	0.001232983	3
Kraken	Prochlorococcus	8.952719200919993e-4	1
Kraken	Profundibacter	1.9506235185997548e-4	0
Kraken	Propionibacterium	0.015437394721813675	104
Kraken	Propionimicrobium	0.098295	31
Kraken	Prosthecochloris	1.4442629693357502e-4	0
Kraken	Protaetiibacter	0.006057679	41
Kraken	Proteus	0.010882608548561398	14
Kraken	Providencia	0.002312986	8
Kraken	Pseudactinotalea	0.001025193	0
Kraken	Pseudanabaena	1.4321166789269546e-4	1
Kraken	Pseudarthrobacter	0.006955781	63
Kraken	Pseudescherichia	3.7117571282823986e-4	0
Kraken	Pseudoalteromonas	0.004567868	13
Kraken	Pseudoarcobacter	2.0921997458838167e-4	1
Kraken	Pseudobacter	0.002017738	8
Kraken	Pseudobutyrivibrio	8.752376838797773e-5	0
Kraken	Pseudochrobactrum	0.001227066	8
Kraken	Pseudocitrobacter	1.1061984932163317e-4	1
Kraken	Pseudoclavibacter	0.020352332	42
Kraken	Pseudoclostridium	1.1319081310079171e-4	0
Kraken	Pseudocnuella	0.001755193	9
Kraken	Pseudodesulfovibrio	4.209269390563067e-4	0
Kraken	Pseudogulbenkiania	5.365225842956128e-4	0
Kraken	Pseudohalocynthiibacter	1.5449348237701218e-4	0
Kraken	Pseudolabrys	0.002872929	15
Kraken	Pseudoleptotrichia	3.417527702388131e-4	1
Kraken	Pseudolysobacter	2.4207932756466864e-4	0
Kraken	Pseudomonas	1.150173963399131	263
Kraken	Pseudonocardia	0.023797927522140494	98
Kraken	Pseudooceanicola	4.65301703409548e-4	0
Kraken	Pseudopedobacter	3.8882333989009903e-4	2
Kraken	Pseudoprevotella	1.7544106304701507e-4	1
Kraken	Pseudopuniceibacterium	5.978436936769447e-4	1
Kraken	Pseudorhizobium	4.4483457079762994e-4	0
Kraken	Pseudorhodobacter	2.069247893804893e-4	0
Kraken	Pseudorhodoplanes	0.00113151	7
Kraken	Pseudothermotoga	2.198630744503867e-5	0
Kraken	Pseudovibrio	2.280054821333986e-4	1
Kraken	Pseudoxanthomonas	0.007344918	41
Kraken	Psychrobacillus	1.2925619053931724e-4	0
Kraken	Psychrobacter	0.046353851	72
Kraken	Psychroflexus	1.2419643364498087e-4	1
Kraken	Psychromicrobium	3.077354485567072e-4	0
Kraken	Psychromonas	3.586000036130774e-4	1
Kraken	Psychroserpens	4.363160556109316e-5	0
Kraken	Psychrosphaera	2.850665454310926e-4	2
Kraken	Pukyongiella	8.360506678735363e-4	2
Kraken	Pulveribacter	0.009096985	31
Kraken	Pusillimonas_(ex_Kitahara_et_al._2021)	9.743206510022434e-5	0
Kraken	Pusillimonas_(ex_Stolz_et_al._2005)	4.6751050570870926e-4	2
Kraken	Pyruvatibacter	2.7346708829576344e-4	0
Kraken	Pyxidicoccus	0.002049113	9
Kraken	Qingshengfaniella	1.4309745512159117e-4	0
Kraken	Qipengyuania	0.004233919	31
Kraken	Quatrionicoccus	4.556891462055905e-4	0
Kraken	Radiobacillus	2.691127120615495e-4	1
Kraken	Rahnella	0.031889547	34
Kraken	Raineyella	9.22476505746587e-4	0
Kraken	Ralstonia	2.5801168469349676e-5	0
Kraken	Raoultella	0.006462973	18
Kraken	Raphidiopsis	7.823725647068537e-6	0
Kraken	Rathayibacter	0.010682058372498367	71
Kraken	Reinekea	2.6068922142655275e-4	3
Kraken	Renibacterium	5.038682164122474e-4	0
Kraken	Rheinheimera	0.002269185	11
Kraken	Rhizobacter	0.002523471	15
Kraken	Rhizobium	0.044776449161325386	148
Kraken	Rhizorhabdus	0.001280375	5
Kraken	Rhodanobacter	0.002838742	16
Kraken	Rhodobaca	2.7493629460762056e-4	0
Kraken	Rhodobacter	0.006392058	52
Kraken	Rhodocaloribacter	4.0510356300148866e-4	0
Kraken	Rhodococcus	0.026593643869916143	134
Kraken	Rhodocytophaga	5.240240729872832e-4	2
Kraken	Rhodoferax	0.023447541132423574	75
Kraken	Rhodoluna	4.7541562003187965e-4	1
Kraken	Rhodomicrobium	4.005160304803796e-4	0
Kraken	Rhodopirellula	8.797665755592263e-5	0
Kraken	Rhodoplanes	0.002087361	9
Kraken	Rhodopseudomonas	0.001288804	4
Kraken	Rhodospirillum	0.001176947	5
Kraken	Rhodothermus	4.2489290272750935e-4	0
Kraken	Rhodovulum	0.036359148926115754	80
Kraken	Richelia	1.38578305824983e-4	0
Kraken	Rickettsia	0.000737746	2
Kraken	Rickettsiella	4.189459482455748e-4	2
Kraken	Riemerella	6.284739381768843e-4	1
Kraken	Rippkaea	4.1741603595159835e-5	0
Kraken	Rivularia	7.965539614965828e-5	0
Kraken	Robiginitalea	1.0437958251451103e-4	0
Kraken	Rodentibacter	4.337782774770932e-4	3
Kraken	Romboutsia	8.404329150282358e-4	5
Kraken	Roseateles	0.001342276	8
Kraken	Roseburia	0.001704377	9
Kraken	Roseibacterium	4.928012569557976e-4	0
Kraken	Roseibium	5.614113165015671e-4	0
Kraken	Roseicitreum	5.315007679628206e-4	0
Kraken	Roseiflexus	3.1816980700335843e-4	0
Kraken	Roseimaritima	3.060191786190742e-4	0
Kraken	Roseimicrobium	3.095034424899995e-4	0
Kraken	Roseitalea	6.330247190034011e-4	0
Kraken	Roseithermus	8.542708201441427e-4	1
Kraken	Roseivivax	9.716663734083856e-4	2
Kraken	Roseobacter	3.468266274593011e-4	0
Kraken	Roseomonas	0.056154105038906506	109
Kraken	Roseovarius	0.003322154	24
Kraken	Rosistilla	6.578943274230874e-4	0
Kraken	Rossellomorea	1.4994799034738165e-4	0
Kraken	Rothia	0.37301869730992654	236
Kraken	Rouxiella	0.007681715	10
Kraken	Ruania	0.004753346	35
Kraken	Rubinisphaera	8.324888166927642e-5	0
Kraken	Rubripirellula	2.0603016300222132e-4	1
Kraken	Rubrobacter	0.004341715	29
Kraken	Ruegeria	0.001007293	3
Kraken	Rufibacter	3.254243329942931e-4	0
Kraken	Ruficoccus	9.620862731805404e-5	0
Kraken	Rugosibacter	1.28411256856829e-4	0
Kraken	Ruminiclostridium	3.9506927789948176e-4	1
Kraken	Ruminococcus	0.001717096	10
Kraken	Rummeliibacillus	7.68552756542868e-5	0
Kraken	Runella	7.755349913632772e-4	4
Kraken	Ruthenibacterium	3.4691386650769054e-4	1
Kraken	Saccharibacillus	3.4150153561086954e-4	0
Kraken	Saccharobesus	2.2849501161249623e-4	1
Kraken	Saccharomonospora	0.004640159	35
Kraken	Saccharophagus	3.0485243638694472e-5	0
Kraken	Saccharopolyspora	0.001072055	3
Kraken	Saccharospirillum	1.5710606035287847e-4	1
Kraken	Saccharothrix	0.005891477	47
Kraken	Sagittula	0.001132611	3
Kraken	Salaquimonas	4.140766905987124e-4	1
Kraken	Salicibibacter	3.1650098356126157e-4	1
Kraken	Salimicrobium	3.346837971466347e-5	0
Kraken	Salinibacter	3.968467421953886e-4	0
Kraken	Salinibacterium	0.003115411	24
Kraken	Salinicoccus	2.4413253802138996e-4	1
Kraken	Salinimonas	5.659887022185468e-4	3
Kraken	Saliniradius	4.133079358467764e-5	0
Kraken	Salinisphaera	3.151178731614174e-4	0
Kraken	Salinispira	3.090011880718044e-5	0
Kraken	Salinispora	5.323702158307606e-4	1
Kraken	Salinivibrio	4.5201566605842754e-4	4
Kraken	Salinivirga	1.832196416638044e-4	0
Kraken	Salipiger	0.004107662	33
Kraken	Salisediminibacterium	1.3089319746896559e-4	0
Kraken	Salmonella	0.039224448	176
Kraken	Sandaracinobacter	6.747969515612104e-4	1
Kraken	Sanguibacter	0.002407946	18
Kraken	Saprospira	6.932068956170047e-5	0
Kraken	Sarcina	2.8426664160526477e-4	0
Kraken	Scandinavium	1.9919470668365873e-4	0
Kraken	Scardovia	1.896535681399495e-4	0
Kraken	Schaalia	0.077179035	177
Kraken	Schleiferilactobacillus	1.724774968664783e-4	1
Kraken	Schnuerera	2.401149742465644e-4	2
Kraken	Scytonema	4.966831648416067e-4	2
Kraken	Sebaldella	6.715731635057126e-5	0
Kraken	Secundilactobacillus	5.1396342535514486e-5	0
Kraken	Sedimentibacter	2.2022028682394925e-4	0
Kraken	Sedimenticola	4.983685984479171e-5	0
Kraken	Sedimentisphaera	1.0638617797902396e-4	0
Kraken	Sediminibacillus	3.642372997520249e-5	0
Kraken	Sediminispirochaeta	3.908567776955375e-5	0
Kraken	Segniliparus	4.6593476722133474e-4	1
Kraken	Selenomonas	0.006034966	40
Kraken	Serinicoccus	0.006808438	59
Kraken	Serpentinicella	1.0614373766922673e-4	0
Kraken	Serpentinimonas	0.00201835	14
Kraken	Serratia	0.011926933	72
Kraken	Shewanella	0.017909209878172665	49
Kraken	Shigella	9.333926457890303e-5	1
Kraken	Shimwellia	1.8739951034404435e-4	0
Kraken	Shinella	0.001830542	9
Kraken	Sideroxydans	6.88127210417883e-4	5
Kraken	Silicimonas	0.001177835	4
Kraken	Silvanigrella	2.0545790423517004e-5	0
Kraken	Simiduia	1.1516331893683665e-4	0
Kraken	Simkania	1.3147348919417694e-5	0
Kraken	Simonsiella	0.002437071	6
Kraken	Simplicispira	0.003132689	21
Kraken	Singulisphaera	6.085544301098078e-4	1
Kraken	Sinimarinibacterium	6.215011379918336e-4	3
Kraken	Sinomonas	0.002104124	10
Kraken	Sinorhizobium	0.003552783	27
Kraken	Skermanella	0.0045644	23
Kraken	Skermania	0.001073546	1
Kraken	Slackia	9.33090536396152e-5	0
Kraken	Sneathia	3.3310083415484716e-4	1
Kraken	Snodgrassella	0.001174264	3
Kraken	Sodaliphilus	0.000473725	1
Kraken	Sodalis	3.3302433137804584e-4	1
Kraken	Solibacillus	4.0061844987970276e-4	1
Kraken	Solibaculum	6.920600340563922e-5	0
Kraken	Solidesulfovibrio	9.143729117781196e-4	4
Kraken	Solimonas	0.001214816	6
Kraken	Spartinivicinus	2.319735866063659e-4	3
Kraken	Sphaerobacter	8.772517821531589e-4	2
Kraken	Sphaerochaeta	1.6695417842138184e-4	1
Kraken	Sphaerospermopsis	2.13871917445009e-4	1
Kraken	Sphaerotilus	0.001840906	11
Kraken	Sphingobacterium	0.11382628471153591	77
Kraken	Sphingobium	0.013071850140205333	78
Kraken	Sphingomonas	0.2906552949976826	210
Kraken	Sphingopyxis	0.006480238	48
Kraken	Sphingorhabdus	0.001039507	2
Kraken	Sphingosinicella	0.002475729	15
Kraken	Sphingosinithalassobacter	0.002974461	23
Kraken	Spiractinospora	0.002117771	5
Kraken	Spiribacter	7.631841781403461e-4	1
Kraken	Spirochaeta	1.6215504232779847e-4	0
Kraken	Spiroplasma	0.001559119	7
Kraken	Spirosoma	0.007652916	44
Kraken	Spongiibacter	8.734323896789357e-4	5
Kraken	Sporolactobacillus	6.919498573144866e-5	0
Kraken	Sporomusa	9.852137596183413e-5	0
Kraken	Sporosarcina	0.001137542	7
Kraken	Stackebrandtia	9.241499196282577e-4	0
Kraken	Stanieria	4.845805705897387e-4	1
Kraken	Staphylococcus	12.664040156704926	268
Kraken	Stappia	0.001341415	3
Kraken	Starkeya	0.002755841	13
Kraken	Stella	0.001262518	4
Kraken	Stenotrophomonas	0.29249846346357006	187
Kraken	Steroidobacter	7.570198718888774e-4	2
Kraken	Sterolibacterium	3.413176601767474e-4	1
Kraken	Stieleria	4.3272986447857084e-4	0
Kraken	Stigmatella	6.796592891575951e-4	2
Kraken	Streptacidiphilus	0.003347248	28
Kraken	Streptobacillus	5.72134374031573e-4	3
Kraken	Streptococcus	1.2424417673561097	251
Kraken	Streptomonospora	8.844009058128254e-4	2
Kraken	Streptomyces	0.3898358945879766	229
Kraken	Streptosporangium	0.002896781	18
Kraken	Subtercola	0.001039689	2
Kraken	Succinivibrio	1.1010915335098537e-4	1
Kraken	Suicoccus	3.5673090805774763e-4	1
Kraken	Sulfidibacter	3.53303120099701e-4	1
Kraken	Sulfitobacter	0.003695789	27
Kraken	Sulfuricaulis	2.278680775718493e-4	0
Kraken	Sulfuricella	2.833217181330634e-4	2
Kraken	Sulfuricurvum	1.0721603376472247e-4	1
Kraken	Sulfuriferula	3.613474574922097e-4	1
Kraken	Sulfuriflexus	2.549713212839634e-4	3
Kraken	Sulfurifustis	5.001098500579864e-4	0
Kraken	Sulfurihydrogenibium	1.8955696635554924e-5	0
Kraken	Sulfurimicrobium	3.410425804958706e-4	1
Kraken	Sulfurimonas	6.277840374324609e-4	1
Kraken	Sulfuriroseicoccus	6.805420388159436e-5	0
Kraken	Sulfuritalea	4.057686217828244e-4	0
Kraken	Sulfuritortus	6.237601395721368e-4	1
Kraken	Sulfurivermis	4.001550251295255e-4	0
Kraken	Sulfurospirillum	2.383546883972105e-4	1
Kraken	Sulfurovum	2.6504059344848662e-5	0
Kraken	Sutcliffiella	3.120342744539709e-4	1
Kraken	Sutterella	0.001082868	3
Kraken	Suttonella	2.1841456023842005e-4	2
Kraken	Swingsia	3.378603812915352e-5	0
Kraken	Symbiobacterium	3.2079423901302536e-4	1
Kraken	Symmachiella	1.1948251572760677e-4	0
Kraken	Synechococcus	0.00290625	18
Kraken	Synechocystis	1.4308747054342147e-4	1
Kraken	Syntrophobacter	2.865427857431494e-4	0
Kraken	Syntrophobotulus	6.943049274108585e-5	0
Kraken	Syntrophomonas	3.585303250558465e-5	0
Kraken	Syntrophotalea	2.6974537099377894e-4	0
Kraken	Syntrophothermus	1.3506065393867949e-5	0
Kraken	Syntrophus	1.5460153079838005e-4	1
Kraken	Tabrizicola	8.099573307897304e-4	2
Kraken	Tamlana	1.7239361997179164e-4	0
Kraken	Tannerella	0.005782253	32
Kraken	Tardibacter	7.123341290485795e-4	2
Kraken	Tardiphaga	0.002293972	14
Kraken	Tateyamaria	3.501459328457967e-4	0
Kraken	Tatlockia	4.826511862307883e-4	3
Kraken	Tatumella	0.00108383	7
Kraken	Tautonia	0.00132103	8
Kraken	Taylorella	0.00107272	4
Kraken	Telmatocola	7.799311062997457e-5	0
Kraken	Tenacibaculum	1.9393556372824405e-4	0
Kraken	Tepidanaerobacter	3.64251316358645e-5	0
Kraken	Tepidiforma	3.854114522971304e-4	0
Kraken	Tepiditoga	9.988595186964603e-5	0
Kraken	Terasakiella	7.661325000919833e-5	0
Kraken	Teredinibacter	4.8672976116892117e-4	3
Kraken	Terribacillus	1.6113029627513946e-4	0
Kraken	Terricaulis	3.4043924598521326e-4	0
Kraken	Terriglobus	6.536416025430938e-4	1
Kraken	Terrihabitans	3.272500586298199e-4	0
Kraken	Terrisporobacter	4.1974199340232574e-4	0
Kraken	Tessaracoccus	0.035941107288495026	137
Kraken	Tetragenococcus	8.483455137000931e-4	3
Kraken	Tetrasphaera	0.001421863	6
Kraken	Thalassobius	2.6457767425420157e-4	1
Kraken	Thalassococcus	2.836382487756846e-4	0
Kraken	Thalassoglobus	1.014657422187668e-4	0
Kraken	Thalassolituus	4.992280917868484e-4	3
Kraken	Thalassospira	5.098566357782481e-4	2
Kraken	Thalassotalea	8.920912093066554e-4	5
Kraken	Thauera	0.004622274	39
Kraken	Thaumasiovibrio	2.1375000395231798e-4	2
Kraken	Thermacetogenium	1.1437955038554225e-4	0
Kraken	Thermaerobacter	9.851497170679556e-4	3
Kraken	Thermanaeromonas	2.111816034748119e-5	0
Kraken	Thermanaerovibrio	4.960562352263646e-5	0
Kraken	Thermincola	3.901835922497572e-5	0
Kraken	Thermoactinomyces	5.50403220119385e-4	2
Kraken	Thermoanaerobacter	5.423400921938089e-4	2
Kraken	Thermoanaerobacterium	5.524401744150428e-4	3
Kraken	Thermoanaerosceptrum	5.057919837410826e-5	0
Kraken	Thermobacillus	3.5813292654482404e-4	1
Kraken	Thermobaculum	2.0848098856794821e-4	2
Kraken	Thermobifida	0.001008909	1
Kraken	Thermobispora	0.001208329	3
Kraken	Thermochromatium	1.7647708632032662e-4	0
Kraken	Thermoclostridium	2.2187739862380897e-4	0
Kraken	Thermocrinis	6.794817754341028e-5	0
Kraken	Thermodesulfatator	3.9010389222298733e-5	0
Kraken	Thermodesulfobacterium	9.72631897607733e-5	0
Kraken	Thermodesulfobium	4.5997074096594e-5	0
Kraken	Thermodesulfovibrio	4.1632347638930084e-5	0
Kraken	Thermogutta	4.04981362972315e-5	0
Kraken	Thermoleptolyngbya	2.829571138711912e-5	0
Kraken	Thermomicrobium	5.1417626903541854e-5	0
Kraken	Thermomonas	0.005236538	29
Kraken	Thermomonospora	0.002601344	14
Kraken	Thermophilibacter	2.3288677392035138e-4	0
Kraken	Thermosediminibacter	1.9012941240872834e-5	0
Kraken	Thermosipho	9.349391670130709e-5	0
Kraken	Thermostichus	3.966083252240095e-5	0
Kraken	Thermosulfidibacter	1.7550552746339675e-4	1
Kraken	Thermosulfurimonas	1.2697490174426751e-5	0
Kraken	Thermosulfuriphilus	1.7534205804946478e-5	0
Kraken	Thermosynechococcus	2.538197951535962e-4	2
Kraken	Thermotoga	1.1225685779319381e-4	0
Kraken	Thermotomaculum	2.5349681004938324e-5	0
Kraken	Thermovibrio	4.5801982639252123e-05	0
Kraken	Thermovirga	2.1443328557987174e-5	0
Kraken	Thermus	0.005267285	36
Kraken	Thioalkalivibrio	0.001505007	7
Kraken	Thiobacillus	3.8670337217895206e-4	0
Kraken	Thiocapsa	3.906662741151935e-4	0
Kraken	Thioclava	0.001478853	6
Kraken	Thiocystis	2.953468342160632e-4	0
Kraken	Thiodictyon	4.1872439320972345e-4	0
Kraken	Thioflavicoccus	3.0387847350242704e-4	0
Kraken	Thiohalobacter	4.3743103565721634e-4	1
Kraken	Thiolapillus	6.931774021718101e-5	0
Kraken	Thiomicrorhabdus	9.993519313247917e-4	5
Kraken	Thiomicrospira	3.23701948422508e-4	1
Kraken	Thiomonas	0.001769947	10
Kraken	Thiopseudomonas	2.3779743944257902e-4	3
Kraken	Thiospirochaeta	3.128090912909873e-5	0
Kraken	Thiosulfatimonas	1.4415145739892507e-4	0
Kraken	Thiosulfativibrio	4.052566277637425e-4	1
Kraken	Thiothrix	7.381734023537941e-4	4
Kraken	Tichowtungia	2.214352188458349e-5	0
Kraken	Tissierella	1.7146492203878297e-4	1
Kraken	Tistrella	5.421248065377206e-4	0
Kraken	Tolumonas	5.457315450058726e-4	4
Kraken	Tolypothrix	2.7327441619659206e-4	0
Kraken	Tomitella	0.001941829	7
Kraken	Treponema	0.005166501	24
Kraken	Trichlorobacter	7.669303714508688e-5	0
Kraken	Trichormus	8.000320661674239e-5	0
Kraken	Tritonibacter	2.0969922732454638e-4	0
Kraken	Tropheryma	2.3768828091883605e-5	0
Kraken	Truepera	0.001025903	3
Kraken	Trueperella	0.002776578	12
Kraken	Tsukamurella	0.009144442	55
Kraken	Tsuneonella	0.002251603	11
Kraken	Tumebacillus	5.13477565586806e-4	1
Kraken	Turicibacter	4.010437949505382e-4	1
Kraken	Turicimonas	1.7380875833074583e-5	0
Kraken	Turneriella	4.241629031374627e-5	0
Kraken	Undibacterium	5.940540792280883e-4	3
Kraken	Urbifossiella	0.001909359	9
Kraken	Ureaplasma	1.5464135570594106e-4	0
Kraken	Urechidicola	8.56136333253757e-5	0
Kraken	Ureibacillus	1.3044492643922654e-4	0
Kraken	Usitatibacter	0.001289605	5
Kraken	Vagococcus	0.001103378	6
Kraken	Vallitalea	3.188105955830912e-4	1
Kraken	Variibacter	8.768143508570607e-4	1
Kraken	Variovorax	0.067821699	136
Kraken	Veillonella	0.11777284758934004	167
Kraken	Venatorbacter	1.2858224061938482e-4	1
Kraken	Verminephrobacter	0.003888046	24
Kraken	Verrucomicrobium	5.815940882927152e-4	2
Kraken	Verrucosispora	0.001138692	3
Kraken	Vescimonas	5.7779441667965e-4	3
Kraken	Vespertiliibacter	3.2703897539730414e-4	3
Kraken	Vibrio	0.011016709813072283	39
Kraken	Virgibacillus	8.047467192282798e-4	4
Kraken	Viridibacillus	1.3548661117273914e-4	1
Kraken	Vitreoscilla	0.002176934	6
Kraken	Vogesella	0.001061729	4
Kraken	Vulgatibacter	4.233745329967725e-4	1
Kraken	Waddlia	6.388310932133984e-6	0
Kraken	Weissella	0.001321619	6
Kraken	Wenyingzhuangia	4.7424961557344305e-5	0
Kraken	Wenzhouxiangella	4.019309238153276e-4	0
Kraken	Wigglesworthia	7.921743547887943e-6	0
Kraken	Williamsia	0.003276727	20
Kraken	Winogradskyella	4.949744268607045e-4	1
Kraken	Woeseia	6.631663808203787e-5	0
Kraken	Wolbachia	8.011101177413971e-4	3
Kraken	Wolinella	4.8505180247573115e-6	0
Kraken	Xanthobacter	0.003674083	29
Kraken	Xanthomonas	0.2163049802146146	174
Kraken	Xenorhabdus	0.001012433	5
Kraken	Xylanimicrobium	0.001132961	2
Kraken	Xylanimonas	0.002430452	13
Kraken	Xylella	4.800607852410459e-4	1
Kraken	Xylophilus	0.005130693	27
Kraken	Yersinia	0.002319327	10
Kraken	Yimella	0.002064234	8
Kraken	Yinghuangia	0.001083859	4
Kraken	Yokenella	3.2466554820222246e-4	3
Kraken	Yoonia	5.925465474024433e-4	1
Kraken	Youhaiella	5.950880752985465e-4	1
Kraken	Zhaonella	4.579432927166722e-5	0
Kraken	Zhihengliuella	7.427887361554827e-4	2
Kraken	Zhongshania	1.889565133661224e-4	1
Kraken	Zobellella	3.179835470882895e-4	0
Kraken	Zophobihabitans	2.364787777639788e-5	0
Kraken	Zunongwangia	5.385213931434442e-5	0
Kraken	Zymomonas	1.9718469967675755e-4	0
