Sample	SampleSubject	SampleBodySite	Taxa	Estimated_Reads
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Cutibacterium	337478
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Corynebacterium	41392
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Micrococcus	15731
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Staphylococcus	14911
LKMB002-1-13_S17	S002	Rarely_Moist_Vf	Other	101119
LKMB002-2-001_S96	S012	Moist_Um	Cutibacterium	1072741
LKMB002-2-001_S96	S012	Moist_Um	Corynebacterium	1058569
LKMB002-2-001_S96	S012	Moist_Um	Micrococcus	365387
LKMB002-2-001_S96	S012	Moist_Um	Staphylococcus	208884
LKMB002-2-001_S96	S012	Moist_Um	Other	689874
LKMB002-2-055_S146	S019	Sebaceous_Ba	Cutibacterium	686441
LKMB002-2-055_S146	S019	Sebaceous_Ba	Corynebacterium	30505
LKMB002-2-055_S146	S019	Sebaceous_Ba	Micrococcus	588336
LKMB002-2-055_S146	S019	Sebaceous_Ba	Staphylococcus	127264
LKMB002-2-055_S146	S019	Sebaceous_Ba	Other	1802266
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Cutibacterium	407899
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Corynebacterium	283175
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Micrococcus	185990
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Staphylococcus	398850
LKMB002-1-64_S63	S008	Rarely_Moist_Af	Other	1711322
LKMB002-1-19_S23	S003	Sebaceous_Oc	Cutibacterium	11187044
LKMB002-1-19_S23	S003	Sebaceous_Oc	Corynebacterium	518763
LKMB002-1-19_S23	S003	Sebaceous_Oc	Micrococcus	859088
LKMB002-1-19_S23	S003	Sebaceous_Oc	Staphylococcus	317515
LKMB002-1-19_S23	S003	Sebaceous_Oc	Other	2918609
LKMB002-1-18_S22	S003	Moist_Na	Cutibacterium	109165
LKMB002-1-18_S22	S003	Moist_Na	Corynebacterium	133131
LKMB002-1-18_S22	S003	Moist_Na	Micrococcus	4108
LKMB002-1-18_S22	S003	Moist_Na	Staphylococcus	4738
LKMB002-1-18_S22	S003	Moist_Na	Other	125554
LKMB002-1-92_S91	S012	Moist_Na	Cutibacterium	275431
LKMB002-1-92_S91	S012	Moist_Na	Corynebacterium	473141
LKMB002-1-92_S91	S012	Moist_Na	Micrococcus	1342
LKMB002-1-92_S91	S012	Moist_Na	Staphylococcus	25462
LKMB002-1-92_S91	S012	Moist_Na	Other	202527
LKMB002-1-85_S84	S009	Sebaceous_Oc	Cutibacterium	9950630
LKMB002-1-85_S84	S009	Sebaceous_Oc	Corynebacterium	85554
LKMB002-1-85_S84	S009	Sebaceous_Oc	Micrococcus	59464
LKMB002-1-85_S84	S009	Sebaceous_Oc	Staphylococcus	1645318
LKMB002-1-85_S84	S009	Sebaceous_Oc	Other	454593
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Cutibacterium	3159374
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Corynebacterium	294014
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Micrococcus	208303
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Staphylococcus	179233
LKMB002-1-38_S42	S005	Rarely_Moist_Vf	Other	1551656
LKMB002-1-61_S60	S008	Sebaceous_Oc	Cutibacterium	9657
LKMB002-1-61_S60	S008	Sebaceous_Oc	Corynebacterium	4270
LKMB002-1-61_S60	S008	Sebaceous_Oc	Micrococcus	415
LKMB002-1-61_S60	S008	Sebaceous_Oc	Staphylococcus	5464
LKMB002-1-61_S60	S008	Sebaceous_Oc	Other	6424
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Cutibacterium	114576
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Corynebacterium	59866
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Micrococcus	318487
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Staphylococcus	31446
LKMB002-1-72_S71	S011	Rarely_Moist_Af	Other	850557
LKMB002-1-78_S77	S010	Sebaceous_Ba	Cutibacterium	17705
LKMB002-1-78_S77	S010	Sebaceous_Ba	Corynebacterium	12957
LKMB002-1-78_S77	S010	Sebaceous_Ba	Micrococcus	3128
LKMB002-1-78_S77	S010	Sebaceous_Ba	Staphylococcus	19291
LKMB002-1-78_S77	S010	Sebaceous_Ba	Other	302193
LKMB002-1-76_S75	S010	Moist_Na	Cutibacterium	68255
LKMB002-1-76_S75	S010	Moist_Na	Corynebacterium	16164
LKMB002-1-76_S75	S010	Moist_Na	Micrococcus	463
LKMB002-1-76_S75	S010	Moist_Na	Staphylococcus	214310
LKMB002-1-76_S75	S010	Moist_Na	Other	93641
LKMB002-1-33_S37	S004	Moist_Tw	Cutibacterium	131248
LKMB002-1-33_S37	S004	Moist_Tw	Corynebacterium	742591
LKMB002-1-33_S37	S004	Moist_Tw	Micrococcus	892699
LKMB002-1-33_S37	S004	Moist_Tw	Staphylococcus	6297150
LKMB002-1-33_S37	S004	Moist_Tw	Other	4202556
LKMB002-1-25_S29	S003	Moist_Tw	Cutibacterium	16963
LKMB002-1-25_S29	S003	Moist_Tw	Corynebacterium	5296643
LKMB002-1-25_S29	S003	Moist_Tw	Micrococcus	52237
LKMB002-1-25_S29	S003	Moist_Tw	Staphylococcus	2735190
LKMB002-1-25_S29	S003	Moist_Tw	Other	518312
LKMB002-1-11_S15	S002	Sebaceous_Oc	Cutibacterium	10325135
LKMB002-1-11_S15	S002	Sebaceous_Oc	Corynebacterium	274586
LKMB002-1-11_S15	S002	Sebaceous_Oc	Micrococcus	492257
LKMB002-1-11_S15	S002	Sebaceous_Oc	Staphylococcus	365435
LKMB002-1-11_S15	S002	Sebaceous_Oc	Other	991351
LKMB002-1-86_S85	S009	Sebaceous_Ba	Cutibacterium	2891620
LKMB002-1-86_S85	S009	Sebaceous_Ba	Corynebacterium	184966
LKMB002-1-86_S85	S009	Sebaceous_Ba	Micrococcus	442069
LKMB002-1-86_S85	S009	Sebaceous_Ba	Staphylococcus	122004
LKMB002-1-86_S85	S009	Sebaceous_Ba	Other	1122863
LKMB002-1-29_S33	S004	Sebaceous_Ba	Cutibacterium	3693258
LKMB002-1-29_S33	S004	Sebaceous_Ba	Corynebacterium	370462
LKMB002-1-29_S33	S004	Sebaceous_Ba	Micrococcus	182646
LKMB002-1-29_S33	S004	Sebaceous_Ba	Staphylococcus	141201
LKMB002-1-29_S33	S004	Sebaceous_Ba	Other	3368898
LKMB002-1-03_S7	S001	Sebaceous_Oc	Cutibacterium	2515349
LKMB002-1-03_S7	S001	Sebaceous_Oc	Corynebacterium	23023
LKMB002-1-03_S7	S001	Sebaceous_Oc	Micrococcus	162645
LKMB002-1-03_S7	S001	Sebaceous_Oc	Staphylococcus	27954
LKMB002-1-03_S7	S001	Sebaceous_Oc	Other	318899
LKMB002-1-16_S20	S002	Moist_Tw	Cutibacterium	10398
LKMB002-1-16_S20	S002	Moist_Tw	Corynebacterium	15729
LKMB002-1-16_S20	S002	Moist_Tw	Micrococcus	789
LKMB002-1-16_S20	S002	Moist_Tw	Staphylococcus	11998
LKMB002-1-16_S20	S002	Moist_Tw	Other	6346
LKMB002-2-039_S130	S017	Sebaceous_Oc	Cutibacterium	7908614
LKMB002-2-039_S130	S017	Sebaceous_Oc	Corynebacterium	71491
LKMB002-2-039_S130	S017	Sebaceous_Oc	Micrococcus	6875
LKMB002-2-039_S130	S017	Sebaceous_Oc	Staphylococcus	781660
LKMB002-2-039_S130	S017	Sebaceous_Oc	Other	864433
LKMB002-1-37_S41	S005	Sebaceous_Ba	Cutibacterium	10937995
LKMB002-1-37_S41	S005	Sebaceous_Ba	Corynebacterium	194147
LKMB002-1-37_S41	S005	Sebaceous_Ba	Micrococcus	92819
LKMB002-1-37_S41	S005	Sebaceous_Ba	Staphylococcus	150119
LKMB002-1-37_S41	S005	Sebaceous_Ba	Other	1396568
LKMB002-1-81_S80	S010	Moist_Um	Cutibacterium	21011
LKMB002-1-81_S80	S010	Moist_Um	Corynebacterium	7795093
LKMB002-1-81_S80	S010	Moist_Um	Micrococcus	2273
LKMB002-1-81_S80	S010	Moist_Um	Staphylococcus	3019751
LKMB002-1-81_S80	S010	Moist_Um	Other	1525071
LKMB002-2-037_S128	S017	Sebaceous_Al	Cutibacterium	2945949
LKMB002-2-037_S128	S017	Sebaceous_Al	Corynebacterium	8609
LKMB002-2-037_S128	S017	Sebaceous_Al	Micrococcus	980
LKMB002-2-037_S128	S017	Sebaceous_Al	Staphylococcus	123854
LKMB002-2-037_S128	S017	Sebaceous_Al	Other	287214
LKMB002-1-77_S76	S010	Sebaceous_Oc	Cutibacterium	40868
LKMB002-1-77_S76	S010	Sebaceous_Oc	Corynebacterium	36576
LKMB002-1-77_S76	S010	Sebaceous_Oc	Micrococcus	19940
LKMB002-1-77_S76	S010	Sebaceous_Oc	Staphylococcus	126577
LKMB002-1-77_S76	S010	Sebaceous_Oc	Other	721489
LKMB002-1-89_S88	S009	Moist_Um	Cutibacterium	175319
LKMB002-1-89_S88	S009	Moist_Um	Corynebacterium	2320767
LKMB002-1-89_S88	S009	Moist_Um	Micrococcus	2336
LKMB002-1-89_S88	S009	Moist_Um	Staphylococcus	123226
LKMB002-1-89_S88	S009	Moist_Um	Other	5997501
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Cutibacterium	1423892
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Corynebacterium	613523
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Micrococcus	44512
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Staphylococcus	441721
LKMB002-1-47_S51	S007	Rarely_Moist_Af	Other	2465503
LKMB002-2-012_S103	S015	Sebaceous_Al	Cutibacterium	5336336
LKMB002-2-012_S103	S015	Sebaceous_Al	Corynebacterium	115315
LKMB002-2-012_S103	S015	Sebaceous_Al	Micrococcus	2918
LKMB002-2-012_S103	S015	Sebaceous_Al	Staphylococcus	88075
LKMB002-2-012_S103	S015	Sebaceous_Al	Other	161147
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Cutibacterium	166001
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Corynebacterium	75612
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Micrococcus	87666
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Staphylococcus	60841
LKMB002-1-63_S62	S008	Rarely_Moist_Vf	Other	333154
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Cutibacterium	11198
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Corynebacterium	16632729
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Micrococcus	28511
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Staphylococcus	640606
LKMB002-1-71_S70	S011	Rarely_Moist_Vf	Other	408371
LKMB002-1-49_S53	S007	Moist_Tw	Cutibacterium	16530
LKMB002-1-49_S53	S007	Moist_Tw	Corynebacterium	14382041
LKMB002-1-49_S53	S007	Moist_Tw	Micrococcus	9328
LKMB002-1-49_S53	S007	Moist_Tw	Staphylococcus	1849406
LKMB002-1-49_S53	S007	Moist_Tw	Other	525750
LKMB002-1-70_S69	S011	Sebaceous_Ba	Cutibacterium	740674
LKMB002-1-70_S69	S011	Sebaceous_Ba	Corynebacterium	93059
LKMB002-1-70_S69	S011	Sebaceous_Ba	Micrococcus	412034
LKMB002-1-70_S69	S011	Sebaceous_Ba	Staphylococcus	44856
LKMB002-1-70_S69	S011	Sebaceous_Ba	Other	1088354
LKMB002-1-17_S21	S003	Sebaceous_Al	Cutibacterium	14068459
LKMB002-1-17_S21	S003	Sebaceous_Al	Corynebacterium	172275
LKMB002-1-17_S21	S003	Sebaceous_Al	Micrococcus	33827
LKMB002-1-17_S21	S003	Sebaceous_Al	Staphylococcus	122409
LKMB002-1-17_S21	S003	Sebaceous_Al	Other	2452803
LKMB002-1-20_S24	S003	Sebaceous_Ba	Cutibacterium	333726
LKMB002-1-20_S24	S003	Sebaceous_Ba	Corynebacterium	77401
LKMB002-1-20_S24	S003	Sebaceous_Ba	Micrococcus	404179
LKMB002-1-20_S24	S003	Sebaceous_Ba	Staphylococcus	27621
LKMB002-1-20_S24	S003	Sebaceous_Ba	Other	786911
LKMB002-1-94_S93	S012	Sebaceous_Ba	Cutibacterium	19413828
LKMB002-1-94_S93	S012	Sebaceous_Ba	Corynebacterium	510768
LKMB002-1-94_S93	S012	Sebaceous_Ba	Micrococcus	1019784
LKMB002-1-94_S93	S012	Sebaceous_Ba	Staphylococcus	79736
LKMB002-1-94_S93	S012	Sebaceous_Ba	Other	586958
LKMB002-2-013_S104	S015	Moist_Na	Cutibacterium	57543
LKMB002-2-013_S104	S015	Moist_Na	Corynebacterium	26407
LKMB002-2-013_S104	S015	Moist_Na	Micrococcus	634
LKMB002-2-013_S104	S015	Moist_Na	Staphylococcus	9033
LKMB002-2-013_S104	S015	Moist_Na	Other	110044
LKMB002-1-35_S39	S005	Moist_Na	Cutibacterium	25311
LKMB002-1-35_S39	S005	Moist_Na	Corynebacterium	10285
LKMB002-1-35_S39	S005	Moist_Na	Micrococcus	726
LKMB002-1-35_S39	S005	Moist_Na	Staphylococcus	19199
LKMB002-1-35_S39	S005	Moist_Na	Other	25680
LKMB002-1-56_S55	S006	Moist_Um	Cutibacterium	259169
LKMB002-1-56_S55	S006	Moist_Um	Corynebacterium	8524898
LKMB002-1-56_S55	S006	Moist_Um	Micrococcus	1860
LKMB002-1-56_S55	S006	Moist_Um	Staphylococcus	771809
LKMB002-1-56_S55	S006	Moist_Um	Other	633220
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Cutibacterium	651597
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Corynebacterium	305032
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Micrococcus	155017
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Staphylococcus	68750
LKMB002-2-016_S107	S015	Rarely_Moist_Vf	Other	744015
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Cutibacterium	50600
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Corynebacterium	23422
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Micrococcus	12004
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Staphylococcus	46543
LKMB002-1-79_S78	S010	Rarely_Moist_Vf	Other	493357
LKMB002-1-27_S31	S004	Moist_Na	Cutibacterium	60389
LKMB002-1-27_S31	S004	Moist_Na	Corynebacterium	38261
LKMB002-1-27_S31	S004	Moist_Na	Micrococcus	447
LKMB002-1-27_S31	S004	Moist_Na	Staphylococcus	6811
LKMB002-1-27_S31	S004	Moist_Na	Other	43567
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Cutibacterium	5562083
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Corynebacterium	395119
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Micrococcus	542035
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Staphylococcus	273753
LKMB002-1-14_S18	S002	Rarely_Moist_Af	Other	1655359
LKMB002-1-91_S90	S012	Sebaceous_Al	Cutibacterium	10500297
LKMB002-1-91_S90	S012	Sebaceous_Al	Corynebacterium	99129
LKMB002-1-91_S90	S012	Sebaceous_Al	Micrococcus	64734
LKMB002-1-91_S90	S012	Sebaceous_Al	Staphylococcus	190747
LKMB002-1-91_S90	S012	Sebaceous_Al	Other	1278804
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Cutibacterium	3229437
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Corynebacterium	63342
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Micrococcus	344813
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Staphylococcus	138222
LKMB002-2-065_S172	S020	Rarely_Moist_Af	Other	1113962
LKMB002-1-28_S32	S004	Sebaceous_Oc	Cutibacterium	7476211
LKMB002-1-28_S32	S004	Sebaceous_Oc	Corynebacterium	66147
LKMB002-1-28_S32	S004	Sebaceous_Oc	Micrococcus	8786
LKMB002-1-28_S32	S004	Sebaceous_Oc	Staphylococcus	1685793
LKMB002-1-28_S32	S004	Sebaceous_Oc	Other	765481
LKMB002-1-69_S68	S011	Sebaceous_Oc	Cutibacterium	173932
LKMB002-1-69_S68	S011	Sebaceous_Oc	Corynebacterium	21178
LKMB002-1-69_S68	S011	Sebaceous_Oc	Micrococcus	64577
LKMB002-1-69_S68	S011	Sebaceous_Oc	Staphylococcus	158130
LKMB002-1-69_S68	S011	Sebaceous_Oc	Other	1057984
LKMB002-2-091_S198	S023	Moist_Um	Cutibacterium	1676475
LKMB002-2-091_S198	S023	Moist_Um	Corynebacterium	179216
LKMB002-2-091_S198	S023	Moist_Um	Micrococcus	31863
LKMB002-2-091_S198	S023	Moist_Um	Staphylococcus	110278
LKMB002-2-091_S198	S023	Moist_Um	Other	813648
LKMB002-1-48_S52	S007	Moist_Um	Cutibacterium	508975
LKMB002-1-48_S52	S007	Moist_Um	Corynebacterium	4864784
LKMB002-1-48_S52	S007	Moist_Um	Micrococcus	6005
LKMB002-1-48_S52	S007	Moist_Um	Staphylococcus	422364
LKMB002-1-48_S52	S007	Moist_Um	Other	3765739
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Cutibacterium	963605
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Corynebacterium	64848
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Micrococcus	136241
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Staphylococcus	113137
LKMB002-1-55_S160	S006	Rarely_Moist_Af	Other	1263978
LKMB002-1-32_S36	S004	Moist_Um	Cutibacterium	83671
LKMB002-1-32_S36	S004	Moist_Um	Corynebacterium	1859036
LKMB002-1-32_S36	S004	Moist_Um	Micrococcus	1327
LKMB002-1-32_S36	S004	Moist_Um	Staphylococcus	151069
LKMB002-1-32_S36	S004	Moist_Um	Other	10224242
LKMB002-1-10_S14	S002	Moist_Na	Cutibacterium	192560
LKMB002-1-10_S14	S002	Moist_Na	Corynebacterium	31810
LKMB002-1-10_S14	S002	Moist_Na	Micrococcus	2228
LKMB002-1-10_S14	S002	Moist_Na	Staphylococcus	15685
LKMB002-1-10_S14	S002	Moist_Na	Other	157877
LKMB002-1-07_S11	S001	Moist_Um	Cutibacterium	743032
LKMB002-1-07_S11	S001	Moist_Um	Corynebacterium	9829606
LKMB002-1-07_S11	S001	Moist_Um	Micrococcus	19433
LKMB002-1-07_S11	S001	Moist_Um	Staphylococcus	9231892
LKMB002-1-07_S11	S001	Moist_Um	Other	4125866
LKMB002-1-23_S27	S003	Moist_Um	Cutibacterium	184884
LKMB002-1-23_S27	S003	Moist_Um	Corynebacterium	4560284
LKMB002-1-23_S27	S003	Moist_Um	Micrococcus	24657
LKMB002-1-23_S27	S003	Moist_Um	Staphylococcus	12553
LKMB002-1-23_S27	S003	Moist_Um	Other	2150572
LKMB002-1-44_S48	S007	Sebaceous_Oc	Cutibacterium	2772793
LKMB002-1-44_S48	S007	Sebaceous_Oc	Corynebacterium	69833
LKMB002-1-44_S48	S007	Sebaceous_Oc	Micrococcus	2651
LKMB002-1-44_S48	S007	Sebaceous_Oc	Staphylococcus	153513
LKMB002-1-44_S48	S007	Sebaceous_Oc	Other	2095840
LKMB002-2-031_S122	S016	Sebaceous_Ba	Cutibacterium	13079896
LKMB002-2-031_S122	S016	Sebaceous_Ba	Corynebacterium	113933
LKMB002-2-031_S122	S016	Sebaceous_Ba	Micrococcus	653192
LKMB002-2-031_S122	S016	Sebaceous_Ba	Staphylococcus	54788
LKMB002-2-031_S122	S016	Sebaceous_Ba	Other	810993
LKMB002-1-26_S30	S004	Sebaceous_Al	Cutibacterium	7850316
LKMB002-1-26_S30	S004	Sebaceous_Al	Corynebacterium	20057
LKMB002-1-26_S30	S004	Sebaceous_Al	Micrococcus	1857
LKMB002-1-26_S30	S004	Sebaceous_Al	Staphylococcus	112475
LKMB002-1-26_S30	S004	Sebaceous_Al	Other	861070
LKMB002-1-34_S38	S005	Sebaceous_Al	Cutibacterium	8002243
LKMB002-1-34_S38	S005	Sebaceous_Al	Corynebacterium	54390
LKMB002-1-34_S38	S005	Sebaceous_Al	Micrococcus	25781
LKMB002-1-34_S38	S005	Sebaceous_Al	Staphylococcus	115520
LKMB002-1-34_S38	S005	Sebaceous_Al	Other	1495125
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Cutibacterium	875329
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Corynebacterium	410602
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Micrococcus	11957
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Staphylococcus	124712
LKMB002-1-46_S50	S007	Rarely_Moist_Vf	Other	1449989
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Cutibacterium	1381382
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Corynebacterium	139440
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Micrococcus	56278
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Staphylococcus	75803
LKMB002-1-31_S35	S004	Rarely_Moist_Af	Other	2542640
LKMB002-1-04_S8	S001	Sebaceous_Ba	Cutibacterium	19053812
LKMB002-1-04_S8	S001	Sebaceous_Ba	Corynebacterium	37954
LKMB002-1-04_S8	S001	Sebaceous_Ba	Micrococcus	179367
LKMB002-1-04_S8	S001	Sebaceous_Ba	Staphylococcus	53716
LKMB002-1-04_S8	S001	Sebaceous_Ba	Other	507665
LKMB002-2-027_S118	S014	Moist_Tw	Cutibacterium	27519
LKMB002-2-027_S118	S014	Moist_Tw	Corynebacterium	9802
LKMB002-2-027_S118	S014	Moist_Tw	Micrococcus	7588
LKMB002-2-027_S118	S014	Moist_Tw	Staphylococcus	135683
LKMB002-2-027_S118	S014	Moist_Tw	Other	76097
LKMB002-1-43_S47	S007	Moist_Na	Cutibacterium	273474
LKMB002-1-43_S47	S007	Moist_Na	Corynebacterium	2334355
LKMB002-1-43_S47	S007	Moist_Na	Micrococcus	2049
LKMB002-1-43_S47	S007	Moist_Na	Staphylococcus	33585
LKMB002-1-43_S47	S007	Moist_Na	Other	2953164
LKMB002-1-73_S72	S011	Moist_Um	Cutibacterium	49960
LKMB002-1-73_S72	S011	Moist_Um	Corynebacterium	8596809
LKMB002-1-73_S72	S011	Moist_Um	Micrococcus	19015
LKMB002-1-73_S72	S011	Moist_Um	Staphylococcus	475896
LKMB002-1-73_S72	S011	Moist_Um	Other	8027152
LKMB002-1-40_S44	S005	Moist_Um	Cutibacterium	2736435
LKMB002-1-40_S44	S005	Moist_Um	Corynebacterium	1561046
LKMB002-1-40_S44	S005	Moist_Um	Micrococcus	554251
LKMB002-1-40_S44	S005	Moist_Um	Staphylococcus	353424
LKMB002-1-40_S44	S005	Moist_Um	Other	2926750
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Cutibacterium	1304512
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Corynebacterium	103490
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Micrococcus	825014
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Staphylococcus	212555
LKMB002-2-008_S99	S013	Rarely_Moist_Vf	Other	1964828
LKMB002-2-026_S117	S014	Moist_Um	Cutibacterium	6924
LKMB002-2-026_S117	S014	Moist_Um	Corynebacterium	3565
LKMB002-2-026_S117	S014	Moist_Um	Micrococcus	703
LKMB002-2-026_S117	S014	Moist_Um	Staphylococcus	1763
LKMB002-2-026_S117	S014	Moist_Um	Other	3277
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Cutibacterium	106584
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Corynebacterium	230212
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Micrococcus	16757
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Staphylococcus	50997
LKMB002-1-80_S79	S010	Rarely_Moist_Af	Other	745857
LKMB002-1-74_S73	S011	Moist_Tw	Cutibacterium	544296
LKMB002-1-74_S73	S011	Moist_Tw	Corynebacterium	357910
LKMB002-1-74_S73	S011	Moist_Tw	Micrococcus	221622
LKMB002-1-74_S73	S011	Moist_Tw	Staphylococcus	7309730
LKMB002-1-74_S73	S011	Moist_Tw	Other	2624883
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Cutibacterium	394924
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Corynebacterium	365239
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Micrococcus	1800113
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Staphylococcus	50044
LKMB002-1-22_S26	S003	Rarely_Moist_Af	Other	2828149
LKMB002-2-052_S143	S018	Moist_Um	Cutibacterium	57574
LKMB002-2-052_S143	S018	Moist_Um	Corynebacterium	6239671
LKMB002-2-052_S143	S018	Moist_Um	Micrococcus	27527
LKMB002-2-052_S143	S018	Moist_Um	Staphylococcus	4553097
LKMB002-2-052_S143	S018	Moist_Um	Other	2976837
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Cutibacterium	101583
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Corynebacterium	38825
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Micrococcus	179224
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Staphylococcus	9373
LKMB002-2-050_S141	S018	Rarely_Moist_Vf	Other	234511
LKMB002-2-023_S114	S014	Sebaceous_Ba	Cutibacterium	332759
LKMB002-2-023_S114	S014	Sebaceous_Ba	Corynebacterium	38865
LKMB002-2-023_S114	S014	Sebaceous_Ba	Micrococcus	674395
LKMB002-2-023_S114	S014	Sebaceous_Ba	Staphylococcus	423121
LKMB002-2-023_S114	S014	Sebaceous_Ba	Other	484594
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Cutibacterium	746021
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Corynebacterium	80094
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Micrococcus	92274
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Staphylococcus	128402
LKMB002-1-88_S87	S009	Rarely_Moist_Af	Other	490457
LKMB002-1-62_S61	S008	Sebaceous_Ba	Cutibacterium	268462
LKMB002-1-62_S61	S008	Sebaceous_Ba	Corynebacterium	235093
LKMB002-1-62_S61	S008	Sebaceous_Ba	Micrococcus	574109
LKMB002-1-62_S61	S008	Sebaceous_Ba	Staphylococcus	129228
LKMB002-1-62_S61	S008	Sebaceous_Ba	Other	2987068
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Cutibacterium	136259
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Corynebacterium	28936
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Micrococcus	5477
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Staphylococcus	40672
LKMB002-1-30_S34	S004	Rarely_Moist_Vf	Other	243553
LKMB002-1-67_S66	S011	Sebaceous_Al	Cutibacterium	3367945
LKMB002-1-67_S66	S011	Sebaceous_Al	Corynebacterium	32690
LKMB002-1-67_S66	S011	Sebaceous_Al	Micrococcus	67798
LKMB002-1-67_S66	S011	Sebaceous_Al	Staphylococcus	698662
LKMB002-1-67_S66	S011	Sebaceous_Al	Other	998042
LKMB002-1-57_S56	S006	Moist_Tw	Cutibacterium	7315
LKMB002-1-57_S56	S006	Moist_Tw	Corynebacterium	1139193
LKMB002-1-57_S56	S006	Moist_Tw	Micrococcus	7548
LKMB002-1-57_S56	S006	Moist_Tw	Staphylococcus	5895706
LKMB002-1-57_S56	S006	Moist_Tw	Other	721261
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Cutibacterium	79111
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Corynebacterium	18229
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Micrococcus	70674
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Staphylococcus	97653
LKMB002-2-051_S142	S018	Rarely_Moist_Af	Other	297937
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Cutibacterium	696388
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Corynebacterium	89460
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Micrococcus	159222
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Staphylococcus	46185
LKMB002-2-024_S115	S014	Rarely_Moist_Vf	Other	541763
LKMB002-1-65_S64	S008	Moist_Um	Cutibacterium	133887
LKMB002-1-65_S64	S008	Moist_Um	Corynebacterium	5095344
LKMB002-1-65_S64	S008	Moist_Um	Micrococcus	27787
LKMB002-1-65_S64	S008	Moist_Um	Staphylococcus	77018
LKMB002-1-65_S64	S008	Moist_Um	Other	4559877
LKMB002-1-01_S5	S001	Sebaceous_Al	Cutibacterium	17017273
LKMB002-1-01_S5	S001	Sebaceous_Al	Corynebacterium	31774
LKMB002-1-01_S5	S001	Sebaceous_Al	Micrococcus	34014
LKMB002-1-01_S5	S001	Sebaceous_Al	Staphylococcus	205749
LKMB002-1-01_S5	S001	Sebaceous_Al	Other	1428262
LKMB002-2-067_S174	S020	Moist_Tw	Cutibacterium	30828
LKMB002-2-067_S174	S020	Moist_Tw	Corynebacterium	1416749
LKMB002-2-067_S174	S020	Moist_Tw	Micrococcus	146837
LKMB002-2-067_S174	S020	Moist_Tw	Staphylococcus	9379316
LKMB002-2-067_S174	S020	Moist_Tw	Other	1000050
LKMB002-1-36_S40	S005	Sebaceous_Oc	Cutibacterium	10100872
LKMB002-1-36_S40	S005	Sebaceous_Oc	Corynebacterium	25274
LKMB002-1-36_S40	S005	Sebaceous_Oc	Micrococcus	11849
LKMB002-1-36_S40	S005	Sebaceous_Oc	Staphylococcus	61675
LKMB002-1-36_S40	S005	Sebaceous_Oc	Other	518551
LKMB002-1-50_S54	S006	Sebaceous_Al	Cutibacterium	14254644
LKMB002-1-50_S54	S006	Sebaceous_Al	Corynebacterium	272108
LKMB002-1-50_S54	S006	Sebaceous_Al	Micrococcus	3092
LKMB002-1-50_S54	S006	Sebaceous_Al	Staphylococcus	624656
LKMB002-1-50_S54	S006	Sebaceous_Al	Other	1320208
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Cutibacterium	4571987
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Corynebacterium	394107
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Micrococcus	293971
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Staphylococcus	205804
LKMB002-1-39_S43	S005	Rarely_Moist_Af	Other	2145703
LKMB002-1-93_S92	S012	Sebaceous_Oc	Cutibacterium	13658326
LKMB002-1-93_S92	S012	Sebaceous_Oc	Corynebacterium	2506890
LKMB002-1-93_S92	S012	Sebaceous_Oc	Micrococcus	573474
LKMB002-1-93_S92	S012	Sebaceous_Oc	Staphylococcus	15820
LKMB002-1-93_S92	S012	Sebaceous_Oc	Other	1107132
LKMB002-1-53_S158	S006	Sebaceous_Ba	Cutibacterium	11714178
LKMB002-1-53_S158	S006	Sebaceous_Ba	Corynebacterium	39368
LKMB002-1-53_S158	S006	Sebaceous_Ba	Micrococcus	20812
LKMB002-1-53_S158	S006	Sebaceous_Ba	Staphylococcus	33945
LKMB002-1-53_S158	S006	Sebaceous_Ba	Other	795071
LKMB002-2-014_S105	S015	Sebaceous_Oc	Cutibacterium	6046335
LKMB002-2-014_S105	S015	Sebaceous_Oc	Corynebacterium	569535
LKMB002-2-014_S105	S015	Sebaceous_Oc	Micrococcus	27748
LKMB002-2-014_S105	S015	Sebaceous_Oc	Staphylococcus	1161186
LKMB002-2-014_S105	S015	Sebaceous_Oc	Other	552339
LKMB002-1-15_S19	S002	Moist_Um	Cutibacterium	822596
LKMB002-1-15_S19	S002	Moist_Um	Corynebacterium	12627679
LKMB002-1-15_S19	S002	Moist_Um	Micrococcus	14708
LKMB002-1-15_S19	S002	Moist_Um	Staphylococcus	22588
LKMB002-1-15_S19	S002	Moist_Um	Other	1678262
LKMB002-2-002_S161	S012	Moist_Tw	Cutibacterium	1455680
LKMB002-2-002_S161	S012	Moist_Tw	Corynebacterium	928458
LKMB002-2-002_S161	S012	Moist_Tw	Micrococcus	1694712
LKMB002-2-002_S161	S012	Moist_Tw	Staphylococcus	571412
LKMB002-2-002_S161	S012	Moist_Tw	Other	6354815
LKMB002-1-60_S59	S008	Moist_Na	Cutibacterium	56467
LKMB002-1-60_S59	S008	Moist_Na	Corynebacterium	70013
LKMB002-1-60_S59	S008	Moist_Na	Micrococcus	618
LKMB002-1-60_S59	S008	Moist_Na	Staphylococcus	6068
LKMB002-1-60_S59	S008	Moist_Na	Other	51700
LKMB002-2-022_S113	S014	Sebaceous_Oc	Cutibacterium	3659841
LKMB002-2-022_S113	S014	Sebaceous_Oc	Corynebacterium	344817
LKMB002-2-022_S113	S014	Sebaceous_Oc	Micrococcus	465054
LKMB002-2-022_S113	S014	Sebaceous_Oc	Staphylococcus	485176
LKMB002-2-022_S113	S014	Sebaceous_Oc	Other	2278648
LKMB002-2-049_S140	S018	Sebaceous_Ba	Cutibacterium	321068
LKMB002-2-049_S140	S018	Sebaceous_Ba	Corynebacterium	106561
LKMB002-2-049_S140	S018	Sebaceous_Ba	Micrococcus	267055
LKMB002-2-049_S140	S018	Sebaceous_Ba	Staphylococcus	21154
LKMB002-2-049_S140	S018	Sebaceous_Ba	Other	565286
LKMB002-2-046_S137	S018	Sebaceous_Al	Cutibacterium	15191055
LKMB002-2-046_S137	S018	Sebaceous_Al	Corynebacterium	113279
LKMB002-2-046_S137	S018	Sebaceous_Al	Micrococcus	28215
LKMB002-2-046_S137	S018	Sebaceous_Al	Staphylococcus	141698
LKMB002-2-046_S137	S018	Sebaceous_Al	Other	3422649
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Cutibacterium	2564553
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Corynebacterium	502241
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Micrococcus	296384
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Staphylococcus	296086
LKMB002-1-87_S86	S009	Rarely_Moist_Vf	Other	1468282
LKMB002-2-028_S119	S016	Sebaceous_Al	Cutibacterium	6498134
LKMB002-2-028_S119	S016	Sebaceous_Al	Corynebacterium	83789
LKMB002-2-028_S119	S016	Sebaceous_Al	Micrococcus	14484
LKMB002-2-028_S119	S016	Sebaceous_Al	Staphylococcus	83010
LKMB002-2-028_S119	S016	Sebaceous_Al	Other	995170
LKMB002-1-41_S45	S005	Moist_Tw	Cutibacterium	22368
LKMB002-1-41_S45	S005	Moist_Tw	Corynebacterium	17593914
LKMB002-1-41_S45	S005	Moist_Tw	Micrococcus	9801
LKMB002-1-41_S45	S005	Moist_Tw	Staphylococcus	3696282
LKMB002-1-41_S45	S005	Moist_Tw	Other	655184
LKMB002-2-015_S106	S015	Sebaceous_Ba	Cutibacterium	11583090
LKMB002-2-015_S106	S015	Sebaceous_Ba	Corynebacterium	173299
LKMB002-2-015_S106	S015	Sebaceous_Ba	Micrococcus	401263
LKMB002-2-015_S106	S015	Sebaceous_Ba	Staphylococcus	66677
LKMB002-2-015_S106	S015	Sebaceous_Ba	Other	741426
LKMB002-2-004_S163	S013	Sebaceous_Al	Cutibacterium	12237341
LKMB002-2-004_S163	S013	Sebaceous_Al	Corynebacterium	211960
LKMB002-2-004_S163	S013	Sebaceous_Al	Micrococcus	8724
LKMB002-2-004_S163	S013	Sebaceous_Al	Staphylococcus	212554
LKMB002-2-004_S163	S013	Sebaceous_Al	Other	877721
LKMN002-3-24_S227	S027	Moist_Na	Cutibacterium	18390
LKMN002-3-24_S227	S027	Moist_Na	Corynebacterium	78972
LKMN002-3-24_S227	S027	Moist_Na	Micrococcus	491
LKMN002-3-24_S227	S027	Moist_Na	Staphylococcus	4202
LKMN002-3-24_S227	S027	Moist_Na	Other	106600
LKMB002-2-066_S173	S020	Moist_Um	Cutibacterium	151006
LKMB002-2-066_S173	S020	Moist_Um	Corynebacterium	38462
LKMB002-2-066_S173	S020	Moist_Um	Micrococcus	88413
LKMB002-2-066_S173	S020	Moist_Um	Staphylococcus	78226
LKMB002-2-066_S173	S020	Moist_Um	Other	369235
LKMB002-2-095_S202	S024	Moist_Na	Cutibacterium	13139
LKMB002-2-095_S202	S024	Moist_Na	Corynebacterium	31337
LKMB002-2-095_S202	S024	Moist_Na	Micrococcus	155
LKMB002-2-095_S202	S024	Moist_Na	Staphylococcus	2832
LKMB002-2-095_S202	S024	Moist_Na	Other	14471
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Cutibacterium	238502
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Corynebacterium	38344
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Micrococcus	209308
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Staphylococcus	509477
LKMB002-2-025_S116	S014	Rarely_Moist_Af	Other	363054
LKMB002-2-011_S102	S013	Moist_Tw	Cutibacterium	55020
LKMB002-2-011_S102	S013	Moist_Tw	Corynebacterium	1924541
LKMB002-2-011_S102	S013	Moist_Tw	Micrococcus	14087
LKMB002-2-011_S102	S013	Moist_Tw	Staphylococcus	12800699
LKMB002-2-011_S102	S013	Moist_Tw	Other	1291467
LKMB002-2-006_S97	S013	Sebaceous_Oc	Cutibacterium	5733662
LKMB002-2-006_S97	S013	Sebaceous_Oc	Corynebacterium	47370
LKMB002-2-006_S97	S013	Sebaceous_Oc	Micrococcus	27026
LKMB002-2-006_S97	S013	Sebaceous_Oc	Staphylococcus	1722087
LKMB002-2-006_S97	S013	Sebaceous_Oc	Other	803115
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Cutibacterium	500236
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Corynebacterium	74221
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Micrococcus	166750
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Staphylococcus	56731
LKMB002-1-05_S9	S001	Rarely_Moist_Vf	Other	5827801
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Cutibacterium	213930
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Corynebacterium	77861
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Micrococcus	11305
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Staphylococcus	196992
LKMB002-2-017_S108	S015	Rarely_Moist_Af	Other	133906
LKMN002-3-21_S224	S026	Moist_Um	Cutibacterium	18741
LKMN002-3-21_S224	S026	Moist_Um	Corynebacterium	480299
LKMN002-3-21_S224	S026	Moist_Um	Micrococcus	3431
LKMN002-3-21_S224	S026	Moist_Um	Staphylococcus	17089
LKMN002-3-21_S224	S026	Moist_Um	Other	334009
LKMB002-2-034_S125	S016	Moist_Um	Cutibacterium	533755
LKMB002-2-034_S125	S016	Moist_Um	Corynebacterium	5030674
LKMB002-2-034_S125	S016	Moist_Um	Micrococcus	7448
LKMB002-2-034_S125	S016	Moist_Um	Staphylococcus	12133
LKMB002-2-034_S125	S016	Moist_Um	Other	3631979
LKMB002-2-038_S129	S017	Moist_Na	Cutibacterium	52881
LKMB002-2-038_S129	S017	Moist_Na	Corynebacterium	79825
LKMB002-2-038_S129	S017	Moist_Na	Micrococcus	426
LKMB002-2-038_S129	S017	Moist_Na	Staphylococcus	52897
LKMB002-2-038_S129	S017	Moist_Na	Other	67243
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Cutibacterium	734826
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Corynebacterium	84688
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Micrococcus	749739
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Staphylococcus	333878
LKMB002-2-073_S180	S021	Rarely_Moist_Af	Other	1433821
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Cutibacterium	813454
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Corynebacterium	60701
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Micrococcus	894530
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Staphylococcus	95139
LKMB002-2-056_S147	S019	Rarely_Moist_Vf	Other	2767777
LKMB002-1-45_S49	S007	Sebaceous_Ba	Cutibacterium	7590708
LKMB002-1-45_S49	S007	Sebaceous_Ba	Corynebacterium	298720
LKMB002-1-45_S49	S007	Sebaceous_Ba	Micrococcus	46109
LKMB002-1-45_S49	S007	Sebaceous_Ba	Staphylococcus	201797
LKMB002-1-45_S49	S007	Sebaceous_Ba	Other	2292261
LKMB002-1-52_S157	S006	Sebaceous_Oc	Cutibacterium	15796166
LKMB002-1-52_S157	S006	Sebaceous_Oc	Corynebacterium	39365
LKMB002-1-52_S157	S006	Sebaceous_Oc	Micrococcus	21268
LKMB002-1-52_S157	S006	Sebaceous_Oc	Staphylococcus	889936
LKMB002-1-52_S157	S006	Sebaceous_Oc	Other	1635956
LKMB002-1-12_S16	S002	Sebaceous_Ba	Cutibacterium	18072411
LKMB002-1-12_S16	S002	Sebaceous_Ba	Corynebacterium	80693
LKMB002-1-12_S16	S002	Sebaceous_Ba	Micrococcus	155721
LKMB002-1-12_S16	S002	Sebaceous_Ba	Staphylococcus	59825
LKMB002-1-12_S16	S002	Sebaceous_Ba	Other	758660
LKMB002-1-02_S6	S001	Moist_Na	Cutibacterium	70768
LKMB002-1-02_S6	S001	Moist_Na	Corynebacterium	27981
LKMB002-1-02_S6	S001	Moist_Na	Micrococcus	825
LKMB002-1-02_S6	S001	Moist_Na	Staphylococcus	22036
LKMB002-1-02_S6	S001	Moist_Na	Other	32821
LKMB002-2-005_S164	S013	Moist_Na	Cutibacterium	184885
LKMB002-2-005_S164	S013	Moist_Na	Corynebacterium	1253518
LKMB002-2-005_S164	S013	Moist_Na	Micrococcus	1162
LKMB002-2-005_S164	S013	Moist_Na	Staphylococcus	9926
LKMB002-2-005_S164	S013	Moist_Na	Other	437696
LKMB002-1-42_S46	S007	Sebaceous_Al	Cutibacterium	4378395
LKMB002-1-42_S46	S007	Sebaceous_Al	Corynebacterium	84347
LKMB002-1-42_S46	S007	Sebaceous_Al	Micrococcus	3495
LKMB002-1-42_S46	S007	Sebaceous_Al	Staphylococcus	157325
LKMB002-1-42_S46	S007	Sebaceous_Al	Other	997109
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Cutibacterium	4874727
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Corynebacterium	1055123
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Micrococcus	3936226
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Staphylococcus	119635
LKMB002-1-95_S94	S012	Rarely_Moist_Vf	Other	1963383
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Cutibacterium	1475931
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Corynebacterium	71505
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Micrococcus	491034
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Staphylococcus	107589
LKMB002-2-064_S155	S020	Rarely_Moist_Vf	Other	816993
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Cutibacterium	358623
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Corynebacterium	213977
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Micrococcus	1055901
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Staphylococcus	35368
LKMB002-1-21_S25	S003	Rarely_Moist_Vf	Other	1308350
LKMB002-2-062_S153	S020	Sebaceous_Oc	Cutibacterium	9362952
LKMB002-2-062_S153	S020	Sebaceous_Oc	Corynebacterium	8588
LKMB002-2-062_S153	S020	Sebaceous_Oc	Micrococcus	9717
LKMB002-2-062_S153	S020	Sebaceous_Oc	Staphylococcus	12315
LKMB002-2-062_S153	S020	Sebaceous_Oc	Other	368146
LKMB002-2-029_S120	S016	Moist_Na	Cutibacterium	17728
LKMB002-2-029_S120	S016	Moist_Na	Corynebacterium	49336
LKMB002-2-029_S120	S016	Moist_Na	Micrococcus	455
LKMB002-2-029_S120	S016	Moist_Na	Staphylococcus	1779
LKMB002-2-029_S120	S016	Moist_Na	Other	62331
LKMB002-1-68_S67	S011	Moist_Na	Cutibacterium	1871
LKMB002-1-68_S67	S011	Moist_Na	Corynebacterium	9696
LKMB002-1-68_S67	S011	Moist_Na	Micrococcus	187
LKMB002-1-68_S67	S011	Moist_Na	Staphylococcus	3769
LKMB002-1-68_S67	S011	Moist_Na	Other	12821
LKMB002-2-043_S134	S017	Moist_Um	Cutibacterium	3856861
LKMB002-2-043_S134	S017	Moist_Um	Corynebacterium	1249075
LKMB002-2-043_S134	S017	Moist_Um	Micrococcus	11369
LKMB002-2-043_S134	S017	Moist_Um	Staphylococcus	2244175
LKMB002-2-043_S134	S017	Moist_Um	Other	1379616
LKMB002-2-040_S131	S017	Sebaceous_Ba	Cutibacterium	12095720
LKMB002-2-040_S131	S017	Sebaceous_Ba	Corynebacterium	65187
LKMB002-2-040_S131	S017	Sebaceous_Ba	Micrococcus	27496
LKMB002-2-040_S131	S017	Sebaceous_Ba	Staphylococcus	107102
LKMB002-2-040_S131	S017	Sebaceous_Ba	Other	397554
LKMN002-3-16_S219	S026	Moist_Na	Cutibacterium	531564
LKMN002-3-16_S219	S026	Moist_Na	Corynebacterium	601063
LKMN002-3-16_S219	S026	Moist_Na	Micrococcus	17122
LKMN002-3-16_S219	S026	Moist_Na	Staphylococcus	468042
LKMN002-3-16_S219	S026	Moist_Na	Other	547656
LKMB002-1-83_S82	S009	Sebaceous_Al	Cutibacterium	13400399
LKMB002-1-83_S82	S009	Sebaceous_Al	Corynebacterium	965924
LKMB002-1-83_S82	S009	Sebaceous_Al	Micrococcus	13844
LKMB002-1-83_S82	S009	Sebaceous_Al	Staphylococcus	718989
LKMB002-1-83_S82	S009	Sebaceous_Al	Other	1157657
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Cutibacterium	279850
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Corynebacterium	36769
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Micrococcus	122174
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Staphylococcus	29677
LKMB002-2-072_S179	S021	Rarely_Moist_Vf	Other	545576
LKMB002-1-75_S74	S010	Sebaceous_Al	Cutibacterium	1834261
LKMB002-1-75_S74	S010	Sebaceous_Al	Corynebacterium	108635
LKMB002-1-75_S74	S010	Sebaceous_Al	Micrococcus	3116
LKMB002-1-75_S74	S010	Sebaceous_Al	Staphylococcus	54121
LKMB002-1-75_S74	S010	Sebaceous_Al	Other	956406
LKMB002-2-053_S144	S019	Moist_Na	Cutibacterium	123449
LKMB002-2-053_S144	S019	Moist_Na	Corynebacterium	214625
LKMB002-2-053_S144	S019	Moist_Na	Micrococcus	970
LKMB002-2-053_S144	S019	Moist_Na	Staphylococcus	422596
LKMB002-2-053_S144	S019	Moist_Na	Other	123277
LKMB002-1-51_S156	S006	Moist_Na	Cutibacterium	66452
LKMB002-1-51_S156	S006	Moist_Na	Corynebacterium	236229
LKMB002-1-51_S156	S006	Moist_Na	Micrococcus	349
LKMB002-1-51_S156	S006	Moist_Na	Staphylococcus	8430
LKMB002-1-51_S156	S006	Moist_Na	Other	88768
LKMB002-1-82_S81	S010	Moist_Tw	Cutibacterium	11850
LKMB002-1-82_S81	S010	Moist_Tw	Corynebacterium	750713
LKMB002-1-82_S81	S010	Moist_Tw	Micrococcus	12230
LKMB002-1-82_S81	S010	Moist_Tw	Staphylococcus	17765531
LKMB002-1-82_S81	S010	Moist_Tw	Other	1312453
LKMB002-1-66_S65	S008	Moist_Tw	Cutibacterium	11565
LKMB002-1-66_S65	S008	Moist_Tw	Corynebacterium	18168904
LKMB002-1-66_S65	S008	Moist_Tw	Micrococcus	29911
LKMB002-1-66_S65	S008	Moist_Tw	Staphylococcus	664808
LKMB002-1-66_S65	S008	Moist_Tw	Other	430071
LKMN002-3-37_S240	S028	Moist_Um	Cutibacterium	210961
LKMN002-3-37_S240	S028	Moist_Um	Corynebacterium	9156302
LKMN002-3-37_S240	S028	Moist_Um	Micrococcus	39070
LKMN002-3-37_S240	S028	Moist_Um	Staphylococcus	1139184
LKMN002-3-37_S240	S028	Moist_Um	Other	983954
LKMB002-1-08_S12	S001	Moist_Tw	Cutibacterium	41512
LKMB002-1-08_S12	S001	Moist_Tw	Corynebacterium	381264
LKMB002-1-08_S12	S001	Moist_Tw	Micrococcus	17838
LKMB002-1-08_S12	S001	Moist_Tw	Staphylococcus	15609531
LKMB002-1-08_S12	S001	Moist_Tw	Other	1840421
LKMB002-1-59_S58	S008	Sebaceous_Al	Cutibacterium	21261743
LKMB002-1-59_S58	S008	Sebaceous_Al	Corynebacterium	119278
LKMB002-1-59_S58	S008	Sebaceous_Al	Micrococcus	18387
LKMB002-1-59_S58	S008	Sebaceous_Al	Staphylococcus	100140
LKMB002-1-59_S58	S008	Sebaceous_Al	Other	345760
LKMB002-2-061_S152	S020	Moist_Na	Cutibacterium	50279
LKMB002-2-061_S152	S020	Moist_Na	Corynebacterium	14618
LKMB002-2-061_S152	S020	Moist_Na	Micrococcus	626
LKMB002-2-061_S152	S020	Moist_Na	Staphylococcus	24387
LKMB002-2-061_S152	S020	Moist_Na	Other	26184
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Cutibacterium	1464714
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Corynebacterium	172870
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Micrococcus	2037365
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Staphylococcus	374385
LKMB002-2-009_S100	S013	Rarely_Moist_Af	Other	2148280
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Cutibacterium	766113
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Corynebacterium	78053
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Micrococcus	172574
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Staphylococcus	94876
LKMB002-1-06_S10	S001	Rarely_Moist_Af	Other	3584567
LKMB002-2-054_S145	S019	Sebaceous_Oc	Cutibacterium	5146454
LKMB002-2-054_S145	S019	Sebaceous_Oc	Corynebacterium	44026
LKMB002-2-054_S145	S019	Sebaceous_Oc	Micrococcus	287116
LKMB002-2-054_S145	S019	Sebaceous_Oc	Staphylococcus	7709841
LKMB002-2-054_S145	S019	Sebaceous_Oc	Other	1159073
LKMB002-2-007_S98	S013	Sebaceous_Ba	Cutibacterium	4219875
LKMB002-2-007_S98	S013	Sebaceous_Ba	Corynebacterium	126646
LKMB002-2-007_S98	S013	Sebaceous_Ba	Micrococcus	351826
LKMB002-2-007_S98	S013	Sebaceous_Ba	Staphylococcus	345076
LKMB002-2-007_S98	S013	Sebaceous_Ba	Other	1956291
LKMB002-2-019_S110	S015	Moist_Tw	Cutibacterium	16500
LKMB002-2-019_S110	S015	Moist_Tw	Corynebacterium	13339537
LKMB002-2-019_S110	S015	Moist_Tw	Micrococcus	10712
LKMB002-2-019_S110	S015	Moist_Tw	Staphylococcus	6402691
LKMB002-2-019_S110	S015	Moist_Tw	Other	690507
LKMB002-2-010_S101	S013	Moist_Um	Cutibacterium	440714
LKMB002-2-010_S101	S013	Moist_Um	Corynebacterium	11835179
LKMB002-2-010_S101	S013	Moist_Um	Micrococcus	9320
LKMB002-2-010_S101	S013	Moist_Um	Staphylococcus	62837
LKMB002-2-010_S101	S013	Moist_Um	Other	567272
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Cutibacterium	119465
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Corynebacterium	56993
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Micrococcus	77265
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Staphylococcus	211187
LKMN002-3-54_S253	S030	Rarely_Moist_Af	Other	397893
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Cutibacterium	2283437
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Corynebacterium	145789
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Micrococcus	313558
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Staphylococcus	96924
LKMB002-2-089_S196	S023	Rarely_Moist_Vf	Other	4492699
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Cutibacterium	7231174
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Corynebacterium	665684
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Micrococcus	616465
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Staphylococcus	116956
LKMB002-1-96_S95	S012	Rarely_Moist_Af	Other	1408104
LKMB002-2-030_S121	S016	Sebaceous_Oc	Cutibacterium	1019868
LKMB002-2-030_S121	S016	Sebaceous_Oc	Corynebacterium	11032
LKMB002-2-030_S121	S016	Sebaceous_Oc	Micrococcus	12841
LKMB002-2-030_S121	S016	Sebaceous_Oc	Staphylococcus	85055
LKMB002-2-030_S121	S016	Sebaceous_Oc	Other	97323
LKMB002-2-018_S109	S015	Moist_Um	Cutibacterium	36789
LKMB002-2-018_S109	S015	Moist_Um	Corynebacterium	3498823
LKMB002-2-018_S109	S015	Moist_Um	Micrococcus	7038
LKMB002-2-018_S109	S015	Moist_Um	Staphylococcus	249077
LKMB002-2-018_S109	S015	Moist_Um	Other	13498263
LKMN002-3-58_S257	S031	Sebaceous_Al	Cutibacterium	8797583
LKMN002-3-58_S257	S031	Sebaceous_Al	Corynebacterium	59133
LKMN002-3-58_S257	S031	Sebaceous_Al	Micrococcus	6763
LKMN002-3-58_S257	S031	Sebaceous_Al	Staphylococcus	351885
LKMN002-3-58_S257	S031	Sebaceous_Al	Other	1957893
LKMN002-3-25_S228	S027	Sebaceous_Oc	Cutibacterium	4882615
LKMN002-3-25_S228	S027	Sebaceous_Oc	Corynebacterium	118432
LKMN002-3-25_S228	S027	Sebaceous_Oc	Micrococcus	45830
LKMN002-3-25_S228	S027	Sebaceous_Oc	Staphylococcus	206377
LKMN002-3-25_S228	S027	Sebaceous_Oc	Other	364295
LKMB002-2-077_S184	S022	Sebaceous_Al	Cutibacterium	3191640
LKMB002-2-077_S184	S022	Sebaceous_Al	Corynebacterium	91408
LKMB002-2-077_S184	S022	Sebaceous_Al	Micrococcus	204
LKMB002-2-077_S184	S022	Sebaceous_Al	Staphylococcus	131609
LKMB002-2-077_S184	S022	Sebaceous_Al	Other	556865
LKMB002-1-84_S83	S009	Moist_Na	Cutibacterium	52060
LKMB002-1-84_S83	S009	Moist_Na	Corynebacterium	641138
LKMB002-1-84_S83	S009	Moist_Na	Micrococcus	545
LKMB002-1-84_S83	S009	Moist_Na	Staphylococcus	16356
LKMB002-1-84_S83	S009	Moist_Na	Other	179241
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Cutibacterium	703389
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Corynebacterium	47954
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Micrococcus	349457
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Staphylococcus	207015
LKMB002-2-057_S148	S019	Rarely_Moist_Af	Other	4482827
LKMB002-1-09_S13	S002	Sebaceous_Al	Cutibacterium	3847677
LKMB002-1-09_S13	S002	Sebaceous_Al	Corynebacterium	346370
LKMB002-1-09_S13	S002	Sebaceous_Al	Micrococcus	21833
LKMB002-1-09_S13	S002	Sebaceous_Al	Staphylococcus	160953
LKMB002-1-09_S13	S002	Sebaceous_Al	Other	1936416
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Cutibacterium	1634793
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Corynebacterium	410152
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Micrococcus	86450
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Staphylococcus	185242
LKMB002-2-041_S132	S017	Rarely_Moist_Vf	Other	1478266
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Cutibacterium	1389200
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Corynebacterium	48323
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Micrococcus	12799
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Staphylococcus	13190010
LKMB002-2-082_S189	S022	Rarely_Moist_Af	Other	1482441
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Cutibacterium	1050758
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Corynebacterium	86643
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Micrococcus	201545
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Staphylococcus	769989
LKMN002-3-20_S223	S026	Rarely_Moist_Af	Other	894656
LKMB002-2-047_S138	S018	Moist_Na	Cutibacterium	32615
LKMB002-2-047_S138	S018	Moist_Na	Corynebacterium	689802
LKMB002-2-047_S138	S018	Moist_Na	Micrococcus	565
LKMB002-2-047_S138	S018	Moist_Na	Staphylococcus	19606
LKMB002-2-047_S138	S018	Moist_Na	Other	461325
LKMN002-3-26_S229	S027	Sebaceous_Ba	Cutibacterium	7754838
LKMN002-3-26_S229	S027	Sebaceous_Ba	Corynebacterium	210296
LKMN002-3-26_S229	S027	Sebaceous_Ba	Micrococcus	135437
LKMN002-3-26_S229	S027	Sebaceous_Ba	Staphylococcus	141704
LKMN002-3-26_S229	S027	Sebaceous_Ba	Other	731930
LKMN002-3-30_S233	S027	Moist_Tw	Cutibacterium	15620
LKMN002-3-30_S233	S027	Moist_Tw	Corynebacterium	11898789
LKMN002-3-30_S233	S027	Moist_Tw	Micrococcus	6963
LKMN002-3-30_S233	S027	Moist_Tw	Staphylococcus	232748
LKMN002-3-30_S233	S027	Moist_Tw	Other	634979
LKMN002-3-73_S272	S032	Moist_Um	Cutibacterium	257455
LKMN002-3-73_S272	S032	Moist_Um	Corynebacterium	15029583
LKMN002-3-73_S272	S032	Moist_Um	Micrococcus	25941
LKMN002-3-73_S272	S032	Moist_Um	Staphylococcus	3792537
LKMN002-3-73_S272	S032	Moist_Um	Other	1098831
LKMN002-3-68_S267	S032	Moist_Na	Cutibacterium	84545
LKMN002-3-68_S267	S032	Moist_Na	Corynebacterium	41714
LKMN002-3-68_S267	S032	Moist_Na	Micrococcus	192
LKMN002-3-68_S267	S032	Moist_Na	Staphylococcus	10745
LKMN002-3-68_S267	S032	Moist_Na	Other	36024
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Cutibacterium	624203
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Corynebacterium	115922
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Micrococcus	277765
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Staphylococcus	15094750
LKMN002-3-81_S280	S034	Rarely_Moist_Af	Other	1313489
LKMB002-2-021_S112	S014	Moist_Na	Cutibacterium	16303
LKMB002-2-021_S112	S014	Moist_Na	Corynebacterium	18317
LKMB002-2-021_S112	S014	Moist_Na	Micrococcus	724
LKMB002-2-021_S112	S014	Moist_Na	Staphylococcus	1697
LKMB002-2-021_S112	S014	Moist_Na	Other	16849
LKMB002-2-059_S150	S019	Moist_Tw	Cutibacterium	887355
LKMB002-2-059_S150	S019	Moist_Tw	Corynebacterium	161163
LKMB002-2-059_S150	S019	Moist_Tw	Micrococcus	241614
LKMB002-2-059_S150	S019	Moist_Tw	Staphylococcus	4914026
LKMB002-2-059_S150	S019	Moist_Tw	Other	3889763
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Cutibacterium	747369
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Corynebacterium	418937
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Micrococcus	842607
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Staphylococcus	29914
LKMN002-3-88_S287	S033	Rarely_Moist_Vf	Other	897754
LKMN002-3-56_S255	S030	Moist_Tw	Cutibacterium	4988
LKMN002-3-56_S255	S030	Moist_Tw	Corynebacterium	14821802
LKMN002-3-56_S255	S030	Moist_Tw	Micrococcus	180285
LKMN002-3-56_S255	S030	Moist_Tw	Staphylococcus	1324501
LKMN002-3-56_S255	S030	Moist_Tw	Other	765273
LKMB002-2-088_S195	S023	Sebaceous_Ba	Cutibacterium	8821459
LKMB002-2-088_S195	S023	Sebaceous_Ba	Corynebacterium	108252
LKMB002-2-088_S195	S023	Sebaceous_Ba	Micrococcus	103595
LKMB002-2-088_S195	S023	Sebaceous_Ba	Staphylococcus	52239
LKMB002-2-088_S195	S023	Sebaceous_Ba	Other	485618
LKMB002-2-020_S111	S014	Sebaceous_Al	Cutibacterium	3166521
LKMB002-2-020_S111	S014	Sebaceous_Al	Corynebacterium	100138
LKMB002-2-020_S111	S014	Sebaceous_Al	Micrococcus	5755
LKMB002-2-020_S111	S014	Sebaceous_Al	Staphylococcus	53881
LKMB002-2-020_S111	S014	Sebaceous_Al	Other	302156
LKMB002-2-074_S181	S021	Moist_Um	Cutibacterium	43050
LKMB002-2-074_S181	S021	Moist_Um	Corynebacterium	17359325
LKMB002-2-074_S181	S021	Moist_Um	Micrococcus	6913
LKMB002-2-074_S181	S021	Moist_Um	Staphylococcus	35184
LKMB002-2-074_S181	S021	Moist_Um	Other	385615
LKMB002-2-084_S191	S022	Moist_Tw	Cutibacterium	30178
LKMB002-2-084_S191	S022	Moist_Tw	Corynebacterium	3410910
LKMB002-2-084_S191	S022	Moist_Tw	Micrococcus	17642
LKMB002-2-084_S191	S022	Moist_Tw	Staphylococcus	9396915
LKMB002-2-084_S191	S022	Moist_Tw	Other	1194337
LKMB002-2-079_S186	S022	Sebaceous_Oc	Cutibacterium	10647580
LKMB002-2-079_S186	S022	Sebaceous_Oc	Corynebacterium	460836
LKMB002-2-079_S186	S022	Sebaceous_Oc	Micrococcus	6695
LKMB002-2-079_S186	S022	Sebaceous_Oc	Staphylococcus	1049743
LKMB002-2-079_S186	S022	Sebaceous_Oc	Other	573017
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Cutibacterium	2354460
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Corynebacterium	148401
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Micrococcus	243304
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Staphylococcus	101974
LKMN002-3-44_S243	S029	Rarely_Moist_Vf	Other	6385677
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Cutibacterium	976109
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Corynebacterium	57774
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Micrococcus	87402
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Staphylococcus	102863
LKMB002-1-54_S159	S006	Rarely_Moist_Vf	Other	1851550
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Cutibacterium	978121
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Corynebacterium	285595
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Micrococcus	15181
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Staphylococcus	141836
LKMB002-2-042_S133	S017	Rarely_Moist_Af	Other	1475622
LKMB002-2-075_S182	S021	Moist_Tw	Cutibacterium	31799
LKMB002-2-075_S182	S021	Moist_Tw	Corynebacterium	796903
LKMB002-2-075_S182	S021	Moist_Tw	Micrococcus	399064
LKMB002-2-075_S182	S021	Moist_Tw	Staphylococcus	8233685
LKMB002-2-075_S182	S021	Moist_Tw	Other	2551014
LKMN002-3-15_S218	S026	Sebaceous_Al	Cutibacterium	7768941
LKMN002-3-15_S218	S026	Sebaceous_Al	Corynebacterium	74995
LKMN002-3-15_S218	S026	Sebaceous_Al	Micrococcus	11513
LKMN002-3-15_S218	S026	Sebaceous_Al	Staphylococcus	283162
LKMN002-3-15_S218	S026	Sebaceous_Al	Other	497876
LKMB002-2-080_S187	S022	Sebaceous_Ba	Cutibacterium	10269236
LKMB002-2-080_S187	S022	Sebaceous_Ba	Corynebacterium	6607
LKMB002-2-080_S187	S022	Sebaceous_Ba	Micrococcus	9813
LKMB002-2-080_S187	S022	Sebaceous_Ba	Staphylococcus	19702
LKMB002-2-080_S187	S022	Sebaceous_Ba	Other	719057
LKMB002-2-058_S149	S019	Moist_Um	Cutibacterium	413029
LKMB002-2-058_S149	S019	Moist_Um	Corynebacterium	12498028
LKMB002-2-058_S149	S019	Moist_Um	Micrococcus	133918
LKMB002-2-058_S149	S019	Moist_Um	Staphylococcus	1712579
LKMB002-2-058_S149	S019	Moist_Um	Other	1579159
LKMB002-2-078_S185	S022	Moist_Na	Cutibacterium	718978
LKMB002-2-078_S185	S022	Moist_Na	Corynebacterium	244818
LKMB002-2-078_S185	S022	Moist_Na	Micrococcus	106
LKMB002-2-078_S185	S022	Moist_Na	Staphylococcus	17759
LKMB002-2-078_S185	S022	Moist_Na	Other	277766
LKMN002-3-59_S258	S031	Moist_Na	Cutibacterium	1147066
LKMN002-3-59_S258	S031	Moist_Na	Corynebacterium	491209
LKMN002-3-59_S258	S031	Moist_Na	Micrococcus	4207
LKMN002-3-59_S258	S031	Moist_Na	Staphylococcus	237118
LKMN002-3-59_S258	S031	Moist_Na	Other	1041737
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Cutibacterium	2415886
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Corynebacterium	510734
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Micrococcus	377857
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Staphylococcus	36219
LKMN002-3-11_S214	S025	Rarely_Moist_Af	Other	566103
LKMN002-3-04_S207	S024	Moist_Um	Cutibacterium	736532
LKMN002-3-04_S207	S024	Moist_Um	Corynebacterium	2565949
LKMN002-3-04_S207	S024	Moist_Um	Micrococcus	67543
LKMN002-3-04_S207	S024	Moist_Um	Staphylococcus	373175
LKMN002-3-04_S207	S024	Moist_Um	Other	3915790
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Cutibacterium	719592
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Corynebacterium	343912
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Micrococcus	97746
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Staphylococcus	48104
LKMB002-2-090_S197	S023	Rarely_Moist_Af	Other	947541
LKMB002-2-063_S154	S020	Sebaceous_Ba	Cutibacterium	948375
LKMB002-2-063_S154	S020	Sebaceous_Ba	Corynebacterium	49651
LKMB002-2-063_S154	S020	Sebaceous_Ba	Micrococcus	107470
LKMB002-2-063_S154	S020	Sebaceous_Ba	Staphylococcus	61806
LKMB002-2-063_S154	S020	Sebaceous_Ba	Other	569652
LKMB002-2-087_S194	S023	Sebaceous_Oc	Cutibacterium	5339556
LKMB002-2-087_S194	S023	Sebaceous_Oc	Corynebacterium	51196
LKMB002-2-087_S194	S023	Sebaceous_Oc	Micrococcus	32814
LKMB002-2-087_S194	S023	Sebaceous_Oc	Staphylococcus	666131
LKMB002-2-087_S194	S023	Sebaceous_Oc	Other	983419
LKMB002-2-086_S193	S023	Moist_Na	Cutibacterium	20823
LKMB002-2-086_S193	S023	Moist_Na	Corynebacterium	3439
LKMB002-2-086_S193	S023	Moist_Na	Micrococcus	102
LKMB002-2-086_S193	S023	Moist_Na	Staphylococcus	11450
LKMB002-2-086_S193	S023	Moist_Na	Other	19895
LKMN002-3-70_S269	S032	Sebaceous_Ba	Cutibacterium	8316386
LKMN002-3-70_S269	S032	Sebaceous_Ba	Corynebacterium	375697
LKMN002-3-70_S269	S032	Sebaceous_Ba	Micrococcus	139554
LKMN002-3-70_S269	S032	Sebaceous_Ba	Staphylococcus	72792
LKMN002-3-70_S269	S032	Sebaceous_Ba	Other	1113753
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Cutibacterium	2737077
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Corynebacterium	246664
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Micrococcus	676718
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Staphylococcus	57004
LKMB002-2-033_S124	S016	Rarely_Moist_Af	Other	1225852
LKMB002-2-092_S199	S023	Moist_Tw	Cutibacterium	504659
LKMB002-2-092_S199	S023	Moist_Tw	Corynebacterium	341491
LKMB002-2-092_S199	S023	Moist_Tw	Micrococcus	236511
LKMB002-2-092_S199	S023	Moist_Tw	Staphylococcus	867708
LKMB002-2-092_S199	S023	Moist_Tw	Other	4570053
LKMB002-2-094_S201	S024	Sebaceous_Al	Cutibacterium	11106326
LKMB002-2-094_S201	S024	Sebaceous_Al	Corynebacterium	343543
LKMB002-2-094_S201	S024	Sebaceous_Al	Micrococcus	13102
LKMB002-2-094_S201	S024	Sebaceous_Al	Staphylococcus	765368
LKMB002-2-094_S201	S024	Sebaceous_Al	Other	3248697
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Cutibacterium	11874791
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Corynebacterium	102353
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Micrococcus	41434
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Staphylococcus	162960
LKMB002-2-081_S188	S022	Rarely_Moist_Vf	Other	2089177
LKMN002-3-60_S259	S031	Sebaceous_Oc	Cutibacterium	4521067
LKMN002-3-60_S259	S031	Sebaceous_Oc	Corynebacterium	62416
LKMN002-3-60_S259	S031	Sebaceous_Oc	Micrococcus	30368
LKMN002-3-60_S259	S031	Sebaceous_Oc	Staphylococcus	497229
LKMN002-3-60_S259	S031	Sebaceous_Oc	Other	1084250
LKMN002-3-12_S215	S025	Moist_Um	Cutibacterium	505736
LKMN002-3-12_S215	S025	Moist_Um	Corynebacterium	5592217
LKMN002-3-12_S215	S025	Moist_Um	Micrococcus	11306
LKMN002-3-12_S215	S025	Moist_Um	Staphylococcus	1265612
LKMN002-3-12_S215	S025	Moist_Um	Other	539180
LKMN002-3-82_S281	S034	Moist_Um	Cutibacterium	138854
LKMN002-3-82_S281	S034	Moist_Um	Corynebacterium	189985
LKMN002-3-82_S281	S034	Moist_Um	Micrococcus	44497
LKMN002-3-82_S281	S034	Moist_Um	Staphylococcus	100509
LKMN002-3-82_S281	S034	Moist_Um	Other	3553556
LKMN002-3-38_S165	S028	Moist_Tw	Cutibacterium	12606
LKMN002-3-38_S165	S028	Moist_Tw	Corynebacterium	8722292
LKMN002-3-38_S165	S028	Moist_Tw	Micrococcus	9243
LKMN002-3-38_S165	S028	Moist_Tw	Staphylococcus	2474618
LKMN002-3-38_S165	S028	Moist_Tw	Other	337722
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Cutibacterium	307712
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Corynebacterium	7378
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Micrococcus	21051
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Staphylococcus	9033
LKMN002-3-72_S271	S032	Rarely_Moist_Af	Other	387442
LKMB002-2-071_S178	S021	Sebaceous_Ba	Cutibacterium	303422
LKMB002-2-071_S178	S021	Sebaceous_Ba	Corynebacterium	72563
LKMB002-2-071_S178	S021	Sebaceous_Ba	Micrococcus	164027
LKMB002-2-071_S178	S021	Sebaceous_Ba	Staphylococcus	1844887
LKMB002-2-071_S178	S021	Sebaceous_Ba	Other	988336
LKMN002-3-06_S209	S025	Sebaceous_Al	Cutibacterium	21162399
LKMN002-3-06_S209	S025	Sebaceous_Al	Corynebacterium	48676
LKMN002-3-06_S209	S025	Sebaceous_Al	Micrococcus	2981
LKMN002-3-06_S209	S025	Sebaceous_Al	Staphylococcus	5974
LKMN002-3-06_S209	S025	Sebaceous_Al	Other	861539
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Cutibacterium	1903297
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Corynebacterium	201248
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Micrococcus	272166
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Staphylococcus	235601
LKMN002-3-45_S244	S029	Rarely_Moist_Af	Other	5729359
LKMN002-3-09_S212	S025	Sebaceous_Ba	Cutibacterium	14203432
LKMN002-3-09_S212	S025	Sebaceous_Ba	Corynebacterium	42631
LKMN002-3-09_S212	S025	Sebaceous_Ba	Micrococcus	110983
LKMN002-3-09_S212	S025	Sebaceous_Ba	Staphylococcus	10755
LKMN002-3-09_S212	S025	Sebaceous_Ba	Other	360697
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Cutibacterium	1353240
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Corynebacterium	215399
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Micrococcus	197817
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Staphylococcus	149325
LKMN002-3-03_S206	S024	Rarely_Moist_Af	Other	3861525
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Cutibacterium	905322
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Corynebacterium	545527
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Micrococcus	515396
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Staphylococcus	377469
LKMN002-3-27_S230	S027	Rarely_Moist_Vf	Other	2782540
LKMN002-3-07_S210	S025	Moist_Na	Cutibacterium	65524
LKMN002-3-07_S210	S025	Moist_Na	Corynebacterium	1792964
LKMN002-3-07_S210	S025	Moist_Na	Micrococcus	524
LKMN002-3-07_S210	S025	Moist_Na	Staphylococcus	1103
LKMN002-3-07_S210	S025	Moist_Na	Other	100875
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Cutibacterium	391609
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Corynebacterium	163075
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Micrococcus	541748
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Staphylococcus	258528
LKMN002-3-53_S252	S030	Rarely_Moist_Vf	Other	2329431
LKMB002-2-085_S192	S023	Sebaceous_Al	Cutibacterium	8091167
LKMB002-2-085_S192	S023	Sebaceous_Al	Corynebacterium	27566
LKMB002-2-085_S192	S023	Sebaceous_Al	Micrococcus	3076
LKMB002-2-085_S192	S023	Sebaceous_Al	Staphylococcus	151165
LKMB002-2-085_S192	S023	Sebaceous_Al	Other	796659
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Cutibacterium	1301051
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Corynebacterium	96903
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Micrococcus	163508
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Staphylococcus	337140
LKMN002-3-36_S239	S028	Rarely_Moist_Af	Other	1179870
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Cutibacterium	598946
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Corynebacterium	311324
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Micrococcus	1370501
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Staphylococcus	45460
LKMN002-3-89_S288	S033	Rarely_Moist_Af	Other	566169
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Cutibacterium	5825989
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Corynebacterium	197567
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Micrococcus	477158
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Staphylococcus	84831
LKMB002-2-032_S123	S016	Rarely_Moist_Vf	Other	2529514
LKMN002-3-69_S268	S032	Sebaceous_Oc	Cutibacterium	5363362
LKMN002-3-69_S268	S032	Sebaceous_Oc	Corynebacterium	45502
LKMN002-3-69_S268	S032	Sebaceous_Oc	Micrococcus	41252
LKMN002-3-69_S268	S032	Sebaceous_Oc	Staphylococcus	397883
LKMN002-3-69_S268	S032	Sebaceous_Oc	Other	845699
LKMN002-3-41_S168	S029	Moist_Na	Cutibacterium	572069
LKMN002-3-41_S168	S029	Moist_Na	Corynebacterium	324194
LKMN002-3-41_S168	S029	Moist_Na	Micrococcus	1397
LKMN002-3-41_S168	S029	Moist_Na	Staphylococcus	19649
LKMN002-3-41_S168	S029	Moist_Na	Other	131979
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Cutibacterium	3078866
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Corynebacterium	100199
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Micrococcus	234420
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Staphylococcus	61974
LKMN002-3-71_S270	S032	Rarely_Moist_Vf	Other	3170102
LKMN002-3-77_S276	S034	Moist_Na	Cutibacterium	926800
LKMN002-3-77_S276	S034	Moist_Na	Corynebacterium	334538
LKMN002-3-77_S276	S034	Moist_Na	Micrococcus	27491
LKMN002-3-77_S276	S034	Moist_Na	Staphylococcus	311842
LKMN002-3-77_S276	S034	Moist_Na	Other	432475
LKMB002-2-068_S175	S021	Sebaceous_Al	Cutibacterium	7027015
LKMB002-2-068_S175	S021	Sebaceous_Al	Corynebacterium	114116
LKMB002-2-068_S175	S021	Sebaceous_Al	Micrococcus	8465
LKMB002-2-068_S175	S021	Sebaceous_Al	Staphylococcus	441544
LKMB002-2-068_S175	S021	Sebaceous_Al	Other	1382862
LKMB002-2-035_S126	S016	Moist_Tw	Cutibacterium	29524
LKMB002-2-035_S126	S016	Moist_Tw	Corynebacterium	18580157
LKMB002-2-035_S126	S016	Moist_Tw	Micrococcus	50968
LKMB002-2-035_S126	S016	Moist_Tw	Staphylococcus	1173474
LKMB002-2-035_S126	S016	Moist_Tw	Other	716295
LKMN002-3-64_S263	S031	Moist_Um	Cutibacterium	1043901
LKMN002-3-64_S263	S031	Moist_Um	Corynebacterium	8522260
LKMN002-3-64_S263	S031	Moist_Um	Micrococcus	10200
LKMN002-3-64_S263	S031	Moist_Um	Staphylococcus	42524
LKMN002-3-64_S263	S031	Moist_Um	Other	1278279
LKMN002-3-74_S273	S032	Moist_Tw	Cutibacterium	195072
LKMN002-3-74_S273	S032	Moist_Tw	Corynebacterium	737056
LKMN002-3-74_S273	S032	Moist_Tw	Micrococcus	114381
LKMN002-3-74_S273	S032	Moist_Tw	Staphylococcus	10017901
LKMN002-3-74_S273	S032	Moist_Tw	Other	744854
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Cutibacterium	5645748
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Corynebacterium	601417
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Micrococcus	1372065
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Staphylococcus	106775
LKMN002-3-10_S213	S025	Rarely_Moist_Vf	Other	1242878
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Cutibacterium	4274383
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Corynebacterium	709462
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Micrococcus	2045415
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Staphylococcus	432381
LKMN002-3-80_S279	S034	Rarely_Moist_Vf	Other	3415800
LKMN002-3-87_S286	S033	Sebaceous_Ba	Cutibacterium	9857671
LKMN002-3-87_S286	S033	Sebaceous_Ba	Corynebacterium	211576
LKMN002-3-87_S286	S033	Sebaceous_Ba	Micrococcus	1283132
LKMN002-3-87_S286	S033	Sebaceous_Ba	Staphylococcus	432804
LKMN002-3-87_S286	S033	Sebaceous_Ba	Other	534977
LKMN002-3-51_S250	S030	Sebaceous_Oc	Cutibacterium	215123
LKMN002-3-51_S250	S030	Sebaceous_Oc	Corynebacterium	3757183
LKMN002-3-51_S250	S030	Sebaceous_Oc	Micrococcus	43604
LKMN002-3-51_S250	S030	Sebaceous_Oc	Staphylococcus	8244601
LKMN002-3-51_S250	S030	Sebaceous_Oc	Other	580645
LKMN002-3-18_S221	S026	Sebaceous_Ba	Cutibacterium	15290074
LKMN002-3-18_S221	S026	Sebaceous_Ba	Corynebacterium	25582
LKMN002-3-18_S221	S026	Sebaceous_Ba	Micrococcus	52812
LKMN002-3-18_S221	S026	Sebaceous_Ba	Staphylococcus	86871
LKMN002-3-18_S221	S026	Sebaceous_Ba	Other	442409
LKMN002-3-22_S225	S026	Moist_Tw	Cutibacterium	300806
LKMN002-3-22_S225	S026	Moist_Tw	Corynebacterium	617018
LKMN002-3-22_S225	S026	Moist_Tw	Micrococcus	94791
LKMN002-3-22_S225	S026	Moist_Tw	Staphylococcus	365516
LKMN002-3-22_S225	S026	Moist_Tw	Other	1898202
LKMN002-3-33_S236	S028	Sebaceous_Oc	Cutibacterium	4292827
LKMN002-3-33_S236	S028	Sebaceous_Oc	Corynebacterium	33521
LKMN002-3-33_S236	S028	Sebaceous_Oc	Micrococcus	632950
LKMN002-3-33_S236	S028	Sebaceous_Oc	Staphylococcus	4921451
LKMN002-3-33_S236	S028	Sebaceous_Oc	Other	1831375
LKMB002-2-060_S151	S020	Sebaceous_Al	Cutibacterium	14925070
LKMB002-2-060_S151	S020	Sebaceous_Al	Corynebacterium	22848
LKMB002-2-060_S151	S020	Sebaceous_Al	Micrococcus	12584
LKMB002-2-060_S151	S020	Sebaceous_Al	Staphylococcus	13029
LKMB002-2-060_S151	S020	Sebaceous_Al	Other	2208680
LKMN002-3-23_S226	S027	Sebaceous_Al	Cutibacterium	2777972
LKMN002-3-23_S226	S027	Sebaceous_Al	Corynebacterium	297343
LKMN002-3-23_S226	S027	Sebaceous_Al	Micrococcus	34690
LKMN002-3-23_S226	S027	Sebaceous_Al	Staphylococcus	273180
LKMN002-3-23_S226	S027	Sebaceous_Al	Other	660577
LKMN002-3-42_S241	S029	Sebaceous_Oc	Cutibacterium	8488996
LKMN002-3-42_S241	S029	Sebaceous_Oc	Corynebacterium	23529
LKMN002-3-42_S241	S029	Sebaceous_Oc	Micrococcus	191285
LKMN002-3-42_S241	S029	Sebaceous_Oc	Staphylococcus	153293
LKMN002-3-42_S241	S029	Sebaceous_Oc	Other	219401
LKMB002-2-069_S176	S021	Moist_Na	Cutibacterium	174243
LKMB002-2-069_S176	S021	Moist_Na	Corynebacterium	159459
LKMB002-2-069_S176	S021	Moist_Na	Micrococcus	425
LKMB002-2-069_S176	S021	Moist_Na	Staphylococcus	55698
LKMB002-2-069_S176	S021	Moist_Na	Other	92519
LKMN002-3-78_S277	S034	Sebaceous_Oc	Cutibacterium	8253349
LKMN002-3-78_S277	S034	Sebaceous_Oc	Corynebacterium	268502
LKMN002-3-78_S277	S034	Sebaceous_Oc	Micrococcus	203510
LKMN002-3-78_S277	S034	Sebaceous_Oc	Staphylococcus	1240635
LKMN002-3-78_S277	S034	Sebaceous_Oc	Other	926581
LKMN002-3-47_S246	S029	Moist_Tw	Cutibacterium	4690
LKMN002-3-47_S246	S029	Moist_Tw	Corynebacterium	27655
LKMN002-3-47_S246	S029	Moist_Tw	Micrococcus	2903
LKMN002-3-47_S246	S029	Moist_Tw	Staphylococcus	348904
LKMN002-3-47_S246	S029	Moist_Tw	Other	78671
LKMN002-3-32_S235	S028	Moist_Na	Cutibacterium	115053
LKMN002-3-32_S235	S028	Moist_Na	Corynebacterium	83310
LKMN002-3-32_S235	S028	Moist_Na	Micrococcus	1269
LKMN002-3-32_S235	S028	Moist_Na	Staphylococcus	51608
LKMN002-3-32_S235	S028	Moist_Na	Other	53575
LKMN002-3-52_S251	S030	Sebaceous_Ba	Cutibacterium	158209
LKMN002-3-52_S251	S030	Sebaceous_Ba	Corynebacterium	757860
LKMN002-3-52_S251	S030	Sebaceous_Ba	Micrococcus	748113
LKMN002-3-52_S251	S030	Sebaceous_Ba	Staphylococcus	308593
LKMN002-3-52_S251	S030	Sebaceous_Ba	Other	862483
LKMB002-2-083_S190	S022	Moist_Um	Cutibacterium	4744901
LKMB002-2-083_S190	S022	Moist_Um	Corynebacterium	715531
LKMB002-2-083_S190	S022	Moist_Um	Micrococcus	39098
LKMB002-2-083_S190	S022	Moist_Um	Staphylococcus	67912
LKMB002-2-083_S190	S022	Moist_Um	Other	1906244
LKMN002-3-05_S208	S024	Moist_Tw	Cutibacterium	59568
LKMN002-3-05_S208	S024	Moist_Tw	Corynebacterium	11142184
LKMN002-3-05_S208	S024	Moist_Tw	Micrococcus	16376
LKMN002-3-05_S208	S024	Moist_Tw	Staphylococcus	1334498
LKMN002-3-05_S208	S024	Moist_Tw	Other	366233
LKMN002-3-84_S283	S033	Sebaceous_Al	Cutibacterium	20248801
LKMN002-3-84_S283	S033	Sebaceous_Al	Corynebacterium	310623
LKMN002-3-84_S283	S033	Sebaceous_Al	Micrococcus	105617
LKMN002-3-84_S283	S033	Sebaceous_Al	Staphylococcus	15979
LKMN002-3-84_S283	S033	Sebaceous_Al	Other	1256749
LKMN002-3-85_S284	S033	Moist_Na	Cutibacterium	163952
LKMN002-3-85_S284	S033	Moist_Na	Corynebacterium	233022
LKMN002-3-85_S284	S033	Moist_Na	Micrococcus	8937
LKMN002-3-85_S284	S033	Moist_Na	Staphylococcus	91643
LKMN002-3-85_S284	S033	Moist_Na	Other	88102
LKMN002-3-50_S249	S030	Moist_Na	Cutibacterium	19615
LKMN002-3-50_S249	S030	Moist_Na	Corynebacterium	34620
LKMN002-3-50_S249	S030	Moist_Na	Micrococcus	1859
LKMN002-3-50_S249	S030	Moist_Na	Staphylococcus	63919
LKMN002-3-50_S249	S030	Moist_Na	Other	45247
LKMN002-3-08_S211	S025	Sebaceous_Oc	Cutibacterium	23316480
LKMN002-3-08_S211	S025	Sebaceous_Oc	Corynebacterium	168732
LKMN002-3-08_S211	S025	Sebaceous_Oc	Micrococcus	69019
LKMN002-3-08_S211	S025	Sebaceous_Oc	Staphylococcus	265246
LKMN002-3-08_S211	S025	Sebaceous_Oc	Other	455910
LKMN002-3-67_S266	S032	Sebaceous_Al	Cutibacterium	25639010
LKMN002-3-67_S266	S032	Sebaceous_Al	Corynebacterium	12280
LKMN002-3-67_S266	S032	Sebaceous_Al	Micrococcus	4103
LKMN002-3-67_S266	S032	Sebaceous_Al	Staphylococcus	364688
LKMN002-3-67_S266	S032	Sebaceous_Al	Other	595474
LKMN002-3-49_S248	S030	Sebaceous_Al	Cutibacterium	3127882
LKMN002-3-49_S248	S030	Sebaceous_Al	Corynebacterium	377047
LKMN002-3-49_S248	S030	Sebaceous_Al	Micrococcus	115299
LKMN002-3-49_S248	S030	Sebaceous_Al	Staphylococcus	2740080
LKMN002-3-49_S248	S030	Sebaceous_Al	Other	3188893
LKMN002-3-29_S232	S027	Moist_Um	Cutibacterium	640514
LKMN002-3-29_S232	S027	Moist_Um	Corynebacterium	168841
LKMN002-3-29_S232	S027	Moist_Um	Micrococcus	12232
LKMN002-3-29_S232	S027	Moist_Um	Staphylococcus	183111
LKMN002-3-29_S232	S027	Moist_Um	Other	186343
LKMN002-3-79_S278	S034	Sebaceous_Ba	Cutibacterium	7981377
LKMN002-3-79_S278	S034	Sebaceous_Ba	Corynebacterium	273095
LKMN002-3-79_S278	S034	Sebaceous_Ba	Micrococcus	561657
LKMN002-3-79_S278	S034	Sebaceous_Ba	Staphylococcus	227253
LKMN002-3-79_S278	S034	Sebaceous_Ba	Other	1801575
LKMN002-3-43_S242	S029	Sebaceous_Ba	Cutibacterium	10735336
LKMN002-3-43_S242	S029	Sebaceous_Ba	Corynebacterium	70702
LKMN002-3-43_S242	S029	Sebaceous_Ba	Micrococcus	676162
LKMN002-3-43_S242	S029	Sebaceous_Ba	Staphylococcus	58108
LKMN002-3-43_S242	S029	Sebaceous_Ba	Other	468680
LKMN002-3-55_S254	S030	Moist_Um	Cutibacterium	188717
LKMN002-3-55_S254	S030	Moist_Um	Corynebacterium	10395342
LKMN002-3-55_S254	S030	Moist_Um	Micrococcus	106076
LKMN002-3-55_S254	S030	Moist_Um	Staphylococcus	2303839
LKMN002-3-55_S254	S030	Moist_Um	Other	555478
LKMN002-3-34_S237	S028	Sebaceous_Ba	Cutibacterium	1880367
LKMN002-3-34_S237	S028	Sebaceous_Ba	Corynebacterium	71989
LKMN002-3-34_S237	S028	Sebaceous_Ba	Micrococcus	306819
LKMN002-3-34_S237	S028	Sebaceous_Ba	Staphylococcus	122174
LKMN002-3-34_S237	S028	Sebaceous_Ba	Other	794763
LKMN002-3-90_S289	S033	Moist_Um	Cutibacterium	94639
LKMN002-3-90_S289	S033	Moist_Um	Corynebacterium	6530399
LKMN002-3-90_S289	S033	Moist_Um	Micrococcus	473807
LKMN002-3-90_S289	S033	Moist_Um	Staphylococcus	36651
LKMN002-3-90_S289	S033	Moist_Um	Other	2708021
LKMN002-3-65_S264	S031	Moist_Tw	Cutibacterium	50736
LKMN002-3-65_S264	S031	Moist_Tw	Corynebacterium	17082783
LKMN002-3-65_S264	S031	Moist_Tw	Micrococcus	56648
LKMN002-3-65_S264	S031	Moist_Tw	Staphylococcus	9028832
LKMN002-3-65_S264	S031	Moist_Tw	Other	1158097
LKMB002-2-044_S135	S017	Moist_Tw	Cutibacterium	28678
LKMB002-2-044_S135	S017	Moist_Tw	Corynebacterium	18151353
LKMB002-2-044_S135	S017	Moist_Tw	Micrococcus	11454
LKMB002-2-044_S135	S017	Moist_Tw	Staphylococcus	937895
LKMB002-2-044_S135	S017	Moist_Tw	Other	575775
LKMN002-3-31_S234	S028	Sebaceous_Al	Cutibacterium	7421042
LKMN002-3-31_S234	S028	Sebaceous_Al	Corynebacterium	25707
LKMN002-3-31_S234	S028	Sebaceous_Al	Micrococcus	2983
LKMN002-3-31_S234	S028	Sebaceous_Al	Staphylococcus	414645
LKMN002-3-31_S234	S028	Sebaceous_Al	Other	590677
LKMN002-3-40_S167	S029	Sebaceous_Al	Cutibacterium	6758102
LKMN002-3-40_S167	S029	Sebaceous_Al	Corynebacterium	68092
LKMN002-3-40_S167	S029	Sebaceous_Al	Micrococcus	2955
LKMN002-3-40_S167	S029	Sebaceous_Al	Staphylococcus	120059
LKMN002-3-40_S167	S029	Sebaceous_Al	Other	385297
LKMN002-3-83_S282	S034	Moist_Tw	Cutibacterium	47789
LKMN002-3-83_S282	S034	Moist_Tw	Corynebacterium	12583403
LKMN002-3-83_S282	S034	Moist_Tw	Micrococcus	32538
LKMN002-3-83_S282	S034	Moist_Tw	Staphylococcus	351271
LKMN002-3-83_S282	S034	Moist_Tw	Other	926902
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Cutibacterium	2644039
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Corynebacterium	377846
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Micrococcus	372597
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Staphylococcus	183088
LKMN002-3-02_S205	S024	Rarely_Moist_Vf	Other	2247514
LKMN002-3-13_S216	S025	Moist_Tw	Cutibacterium	68906
LKMN002-3-13_S216	S025	Moist_Tw	Corynebacterium	11278232
LKMN002-3-13_S216	S025	Moist_Tw	Micrococcus	36788
LKMN002-3-13_S216	S025	Moist_Tw	Staphylococcus	9205292
LKMN002-3-13_S216	S025	Moist_Tw	Other	1279621
LKMN002-3-86_S285	S033	Sebaceous_Oc	Cutibacterium	6346478
LKMN002-3-86_S285	S033	Sebaceous_Oc	Corynebacterium	163246
LKMN002-3-86_S285	S033	Sebaceous_Oc	Micrococcus	393392
LKMN002-3-86_S285	S033	Sebaceous_Oc	Staphylococcus	595437
LKMN002-3-86_S285	S033	Sebaceous_Oc	Other	305298
LKMB002-2-048_S139	S018	Sebaceous_Oc	Cutibacterium	8737848
LKMB002-2-048_S139	S018	Sebaceous_Oc	Corynebacterium	83931
LKMB002-2-048_S139	S018	Sebaceous_Oc	Micrococcus	103665
LKMB002-2-048_S139	S018	Sebaceous_Oc	Staphylococcus	3848642
LKMB002-2-048_S139	S018	Sebaceous_Oc	Other	1105181
LKMN002-3-46_S245	S029	Moist_Um	Cutibacterium	3917430
LKMN002-3-46_S245	S029	Moist_Um	Corynebacterium	1283712
LKMN002-3-46_S245	S029	Moist_Um	Micrococcus	120797
LKMN002-3-46_S245	S029	Moist_Um	Staphylococcus	305079
LKMN002-3-46_S245	S029	Moist_Um	Other	2669477
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Cutibacterium	1589868
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Corynebacterium	545171
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Micrococcus	133061
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Staphylococcus	315939
LKMN002-3-28_S231	S027	Rarely_Moist_Af	Other	1123483
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Cutibacterium	1482395
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Corynebacterium	259938
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Micrococcus	35756
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Staphylococcus	26418
LKMN002-3-63_S262	S031	Rarely_Moist_Af	Other	1108593
LKMN002-3-61_S260	S031	Sebaceous_Ba	Cutibacterium	17495135
LKMN002-3-61_S260	S031	Sebaceous_Ba	Corynebacterium	28250
LKMN002-3-61_S260	S031	Sebaceous_Ba	Micrococcus	16456
LKMN002-3-61_S260	S031	Sebaceous_Ba	Staphylococcus	25230
LKMN002-3-61_S260	S031	Sebaceous_Ba	Other	305600
LKMB002-2-096_S203	S024	Sebaceous_Oc	Cutibacterium	5977856
LKMB002-2-096_S203	S024	Sebaceous_Oc	Corynebacterium	15462
LKMB002-2-096_S203	S024	Sebaceous_Oc	Micrococcus	30580
LKMB002-2-096_S203	S024	Sebaceous_Oc	Staphylococcus	466632
LKMB002-2-096_S203	S024	Sebaceous_Oc	Other	297134
LKMB002-2-070_S177	S021	Sebaceous_Oc	Cutibacterium	1235788
LKMB002-2-070_S177	S021	Sebaceous_Oc	Corynebacterium	39587
LKMB002-2-070_S177	S021	Sebaceous_Oc	Micrococcus	63478
LKMB002-2-070_S177	S021	Sebaceous_Oc	Staphylococcus	174137
LKMB002-2-070_S177	S021	Sebaceous_Oc	Other	1725876
LKMN002-3-01_S204	S024	Sebaceous_Ba	Cutibacterium	12079535
LKMN002-3-01_S204	S024	Sebaceous_Ba	Corynebacterium	71126
LKMN002-3-01_S204	S024	Sebaceous_Ba	Micrococcus	36628
LKMN002-3-01_S204	S024	Sebaceous_Ba	Staphylococcus	374065
LKMN002-3-01_S204	S024	Sebaceous_Ba	Other	814109
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Cutibacterium	548214
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Corynebacterium	29643
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Micrococcus	9853
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Staphylococcus	7340
LKMN002-3-62_S261	S031	Rarely_Moist_Vf	Other	751883
LKMN002-3-76_S275	S034	Sebaceous_Al	Cutibacterium	19890490
LKMN002-3-76_S275	S034	Sebaceous_Al	Corynebacterium	387326
LKMN002-3-76_S275	S034	Sebaceous_Al	Micrococcus	38162
LKMN002-3-76_S275	S034	Sebaceous_Al	Staphylococcus	1743319
LKMN002-3-76_S275	S034	Sebaceous_Al	Other	3245299
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Cutibacterium	4735328
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Corynebacterium	163681
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Micrococcus	500733
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Staphylococcus	356842
LKMN002-3-35_S238	S028	Rarely_Moist_Vf	Other	1399118
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Cutibacterium	10094442
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Corynebacterium	161187
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Micrococcus	471734
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Staphylococcus	522166
LKMN002-3-19_S222	S026	Rarely_Moist_Vf	Other	1919800
LKMN002-3-17_S220	S026	Sebaceous_Oc	Cutibacterium	4735007
LKMN002-3-17_S220	S026	Sebaceous_Oc	Corynebacterium	166403
LKMN002-3-17_S220	S026	Sebaceous_Oc	Micrococcus	88047
LKMN002-3-17_S220	S026	Sebaceous_Oc	Staphylococcus	2746709
LKMN002-3-17_S220	S026	Sebaceous_Oc	Other	1616840
