metagenome	body_site	body_site_type	database	value
LKMN002-3-62-S261	Vf	Rarely Moist	2. SBCC	15.66
LKMN002-3-62-S261	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	40.61
LKMN002-3-62-S261	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	42.41
LKMN002-3-62-S261	Vf	Rarely Moist	6. EPIC + SMGC	75.39
LKMN002-3-62-S261	Vf	Rarely Moist	1. EPIC	14.51
LKMN002-3-62-S261	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	39.27
LKMB002-1-14-S18	Af	Rarely Moist	2. SBCC	21.69
LKMB002-1-14-S18	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	60.50
LKMB002-1-14-S18	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	66.52
LKMB002-1-14-S18	Af	Rarely Moist	6. EPIC + SMGC	80.86
LKMB002-1-14-S18	Af	Rarely Moist	1. EPIC	26.36
LKMB002-1-14-S18	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	64.87
LKMB002-1-23-S27	Um	Moist	2. SBCC	30.00
LKMB002-1-23-S27	Um	Moist	4. SBCC + C. acnes ATCC 6919	30.11
LKMB002-1-23-S27	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	37.55
LKMB002-1-23-S27	Um	Moist	6. EPIC + SMGC	51.08
LKMB002-1-23-S27	Um	Moist	1. EPIC	31.97
LKMB002-1-23-S27	Um	Moist	3. EPIC + C. acnes ATCC 6919	32.08
LKMB002-2-052-S143	Um	Moist	2. SBCC	49.39
LKMB002-2-052-S143	Um	Moist	4. SBCC + C. acnes ATCC 6919	49.63
LKMB002-2-052-S143	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	61.47
LKMB002-2-052-S143	Um	Moist	6. EPIC + SMGC	92.82
LKMB002-2-052-S143	Um	Moist	1. EPIC	51.97
LKMB002-2-052-S143	Um	Moist	3. EPIC + C. acnes ATCC 6919	52.21
LKMN002-3-19-S222	Vf	Rarely Moist	2. SBCC	22.14
LKMN002-3-19-S222	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	74.72
LKMN002-3-19-S222	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	78.20
LKMN002-3-19-S222	Vf	Rarely Moist	6. EPIC + SMGC	88.37
LKMN002-3-19-S222	Vf	Rarely Moist	1. EPIC	24.70
LKMN002-3-19-S222	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	76.89
LKMB002-2-081-S188	Vf	Rarely Moist	2. SBCC	21.30
LKMB002-2-081-S188	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	79.89
LKMB002-2-081-S188	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	80.71
LKMB002-2-081-S188	Vf	Rarely Moist	6. EPIC + SMGC	85.44
LKMB002-2-081-S188	Vf	Rarely Moist	1. EPIC	21.92
LKMB002-2-081-S188	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	80.08
LKMB002-2-010-S101	Um	Moist	2. SBCC	62.15
LKMB002-2-010-S101	Um	Moist	4. SBCC + C. acnes ATCC 6919	62.94
LKMB002-2-010-S101	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	84.91
LKMB002-2-010-S101	Um	Moist	6. EPIC + SMGC	92.82
LKMB002-2-010-S101	Um	Moist	1. EPIC	74.51
LKMB002-2-010-S101	Um	Moist	3. EPIC + C. acnes ATCC 6919	75.31
LKMB002-1-73-S72	Um	Moist	2. SBCC	17.46
LKMB002-1-73-S72	Um	Moist	4. SBCC + C. acnes ATCC 6919	17.62
LKMB002-1-73-S72	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	30.51
LKMB002-1-73-S72	Um	Moist	6. EPIC + SMGC	87.52
LKMB002-1-73-S72	Um	Moist	1. EPIC	27.94
LKMB002-1-73-S72	Um	Moist	3. EPIC + C. acnes ATCC 6919	28.10
LKMB002-2-001-S96	Um	Moist	2. SBCC	34.11
LKMB002-2-001-S96	Um	Moist	4. SBCC + C. acnes ATCC 6919	51.05
LKMB002-2-001-S96	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	66.45
LKMB002-2-001-S96	Um	Moist	6. EPIC + SMGC	76.49
LKMB002-2-001-S96	Um	Moist	1. EPIC	46.73
LKMB002-2-001-S96	Um	Moist	3. EPIC + C. acnes ATCC 6919	63.57
LKMB002-1-54-S159	Vf	Rarely Moist	2. SBCC	12.87
LKMB002-1-54-S159	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	27.85
LKMB002-1-54-S159	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	31.42
LKMB002-1-54-S159	Vf	Rarely Moist	6. EPIC + SMGC	46.33
LKMB002-1-54-S159	Vf	Rarely Moist	1. EPIC	13.78
LKMB002-1-54-S159	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	28.63
LKMB002-1-61-S60	Oc	Sebaceous	2. SBCC	22.64
LKMB002-1-61-S60	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	36.19
LKMB002-1-61-S60	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	39.52
LKMB002-1-61-S60	Oc	Sebaceous	6. EPIC + SMGC	53.91
LKMB002-1-61-S60	Oc	Sebaceous	1. EPIC	23.78
LKMB002-1-61-S60	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	37.22
LKMB002-1-03-S7	Oc	Sebaceous	2. SBCC	23.44
LKMB002-1-03-S7	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	76.28
LKMB002-1-03-S7	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	80.30
LKMB002-1-03-S7	Oc	Sebaceous	6. EPIC + SMGC	86.79
LKMB002-1-03-S7	Oc	Sebaceous	1. EPIC	27.08
LKMB002-1-03-S7	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	79.54
LKMB002-2-078-S185	Na	Moist	2. SBCC	29.62
LKMB002-2-078-S185	Na	Moist	4. SBCC + C. acnes ATCC 6919	67.83
LKMB002-2-078-S185	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.97
LKMB002-2-078-S185	Na	Moist	6. EPIC + SMGC	82.31
LKMB002-2-078-S185	Na	Moist	1. EPIC	33.12
LKMB002-2-078-S185	Na	Moist	3. EPIC + C. acnes ATCC 6919	71.03
LKMB002-2-090-S197	Af	Rarely Moist	2. SBCC	16.88
LKMB002-2-090-S197	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	27.79
LKMB002-2-090-S197	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	32.59
LKMB002-2-090-S197	Af	Rarely Moist	6. EPIC + SMGC	51.22
LKMB002-2-090-S197	Af	Rarely Moist	1. EPIC	18.99
LKMB002-2-090-S197	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	29.79
LKMN002-3-38-S165	Tw	Moist	2. SBCC	81.90
LKMN002-3-38-S165	Tw	Moist	4. SBCC + C. acnes ATCC 6919	81.96
LKMN002-3-38-S165	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	83.98
LKMN002-3-38-S165	Tw	Moist	6. EPIC + SMGC	87.41
LKMN002-3-38-S165	Tw	Moist	1. EPIC	70.34
LKMN002-3-38-S165	Tw	Moist	3. EPIC + C. acnes ATCC 6919	70.41
LKMB002-2-094-S201	Al	Sebaceous	2. SBCC	22.43
LKMB002-2-094-S201	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	70.76
LKMB002-2-094-S201	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	73.00
LKMB002-2-094-S201	Al	Sebaceous	6. EPIC + SMGC	81.92
LKMB002-2-094-S201	Al	Sebaceous	1. EPIC	24.49
LKMB002-2-094-S201	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	72.48
LKMB002-1-53-S158	Ba	Sebaceous	2. SBCC	21.74
LKMB002-1-53-S158	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	82.10
LKMB002-1-53-S158	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	82.52
LKMB002-1-53-S158	Ba	Sebaceous	6. EPIC + SMGC	83.91
LKMB002-1-53-S158	Ba	Sebaceous	1. EPIC	21.71
LKMB002-1-53-S158	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	81.65
LKMB002-1-37-S41	Ba	Sebaceous	2. SBCC	22.63
LKMB002-1-37-S41	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	79.03
LKMB002-1-37-S41	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	80.30
LKMB002-1-37-S41	Ba	Sebaceous	6. EPIC + SMGC	84.15
LKMB002-1-37-S41	Ba	Sebaceous	1. EPIC	23.39
LKMB002-1-37-S41	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	79.38
LKMB002-1-66-S65	Tw	Moist	2. SBCC	86.21
LKMB002-1-66-S65	Tw	Moist	4. SBCC + C. acnes ATCC 6919	86.25
LKMB002-1-66-S65	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	88.35
LKMB002-1-66-S65	Tw	Moist	6. EPIC + SMGC	91.45
LKMB002-1-66-S65	Tw	Moist	1. EPIC	66.98
LKMB002-1-66-S65	Tw	Moist	3. EPIC + C. acnes ATCC 6919	67.02
LKMB002-1-59-S58	Al	Sebaceous	2. SBCC	24.77
LKMB002-1-59-S58	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	92.99
LKMB002-1-59-S58	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	93.48
LKMB002-1-59-S58	Al	Sebaceous	6. EPIC + SMGC	93.91
LKMB002-1-59-S58	Al	Sebaceous	1. EPIC	25.67
LKMB002-1-59-S58	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	93.35
LKMB002-2-005-S164	Na	Moist	2. SBCC	59.89
LKMB002-2-005-S164	Na	Moist	4. SBCC + C. acnes ATCC 6919	66.08
LKMB002-2-005-S164	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.13
LKMB002-2-005-S164	Na	Moist	6. EPIC + SMGC	93.30
LKMB002-2-005-S164	Na	Moist	1. EPIC	62.62
LKMB002-2-005-S164	Na	Moist	3. EPIC + C. acnes ATCC 6919	68.76
LKMB002-1-13-S17	Vf	Rarely Moist	2. SBCC	20.47
LKMB002-1-13-S17	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	59.23
LKMB002-1-13-S17	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	63.62
LKMB002-1-13-S17	Vf	Rarely Moist	6. EPIC + SMGC	77.45
LKMB002-1-13-S17	Vf	Rarely Moist	1. EPIC	23.19
LKMB002-1-13-S17	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	61.70
LKMB002-1-75-S74	Al	Sebaceous	2. SBCC	18.34
LKMB002-1-75-S74	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	46.97
LKMB002-1-75-S74	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	49.39
LKMB002-1-75-S74	Al	Sebaceous	6. EPIC + SMGC	79.96
LKMB002-1-75-S74	Al	Sebaceous	1. EPIC	19.11
LKMB002-1-75-S74	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	47.48
LKMB002-2-015-S106	Ba	Sebaceous	2. SBCC	21.33
LKMB002-2-015-S106	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	76.32
LKMB002-2-015-S106	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	79.07
LKMB002-2-015-S106	Ba	Sebaceous	6. EPIC + SMGC	86.06
LKMB002-2-015-S106	Ba	Sebaceous	1. EPIC	24.03
LKMB002-2-015-S106	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	78.61
LKMN002-3-64-S263	Um	Moist	2. SBCC	35.73
LKMN002-3-64-S263	Um	Moist	4. SBCC + C. acnes ATCC 6919	39.78
LKMN002-3-64-S263	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	61.02
LKMN002-3-64-S263	Um	Moist	6. EPIC + SMGC	69.71
LKMN002-3-64-S263	Um	Moist	1. EPIC	52.86
LKMN002-3-64-S263	Um	Moist	3. EPIC + C. acnes ATCC 6919	56.88
LKMN002-3-47-S246	Tw	Moist	2. SBCC	77.57
LKMN002-3-47-S246	Tw	Moist	4. SBCC + C. acnes ATCC 6919	78.21
LKMN002-3-47-S246	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	82.54
LKMN002-3-47-S246	Tw	Moist	6. EPIC + SMGC	84.85
LKMN002-3-47-S246	Tw	Moist	1. EPIC	80.32
LKMN002-3-47-S246	Tw	Moist	3. EPIC + C. acnes ATCC 6919	80.95
LKMB002-1-01-S5	Al	Sebaceous	2. SBCC	24.17
LKMB002-1-01-S5	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	88.03
LKMB002-1-01-S5	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	88.52
LKMB002-1-01-S5	Al	Sebaceous	6. EPIC + SMGC	89.54
LKMB002-1-01-S5	Al	Sebaceous	1. EPIC	24.85
LKMB002-1-01-S5	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	88.25
LKMB002-2-059-S150	Tw	Moist	2. SBCC	33.35
LKMB002-2-059-S150	Tw	Moist	4. SBCC + C. acnes ATCC 6919	37.41
LKMB002-2-059-S150	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	40.76
LKMB002-2-059-S150	Tw	Moist	6. EPIC + SMGC	57.47
LKMB002-2-059-S150	Tw	Moist	1. EPIC	35.09
LKMB002-2-059-S150	Tw	Moist	3. EPIC + C. acnes ATCC 6919	39.12
LKMN002-3-81-S280	Af	Rarely Moist	2. SBCC	83.61
LKMN002-3-81-S280	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	86.00
LKMN002-3-81-S280	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	90.70
LKMN002-3-81-S280	Af	Rarely Moist	6. EPIC + SMGC	93.34
LKMN002-3-81-S280	Af	Rarely Moist	1. EPIC	86.57
LKMN002-3-81-S280	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	88.94
LKMN002-3-84-S283	Al	Sebaceous	2. SBCC	23.62
LKMN002-3-84-S283	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	89.10
LKMN002-3-84-S283	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	89.60
LKMN002-3-84-S283	Al	Sebaceous	6. EPIC + SMGC	93.12
LKMN002-3-84-S283	Al	Sebaceous	1. EPIC	24.34
LKMN002-3-84-S283	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	89.34
LKMB002-1-04-S8	Ba	Sebaceous	2. SBCC	23.92
LKMB002-1-04-S8	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	90.55
LKMB002-1-04-S8	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	91.38
LKMB002-1-04-S8	Ba	Sebaceous	6. EPIC + SMGC	96.04
LKMB002-1-04-S8	Ba	Sebaceous	1. EPIC	24.87
LKMB002-1-04-S8	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	91.02
LKMB002-1-42-S46	Al	Sebaceous	2. SBCC	23.28
LKMB002-1-42-S46	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	77.24
LKMB002-1-42-S46	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	77.93
LKMB002-1-42-S46	Al	Sebaceous	6. EPIC + SMGC	83.69
LKMB002-1-42-S46	Al	Sebaceous	1. EPIC	23.96
LKMB002-1-42-S46	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	77.53
LKMN002-3-36-S239	Af	Rarely Moist	2. SBCC	22.83
LKMN002-3-36-S239	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	47.17
LKMN002-3-36-S239	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	51.81
LKMN002-3-36-S239	Af	Rarely Moist	6. EPIC + SMGC	60.57
LKMN002-3-36-S239	Af	Rarely Moist	1. EPIC	25.80
LKMN002-3-36-S239	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	49.97
LKMN002-3-05-S208	Tw	Moist	2. SBCC	75.50
LKMN002-3-05-S208	Tw	Moist	4. SBCC + C. acnes ATCC 6919	75.77
LKMN002-3-05-S208	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	79.22
LKMN002-3-05-S208	Tw	Moist	6. EPIC + SMGC	92.27
LKMN002-3-05-S208	Tw	Moist	1. EPIC	66.90
LKMN002-3-05-S208	Tw	Moist	3. EPIC + C. acnes ATCC 6919	67.17
LKMB002-1-41-S45	Tw	Moist	2. SBCC	86.43
LKMB002-1-41-S45	Tw	Moist	4. SBCC + C. acnes ATCC 6919	86.50
LKMB002-1-41-S45	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	94.01
LKMB002-1-41-S45	Tw	Moist	6. EPIC + SMGC	97.08
LKMB002-1-41-S45	Tw	Moist	1. EPIC	82.54
LKMB002-1-41-S45	Tw	Moist	3. EPIC + C. acnes ATCC 6919	82.61
LKMB002-1-76-S75	Na	Moist	2. SBCC	56.30
LKMB002-1-76-S75	Na	Moist	4. SBCC + C. acnes ATCC 6919	63.29
LKMB002-1-76-S75	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	67.95
LKMB002-1-76-S75	Na	Moist	6. EPIC + SMGC	79.26
LKMB002-1-76-S75	Na	Moist	1. EPIC	59.79
LKMB002-1-76-S75	Na	Moist	3. EPIC + C. acnes ATCC 6919	66.73
LKMN002-3-28-S231	Af	Rarely Moist	2. SBCC	22.87
LKMN002-3-28-S231	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	38.42
LKMN002-3-28-S231	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	45.14
LKMN002-3-28-S231	Af	Rarely Moist	6. EPIC + SMGC	64.80
LKMN002-3-28-S231	Af	Rarely Moist	1. EPIC	26.41
LKMN002-3-28-S231	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	41.84
LKMN002-3-54-S253	Af	Rarely Moist	2. SBCC	24.41
LKMN002-3-54-S253	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	30.83
LKMN002-3-54-S253	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	37.52
LKMN002-3-54-S253	Af	Rarely Moist	6. EPIC + SMGC	53.30
LKMN002-3-54-S253	Af	Rarely Moist	1. EPIC	28.12
LKMN002-3-54-S253	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	34.48
LKMN002-3-30-S233	Tw	Moist	2. SBCC	70.77
LKMN002-3-30-S233	Tw	Moist	4. SBCC + C. acnes ATCC 6919	70.83
LKMN002-3-30-S233	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	72.40
LKMN002-3-30-S233	Tw	Moist	6. EPIC + SMGC	78.05
LKMN002-3-30-S233	Tw	Moist	1. EPIC	51.95
LKMN002-3-30-S233	Tw	Moist	3. EPIC + C. acnes ATCC 6919	52.01
LKMB002-2-096-S203	Oc	Sebaceous	2. SBCC	21.81
LKMB002-2-096-S203	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	52.37
LKMB002-2-096-S203	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	54.77
LKMB002-2-096-S203	Oc	Sebaceous	6. EPIC + SMGC	86.45
LKMB002-2-096-S203	Oc	Sebaceous	1. EPIC	23.62
LKMB002-2-096-S203	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	53.87
LKMB002-2-024-S115	Vf	Rarely Moist	2. SBCC	18.65
LKMB002-2-024-S115	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	45.12
LKMB002-2-024-S115	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	51.77
LKMB002-2-024-S115	Vf	Rarely Moist	6. EPIC + SMGC	68.07
LKMB002-2-024-S115	Vf	Rarely Moist	1. EPIC	24.38
LKMB002-2-024-S115	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	50.64
LKMB002-1-35-S39	Na	Moist	2. SBCC	31.46
LKMB002-1-35-S39	Na	Moist	4. SBCC + C. acnes ATCC 6919	50.39
LKMB002-1-35-S39	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	58.36
LKMB002-1-35-S39	Na	Moist	6. EPIC + SMGC	74.36
LKMB002-1-35-S39	Na	Moist	1. EPIC	38.02
LKMB002-1-35-S39	Na	Moist	3. EPIC + C. acnes ATCC 6919	56.79
LKMB002-1-81-S80	Um	Moist	2. SBCC	57.43
LKMB002-1-81-S80	Um	Moist	4. SBCC + C. acnes ATCC 6919	57.52
LKMB002-1-81-S80	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	75.73
LKMB002-1-81-S80	Um	Moist	6. EPIC + SMGC	89.50
LKMB002-1-81-S80	Um	Moist	1. EPIC	68.81
LKMB002-1-81-S80	Um	Moist	3. EPIC + C. acnes ATCC 6919	68.90
LKMB002-2-009-S100	Af	Rarely Moist	2. SBCC	26.63
LKMB002-2-009-S100	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	40.44
LKMB002-2-009-S100	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	57.78
LKMB002-2-009-S100	Af	Rarely Moist	6. EPIC + SMGC	68.96
LKMB002-2-009-S100	Af	Rarely Moist	1. EPIC	41.85
LKMB002-2-009-S100	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	55.57
LKMB002-2-013-S104	Na	Moist	2. SBCC	18.45
LKMB002-2-013-S104	Na	Moist	4. SBCC + C. acnes ATCC 6919	35.94
LKMB002-2-013-S104	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	38.73
LKMB002-2-013-S104	Na	Moist	6. EPIC + SMGC	57.09
LKMB002-2-013-S104	Na	Moist	1. EPIC	20.29
LKMB002-2-013-S104	Na	Moist	3. EPIC + C. acnes ATCC 6919	37.65
LKMB002-2-020-S111	Al	Sebaceous	2. SBCC	24.60
LKMB002-2-020-S111	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	85.02
LKMB002-2-020-S111	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	86.25
LKMB002-2-020-S111	Al	Sebaceous	6. EPIC + SMGC	90.43
LKMB002-2-020-S111	Al	Sebaceous	1. EPIC	26.00
LKMB002-2-020-S111	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	85.98
LKMN002-3-03-S206	Af	Rarely Moist	2. SBCC	13.86
LKMN002-3-03-S206	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	25.02
LKMN002-3-03-S206	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	28.74
LKMN002-3-03-S206	Af	Rarely Moist	6. EPIC + SMGC	63.09
LKMN002-3-03-S206	Af	Rarely Moist	1. EPIC	14.56
LKMN002-3-03-S206	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	25.64
LKMB002-2-006-S97	Oc	Sebaceous	2. SBCC	33.33
LKMB002-2-006-S97	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	71.30
LKMB002-2-006-S97	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	74.33
LKMB002-2-006-S97	Oc	Sebaceous	6. EPIC + SMGC	82.60
LKMB002-2-006-S97	Oc	Sebaceous	1. EPIC	36.19
LKMB002-2-006-S97	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	73.89
LKMN002-3-45-S244	Af	Rarely Moist	2. SBCC	13.43
LKMN002-3-45-S244	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	26.40
LKMN002-3-45-S244	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	31.47
LKMN002-3-45-S244	Af	Rarely Moist	6. EPIC + SMGC	66.52
LKMN002-3-45-S244	Af	Rarely Moist	1. EPIC	15.95
LKMN002-3-45-S244	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	28.83
LKMN002-3-52-S251	Ba	Sebaceous	2. SBCC	32.37
LKMN002-3-52-S251	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	35.16
LKMN002-3-52-S251	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	51.30
LKMN002-3-52-S251	Ba	Sebaceous	6. EPIC + SMGC	63.93
LKMN002-3-52-S251	Ba	Sebaceous	1. EPIC	43.85
LKMN002-3-52-S251	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	46.61
LKMB002-1-85-S84	Oc	Sebaceous	2. SBCC	30.88
LKMB002-1-85-S84	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	82.11
LKMB002-1-85-S84	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	83.26
LKMB002-1-85-S84	Oc	Sebaceous	6. EPIC + SMGC	88.02
LKMB002-1-85-S84	Oc	Sebaceous	1. EPIC	32.02
LKMB002-1-85-S84	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	82.87
LKMN002-3-13-S216	Tw	Moist	2. SBCC	62.70
LKMN002-3-13-S216	Tw	Moist	4. SBCC + C. acnes ATCC 6919	62.89
LKMN002-3-13-S216	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	82.01
LKMN002-3-13-S216	Tw	Moist	6. EPIC + SMGC	95.84
LKMN002-3-13-S216	Tw	Moist	1. EPIC	77.54
LKMN002-3-13-S216	Tw	Moist	3. EPIC + C. acnes ATCC 6919	77.73
LKMN002-3-34-S237	Ba	Sebaceous	2. SBCC	14.75
LKMN002-3-34-S237	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	42.29
LKMN002-3-34-S237	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	45.98
LKMN002-3-34-S237	Ba	Sebaceous	6. EPIC + SMGC	54.40
LKMN002-3-34-S237	Ba	Sebaceous	1. EPIC	17.51
LKMN002-3-34-S237	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	44.85
LKMB002-2-066-S173	Um	Moist	2. SBCC	23.53
LKMB002-2-066-S173	Um	Moist	4. SBCC + C. acnes ATCC 6919	35.68
LKMB002-2-066-S173	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	47.37
LKMB002-2-066-S173	Um	Moist	6. EPIC + SMGC	67.23
LKMB002-2-066-S173	Um	Moist	1. EPIC	33.29
LKMB002-2-066-S173	Um	Moist	3. EPIC + C. acnes ATCC 6919	45.36
LKMB002-2-035-S126	Tw	Moist	2. SBCC	80.88
LKMB002-2-035-S126	Tw	Moist	4. SBCC + C. acnes ATCC 6919	80.97
LKMB002-2-035-S126	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	83.94
LKMB002-2-035-S126	Tw	Moist	6. EPIC + SMGC	86.75
LKMB002-2-035-S126	Tw	Moist	1. EPIC	71.81
LKMB002-2-035-S126	Tw	Moist	3. EPIC + C. acnes ATCC 6919	71.90
LKMB002-1-86-S85	Ba	Sebaceous	2. SBCC	13.51
LKMB002-1-86-S85	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	37.97
LKMB002-1-86-S85	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	43.95
LKMB002-1-86-S85	Ba	Sebaceous	6. EPIC + SMGC	52.20
LKMB002-1-86-S85	Ba	Sebaceous	1. EPIC	18.58
LKMB002-1-86-S85	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	42.86
LKMB002-1-05-S9	Vf	Rarely Moist	2. SBCC	6.98
LKMB002-1-05-S9	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	9.75
LKMB002-1-05-S9	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	12.18
LKMB002-1-05-S9	Vf	Rarely Moist	6. EPIC + SMGC	29.17
LKMB002-1-05-S9	Vf	Rarely Moist	1. EPIC	6.45
LKMB002-1-05-S9	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	9.20
LKMB002-2-077-S184	Al	Sebaceous	2. SBCC	24.42
LKMB002-2-077-S184	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	81.41
LKMB002-2-077-S184	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	82.98
LKMB002-2-077-S184	Al	Sebaceous	6. EPIC + SMGC	86.07
LKMB002-2-077-S184	Al	Sebaceous	1. EPIC	26.03
LKMB002-2-077-S184	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	82.64
LKMN002-3-60-S259	Oc	Sebaceous	2. SBCC	23.26
LKMN002-3-60-S259	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	67.71
LKMN002-3-60-S259	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	70.24
LKMN002-3-60-S259	Oc	Sebaceous	6. EPIC + SMGC	83.23
LKMN002-3-60-S259	Oc	Sebaceous	1. EPIC	25.51
LKMN002-3-60-S259	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	69.64
LKMN002-3-29-S232	Um	Moist	2. SBCC	35.97
LKMN002-3-29-S232	Um	Moist	4. SBCC + C. acnes ATCC 6919	66.03
LKMN002-3-29-S232	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	68.43
LKMN002-3-29-S232	Um	Moist	6. EPIC + SMGC	78.02
LKMN002-3-29-S232	Um	Moist	1. EPIC	34.73
LKMN002-3-29-S232	Um	Moist	3. EPIC + C. acnes ATCC 6919	64.57
LKMB002-1-27-S31	Na	Moist	2. SBCC	37.74
LKMB002-1-27-S31	Na	Moist	4. SBCC + C. acnes ATCC 6919	61.29
LKMB002-1-27-S31	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	63.55
LKMB002-1-27-S31	Na	Moist	6. EPIC + SMGC	81.95
LKMB002-1-27-S31	Na	Moist	1. EPIC	37.76
LKMB002-1-27-S31	Na	Moist	3. EPIC + C. acnes ATCC 6919	61.15
LKMN002-3-68-S267	Na	Moist	2. SBCC	36.32
LKMN002-3-68-S267	Na	Moist	4. SBCC + C. acnes ATCC 6919	68.10
LKMN002-3-68-S267	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.12
LKMN002-3-68-S267	Na	Moist	6. EPIC + SMGC	79.72
LKMN002-3-68-S267	Na	Moist	1. EPIC	37.19
LKMN002-3-68-S267	Na	Moist	3. EPIC + C. acnes ATCC 6919	68.75
LKMB002-2-021-S112	Na	Moist	2. SBCC	35.98
LKMB002-2-021-S112	Na	Moist	4. SBCC + C. acnes ATCC 6919	54.36
LKMB002-2-021-S112	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	59.95
LKMB002-2-021-S112	Na	Moist	6. EPIC + SMGC	67.79
LKMB002-2-021-S112	Na	Moist	1. EPIC	39.82
LKMB002-2-021-S112	Na	Moist	3. EPIC + C. acnes ATCC 6919	58.05
LKMB002-2-027-S118	Tw	Moist	2. SBCC	48.68
LKMB002-2-027-S118	Tw	Moist	4. SBCC + C. acnes ATCC 6919	54.90
LKMB002-2-027-S118	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	60.27
LKMB002-2-027-S118	Tw	Moist	6. EPIC + SMGC	73.93
LKMB002-2-027-S118	Tw	Moist	1. EPIC	52.14
LKMB002-2-027-S118	Tw	Moist	3. EPIC + C. acnes ATCC 6919	58.30
LKMN002-3-16-S219	Na	Moist	2. SBCC	48.84
LKMN002-3-16-S219	Na	Moist	4. SBCC + C. acnes ATCC 6919	65.05
LKMN002-3-16-S219	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	72.74
LKMN002-3-16-S219	Na	Moist	6. EPIC + SMGC	85.32
LKMN002-3-16-S219	Na	Moist	1. EPIC	55.06
LKMN002-3-16-S219	Na	Moist	3. EPIC + C. acnes ATCC 6919	71.15
LKMB002-1-06-S10	Af	Rarely Moist	2. SBCC	9.66
LKMB002-1-06-S10	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	17.17
LKMB002-1-06-S10	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	21.10
LKMB002-1-06-S10	Af	Rarely Moist	6. EPIC + SMGC	46.07
LKMB002-1-06-S10	Af	Rarely Moist	1. EPIC	10.83
LKMB002-1-06-S10	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	18.29
LKMN002-3-88-S287	Vf	Rarely Moist	2. SBCC	22.40
LKMN002-3-88-S287	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	36.20
LKMN002-3-88-S287	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	52.64
LKMN002-3-88-S287	Vf	Rarely Moist	6. EPIC + SMGC	67.88
LKMN002-3-88-S287	Vf	Rarely Moist	1. EPIC	36.31
LKMN002-3-88-S287	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	50.00
LKMB002-1-26-S30	Al	Sebaceous	2. SBCC	23.67
LKMB002-1-26-S30	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	86.43
LKMB002-1-26-S30	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	86.73
LKMB002-1-26-S30	Al	Sebaceous	6. EPIC + SMGC	89.84
LKMB002-1-26-S30	Al	Sebaceous	1. EPIC	24.08
LKMB002-1-26-S30	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	86.39
LKMB002-1-71-S70	Vf	Rarely Moist	2. SBCC	85.53
LKMB002-1-71-S70	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	85.57
LKMB002-1-71-S70	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	87.72
LKMB002-1-71-S70	Vf	Rarely Moist	6. EPIC + SMGC	90.85
LKMB002-1-71-S70	Vf	Rarely Moist	1. EPIC	66.50
LKMB002-1-71-S70	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	66.54
LKMB002-2-047-S138	Na	Moist	2. SBCC	52.48
LKMB002-2-047-S138	Na	Moist	4. SBCC + C. acnes ATCC 6919	54.23
LKMB002-2-047-S138	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	56.71
LKMB002-2-047-S138	Na	Moist	6. EPIC + SMGC	87.62
LKMB002-2-047-S138	Na	Moist	1. EPIC	52.78
LKMB002-2-047-S138	Na	Moist	3. EPIC + C. acnes ATCC 6919	54.52
LKMN002-3-86-S285	Oc	Sebaceous	2. SBCC	24.54
LKMN002-3-86-S285	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	80.00
LKMN002-3-86-S285	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	84.82
LKMN002-3-86-S285	Oc	Sebaceous	6. EPIC + SMGC	92.21
LKMN002-3-86-S285	Oc	Sebaceous	1. EPIC	28.67
LKMN002-3-86-S285	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	83.74
LKMN002-3-37-S240	Um	Moist	2. SBCC	61.55
LKMN002-3-37-S240	Um	Moist	4. SBCC + C. acnes ATCC 6919	62.63
LKMN002-3-37-S240	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	83.14
LKMN002-3-37-S240	Um	Moist	6. EPIC + SMGC	93.56
LKMN002-3-37-S240	Um	Moist	1. EPIC	70.16
LKMN002-3-37-S240	Um	Moist	3. EPIC + C. acnes ATCC 6919	71.22
LKMB002-1-52-S157	Oc	Sebaceous	2. SBCC	22.19
LKMB002-1-52-S157	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	70.37
LKMB002-1-52-S157	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	70.89
LKMB002-1-52-S157	Oc	Sebaceous	6. EPIC + SMGC	74.58
LKMB002-1-52-S157	Oc	Sebaceous	1. EPIC	22.65
LKMB002-1-52-S157	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	70.50
LKMB002-1-32-S36	Um	Moist	2. SBCC	8.63
LKMB002-1-32-S36	Um	Moist	4. SBCC + C. acnes ATCC 6919	8.69
LKMB002-1-32-S36	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	12.90
LKMB002-1-32-S36	Um	Moist	6. EPIC + SMGC	76.88
LKMB002-1-32-S36	Um	Moist	1. EPIC	11.91
LKMB002-1-32-S36	Um	Moist	3. EPIC + C. acnes ATCC 6919	11.98
LKMB002-2-075-S182	Tw	Moist	2. SBCC	58.51
LKMB002-2-075-S182	Tw	Moist	4. SBCC + C. acnes ATCC 6919	58.65
LKMB002-2-075-S182	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.40
LKMB002-2-075-S182	Tw	Moist	6. EPIC + SMGC	71.96
LKMB002-2-075-S182	Tw	Moist	1. EPIC	62.49
LKMB002-2-075-S182	Tw	Moist	3. EPIC + C. acnes ATCC 6919	62.63
LKMB002-1-20-S24	Ba	Sebaceous	2. SBCC	16.62
LKMB002-1-20-S24	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	26.13
LKMB002-1-20-S24	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	41.51
LKMB002-1-20-S24	Ba	Sebaceous	6. EPIC + SMGC	57.79
LKMB002-1-20-S24	Ba	Sebaceous	1. EPIC	29.95
LKMB002-1-20-S24	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	39.38
LKMB002-2-037-S128	Al	Sebaceous	2. SBCC	25.11
LKMB002-2-037-S128	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	86.19
LKMB002-2-037-S128	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	87.27
LKMB002-2-037-S128	Al	Sebaceous	6. EPIC + SMGC	90.17
LKMB002-2-037-S128	Al	Sebaceous	1. EPIC	26.30
LKMB002-2-037-S128	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	86.94
LKMB002-1-50-S54	Al	Sebaceous	2. SBCC	25.83
LKMB002-1-50-S54	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	87.72
LKMB002-1-50-S54	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	88.94
LKMB002-1-50-S54	Al	Sebaceous	6. EPIC + SMGC	90.53
LKMB002-1-50-S54	Al	Sebaceous	1. EPIC	27.29
LKMB002-1-50-S54	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	88.74
LKMB002-1-64-S63	Af	Rarely Moist	2. SBCC	15.65
LKMB002-1-64-S63	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	21.02
LKMB002-1-64-S63	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	26.82
LKMB002-1-64-S63	Af	Rarely Moist	6. EPIC + SMGC	41.47
LKMB002-1-64-S63	Af	Rarely Moist	1. EPIC	19.72
LKMB002-1-64-S63	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	25.04
LKMB002-2-042-S133	Af	Rarely Moist	2. SBCC	4.51
LKMB002-2-042-S133	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	9.10
LKMB002-2-042-S133	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	9.51
LKMB002-2-042-S133	Af	Rarely Moist	6. EPIC + SMGC	14.26
LKMB002-2-042-S133	Af	Rarely Moist	1. EPIC	4.27
LKMB002-2-042-S133	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	8.82
LKMN002-3-06-S209	Al	Sebaceous	2. SBCC	24.68
LKMN002-3-06-S209	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	92.90
LKMN002-3-06-S209	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	93.05
LKMN002-3-06-S209	Al	Sebaceous	6. EPIC + SMGC	94.10
LKMN002-3-06-S209	Al	Sebaceous	1. EPIC	24.92
LKMN002-3-06-S209	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	92.63
LKMB002-1-69-S68	Oc	Sebaceous	2. SBCC	4.15
LKMB002-1-69-S68	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	6.65
LKMB002-1-69-S68	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	8.75
LKMB002-1-69-S68	Oc	Sebaceous	6. EPIC + SMGC	20.64
LKMB002-1-69-S68	Oc	Sebaceous	1. EPIC	5.62
LKMB002-1-69-S68	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	8.11
LKMB002-2-008-S99	Vf	Rarely Moist	2. SBCC	13.61
LKMB002-2-008-S99	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	25.45
LKMB002-2-008-S99	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	33.47
LKMB002-2-008-S99	Vf	Rarely Moist	6. EPIC + SMGC	42.18
LKMB002-2-008-S99	Vf	Rarely Moist	1. EPIC	20.75
LKMB002-2-008-S99	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	32.51
LKMB002-2-011-S102	Tw	Moist	2. SBCC	87.64
LKMB002-2-011-S102	Tw	Moist	4. SBCC + C. acnes ATCC 6919	87.87
LKMB002-2-011-S102	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	91.49
LKMB002-2-011-S102	Tw	Moist	6. EPIC + SMGC	92.71
LKMB002-2-011-S102	Tw	Moist	1. EPIC	73.28
LKMB002-2-011-S102	Tw	Moist	3. EPIC + C. acnes ATCC 6919	73.51
LKMN002-3-35-S238	Vf	Rarely Moist	2. SBCC	23.15
LKMN002-3-35-S238	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	65.52
LKMN002-3-35-S238	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	69.90
LKMN002-3-35-S238	Vf	Rarely Moist	6. EPIC + SMGC	79.09
LKMN002-3-35-S238	Vf	Rarely Moist	1. EPIC	26.75
LKMN002-3-35-S238	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	68.83
LKMB002-2-073-S180	Af	Rarely Moist	2. SBCC	18.73
LKMB002-2-073-S180	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	28.30
LKMB002-2-073-S180	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	38.32
LKMB002-2-073-S180	Af	Rarely Moist	6. EPIC + SMGC	57.55
LKMB002-2-073-S180	Af	Rarely Moist	1. EPIC	27.30
LKMB002-2-073-S180	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	36.78
LKMB002-2-085-S192	Al	Sebaceous	2. SBCC	23.70
LKMB002-2-085-S192	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	84.79
LKMB002-2-085-S192	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	85.49
LKMB002-2-085-S192	Al	Sebaceous	6. EPIC + SMGC	90.41
LKMB002-2-085-S192	Al	Sebaceous	1. EPIC	24.63
LKMB002-2-085-S192	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	85.26
LKMB002-2-028-S119	Al	Sebaceous	2. SBCC	22.38
LKMB002-2-028-S119	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	81.53
LKMB002-2-028-S119	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	82.29
LKMB002-2-028-S119	Al	Sebaceous	6. EPIC + SMGC	88.90
LKMB002-2-028-S119	Al	Sebaceous	1. EPIC	23.40
LKMB002-2-028-S119	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	82.11
LKMB002-1-94-S93	Ba	Sebaceous	2. SBCC	22.69
LKMB002-1-94-S93	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	84.84
LKMB002-1-94-S93	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	90.31
LKMB002-1-94-S93	Ba	Sebaceous	6. EPIC + SMGC	96.61
LKMB002-1-94-S93	Ba	Sebaceous	1. EPIC	28.35
LKMB002-1-94-S93	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	90.05
LKMB002-1-60-S59	Na	Moist	2. SBCC	42.30
LKMB002-1-60-S59	Na	Moist	4. SBCC + C. acnes ATCC 6919	61.56
LKMB002-1-60-S59	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	63.97
LKMB002-1-60-S59	Na	Moist	6. EPIC + SMGC	81.77
LKMB002-1-60-S59	Na	Moist	1. EPIC	42.28
LKMB002-1-60-S59	Na	Moist	3. EPIC + C. acnes ATCC 6919	61.41
LKMN002-3-72-S271	Af	Rarely Moist	2. SBCC	12.93
LKMN002-3-72-S271	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	34.94
LKMN002-3-72-S271	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	36.95
LKMN002-3-72-S271	Af	Rarely Moist	6. EPIC + SMGC	63.54
LKMN002-3-72-S271	Af	Rarely Moist	1. EPIC	12.61
LKMN002-3-72-S271	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	34.45
LKMB002-2-074-S181	Um	Moist	2. SBCC	67.18
LKMB002-2-074-S181	Um	Moist	4. SBCC + C. acnes ATCC 6919	67.33
LKMB002-2-074-S181	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	87.22
LKMB002-2-074-S181	Um	Moist	6. EPIC + SMGC	93.57
LKMB002-2-074-S181	Um	Moist	1. EPIC	65.64
LKMB002-2-074-S181	Um	Moist	3. EPIC + C. acnes ATCC 6919	65.79
LKMN002-3-01-S204	Ba	Sebaceous	2. SBCC	22.79
LKMN002-3-01-S204	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	78.97
LKMN002-3-01-S204	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	80.16
LKMN002-3-01-S204	Ba	Sebaceous	6. EPIC + SMGC	86.52
LKMN002-3-01-S204	Ba	Sebaceous	1. EPIC	23.91
LKMN002-3-01-S204	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	79.68
LKMN002-3-90-S289	Um	Moist	2. SBCC	61.07
LKMN002-3-90-S289	Um	Moist	4. SBCC + C. acnes ATCC 6919	61.66
LKMN002-3-90-S289	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	70.04
LKMN002-3-90-S289	Um	Moist	6. EPIC + SMGC	88.10
LKMN002-3-90-S289	Um	Moist	1. EPIC	41.82
LKMN002-3-90-S289	Um	Moist	3. EPIC + C. acnes ATCC 6919	42.41
LKMN002-3-33-S236	Oc	Sebaceous	2. SBCC	38.62
LKMN002-3-33-S236	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	57.21
LKMN002-3-33-S236	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	64.09
LKMN002-3-33-S236	Oc	Sebaceous	6. EPIC + SMGC	72.07
LKMN002-3-33-S236	Oc	Sebaceous	1. EPIC	44.52
LKMN002-3-33-S236	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	62.96
LKMN002-3-74-S273	Tw	Moist	2. SBCC	42.34
LKMN002-3-74-S273	Tw	Moist	4. SBCC + C. acnes ATCC 6919	43.41
LKMN002-3-74-S273	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	55.19
LKMN002-3-74-S273	Tw	Moist	6. EPIC + SMGC	90.03
LKMN002-3-74-S273	Tw	Moist	1. EPIC	48.04
LKMN002-3-74-S273	Tw	Moist	3. EPIC + C. acnes ATCC 6919	49.09
LKMB002-1-16-S20	Tw	Moist	2. SBCC	51.71
LKMB002-1-16-S20	Tw	Moist	4. SBCC + C. acnes ATCC 6919	64.77
LKMB002-1-16-S20	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.61
LKMB002-1-16-S20	Tw	Moist	6. EPIC + SMGC	82.50
LKMB002-1-16-S20	Tw	Moist	1. EPIC	51.67
LKMB002-1-16-S20	Tw	Moist	3. EPIC + C. acnes ATCC 6919	64.65
LKMN002-3-73-S272	Um	Moist	2. SBCC	63.69
LKMN002-3-73-S272	Um	Moist	4. SBCC + C. acnes ATCC 6919	64.43
LKMN002-3-73-S272	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	72.89
LKMN002-3-73-S272	Um	Moist	6. EPIC + SMGC	87.09
LKMN002-3-73-S272	Um	Moist	1. EPIC	62.16
LKMN002-3-73-S272	Um	Moist	3. EPIC + C. acnes ATCC 6919	62.89
LKMN002-3-80-S279	Vf	Rarely Moist	2. SBCC	27.92
LKMN002-3-80-S279	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	52.89
LKMN002-3-80-S279	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	74.58
LKMN002-3-80-S279	Vf	Rarely Moist	6. EPIC + SMGC	85.81
LKMN002-3-80-S279	Vf	Rarely Moist	1. EPIC	47.48
LKMN002-3-80-S279	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	72.26
LKMN002-3-32-S235	Na	Moist	2. SBCC	49.13
LKMN002-3-32-S235	Na	Moist	4. SBCC + C. acnes ATCC 6919	71.87
LKMN002-3-32-S235	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	76.29
LKMN002-3-32-S235	Na	Moist	6. EPIC + SMGC	85.61
LKMN002-3-32-S235	Na	Moist	1. EPIC	50.78
LKMN002-3-32-S235	Na	Moist	3. EPIC + C. acnes ATCC 6919	73.33
LKMB002-1-39-S43	Af	Rarely Moist	2. SBCC	19.66
LKMB002-1-39-S43	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	54.01
LKMB002-1-39-S43	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	58.19
LKMB002-1-39-S43	Af	Rarely Moist	6. EPIC + SMGC	70.56
LKMB002-1-39-S43	Af	Rarely Moist	1. EPIC	22.16
LKMB002-1-39-S43	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	56.26
LKMN002-3-18-S221	Ba	Sebaceous	2. SBCC	22.53
LKMN002-3-18-S221	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	92.85
LKMN002-3-18-S221	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	93.27
LKMN002-3-18-S221	Ba	Sebaceous	6. EPIC + SMGC	92.75
LKMN002-3-18-S221	Ba	Sebaceous	1. EPIC	23.22
LKMN002-3-18-S221	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	93.02
LKMN002-3-50-S249	Na	Moist	2. SBCC	50.14
LKMN002-3-50-S249	Na	Moist	4. SBCC + C. acnes ATCC 6919	56.78
LKMN002-3-50-S249	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.90
LKMN002-3-50-S249	Na	Moist	6. EPIC + SMGC	79.13
LKMN002-3-50-S249	Na	Moist	1. EPIC	54.95
LKMN002-3-50-S249	Na	Moist	3. EPIC + C. acnes ATCC 6919	61.57
LKMB002-2-070-S177	Oc	Sebaceous	2. SBCC	4.72
LKMB002-2-070-S177	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	10.55
LKMB002-2-070-S177	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	11.32
LKMB002-2-070-S177	Oc	Sebaceous	6. EPIC + SMGC	74.82
LKMB002-2-070-S177	Oc	Sebaceous	1. EPIC	4.95
LKMB002-2-070-S177	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	10.74
LKMB002-2-014-S105	Oc	Sebaceous	2. SBCC	34.97
LKMB002-2-014-S105	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	84.01
LKMB002-2-014-S105	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	86.65
LKMB002-2-014-S105	Oc	Sebaceous	6. EPIC + SMGC	93.10
LKMB002-2-014-S105	Oc	Sebaceous	1. EPIC	37.43
LKMB002-2-014-S105	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	86.12
LKMB002-1-80-S79	Af	Rarely Moist	2. SBCC	19.01
LKMB002-1-80-S79	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	23.19
LKMB002-1-80-S79	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	28.16
LKMB002-1-80-S79	Af	Rarely Moist	6. EPIC + SMGC	49.53
LKMB002-1-80-S79	Af	Rarely Moist	1. EPIC	20.58
LKMB002-1-80-S79	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	24.74
LKMN002-3-43-S242	Ba	Sebaceous	2. SBCC	24.03
LKMN002-3-43-S242	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	85.19
LKMN002-3-43-S242	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	89.07
LKMN002-3-43-S242	Ba	Sebaceous	6. EPIC + SMGC	92.04
LKMN002-3-43-S242	Ba	Sebaceous	1. EPIC	27.98
LKMN002-3-43-S242	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	88.68
LKMN002-3-67-S266	Al	Sebaceous	2. SBCC	25.54
LKMN002-3-67-S266	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	94.98
LKMN002-3-67-S266	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	95.11
LKMN002-3-67-S266	Al	Sebaceous	6. EPIC + SMGC	95.63
LKMN002-3-67-S266	Al	Sebaceous	1. EPIC	26.08
LKMN002-3-67-S266	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	95.00
LKMB002-2-051-S142	Af	Rarely Moist	2. SBCC	24.20
LKMB002-2-051-S142	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	31.54
LKMB002-2-051-S142	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	42.58
LKMB002-2-051-S142	Af	Rarely Moist	6. EPIC + SMGC	62.57
LKMB002-2-051-S142	Af	Rarely Moist	1. EPIC	32.77
LKMB002-2-051-S142	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	40.06
LKMB002-1-74-S73	Tw	Moist	2. SBCC	61.00
LKMB002-1-74-S73	Tw	Moist	4. SBCC + C. acnes ATCC 6919	63.91
LKMB002-1-74-S73	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	69.40
LKMB002-1-74-S73	Tw	Moist	6. EPIC + SMGC	77.51
LKMB002-1-74-S73	Tw	Moist	1. EPIC	63.76
LKMB002-1-74-S73	Tw	Moist	3. EPIC + C. acnes ATCC 6919	66.65
LKMN002-3-65-S264	Tw	Moist	2. SBCC	88.60
LKMN002-3-65-S264	Tw	Moist	4. SBCC + C. acnes ATCC 6919	88.73
LKMN002-3-65-S264	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	91.55
LKMN002-3-65-S264	Tw	Moist	6. EPIC + SMGC	94.53
LKMN002-3-65-S264	Tw	Moist	1. EPIC	77.85
LKMN002-3-65-S264	Tw	Moist	3. EPIC + C. acnes ATCC 6919	77.97
LKMB002-1-51-S156	Na	Moist	2. SBCC	60.39
LKMB002-1-51-S156	Na	Moist	4. SBCC + C. acnes ATCC 6919	71.62
LKMB002-1-51-S156	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	75.56
LKMB002-1-51-S156	Na	Moist	6. EPIC + SMGC	92.98
LKMB002-1-51-S156	Na	Moist	1. EPIC	61.67
LKMB002-1-51-S156	Na	Moist	3. EPIC + C. acnes ATCC 6919	72.82
LKMB002-2-026-S117	Um	Moist	2. SBCC	32.11
LKMB002-2-026-S117	Um	Moist	4. SBCC + C. acnes ATCC 6919	54.10
LKMB002-2-026-S117	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	60.75
LKMB002-2-026-S117	Um	Moist	6. EPIC + SMGC	73.06
LKMB002-2-026-S117	Um	Moist	1. EPIC	33.65
LKMB002-2-026-S117	Um	Moist	3. EPIC + C. acnes ATCC 6919	55.56
LKMB002-1-68-S67	Na	Moist	2. SBCC	37.51
LKMB002-1-68-S67	Na	Moist	4. SBCC + C. acnes ATCC 6919	41.17
LKMB002-1-68-S67	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	47.33
LKMB002-1-68-S67	Na	Moist	6. EPIC + SMGC	62.91
LKMB002-1-68-S67	Na	Moist	1. EPIC	39.13
LKMB002-1-68-S67	Na	Moist	3. EPIC + C. acnes ATCC 6919	42.78
LKMB002-1-10-S14	Na	Moist	2. SBCC	17.87
LKMB002-1-10-S14	Na	Moist	4. SBCC + C. acnes ATCC 6919	40.41
LKMB002-1-10-S14	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	46.05
LKMB002-1-10-S14	Na	Moist	6. EPIC + SMGC	85.47
LKMB002-1-10-S14	Na	Moist	1. EPIC	22.66
LKMB002-1-10-S14	Na	Moist	3. EPIC + C. acnes ATCC 6919	45.02
LKMN002-3-07-S210	Na	Moist	2. SBCC	77.01
LKMN002-3-07-S210	Na	Moist	4. SBCC + C. acnes ATCC 6919	79.18
LKMN002-3-07-S210	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	90.75
LKMN002-3-07-S210	Na	Moist	6. EPIC + SMGC	97.10
LKMN002-3-07-S210	Na	Moist	1. EPIC	87.63
LKMN002-3-07-S210	Na	Moist	3. EPIC + C. acnes ATCC 6919	89.79
LKMB002-2-087-S194	Oc	Sebaceous	2. SBCC	19.15
LKMB002-2-087-S194	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	49.59
LKMB002-2-087-S194	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	51.05
LKMB002-2-087-S194	Oc	Sebaceous	6. EPIC + SMGC	77.79
LKMB002-2-087-S194	Oc	Sebaceous	1. EPIC	19.73
LKMB002-2-087-S194	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	49.89
LKMB002-1-77-S76	Oc	Sebaceous	2. SBCC	9.73
LKMB002-1-77-S76	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	10.83
LKMB002-1-77-S76	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	12.80
LKMB002-1-77-S76	Oc	Sebaceous	6. EPIC + SMGC	29.51
LKMB002-1-77-S76	Oc	Sebaceous	1. EPIC	10.03
LKMB002-1-77-S76	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	11.12
LKMN002-3-46-S245	Um	Moist	2. SBCC	29.18
LKMN002-3-46-S245	Um	Moist	4. SBCC + C. acnes ATCC 6919	57.54
LKMN002-3-46-S245	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	60.34
LKMN002-3-46-S245	Um	Moist	6. EPIC + SMGC	80.42
LKMN002-3-46-S245	Um	Moist	1. EPIC	27.37
LKMN002-3-46-S245	Um	Moist	3. EPIC + C. acnes ATCC 6919	55.51
LKMB002-1-30-S34	Vf	Rarely Moist	2. SBCC	18.33
LKMB002-1-30-S34	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	33.30
LKMB002-1-30-S34	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	36.04
LKMB002-1-30-S34	Vf	Rarely Moist	6. EPIC + SMGC	60.77
LKMB002-1-30-S34	Vf	Rarely Moist	1. EPIC	18.79
LKMB002-1-30-S34	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	33.64
LKMB002-2-032-S123	Vf	Rarely Moist	2. SBCC	19.43
LKMB002-2-032-S123	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	62.05
LKMB002-2-032-S123	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	67.10
LKMB002-2-032-S123	Vf	Rarely Moist	6. EPIC + SMGC	80.09
LKMB002-2-032-S123	Vf	Rarely Moist	1. EPIC	23.78
LKMB002-2-032-S123	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	66.11
LKMB002-2-092-S199	Tw	Moist	2. SBCC	16.83
LKMB002-2-092-S199	Tw	Moist	4. SBCC + C. acnes ATCC 6919	19.49
LKMB002-2-092-S199	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	24.77
LKMB002-2-092-S199	Tw	Moist	6. EPIC + SMGC	42.30
LKMB002-2-092-S199	Tw	Moist	1. EPIC	18.80
LKMB002-2-092-S199	Tw	Moist	3. EPIC + C. acnes ATCC 6919	21.44
LKMB002-1-92-S91	Na	Moist	2. SBCC	49.12
LKMB002-1-92-S91	Na	Moist	4. SBCC + C. acnes ATCC 6919	66.82
LKMB002-1-92-S91	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.82
LKMB002-1-92-S91	Na	Moist	6. EPIC + SMGC	83.97
LKMB002-1-92-S91	Na	Moist	1. EPIC	53.01
LKMB002-1-92-S91	Na	Moist	3. EPIC + C. acnes ATCC 6919	70.57
LKMB002-2-039-S130	Oc	Sebaceous	2. SBCC	25.95
LKMB002-2-039-S130	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	80.20
LKMB002-2-039-S130	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	81.32
LKMB002-2-039-S130	Oc	Sebaceous	6. EPIC + SMGC	83.18
LKMB002-2-039-S130	Oc	Sebaceous	1. EPIC	27.00
LKMB002-2-039-S130	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	80.88
LKMB002-2-083-S190	Um	Moist	2. SBCC	21.80
LKMB002-2-083-S190	Um	Moist	4. SBCC + C. acnes ATCC 6919	63.09
LKMB002-2-083-S190	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	69.32
LKMB002-2-083-S190	Um	Moist	6. EPIC + SMGC	83.22
LKMB002-2-083-S190	Um	Moist	1. EPIC	26.36
LKMB002-2-083-S190	Um	Moist	3. EPIC + C. acnes ATCC 6919	67.34
LKMB002-1-79-S78	Vf	Rarely Moist	2. SBCC	13.22
LKMB002-1-79-S78	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	16.69
LKMB002-1-79-S78	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	20.51
LKMB002-1-79-S78	Vf	Rarely Moist	6. EPIC + SMGC	53.83
LKMB002-1-79-S78	Vf	Rarely Moist	1. EPIC	14.25
LKMB002-1-79-S78	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	17.71
LKMB002-2-095-S202	Na	Moist	2. SBCC	50.13
LKMB002-2-095-S202	Na	Moist	4. SBCC + C. acnes ATCC 6919	62.70
LKMB002-2-095-S202	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.15
LKMB002-2-095-S202	Na	Moist	6. EPIC + SMGC	75.14
LKMB002-2-095-S202	Na	Moist	1. EPIC	47.98
LKMB002-2-095-S202	Na	Moist	3. EPIC + C. acnes ATCC 6919	60.43
LKMB002-2-057-S148	Af	Rarely Moist	2. SBCC	12.09
LKMB002-2-057-S148	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	19.20
LKMB002-2-057-S148	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	23.29
LKMB002-2-057-S148	Af	Rarely Moist	6. EPIC + SMGC	71.74
LKMB002-2-057-S148	Af	Rarely Moist	1. EPIC	12.34
LKMB002-2-057-S148	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	19.39
LKMB002-1-55-S160	Af	Rarely Moist	2. SBCC	18.40
LKMB002-1-55-S160	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	39.31
LKMB002-1-55-S160	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	43.52
LKMB002-1-55-S160	Af	Rarely Moist	6. EPIC + SMGC	59.93
LKMB002-1-55-S160	Af	Rarely Moist	1. EPIC	19.37
LKMB002-1-55-S160	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	40.14
LKMB002-2-056-S147	Vf	Rarely Moist	2. SBCC	12.66
LKMB002-2-056-S147	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	19.97
LKMB002-2-056-S147	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	27.76
LKMB002-2-056-S147	Vf	Rarely Moist	6. EPIC + SMGC	47.09
LKMB002-2-056-S147	Vf	Rarely Moist	1. EPIC	18.83
LKMB002-2-056-S147	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	26.09
LKMB002-1-21-S25	Vf	Rarely Moist	2. SBCC	22.12
LKMB002-1-21-S25	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	28.62
LKMB002-1-21-S25	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	49.96
LKMB002-1-21-S25	Vf	Rarely Moist	6. EPIC + SMGC	65.06
LKMB002-1-21-S25	Vf	Rarely Moist	1. EPIC	40.60
LKMB002-1-21-S25	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	47.05
LKMB002-2-071-S178	Ba	Sebaceous	2. SBCC	22.61
LKMB002-2-071-S178	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	27.00
LKMB002-2-071-S178	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	33.02
LKMB002-2-071-S178	Ba	Sebaceous	6. EPIC + SMGC	65.25
LKMB002-2-071-S178	Ba	Sebaceous	1. EPIC	24.50
LKMB002-2-071-S178	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	28.86
LKMB002-2-086-S193	Na	Moist	2. SBCC	35.34
LKMB002-2-086-S193	Na	Moist	4. SBCC + C. acnes ATCC 6919	54.64
LKMB002-2-086-S193	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	59.37
LKMB002-2-086-S193	Na	Moist	6. EPIC + SMGC	67.50
LKMB002-2-086-S193	Na	Moist	1. EPIC	29.10
LKMB002-2-086-S193	Na	Moist	3. EPIC + C. acnes ATCC 6919	48.24
LKMN002-3-70-S269	Ba	Sebaceous	2. SBCC	19.23
LKMN002-3-70-S269	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	68.55
LKMN002-3-70-S269	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	69.94
LKMN002-3-70-S269	Ba	Sebaceous	6. EPIC + SMGC	77.12
LKMN002-3-70-S269	Ba	Sebaceous	1. EPIC	19.79
LKMN002-3-70-S269	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	68.73
LKMB002-2-069-S176	Na	Moist	2. SBCC	38.73
LKMB002-2-069-S176	Na	Moist	4. SBCC + C. acnes ATCC 6919	55.24
LKMB002-2-069-S176	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	57.89
LKMB002-2-069-S176	Na	Moist	6. EPIC + SMGC	82.07
LKMB002-2-069-S176	Na	Moist	1. EPIC	38.31
LKMB002-2-069-S176	Na	Moist	3. EPIC + C. acnes ATCC 6919	54.72
LKMN002-3-53-S252	Vf	Rarely Moist	2. SBCC	15.41
LKMN002-3-53-S252	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	20.68
LKMN002-3-53-S252	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	29.99
LKMN002-3-53-S252	Vf	Rarely Moist	6. EPIC + SMGC	58.60
LKMN002-3-53-S252	Vf	Rarely Moist	1. EPIC	22.42
LKMN002-3-53-S252	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	27.66
LKMB002-1-67-S66	Al	Sebaceous	2. SBCC	27.84
LKMB002-1-67-S66	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	72.84
LKMB002-1-67-S66	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	74.63
LKMB002-1-67-S66	Al	Sebaceous	6. EPIC + SMGC	83.23
LKMB002-1-67-S66	Al	Sebaceous	1. EPIC	29.09
LKMB002-1-67-S66	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	73.75
LKMN002-3-17-S220	Oc	Sebaceous	2. SBCC	35.99
LKMN002-3-17-S220	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	66.20
LKMN002-3-17-S220	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	72.39
LKMN002-3-17-S220	Oc	Sebaceous	6. EPIC + SMGC	85.57
LKMN002-3-17-S220	Oc	Sebaceous	1. EPIC	40.88
LKMN002-3-17-S220	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	70.86
LKMN002-3-49-S248	Al	Sebaceous	2. SBCC	26.66
LKMN002-3-49-S248	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	45.27
LKMN002-3-49-S248	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	48.96
LKMN002-3-49-S248	Al	Sebaceous	6. EPIC + SMGC	71.08
LKMN002-3-49-S248	Al	Sebaceous	1. EPIC	28.09
LKMN002-3-49-S248	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	46.56
LKMN002-3-15-S218	Al	Sebaceous	2. SBCC	23.62
LKMN002-3-15-S218	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	89.62
LKMN002-3-15-S218	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	90.44
LKMN002-3-15-S218	Al	Sebaceous	6. EPIC + SMGC	90.62
LKMN002-3-15-S218	Al	Sebaceous	1. EPIC	24.58
LKMN002-3-15-S218	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	90.09
LKMN002-3-77-S276	Na	Moist	2. SBCC	39.12
LKMN002-3-77-S276	Na	Moist	4. SBCC + C. acnes ATCC 6919	65.60
LKMN002-3-77-S276	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.11
LKMN002-3-77-S276	Na	Moist	6. EPIC + SMGC	85.52
LKMN002-3-77-S276	Na	Moist	1. EPIC	42.47
LKMN002-3-77-S276	Na	Moist	3. EPIC + C. acnes ATCC 6919	68.74
LKMB002-2-084-S191	Tw	Moist	2. SBCC	88.29
LKMB002-2-084-S191	Tw	Moist	4. SBCC + C. acnes ATCC 6919	88.44
LKMB002-2-084-S191	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	91.56
LKMB002-2-084-S191	Tw	Moist	6. EPIC + SMGC	94.58
LKMB002-2-084-S191	Tw	Moist	1. EPIC	83.23
LKMB002-2-084-S191	Tw	Moist	3. EPIC + C. acnes ATCC 6919	83.38
LKMB002-1-22-S26	Af	Rarely Moist	2. SBCC	20.37
LKMB002-1-22-S26	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	24.16
LKMB002-1-22-S26	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	47.83
LKMB002-1-22-S26	Af	Rarely Moist	6. EPIC + SMGC	64.50
LKMB002-1-22-S26	Af	Rarely Moist	1. EPIC	40.92
LKMB002-1-22-S26	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	44.69
LKMB002-1-33-S37	Tw	Moist	2. SBCC	43.90
LKMB002-1-33-S37	Tw	Moist	4. SBCC + C. acnes ATCC 6919	44.44
LKMB002-1-33-S37	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	50.72
LKMB002-1-33-S37	Tw	Moist	6. EPIC + SMGC	62.60
LKMB002-1-33-S37	Tw	Moist	1. EPIC	47.43
LKMB002-1-33-S37	Tw	Moist	3. EPIC + C. acnes ATCC 6919	47.96
LKMB002-2-019-S110	Tw	Moist	2. SBCC	83.43
LKMB002-2-019-S110	Tw	Moist	4. SBCC + C. acnes ATCC 6919	83.49
LKMB002-2-019-S110	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	90.01
LKMB002-2-019-S110	Tw	Moist	6. EPIC + SMGC	92.66
LKMB002-2-019-S110	Tw	Moist	1. EPIC	80.26
LKMB002-2-019-S110	Tw	Moist	3. EPIC + C. acnes ATCC 6919	80.32
LKMN002-3-44-S243	Vf	Rarely Moist	2. SBCC	13.08
LKMN002-3-44-S243	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	28.75
LKMN002-3-44-S243	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	33.96
LKMN002-3-44-S243	Vf	Rarely Moist	6. EPIC + SMGC	73.29
LKMN002-3-44-S243	Vf	Rarely Moist	1. EPIC	15.78
LKMN002-3-44-S243	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	31.34
LKMN002-3-12-S215	Um	Moist	2. SBCC	81.82
LKMN002-3-12-S215	Um	Moist	4. SBCC + C. acnes ATCC 6919	86.04
LKMN002-3-12-S215	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	89.00
LKMN002-3-12-S215	Um	Moist	6. EPIC + SMGC	93.45
LKMN002-3-12-S215	Um	Moist	1. EPIC	72.37
LKMN002-3-12-S215	Um	Moist	3. EPIC + C. acnes ATCC 6919	76.56
LKMB002-1-91-S90	Al	Sebaceous	2. SBCC	22.72
LKMB002-1-91-S90	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	81.80
LKMB002-1-91-S90	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	83.34
LKMB002-1-91-S90	Al	Sebaceous	6. EPIC + SMGC	89.52
LKMB002-1-91-S90	Al	Sebaceous	1. EPIC	24.44
LKMB002-1-91-S90	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	83.09
LKMN002-3-85-S284	Na	Moist	2. SBCC	50.92
LKMN002-3-85-S284	Na	Moist	4. SBCC + C. acnes ATCC 6919	64.81
LKMN002-3-85-S284	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	69.55
LKMN002-3-85-S284	Na	Moist	6. EPIC + SMGC	87.71
LKMN002-3-85-S284	Na	Moist	1. EPIC	52.41
LKMN002-3-85-S284	Na	Moist	3. EPIC + C. acnes ATCC 6919	66.19
LKMB002-1-89-S88	Um	Moist	2. SBCC	19.10
LKMB002-1-89-S88	Um	Moist	4. SBCC + C. acnes ATCC 6919	19.67
LKMB002-1-89-S88	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	22.24
LKMB002-1-89-S88	Um	Moist	6. EPIC + SMGC	76.71
LKMB002-1-89-S88	Um	Moist	1. EPIC	18.40
LKMB002-1-89-S88	Um	Moist	3. EPIC + C. acnes ATCC 6919	18.96
LKMB002-1-34-S38	Al	Sebaceous	2. SBCC	21.93
LKMB002-1-34-S38	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	78.01
LKMB002-1-34-S38	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	78.58
LKMB002-1-34-S38	Al	Sebaceous	6. EPIC + SMGC	86.53
LKMB002-1-34-S38	Al	Sebaceous	1. EPIC	22.60
LKMB002-1-34-S38	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	78.24
LKMB002-1-44-S48	Oc	Sebaceous	2. SBCC	14.59
LKMB002-1-44-S48	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	47.88
LKMB002-1-44-S48	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	48.95
LKMB002-1-44-S48	Oc	Sebaceous	6. EPIC + SMGC	59.63
LKMB002-1-44-S48	Oc	Sebaceous	1. EPIC	15.61
LKMB002-1-44-S48	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	48.67
LKMB002-1-46-S50	Vf	Rarely Moist	2. SBCC	18.79
LKMB002-1-46-S50	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	34.68
LKMB002-1-46-S50	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	37.68
LKMB002-1-46-S50	Vf	Rarely Moist	6. EPIC + SMGC	50.90
LKMB002-1-46-S50	Vf	Rarely Moist	1. EPIC	20.38
LKMB002-1-46-S50	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	36.16
LKMN002-3-56-S255	Tw	Moist	2. SBCC	79.58
LKMN002-3-56-S255	Tw	Moist	4. SBCC + C. acnes ATCC 6919	79.59
LKMN002-3-56-S255	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	86.22
LKMN002-3-56-S255	Tw	Moist	6. EPIC + SMGC	95.04
LKMN002-3-56-S255	Tw	Moist	1. EPIC	71.09
LKMN002-3-56-S255	Tw	Moist	3. EPIC + C. acnes ATCC 6919	71.11
LKMB002-2-025-S116	Af	Rarely Moist	2. SBCC	43.96
LKMB002-2-025-S116	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	54.58
LKMB002-2-025-S116	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	63.85
LKMB002-2-025-S116	Af	Rarely Moist	6. EPIC + SMGC	72.61
LKMB002-2-025-S116	Af	Rarely Moist	1. EPIC	52.15
LKMB002-2-025-S116	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	62.68
LKMN002-3-26-S229	Ba	Sebaceous	2. SBCC	20.28
LKMN002-3-26-S229	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	54.13
LKMN002-3-26-S229	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	57.11
LKMN002-3-26-S229	Ba	Sebaceous	6. EPIC + SMGC	84.98
LKMN002-3-26-S229	Ba	Sebaceous	1. EPIC	22.57
LKMN002-3-26-S229	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	56.09
LKMN002-3-20-S223	Af	Rarely Moist	2. SBCC	35.74
LKMN002-3-20-S223	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	58.62
LKMN002-3-20-S223	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.35
LKMN002-3-20-S223	Af	Rarely Moist	6. EPIC + SMGC	80.76
LKMN002-3-20-S223	Af	Rarely Moist	1. EPIC	39.77
LKMN002-3-20-S223	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	62.50
LKMB002-1-12-S16	Ba	Sebaceous	2. SBCC	24.09
LKMB002-1-12-S16	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	89.18
LKMB002-1-12-S16	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	90.05
LKMB002-1-12-S16	Ba	Sebaceous	6. EPIC + SMGC	95.15
LKMB002-1-12-S16	Ba	Sebaceous	1. EPIC	25.18
LKMB002-1-12-S16	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	89.77
LKMB002-2-067-S174	Tw	Moist	2. SBCC	73.28
LKMB002-2-067-S174	Tw	Moist	4. SBCC + C. acnes ATCC 6919	73.45
LKMB002-2-067-S174	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	86.72
LKMB002-2-067-S174	Tw	Moist	6. EPIC + SMGC	90.16
LKMB002-2-067-S174	Tw	Moist	1. EPIC	84.08
LKMB002-2-067-S174	Tw	Moist	3. EPIC + C. acnes ATCC 6919	84.24
LKMN002-3-08-S211	Oc	Sebaceous	2. SBCC	23.99
LKMN002-3-08-S211	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	88.60
LKMN002-3-08-S211	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	89.04
LKMN002-3-08-S211	Oc	Sebaceous	6. EPIC + SMGC	92.04
LKMN002-3-08-S211	Oc	Sebaceous	1. EPIC	24.75
LKMN002-3-08-S211	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	88.88
LKMN002-3-63-S262	Af	Rarely Moist	2. SBCC	17.44
LKMN002-3-63-S262	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	46.20
LKMN002-3-63-S262	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	49.89
LKMN002-3-63-S262	Af	Rarely Moist	6. EPIC + SMGC	69.73
LKMN002-3-63-S262	Af	Rarely Moist	1. EPIC	19.56
LKMN002-3-63-S262	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	48.10
LKMB002-2-046-S137	Al	Sebaceous	2. SBCC	21.09
LKMB002-2-046-S137	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	75.77
LKMB002-2-046-S137	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	76.25
LKMB002-2-046-S137	Al	Sebaceous	6. EPIC + SMGC	85.13
LKMB002-2-046-S137	Al	Sebaceous	1. EPIC	21.54
LKMB002-2-046-S137	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	75.82
LKMB002-2-050-S141	Vf	Rarely Moist	2. SBCC	23.96
LKMB002-2-050-S141	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	33.89
LKMB002-2-050-S141	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	58.35
LKMB002-2-050-S141	Vf	Rarely Moist	6. EPIC + SMGC	77.22
LKMB002-2-050-S141	Vf	Rarely Moist	1. EPIC	46.48
LKMB002-2-050-S141	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	56.32
LKMN002-3-82-S281	Um	Moist	2. SBCC	6.71
LKMN002-3-82-S281	Um	Moist	4. SBCC + C. acnes ATCC 6919	8.11
LKMN002-3-82-S281	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	9.90
LKMN002-3-82-S281	Um	Moist	6. EPIC + SMGC	69.83
LKMN002-3-82-S281	Um	Moist	1. EPIC	7.55
LKMN002-3-82-S281	Um	Moist	3. EPIC + C. acnes ATCC 6919	8.94
LKMB002-2-002-S161	Tw	Moist	2. SBCC	26.58
LKMB002-2-002-S161	Tw	Moist	4. SBCC + C. acnes ATCC 6919	33.15
LKMB002-2-002-S161	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	43.30
LKMB002-2-002-S161	Tw	Moist	6. EPIC + SMGC	66.90
LKMB002-2-002-S161	Tw	Moist	1. EPIC	33.32
LKMB002-2-002-S161	Tw	Moist	3. EPIC + C. acnes ATCC 6919	39.84
LKMB002-1-08-S12	Tw	Moist	2. SBCC	78.04
LKMB002-1-08-S12	Tw	Moist	4. SBCC + C. acnes ATCC 6919	78.18
LKMB002-1-08-S12	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	83.15
LKMB002-1-08-S12	Tw	Moist	6. EPIC + SMGC	84.88
LKMB002-1-08-S12	Tw	Moist	1. EPIC	81.93
LKMB002-1-08-S12	Tw	Moist	3. EPIC + C. acnes ATCC 6919	82.07
LKMN002-3-41-S168	Na	Moist	2. SBCC	40.74
LKMN002-3-41-S168	Na	Moist	4. SBCC + C. acnes ATCC 6919	75.51
LKMN002-3-41-S168	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	79.43
LKMN002-3-41-S168	Na	Moist	6. EPIC + SMGC	94.15
LKMN002-3-41-S168	Na	Moist	1. EPIC	42.77
LKMN002-3-41-S168	Na	Moist	3. EPIC + C. acnes ATCC 6919	77.29
LKMN002-3-27-S230	Vf	Rarely Moist	2. SBCC	18.67
LKMN002-3-27-S230	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	26.20
LKMN002-3-27-S230	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	39.77
LKMN002-3-27-S230	Vf	Rarely Moist	6. EPIC + SMGC	59.10
LKMN002-3-27-S230	Vf	Rarely Moist	1. EPIC	29.82
LKMN002-3-27-S230	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	37.29
LKMB002-2-012-S103	Al	Sebaceous	2. SBCC	24.97
LKMB002-2-012-S103	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	93.83
LKMB002-2-012-S103	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	94.34
LKMB002-2-012-S103	Al	Sebaceous	6. EPIC + SMGC	94.02
LKMB002-2-012-S103	Al	Sebaceous	1. EPIC	25.78
LKMB002-2-012-S103	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	94.21
LKMB002-2-004-S163	Al	Sebaceous	2. SBCC	25.30
LKMB002-2-004-S163	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	90.53
LKMB002-2-004-S163	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	91.24
LKMB002-2-004-S163	Al	Sebaceous	6. EPIC + SMGC	92.13
LKMB002-2-004-S163	Al	Sebaceous	1. EPIC	26.36
LKMB002-2-004-S163	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	91.10
LKMN002-3-58-S257	Al	Sebaceous	2. SBCC	22.38
LKMN002-3-58-S257	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	73.32
LKMN002-3-58-S257	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	74.53
LKMN002-3-58-S257	Al	Sebaceous	6. EPIC + SMGC	85.21
LKMN002-3-58-S257	Al	Sebaceous	1. EPIC	23.72
LKMN002-3-58-S257	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	74.28
LKMB002-1-36-S40	Oc	Sebaceous	2. SBCC	23.74
LKMB002-1-36-S40	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	91.14
LKMB002-1-36-S40	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	91.52
LKMB002-1-36-S40	Oc	Sebaceous	6. EPIC + SMGC	91.41
LKMB002-1-36-S40	Oc	Sebaceous	1. EPIC	24.33
LKMB002-1-36-S40	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	91.28
LKMB002-1-72-S71	Af	Rarely Moist	2. SBCC	13.58
LKMB002-1-72-S71	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	17.01
LKMB002-1-72-S71	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	25.52
LKMB002-1-72-S71	Af	Rarely Moist	6. EPIC + SMGC	44.93
LKMB002-1-72-S71	Af	Rarely Moist	1. EPIC	19.48
LKMB002-1-72-S71	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	22.89
LKMB002-2-060-S151	Al	Sebaceous	2. SBCC	22.47
LKMB002-2-060-S151	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	84.25
LKMB002-2-060-S151	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	84.53
LKMB002-2-060-S151	Al	Sebaceous	6. EPIC + SMGC	93.76
LKMB002-2-060-S151	Al	Sebaceous	1. EPIC	22.57
LKMB002-2-060-S151	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	83.92
LKMN002-3-87-S286	Ba	Sebaceous	2. SBCC	26.14
LKMN002-3-87-S286	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	81.31
LKMN002-3-87-S286	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	89.98
LKMN002-3-87-S286	Ba	Sebaceous	6. EPIC + SMGC	95.72
LKMN002-3-87-S286	Ba	Sebaceous	1. EPIC	34.77
LKMN002-3-87-S286	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	89.51
LKMB002-1-25-S29	Tw	Moist	2. SBCC	81.86
LKMB002-1-25-S29	Tw	Moist	4. SBCC + C. acnes ATCC 6919	81.99
LKMB002-1-25-S29	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	88.46
LKMB002-1-25-S29	Tw	Moist	6. EPIC + SMGC	93.49
LKMB002-1-25-S29	Tw	Moist	1. EPIC	62.92
LKMB002-1-25-S29	Tw	Moist	3. EPIC + C. acnes ATCC 6919	63.06
LKMB002-1-96-S95	Af	Rarely Moist	2. SBCC	20.03
LKMB002-1-96-S95	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	62.12
LKMB002-1-96-S95	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	69.36
LKMB002-1-96-S95	Af	Rarely Moist	6. EPIC + SMGC	79.45
LKMB002-1-96-S95	Af	Rarely Moist	1. EPIC	26.41
LKMB002-1-96-S95	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	68.20
LKMB002-2-088-S195	Ba	Sebaceous	2. SBCC	19.95
LKMB002-2-088-S195	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	44.54
LKMB002-2-088-S195	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	46.07
LKMB002-2-088-S195	Ba	Sebaceous	6. EPIC + SMGC	87.37
LKMB002-2-088-S195	Ba	Sebaceous	1. EPIC	20.89
LKMB002-2-088-S195	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	45.17
LKMB002-2-018-S109	Um	Moist	2. SBCC	19.14
LKMB002-2-018-S109	Um	Moist	4. SBCC + C. acnes ATCC 6919	19.28
LKMB002-2-018-S109	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	37.20
LKMB002-2-018-S109	Um	Moist	6. EPIC + SMGC	62.45
LKMB002-2-018-S109	Um	Moist	1. EPIC	31.91
LKMB002-2-018-S109	Um	Moist	3. EPIC + C. acnes ATCC 6919	32.03
LKMN002-3-83-S282	Tw	Moist	2. SBCC	62.86
LKMN002-3-83-S282	Tw	Moist	4. SBCC + C. acnes ATCC 6919	63.08
LKMN002-3-83-S282	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.88
LKMN002-3-83-S282	Tw	Moist	6. EPIC + SMGC	91.47
LKMN002-3-83-S282	Tw	Moist	1. EPIC	35.24
LKMN002-3-83-S282	Tw	Moist	3. EPIC + C. acnes ATCC 6919	35.47
LKMB002-1-31-S35	Af	Rarely Moist	2. SBCC	13.93
LKMB002-1-31-S35	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	31.65
LKMB002-1-31-S35	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	34.15
LKMB002-1-31-S35	Af	Rarely Moist	6. EPIC + SMGC	63.38
LKMB002-1-31-S35	Af	Rarely Moist	1. EPIC	13.63
LKMB002-1-31-S35	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	31.21
LKMN002-3-04-S207	Um	Moist	2. SBCC	56.32
LKMN002-3-04-S207	Um	Moist	4. SBCC + C. acnes ATCC 6919	62.03
LKMN002-3-04-S207	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.90
LKMN002-3-04-S207	Um	Moist	6. EPIC + SMGC	83.45
LKMN002-3-04-S207	Um	Moist	1. EPIC	62.05
LKMN002-3-04-S207	Um	Moist	3. EPIC + C. acnes ATCC 6919	67.72
LKMN002-3-61-S260	Ba	Sebaceous	2. SBCC	22.64
LKMN002-3-61-S260	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	92.54
LKMN002-3-61-S260	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	92.74
LKMN002-3-61-S260	Ba	Sebaceous	6. EPIC + SMGC	92.17
LKMN002-3-61-S260	Ba	Sebaceous	1. EPIC	23.27
LKMN002-3-61-S260	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	92.66
LKMB002-2-016-S107	Vf	Rarely Moist	2. SBCC	18.36
LKMB002-2-016-S107	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	37.87
LKMB002-2-016-S107	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	45.28
LKMB002-2-016-S107	Vf	Rarely Moist	6. EPIC + SMGC	75.12
LKMB002-2-016-S107	Vf	Rarely Moist	1. EPIC	23.89
LKMB002-2-016-S107	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	43.27
LKMB002-1-48-S52	Um	Moist	2. SBCC	14.26
LKMB002-1-48-S52	Um	Moist	4. SBCC + C. acnes ATCC 6919	17.34
LKMB002-1-48-S52	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	48.81
LKMB002-1-48-S52	Um	Moist	6. EPIC + SMGC	77.36
LKMB002-1-48-S52	Um	Moist	1. EPIC	43.93
LKMB002-1-48-S52	Um	Moist	3. EPIC + C. acnes ATCC 6919	46.98
LKMB002-1-87-S86	Vf	Rarely Moist	2. SBCC	24.11
LKMB002-1-87-S86	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	52.46
LKMB002-1-87-S86	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	60.54
LKMB002-1-87-S86	Vf	Rarely Moist	6. EPIC + SMGC	75.91
LKMB002-1-87-S86	Vf	Rarely Moist	1. EPIC	28.57
LKMB002-1-87-S86	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	56.72
LKMB002-1-09-S13	Al	Sebaceous	2. SBCC	20.30
LKMB002-1-09-S13	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	55.67
LKMB002-1-09-S13	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	64.08
LKMB002-1-09-S13	Al	Sebaceous	6. EPIC + SMGC	87.17
LKMB002-1-09-S13	Al	Sebaceous	1. EPIC	28.36
LKMB002-1-09-S13	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	63.45
LKMN002-3-89-S288	Af	Rarely Moist	2. SBCC	34.46
LKMN002-3-89-S288	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	48.31
LKMN002-3-89-S288	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	79.56
LKMN002-3-89-S288	Af	Rarely Moist	6. EPIC + SMGC	90.89
LKMN002-3-89-S288	Af	Rarely Moist	1. EPIC	63.82
LKMN002-3-89-S288	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	77.56
LKMN002-3-10-S213	Vf	Rarely Moist	2. SBCC	21.92
LKMN002-3-10-S213	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	62.39
LKMN002-3-10-S213	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.53
LKMN002-3-10-S213	Vf	Rarely Moist	6. EPIC + SMGC	84.39
LKMN002-3-10-S213	Vf	Rarely Moist	1. EPIC	30.21
LKMN002-3-10-S213	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	70.40
LKMB002-1-02-S6	Na	Moist	2. SBCC	35.63
LKMB002-1-02-S6	Na	Moist	4. SBCC + C. acnes ATCC 6919	62.50
LKMB002-1-02-S6	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.95
LKMB002-1-02-S6	Na	Moist	6. EPIC + SMGC	77.42
LKMB002-1-02-S6	Na	Moist	1. EPIC	37.25
LKMB002-1-02-S6	Na	Moist	3. EPIC + C. acnes ATCC 6919	63.91
LKMN002-3-23-S226	Al	Sebaceous	2. SBCC	26.48
LKMN002-3-23-S226	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	68.60
LKMN002-3-23-S226	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	71.59
LKMN002-3-23-S226	Al	Sebaceous	6. EPIC + SMGC	89.23
LKMN002-3-23-S226	Al	Sebaceous	1. EPIC	28.69
LKMN002-3-23-S226	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	70.49
LKMB002-2-058-S149	Um	Moist	2. SBCC	80.91
LKMB002-2-058-S149	Um	Moist	4. SBCC + C. acnes ATCC 6919	81.85
LKMB002-2-058-S149	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	86.31
LKMB002-2-058-S149	Um	Moist	6. EPIC + SMGC	93.96
LKMB002-2-058-S149	Um	Moist	1. EPIC	73.67
LKMB002-2-058-S149	Um	Moist	3. EPIC + C. acnes ATCC 6919	74.60
LKMB002-1-11-S15	Oc	Sebaceous	2. SBCC	24.87
LKMB002-1-11-S15	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	77.53
LKMB002-1-11-S15	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	81.44
LKMB002-1-11-S15	Oc	Sebaceous	6. EPIC + SMGC	93.25
LKMB002-1-11-S15	Oc	Sebaceous	1. EPIC	28.71
LKMB002-1-11-S15	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	80.98
LKMB002-1-18-S22	Na	Moist	2. SBCC	45.31
LKMB002-1-18-S22	Na	Moist	4. SBCC + C. acnes ATCC 6919	62.52
LKMB002-1-18-S22	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	66.36
LKMB002-1-18-S22	Na	Moist	6. EPIC + SMGC	81.50
LKMB002-1-18-S22	Na	Moist	1. EPIC	38.31
LKMB002-1-18-S22	Na	Moist	3. EPIC + C. acnes ATCC 6919	55.40
LKMN002-3-71-S270	Vf	Rarely Moist	2. SBCC	13.19
LKMN002-3-71-S270	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	36.42
LKMN002-3-71-S270	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	38.79
LKMN002-3-71-S270	Vf	Rarely Moist	6. EPIC + SMGC	60.54
LKMN002-3-71-S270	Vf	Rarely Moist	1. EPIC	12.97
LKMN002-3-71-S270	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	36.04
LKMN002-3-40-S167	Al	Sebaceous	2. SBCC	25.33
LKMN002-3-40-S167	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	88.09
LKMN002-3-40-S167	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	88.55
LKMN002-3-40-S167	Al	Sebaceous	6. EPIC + SMGC	95.31
LKMN002-3-40-S167	Al	Sebaceous	1. EPIC	25.95
LKMN002-3-40-S167	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	88.26
LKMN002-3-55-S254	Um	Moist	2. SBCC	83.25
LKMN002-3-55-S254	Um	Moist	4. SBCC + C. acnes ATCC 6919	84.21
LKMN002-3-55-S254	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	87.31
LKMN002-3-55-S254	Um	Moist	6. EPIC + SMGC	91.38
LKMN002-3-55-S254	Um	Moist	1. EPIC	73.21
LKMN002-3-55-S254	Um	Moist	3. EPIC + C. acnes ATCC 6919	74.16
LKMB002-2-082-S189	Af	Rarely Moist	2. SBCC	81.75
LKMB002-2-082-S189	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	87.71
LKMB002-2-082-S189	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	91.25
LKMB002-2-082-S189	Af	Rarely Moist	6. EPIC + SMGC	93.47
LKMB002-2-082-S189	Af	Rarely Moist	1. EPIC	83.95
LKMB002-2-082-S189	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	89.87
LKMN002-3-22-S225	Tw	Moist	2. SBCC	18.14
LKMN002-3-22-S225	Tw	Moist	4. SBCC + C. acnes ATCC 6919	21.96
LKMN002-3-22-S225	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	26.73
LKMN002-3-22-S225	Tw	Moist	6. EPIC + SMGC	48.17
LKMN002-3-22-S225	Tw	Moist	1. EPIC	18.71
LKMN002-3-22-S225	Tw	Moist	3. EPIC + C. acnes ATCC 6919	22.50
LKMB002-2-061-S152	Na	Moist	2. SBCC	36.19
LKMB002-2-061-S152	Na	Moist	4. SBCC + C. acnes ATCC 6919	62.33
LKMB002-2-061-S152	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.84
LKMB002-2-061-S152	Na	Moist	6. EPIC + SMGC	75.30
LKMB002-2-061-S152	Na	Moist	1. EPIC	38.34
LKMB002-2-061-S152	Na	Moist	3. EPIC + C. acnes ATCC 6919	64.27
LKMB002-1-19-S23	Oc	Sebaceous	2. SBCC	18.27
LKMB002-1-19-S23	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	55.50
LKMB002-1-19-S23	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	59.86
LKMB002-1-19-S23	Oc	Sebaceous	6. EPIC + SMGC	71.45
LKMB002-1-19-S23	Oc	Sebaceous	1. EPIC	21.75
LKMB002-1-19-S23	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	58.69
LKMB002-2-049-S140	Ba	Sebaceous	2. SBCC	19.40
LKMB002-2-049-S140	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	32.13
LKMB002-2-049-S140	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	49.43
LKMB002-2-049-S140	Ba	Sebaceous	6. EPIC + SMGC	67.22
LKMB002-2-049-S140	Ba	Sebaceous	1. EPIC	34.24
LKMB002-2-049-S140	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	46.88
LKMN002-3-02-S205	Vf	Rarely Moist	2. SBCC	18.73
LKMN002-3-02-S205	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	41.33
LKMN002-3-02-S205	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	47.14
LKMN002-3-02-S205	Vf	Rarely Moist	6. EPIC + SMGC	65.61
LKMN002-3-02-S205	Vf	Rarely Moist	1. EPIC	22.26
LKMN002-3-02-S205	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	44.69
LKMN002-3-11-S214	Af	Rarely Moist	2. SBCC	25.60
LKMN002-3-11-S214	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	64.25
LKMN002-3-11-S214	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.29
LKMN002-3-11-S214	Af	Rarely Moist	6. EPIC + SMGC	82.43
LKMN002-3-11-S214	Af	Rarely Moist	1. EPIC	31.65
LKMN002-3-11-S214	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	70.03
LKMB002-2-053-S144	Na	Moist	2. SBCC	62.11
LKMB002-2-053-S144	Na	Moist	4. SBCC + C. acnes ATCC 6919	67.47
LKMB002-2-053-S144	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	74.73
LKMB002-2-053-S144	Na	Moist	6. EPIC + SMGC	92.11
LKMB002-2-053-S144	Na	Moist	1. EPIC	68.27
LKMB002-2-053-S144	Na	Moist	3. EPIC + C. acnes ATCC 6919	73.59
LKMB002-1-65-S64	Um	Moist	2. SBCC	22.84
LKMB002-1-65-S64	Um	Moist	4. SBCC + C. acnes ATCC 6919	23.33
LKMB002-1-65-S64	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	33.29
LKMB002-1-65-S64	Um	Moist	6. EPIC + SMGC	46.36
LKMB002-1-65-S64	Um	Moist	1. EPIC	26.35
LKMB002-1-65-S64	Um	Moist	3. EPIC + C. acnes ATCC 6919	26.83
LKMN002-3-09-S212	Ba	Sebaceous	2. SBCC	22.46
LKMN002-3-09-S212	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	91.60
LKMN002-3-09-S212	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	92.20
LKMN002-3-09-S212	Ba	Sebaceous	6. EPIC + SMGC	92.96
LKMN002-3-09-S212	Ba	Sebaceous	1. EPIC	23.17
LKMN002-3-09-S212	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	91.80
LKMB002-1-88-S87	Af	Rarely Moist	2. SBCC	16.90
LKMB002-1-88-S87	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	38.39
LKMB002-1-88-S87	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	43.55
LKMB002-1-88-S87	Af	Rarely Moist	6. EPIC + SMGC	55.13
LKMB002-1-88-S87	Af	Rarely Moist	1. EPIC	20.51
LKMB002-1-88-S87	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	41.84
LKMB002-1-62-S61	Ba	Sebaceous	2. SBCC	16.17
LKMB002-1-62-S61	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	19.52
LKMB002-1-62-S61	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	28.78
LKMB002-1-62-S61	Ba	Sebaceous	6. EPIC + SMGC	62.65
LKMB002-1-62-S61	Ba	Sebaceous	1. EPIC	22.09
LKMB002-1-62-S61	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	25.42
LKMB002-1-82-S81	Tw	Moist	2. SBCC	86.28
LKMB002-1-82-S81	Tw	Moist	4. SBCC + C. acnes ATCC 6919	86.31
LKMB002-1-82-S81	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	94.36
LKMB002-1-82-S81	Tw	Moist	6. EPIC + SMGC	96.06
LKMB002-1-82-S81	Tw	Moist	1. EPIC	92.11
LKMB002-1-82-S81	Tw	Moist	3. EPIC + C. acnes ATCC 6919	92.14
LKMB002-2-063-S154	Ba	Sebaceous	2. SBCC	15.35
LKMB002-2-063-S154	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	39.84
LKMB002-2-063-S154	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	43.53
LKMB002-2-063-S154	Ba	Sebaceous	6. EPIC + SMGC	52.75
LKMB002-2-063-S154	Ba	Sebaceous	1. EPIC	18.00
LKMB002-2-063-S154	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	42.31
LKMN002-3-24-S227	Na	Moist	2. SBCC	36.81
LKMN002-3-24-S227	Na	Moist	4. SBCC + C. acnes ATCC 6919	41.94
LKMN002-3-24-S227	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	45.46
LKMN002-3-24-S227	Na	Moist	6. EPIC + SMGC	81.37
LKMN002-3-24-S227	Na	Moist	1. EPIC	37.79
LKMN002-3-24-S227	Na	Moist	3. EPIC + C. acnes ATCC 6919	42.89
LKMB002-2-030-S121	Oc	Sebaceous	2. SBCC	25.63
LKMB002-2-030-S121	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	77.11
LKMB002-2-030-S121	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	79.24
LKMB002-2-030-S121	Oc	Sebaceous	6. EPIC + SMGC	85.60
LKMB002-2-030-S121	Oc	Sebaceous	1. EPIC	27.77
LKMB002-2-030-S121	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	78.90
LKMB002-1-29-S33	Ba	Sebaceous	2. SBCC	15.30
LKMB002-1-29-S33	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	39.99
LKMB002-1-29-S33	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	44.03
LKMB002-1-29-S33	Ba	Sebaceous	6. EPIC + SMGC	61.97
LKMB002-1-29-S33	Ba	Sebaceous	1. EPIC	16.64
LKMB002-1-29-S33	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	41.15
LKMB002-1-95-S94	Vf	Rarely Moist	2. SBCC	24.82
LKMB002-1-95-S94	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	47.96
LKMB002-1-95-S94	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	71.10
LKMB002-1-95-S94	Vf	Rarely Moist	6. EPIC + SMGC	80.03
LKMB002-1-95-S94	Vf	Rarely Moist	1. EPIC	47.08
LKMB002-1-95-S94	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	70.05
LKMB002-2-034-S125	Um	Moist	2. SBCC	34.89
LKMB002-2-034-S125	Um	Moist	4. SBCC + C. acnes ATCC 6919	35.42
LKMB002-2-034-S125	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	41.52
LKMB002-2-034-S125	Um	Moist	6. EPIC + SMGC	64.82
LKMB002-2-034-S125	Um	Moist	1. EPIC	31.31
LKMB002-2-034-S125	Um	Moist	3. EPIC + C. acnes ATCC 6919	31.85
LKMB002-2-041-S132	Vf	Rarely Moist	2. SBCC	22.61
LKMB002-2-041-S132	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	45.94
LKMB002-2-041-S132	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	48.90
LKMB002-2-041-S132	Vf	Rarely Moist	6. EPIC + SMGC	68.91
LKMB002-2-041-S132	Vf	Rarely Moist	1. EPIC	21.92
LKMB002-2-041-S132	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	45.09
LKMB002-1-43-S47	Na	Moist	2. SBCC	38.42
LKMB002-1-43-S47	Na	Moist	4. SBCC + C. acnes ATCC 6919	41.37
LKMB002-1-43-S47	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	45.88
LKMB002-1-43-S47	Na	Moist	6. EPIC + SMGC	63.47
LKMB002-1-43-S47	Na	Moist	1. EPIC	41.31
LKMB002-1-43-S47	Na	Moist	3. EPIC + C. acnes ATCC 6919	44.24
LKMB002-2-040-S131	Ba	Sebaceous	2. SBCC	24.04
LKMB002-2-040-S131	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	89.10
LKMB002-2-040-S131	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	89.53
LKMB002-2-040-S131	Ba	Sebaceous	6. EPIC + SMGC	91.07
LKMB002-2-040-S131	Ba	Sebaceous	1. EPIC	24.63
LKMB002-2-040-S131	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	89.21
LKMB002-2-033-S124	Af	Rarely Moist	2. SBCC	17.03
LKMB002-2-033-S124	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	44.29
LKMB002-2-033-S124	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	53.62
LKMB002-2-033-S124	Af	Rarely Moist	6. EPIC + SMGC	60.33
LKMB002-2-033-S124	Af	Rarely Moist	1. EPIC	25.26
LKMB002-2-033-S124	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	52.32
LKMB002-2-089-S196	Vf	Rarely Moist	2. SBCC	12.08
LKMB002-2-089-S196	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	25.61
LKMB002-2-089-S196	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	29.05
LKMB002-2-089-S196	Vf	Rarely Moist	6. EPIC + SMGC	74.18
LKMB002-2-089-S196	Vf	Rarely Moist	1. EPIC	14.34
LKMB002-2-089-S196	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	27.75
LKMN002-3-42-S241	Oc	Sebaceous	2. SBCC	24.55
LKMN002-3-42-S241	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	86.30
LKMN002-3-42-S241	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	87.93
LKMN002-3-42-S241	Oc	Sebaceous	6. EPIC + SMGC	92.94
LKMN002-3-42-S241	Oc	Sebaceous	1. EPIC	26.41
LKMN002-3-42-S241	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	87.69
LKMB002-2-068-S175	Al	Sebaceous	2. SBCC	18.72
LKMB002-2-068-S175	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	57.29
LKMB002-2-068-S175	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	58.18
LKMB002-2-068-S175	Al	Sebaceous	6. EPIC + SMGC	91.91
LKMB002-2-068-S175	Al	Sebaceous	1. EPIC	19.44
LKMB002-2-068-S175	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	57.75
LKMB002-2-064-S155	Vf	Rarely Moist	2. SBCC	23.26
LKMB002-2-064-S155	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	55.70
LKMB002-2-064-S155	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	65.85
LKMB002-2-064-S155	Vf	Rarely Moist	6. EPIC + SMGC	80.10
LKMB002-2-064-S155	Vf	Rarely Moist	1. EPIC	32.31
LKMB002-2-064-S155	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	64.53
LKMN002-3-78-S277	Oc	Sebaceous	2. SBCC	29.47
LKMN002-3-78-S277	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	68.45
LKMN002-3-78-S277	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	72.40
LKMN002-3-78-S277	Oc	Sebaceous	6. EPIC + SMGC	88.12
LKMN002-3-78-S277	Oc	Sebaceous	1. EPIC	32.59
LKMN002-3-78-S277	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	71.26
LKMB002-2-017-S108	Af	Rarely Moist	2. SBCC	36.60
LKMB002-2-017-S108	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	57.27
LKMB002-2-017-S108	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	60.83
LKMB002-2-017-S108	Af	Rarely Moist	6. EPIC + SMGC	75.41
LKMB002-2-017-S108	Af	Rarely Moist	1. EPIC	39.20
LKMB002-2-017-S108	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	59.71
LKMB002-2-055-S146	Ba	Sebaceous	2. SBCC	17.21
LKMB002-2-055-S146	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	28.32
LKMB002-2-055-S146	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	38.95
LKMB002-2-055-S146	Ba	Sebaceous	6. EPIC + SMGC	57.44
LKMB002-2-055-S146	Ba	Sebaceous	1. EPIC	25.81
LKMB002-2-055-S146	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	36.84
LKMB002-2-023-S114	Ba	Sebaceous	2. SBCC	18.29
LKMB002-2-023-S114	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	24.95
LKMB002-2-023-S114	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	36.69
LKMB002-2-023-S114	Ba	Sebaceous	6. EPIC + SMGC	46.74
LKMB002-2-023-S114	Ba	Sebaceous	1. EPIC	28.69
LKMB002-2-023-S114	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	35.30
LKMN002-3-25-S228	Oc	Sebaceous	2. SBCC	24.76
LKMN002-3-25-S228	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	80.10
LKMN002-3-25-S228	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	82.74
LKMN002-3-25-S228	Oc	Sebaceous	6. EPIC + SMGC	89.14
LKMN002-3-25-S228	Oc	Sebaceous	1. EPIC	27.17
LKMN002-3-25-S228	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	82.11
LKMB002-1-49-S53	Tw	Moist	2. SBCC	82.71
LKMB002-1-49-S53	Tw	Moist	4. SBCC + C. acnes ATCC 6919	82.78
LKMB002-1-49-S53	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	85.88
LKMB002-1-49-S53	Tw	Moist	6. EPIC + SMGC	95.56
LKMB002-1-49-S53	Tw	Moist	1. EPIC	73.15
LKMB002-1-49-S53	Tw	Moist	3. EPIC + C. acnes ATCC 6919	73.22
LKMB002-1-28-S32	Oc	Sebaceous	2. SBCC	33.30
LKMB002-1-28-S32	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	80.30
LKMB002-1-28-S32	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	81.48
LKMB002-1-28-S32	Oc	Sebaceous	6. EPIC + SMGC	87.01
LKMB002-1-28-S32	Oc	Sebaceous	1. EPIC	34.41
LKMB002-1-28-S32	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	81.06
LKMB002-1-07-S11	Um	Moist	2. SBCC	75.17
LKMB002-1-07-S11	Um	Moist	4. SBCC + C. acnes ATCC 6919	77.35
LKMB002-1-07-S11	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	89.37
LKMB002-1-07-S11	Um	Moist	6. EPIC + SMGC	92.62
LKMB002-1-07-S11	Um	Moist	1. EPIC	79.97
LKMB002-1-07-S11	Um	Moist	3. EPIC + C. acnes ATCC 6919	82.13
LKMN002-3-69-S268	Oc	Sebaceous	2. SBCC	20.83
LKMN002-3-69-S268	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	68.50
LKMN002-3-69-S268	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	69.85
LKMN002-3-69-S268	Oc	Sebaceous	6. EPIC + SMGC	76.51
LKMN002-3-69-S268	Oc	Sebaceous	1. EPIC	21.95
LKMN002-3-69-S268	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	69.28
LKMN002-3-76-S275	Al	Sebaceous	2. SBCC	25.23
LKMN002-3-76-S275	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	71.55
LKMN002-3-76-S275	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	74.76
LKMN002-3-76-S275	Al	Sebaceous	6. EPIC + SMGC	86.89
LKMN002-3-76-S275	Al	Sebaceous	1. EPIC	28.45
LKMN002-3-76-S275	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	74.39
LKMB002-1-78-S77	Ba	Sebaceous	2. SBCC	8.96
LKMB002-1-78-S77	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	10.74
LKMB002-1-78-S77	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	12.58
LKMB002-1-78-S77	Ba	Sebaceous	6. EPIC + SMGC	36.76
LKMB002-1-78-S77	Ba	Sebaceous	1. EPIC	8.31
LKMB002-1-78-S77	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	10.08
LKMB002-2-091-S198	Um	Moist	2. SBCC	21.33
LKMB002-2-091-S198	Um	Moist	4. SBCC + C. acnes ATCC 6919	52.10
LKMB002-2-091-S198	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	54.60
LKMB002-2-091-S198	Um	Moist	6. EPIC + SMGC	71.96
LKMB002-2-091-S198	Um	Moist	1. EPIC	21.89
LKMB002-2-091-S198	Um	Moist	3. EPIC + C. acnes ATCC 6919	52.40
LKMB002-1-15-S19	Um	Moist	2. SBCC	74.18
LKMB002-1-15-S19	Um	Moist	4. SBCC + C. acnes ATCC 6919	77.68
LKMB002-1-15-S19	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	82.65
LKMB002-1-15-S19	Um	Moist	6. EPIC + SMGC	90.67
LKMB002-1-15-S19	Um	Moist	1. EPIC	42.25
LKMB002-1-15-S19	Um	Moist	3. EPIC + C. acnes ATCC 6919	45.72
LKMB002-1-56-S55	Um	Moist	2. SBCC	82.72
LKMB002-1-56-S55	Um	Moist	4. SBCC + C. acnes ATCC 6919	84.29
LKMB002-1-56-S55	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	87.08
LKMB002-1-56-S55	Um	Moist	6. EPIC + SMGC	93.25
LKMB002-1-56-S55	Um	Moist	1. EPIC	57.60
LKMB002-1-56-S55	Um	Moist	3. EPIC + C. acnes ATCC 6919	59.16
LKMN002-3-31-S234	Al	Sebaceous	2. SBCC	25.69
LKMN002-3-31-S234	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	84.01
LKMN002-3-31-S234	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	86.01
LKMN002-3-31-S234	Al	Sebaceous	6. EPIC + SMGC	91.09
LKMN002-3-31-S234	Al	Sebaceous	1. EPIC	27.89
LKMN002-3-31-S234	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	85.79
LKMB002-2-029-S120	Na	Moist	2. SBCC	44.91
LKMB002-2-029-S120	Na	Moist	4. SBCC + C. acnes ATCC 6919	52.62
LKMB002-2-029-S120	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	56.00
LKMB002-2-029-S120	Na	Moist	6. EPIC + SMGC	82.91
LKMB002-2-029-S120	Na	Moist	1. EPIC	46.78
LKMB002-2-029-S120	Na	Moist	3. EPIC + C. acnes ATCC 6919	54.44
LKMB002-2-043-S134	Um	Moist	2. SBCC	43.38
LKMB002-2-043-S134	Um	Moist	4. SBCC + C. acnes ATCC 6919	71.74
LKMB002-2-043-S134	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	75.59
LKMB002-2-043-S134	Um	Moist	6. EPIC + SMGC	84.93
LKMB002-2-043-S134	Um	Moist	1. EPIC	43.16
LKMB002-2-043-S134	Um	Moist	3. EPIC + C. acnes ATCC 6919	71.31
LKMB002-2-062-S153	Oc	Sebaceous	2. SBCC	23.07
LKMB002-2-062-S153	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	88.18
LKMB002-2-062-S153	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	88.37
LKMB002-2-062-S153	Oc	Sebaceous	6. EPIC + SMGC	90.79
LKMB002-2-062-S153	Oc	Sebaceous	1. EPIC	23.48
LKMB002-2-062-S153	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	88.13
LKMB002-2-065-S172	Af	Rarely Moist	2. SBCC	21.73
LKMB002-2-065-S172	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	64.29
LKMB002-2-065-S172	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	69.05
LKMB002-2-065-S172	Af	Rarely Moist	6. EPIC + SMGC	79.13
LKMB002-2-065-S172	Af	Rarely Moist	1. EPIC	25.88
LKMB002-2-065-S172	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	68.13
LKMB002-1-45-S49	Ba	Sebaceous	2. SBCC	15.19
LKMB002-1-45-S49	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	55.29
LKMB002-1-45-S49	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	56.92
LKMB002-1-45-S49	Ba	Sebaceous	6. EPIC + SMGC	60.50
LKMB002-1-45-S49	Ba	Sebaceous	1. EPIC	16.24
LKMB002-1-45-S49	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	56.05
LKMB002-2-054-S145	Oc	Sebaceous	2. SBCC	35.38
LKMB002-2-054-S145	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	57.37
LKMB002-2-054-S145	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	61.84
LKMB002-2-054-S145	Oc	Sebaceous	6. EPIC + SMGC	92.04
LKMB002-2-054-S145	Oc	Sebaceous	1. EPIC	35.46
LKMB002-2-054-S145	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	57.30
LKMN002-3-79-S278	Ba	Sebaceous	2. SBCC	23.35
LKMN002-3-79-S278	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	72.35
LKMN002-3-79-S278	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	79.25
LKMN002-3-79-S278	Ba	Sebaceous	6. EPIC + SMGC	83.78
LKMN002-3-79-S278	Ba	Sebaceous	1. EPIC	29.50
LKMN002-3-79-S278	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	78.13
LKMB002-1-84-S83	Na	Moist	2. SBCC	54.95
LKMB002-1-84-S83	Na	Moist	4. SBCC + C. acnes ATCC 6919	57.26
LKMB002-1-84-S83	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	62.18
LKMB002-1-84-S83	Na	Moist	6. EPIC + SMGC	82.09
LKMB002-1-84-S83	Na	Moist	1. EPIC	55.88
LKMB002-1-84-S83	Na	Moist	3. EPIC + C. acnes ATCC 6919	58.18
LKMB002-2-044-S135	Tw	Moist	2. SBCC	88.64
LKMB002-2-044-S135	Tw	Moist	4. SBCC + C. acnes ATCC 6919	88.69
LKMB002-2-044-S135	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	90.86
LKMB002-2-044-S135	Tw	Moist	6. EPIC + SMGC	95.62
LKMB002-2-044-S135	Tw	Moist	1. EPIC	62.68
LKMB002-2-044-S135	Tw	Moist	3. EPIC + C. acnes ATCC 6919	62.73
LKMB002-2-038-S129	Na	Moist	2. SBCC	48.57
LKMB002-2-038-S129	Na	Moist	4. SBCC + C. acnes ATCC 6919	60.47
LKMB002-2-038-S129	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	66.14
LKMB002-2-038-S129	Na	Moist	6. EPIC + SMGC	83.49
LKMB002-2-038-S129	Na	Moist	1. EPIC	51.60
LKMB002-2-038-S129	Na	Moist	3. EPIC + C. acnes ATCC 6919	63.42
LKMB002-1-47-S51	Af	Rarely Moist	2. SBCC	16.83
LKMB002-1-47-S51	Af	Rarely Moist	4. SBCC + C. acnes ATCC 6919	29.44
LKMB002-1-47-S51	Af	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	33.34
LKMB002-1-47-S51	Af	Rarely Moist	6. EPIC + SMGC	46.02
LKMB002-1-47-S51	Af	Rarely Moist	1. EPIC	19.28
LKMB002-1-47-S51	Af	Rarely Moist	3. EPIC + C. acnes ATCC 6919	31.80
LKMN002-3-21-S224	Um	Moist	2. SBCC	68.30
LKMN002-3-21-S224	Um	Moist	4. SBCC + C. acnes ATCC 6919	69.63
LKMN002-3-21-S224	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	75.82
LKMN002-3-21-S224	Um	Moist	6. EPIC + SMGC	91.19
LKMN002-3-21-S224	Um	Moist	1. EPIC	51.76
LKMN002-3-21-S224	Um	Moist	3. EPIC + C. acnes ATCC 6919	53.09
LKMB002-1-70-S69	Ba	Sebaceous	2. SBCC	8.91
LKMB002-1-70-S69	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	19.04
LKMB002-1-70-S69	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	24.41
LKMB002-1-70-S69	Ba	Sebaceous	6. EPIC + SMGC	35.93
LKMB002-1-70-S69	Ba	Sebaceous	1. EPIC	13.36
LKMB002-1-70-S69	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	23.40
LKMB002-2-072-S179	Vf	Rarely Moist	2. SBCC	14.32
LKMB002-2-072-S179	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	26.80
LKMB002-2-072-S179	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	34.77
LKMB002-2-072-S179	Vf	Rarely Moist	6. EPIC + SMGC	60.12
LKMB002-2-072-S179	Vf	Rarely Moist	1. EPIC	20.24
LKMB002-2-072-S179	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	32.61
LKMB002-2-048-S139	Oc	Sebaceous	2. SBCC	32.34
LKMB002-2-048-S139	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	67.64
LKMB002-2-048-S139	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	70.56
LKMB002-2-048-S139	Oc	Sebaceous	6. EPIC + SMGC	71.75
LKMB002-2-048-S139	Oc	Sebaceous	1. EPIC	35.17
LKMB002-2-048-S139	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	70.22
LKMB002-1-63-S62	Vf	Rarely Moist	2. SBCC	19.79
LKMB002-1-63-S62	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	31.16
LKMB002-1-63-S62	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	42.37
LKMB002-1-63-S62	Vf	Rarely Moist	6. EPIC + SMGC	62.61
LKMB002-1-63-S62	Vf	Rarely Moist	1. EPIC	29.04
LKMB002-1-63-S62	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	40.31
LKMB002-2-031-S122	Ba	Sebaceous	2. SBCC	22.84
LKMB002-2-031-S122	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	85.63
LKMB002-2-031-S122	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	89.67
LKMB002-2-031-S122	Ba	Sebaceous	6. EPIC + SMGC	89.32
LKMB002-2-031-S122	Ba	Sebaceous	1. EPIC	27.03
LKMB002-2-031-S122	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	89.37
LKMB002-1-38-S42	Vf	Rarely Moist	2. SBCC	20.49
LKMB002-1-38-S42	Vf	Rarely Moist	4. SBCC + C. acnes ATCC 6919	54.90
LKMB002-1-38-S42	Vf	Rarely Moist	5. EPIC + SBCC + C. acnes ATCC 6919	59.37
LKMB002-1-38-S42	Vf	Rarely Moist	6. EPIC + SMGC	72.71
LKMB002-1-38-S42	Vf	Rarely Moist	1. EPIC	23.17
LKMB002-1-38-S42	Vf	Rarely Moist	3. EPIC + C. acnes ATCC 6919	57.34
LKMB002-1-40-S44	Um	Moist	2. SBCC	26.90
LKMB002-1-40-S44	Um	Moist	4. SBCC + C. acnes ATCC 6919	45.40
LKMB002-1-40-S44	Um	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	52.07
LKMB002-1-40-S44	Um	Moist	6. EPIC + SMGC	68.46
LKMB002-1-40-S44	Um	Moist	1. EPIC	28.85
LKMB002-1-40-S44	Um	Moist	3. EPIC + C. acnes ATCC 6919	47.22
LKMB002-2-007-S98	Ba	Sebaceous	2. SBCC	12.59
LKMB002-2-007-S98	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	36.66
LKMB002-2-007-S98	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	39.45
LKMB002-2-007-S98	Ba	Sebaceous	6. EPIC + SMGC	46.09
LKMB002-2-007-S98	Ba	Sebaceous	1. EPIC	15.06
LKMB002-2-007-S98	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	38.94
LKMB002-2-079-S186	Oc	Sebaceous	2. SBCC	29.34
LKMB002-2-079-S186	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	88.92
LKMB002-2-079-S186	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	91.98
LKMB002-2-079-S186	Oc	Sebaceous	6. EPIC + SMGC	93.14
LKMB002-2-079-S186	Oc	Sebaceous	1. EPIC	32.39
LKMB002-2-079-S186	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	91.52
LKMN002-3-51-S250	Oc	Sebaceous	2. SBCC	75.35
LKMN002-3-51-S250	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	76.49
LKMN002-3-51-S250	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	86.60
LKMN002-3-51-S250	Oc	Sebaceous	6. EPIC + SMGC	88.96
LKMN002-3-51-S250	Oc	Sebaceous	1. EPIC	84.34
LKMN002-3-51-S250	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	85.46
LKMB002-1-83-S82	Al	Sebaceous	2. SBCC	27.91
LKMB002-1-83-S82	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	78.27
LKMB002-1-83-S82	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	80.67
LKMB002-1-83-S82	Al	Sebaceous	6. EPIC + SMGC	91.91
LKMB002-1-83-S82	Al	Sebaceous	1. EPIC	30.21
LKMB002-1-83-S82	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	80.18
LKMB002-1-57-S56	Tw	Moist	2. SBCC	82.50
LKMB002-1-57-S56	Tw	Moist	4. SBCC + C. acnes ATCC 6919	82.56
LKMB002-1-57-S56	Tw	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	87.01
LKMB002-1-57-S56	Tw	Moist	6. EPIC + SMGC	88.16
LKMB002-1-57-S56	Tw	Moist	1. EPIC	84.12
LKMB002-1-57-S56	Tw	Moist	3. EPIC + C. acnes ATCC 6919	84.18
LKMB002-2-022-S113	Oc	Sebaceous	2. SBCC	16.51
LKMB002-2-022-S113	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	43.21
LKMB002-2-022-S113	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	48.43
LKMB002-2-022-S113	Oc	Sebaceous	6. EPIC + SMGC	60.77
LKMB002-2-022-S113	Oc	Sebaceous	1. EPIC	21.11
LKMB002-2-022-S113	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	47.60
LKMB002-2-080-S187	Ba	Sebaceous	2. SBCC	19.51
LKMB002-2-080-S187	Ba	Sebaceous	4. SBCC + C. acnes ATCC 6919	75.07
LKMB002-2-080-S187	Ba	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	75.38
LKMB002-2-080-S187	Ba	Sebaceous	6. EPIC + SMGC	79.77
LKMB002-2-080-S187	Ba	Sebaceous	1. EPIC	19.96
LKMB002-2-080-S187	Ba	Sebaceous	3. EPIC + C. acnes ATCC 6919	75.11
LKMB002-1-93-S92	Oc	Sebaceous	2. SBCC	24.30
LKMB002-1-93-S92	Oc	Sebaceous	4. SBCC + C. acnes ATCC 6919	72.28
LKMB002-1-93-S92	Oc	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	85.45
LKMB002-1-93-S92	Oc	Sebaceous	6. EPIC + SMGC	91.36
LKMB002-1-93-S92	Oc	Sebaceous	1. EPIC	37.58
LKMB002-1-93-S92	Oc	Sebaceous	3. EPIC + C. acnes ATCC 6919	85.20
LKMN002-3-59-S258	Na	Moist	2. SBCC	27.64
LKMN002-3-59-S258	Na	Moist	4. SBCC + C. acnes ATCC 6919	49.93
LKMN002-3-59-S258	Na	Moist	5. EPIC + SBCC + C. acnes ATCC 6919	51.74
LKMN002-3-59-S258	Na	Moist	6. EPIC + SMGC	64.77
LKMN002-3-59-S258	Na	Moist	1. EPIC	28.09
LKMN002-3-59-S258	Na	Moist	3. EPIC + C. acnes ATCC 6919	50.22
LKMB002-1-17-S21	Al	Sebaceous	2. SBCC	22.20
LKMB002-1-17-S21	Al	Sebaceous	4. SBCC + C. acnes ATCC 6919	79.99
LKMB002-1-17-S21	Al	Sebaceous	5. EPIC + SBCC + C. acnes ATCC 6919	80.56
LKMB002-1-17-S21	Al	Sebaceous	6. EPIC + SMGC	87.92
LKMB002-1-17-S21	Al	Sebaceous	1. EPIC	22.72
LKMB002-1-17-S21	Al	Sebaceous	3. EPIC + C. acnes ATCC 6919	80.09
