Strain ID	Other ID	Genome accession	Host ID	Host category	Body site
LK1337	p3-SID960	GCF_025144725.1	KHID89	Healthy Skin	Alar crease
LK1027	p3-SID1340	GCF_025152225.1	KHID143	Healthy Skin	Toe web space
LK1094	p3-SID1519	GCF_025143725.1	KHID143	Healthy Skin	Toe web space
LK1363	p3-SID1059	GCF_025152425.1	KHID119	Healthy Skin	Toe web space
LK978	p3-SID1381	GCF_025151775.1	KHID143	Healthy Skin	Toe web space
LK1301	p3-SID1514	GCF_025149755.1	KHID143	Healthy Skin	Toe web space
LK904	p3-SID1233	GCF_025144065.1	KHID111	Healthy Skin	Toe web space
LK1085	p3-SID1565	GCF_025143785.1	KHID140	Healthy Skin	Volar forearm
LK1352	p3-SID957	GCF_025144775.1	KHID89	Healthy Skin	Alar crease
LK1024	p3-SID1365	GCF_025151965.1	KHID144	Healthy Skin	Alar crease
LK1045	p3-SID1369	GCF_025151835.1	KHID144	Healthy Skin	Alar crease
LK1350	p3-SID1171	GCF_025144205.1	KHID86	Healthy Skin	Antecubital fossa
LK1404	p3-SID2535	GCF_025148185.1	KHID75	Healthy Skin	Nares
LK630	p3-SID772	GCF_025146185.1	KHID77	Healthy Skin	Back
LK1302	p3-SID1351	GCF_025152195.1	KHID144	Healthy Skin	Alar crease
LK938	p3-SID1200	GCF_025144125.1	KHID111	Healthy Skin	Toe web space
LK1077	p3-SID1639	GCF_025151115.1	KHID136	Healthy Skin	Alar crease
LK1080	p3-SID1644	GCF_025151025.1	KHID136	Healthy Skin	Alar crease
LK1082	p3-SID1646	GCF_025150985.1	KHID137	Healthy Skin	Nares
LK1245	p3-SID1680	GCF_025150875.1	KHID136	Healthy Skin	Alar crease
LK1252	p3-SID1727	GCF_025149545.1	KHID158	Healthy Skin	Umbilicus
LK1351	p3-SID955	GCF_025144805.1	KHID90	Healthy Skin	Nares
LK522	p3-SID877	GCF_025145325.1	KHID64	Healthy Skin	Umbilicus
LK557	p3-SID715	GCA_025146485.1	KHID40	Healthy Skin	Umbilicus
LK1288	p3-SID1823	GCF_025149405.1	KHID137	Healthy Skin	Nares
LK1257	p3-SID1716	GCF_025150725.1	KHID147	Healthy Skin	Back
LK1386	p3-SID2517	GCF_025148405.1	KHID48	Healthy Skin	Umbilicus
LK1128	p3-SID1508	GCF_025149825.1	KHID140	Healthy Skin	Volar forearm
LK538	p3-SID813	GCF_025150145.1	KHID77	Healthy Skin	Back
LK679	p3-SID812	GCF_025145875.1	KHID77	Healthy Skin	Back
LK1311	p3-SID1673	GCF_025150925.1	KHID135	Healthy Skin	Toe web space
LK1118	p3-SID1632	GCF_025151145.1	KHID155	Healthy Skin	Back
LK1279	p3-SID1799	GCF_025149435.1	KHID149	Healthy Skin	Antecubital fossa
LK1176	p3-SID1598	GCF_025151395.1	KHID151	Healthy Skin	Toe web space
LK1000	p3-SID1428	GCF_025149945.1	KHID134	Healthy Skin	Umbilicus
LK960	p3-SID1433	GCF_025151625.1	KHID139	Healthy Skin	Back
LK572	p3-SID917	GCF_025145075.1	KHID68	Healthy Skin	Occiput
LK1237	p3-SID2490	GCF_025150305.1	KHID122	Healthy Skin	Occiput
LK1250	p3-SID1724	GCF_025149565.1	KHID157	Healthy Skin	Antecubital fossa
LK579	p3-SID884	GCF_025145205.1	KHID45	Healthy Skin	Back
LK698	p3-SID882	GCF_025145235.1	KHID45	Healthy Skin	Back
LK478	p3-SID866	GCF_025145565.1	KHID71	Healthy Skin	Antecubital fossa
LK1093	p3-SID1518	GCF_025149685.1	KHID143	Healthy Skin	Toe web space
LK1246	p3-SID1704	GCF_025149645.1	KHID146	Healthy Skin	Occiput
LK1021	p3-SID1383	GCF_025151745.1	KHID143	Healthy Skin	Toe web space
LK1055	p3-SID1414	GCF_025151645.1	KHID127	Healthy Skin	Toe web space
LK1120	p3-SID1455	GCF_025149885.1	KHID124	Healthy Skin	Volar forearm
LK934	p3-SID1135	GCF_025144265.1	KHID105	Healthy Skin	Nares
LK1002	p3-SID1338	GCA_025152265.1	KHID125	Healthy Skin	Antecubital fossa
LK1008	p3-SID1424	GCA_025149905.1	KHID130	Healthy Skin	Occiput
LK1009	p3-SID1373	GCA_025151985.1	KHID144	Healthy Skin	Alar crease
LK1012	p3-SID1423	GCA_025151605.1	KHID129	Healthy Skin	Nares
LK1018	p3-SID1337	GCA_025152235.1	KHID125	Healthy Skin	Antecubital fossa
LK1019	p3-SID1412	GCA_025151665.1	KHID125	Healthy Skin	Antecubital fossa
LK1022	p3-SID1333	GCA_025143805.1	KHID125	Healthy Skin	Antecubital fossa
LK1026	p3-SID1335	GCA_025152305.1	KHID125	Healthy Skin	Antecubital fossa
LK1036	p3-SID1891	GCA_025149145.1	KHID132	Healthy Skin	Volar forearm
LK1049	p3-SID1876	GCA_025149225.1	KHID131	Healthy Skin	Back
LK1053	p3-SID1884	GCA_025149205.1	KHID131	Healthy Skin	Back
LK1056	p3-SID1877	GCA_025149245.1	KHID131	Healthy Skin	Back
LK1072	p3-SID1843	GCA_025149315.1	KHID132	Healthy Skin	Volar forearm
LK1073	p3-SID1889	GCA_025149165.1	KHID132	Healthy Skin	Volar forearm
LK1090	p3-SID1582	GCA_025151475.1	KHID130	Healthy Skin	Occiput
LK1091	p3-SID1516	GCA_025149745.1	KHID143	Healthy Skin	Toe web space
LK1099	p3-SID1548	GCA_025149725.1	KHID154	Healthy Skin	Occiput
LK1106	p3-SID1474	GCA_025149865.1	KHID124	Healthy Skin	Volar forearm
LK1113	p3-SID1600	GCA_025151325.1	KHID151	Healthy Skin	Toe web space
LK1117	p3-SID1622	GCA_025151235.1	KHID155	Healthy Skin	Back
LK1145	p3-SID1576	GCA_025151465.1	KHID123	Healthy Skin	Back
LK1147	p3-SID1578	GCA_025151425.1	KHID123	Healthy Skin	Back
LK1173	p3-SID1296	GCA_025143845.1	KHID98	Healthy Skin	Occiput
LK1207	p3-SID1705	GCA_025149605.1	KHID146	Healthy Skin	Occiput
LK1208	p3-SID1706	GCA_025150785.1	KHID146	Healthy Skin	Occiput
LK1224	p3-SID1787	GCA_025150505.1	KHID148	Healthy Skin	Volar forearm
LK1231	p3-SID1805	GCA_025149425.1	KHID149	Healthy Skin	Antecubital fossa
LK1274	p3-SID1781	GCA_025150575.1	KHID148	Healthy Skin	Volar forearm
LK1275	p3-SID1783	GCA_025150545.1	KHID148	Healthy Skin	Volar forearm
LK1306	p3-SID980	GCA_025144645.1	KHID85	Healthy Skin	Volar forearm
LK1330	p3-SID996	GCA_025144585.1	KHID116	Healthy Skin	Volar forearm
LK1334	p3-SID1106	GCA_025144325.1	KHID113	Healthy Skin	Nares
LK1335	p3-SID1002	GCA_025152565.1	KHID116	Healthy Skin	Volar forearm
LK1379	p3-SID2510	GCA_025148525.1	KHID74	Healthy Skin	Alar crease
LK1380	p3-SID2511	GCA_025148545.1	KHID78	Healthy Skin	Volar forearm
LK1382	p3-SID2513	GCA_025148505.1	KHID78	Healthy Skin	Volar forearm
LK1383	p3-SID2514	GCA_025148465.1	KHID78	Healthy Skin	Volar forearm
LK1384	p3-SID2515	GCA_025148475.1	KHID78	Healthy Skin	Volar forearm
LK1390	p3-SID2521	GCA_025148385.1	KHID76	Healthy Skin	Occiput
LK1393	p3-SID2524	GCA_025148365.1	KHID76	Healthy Skin	Occiput
LK408	p3-SID899	GCA_025145045.1	KHID65	Healthy Skin	Toe web space
LK409	p3-SID868	GCA_025145445.1	KHID71	Healthy Skin	Antecubital fossa
LK419	p3-SID631	GCA_025146905.1	KHID52	Healthy Skin	Occiput
LK426	p3-SID888	GCA_025145055.1	KHID69	Healthy Skin	Back
LK441	p3-SID810	GCA_025145885.1	KHID77	Healthy Skin	Back
LK443	p3-SID750	GCA_025143005.1	KHID31	Healthy Skin	Antecubital fossa
LK455	p3-SID723	GCA_025146515.1	KHID34	Healthy Skin	Alar crease
LK467	p3-SID733	GCA_025143165.1	KHID30	Healthy Skin	Volar forearm
LK542	p3-SID630	GCA_025146945.1	KHID52	Healthy Skin	Occiput
LK553	p3-SID690	GCA_025146715.1	KHID57	Healthy Skin	Toe web space
LK569	p3-SID709	GCA_025146655.1	KHID29	Healthy Skin	Back
LK661	p3-SID726	GCA_025146505.1	KHID30	Healthy Skin	Volar forearm
LK697	p3-SID627	GCA_025150165.1	KHID70	Healthy Skin	Volar forearm
LK705	p3-SID783	GCA_025146165.1	KHID78	Healthy Skin	Volar forearm
LK719	p3-SID588	GCA_025147055.1	KHID55	Healthy Skin	Antecubital fossa
LK1007	p3-SID1420	GCA_025151655.1	KHID127	Healthy Skin	Toe web space
LK1014	p3-SID1334	GCA_025152335.1	KHID125	Healthy Skin	Antecubital fossa
LK1025	p3-SID1356	GCA_025152085.1	KHID144	Healthy Skin	Alar crease
LK1048	p3-SID1866	GCA_025149305.1	KHID130	Healthy Skin	Occiput
LK1050	p3-SID1863	GCA_025149325.1	KHID130	Healthy Skin	Occiput
LK1051	p3-SID1865	GCA_025150345.1	KHID130	Healthy Skin	Occiput
LK1070	p3-SID1875	GCA_025149265.1	KHID131	Healthy Skin	Back
LK1104	p3-SID1472	GCA_025151525.1	KHID124	Healthy Skin	Volar forearm
LK1105	p3-SID1473	GCA_025149845.1	KHID124	Healthy Skin	Volar forearm
LK1121	p3-SID1456	GCA_025151565.1	KHID124	Healthy Skin	Volar forearm
LK1159	p3-SID1509	GCA_025149805.1	KHID140	Healthy Skin	Volar forearm
LK1206	p3-SID1703	GCA_025150815.1	KHID146	Healthy Skin	Occiput
LK1392	p3-SID2523	GCA_025148345.1	KHID76	Healthy Skin	Occiput
LK1397	p3-SID2528	GCA_025148315.1	KHID76	Healthy Skin	Occiput
LK1400	p3-SID2531	GCA_025148265.1	KHID76	Healthy Skin	Occiput
LK1402	p3-SID2533	GCA_025148245.1	KHID78	Healthy Skin	Volar forearm
LK400	p3-SID891	GCA_025150045.1	KHID72	Healthy Skin	Umbilicus
LK402	p3-SID893	GCA_025144965.1	KHID68	Healthy Skin	Occiput
LK410	p3-SID869	GCA_025145465.1	KHID70	Healthy Skin	Volar forearm
LK412	p3-SID861	GCA_025145605.1	KHID47	Healthy Skin	Antecubital fossa
LK427	p3-SID765	GCA_025146285.1	KHID78	Healthy Skin	Volar forearm
LK430	p3-SID675	GCA_025146745.1	KHID63	Healthy Skin	Antecubital fossa
LK508	p3-SID653	GCA_025166875.1	KHID67	Healthy Skin	Nares
LK517	p3-SID732	GCA_025146385.1	KHID30	Healthy Skin	Volar forearm
LK540	p3-SID793	GCA_025146045.1	KHID74	Healthy Skin	Alar crease
LK566	p3-SID619	GCA_025147025.1	KHID66	Healthy Skin	Alar crease
LK604	p3-SID875	GCA_025145525.1	KHID56	Healthy Skin	Umbilicus
LK694	p3-SID625	GCA_025143245.1	KHID62	Healthy Skin	Volar forearm
LK792	p3-SID1079	GCA_025152385.1	KHID83	Healthy Skin	Occiput
LK941	p3-SID797	GCA_025145995.1	KHID74	Healthy Skin	Alar crease
LK518	p3-SID767	GCF_025146225.1	KHID78	Healthy Skin	Volar forearm
LK1347	p3-SID970	GCF_025144765.1	KHID90	Healthy Skin	Nares
LK1086	p3-SID1566	GCF_025143745.1	KHID140	Healthy Skin	Volar forearm
LK1244	p3-SID1678	GCF_025143585.1	KHID136	Healthy Skin	Alar crease
LK1259	p3-SID1735	GCF_025143565.1	KHID138	Healthy Skin	Occiput
LK1263	p3-SID1741	GCF_025150685.1	KHID138	Healthy Skin	Occiput
LK1282	p3-SID1811	GCF_025150385.1	KHID137	Healthy Skin	Nares
LK1285	p3-SID1829	GCF_025150325.1	KHID138	Healthy Skin	Occiput
LK1287	p3-SID1817	GCF_025150355.1	KHID137	Healthy Skin	Nares
LK1281	p3-SID1808	GCF_025150395.1	KHID137	Healthy Skin	Nares
LK1284	p3-SID1828	GCF_025149365.1	KHID138	Healthy Skin	Occiput
LK1112	p3-SID1597	GCA_025143705.1	KHID151	Healthy Skin	Toe web space
LK945	p3-SID1303	GCF_025152325.1	KHID108	Healthy Skin	Volar forearm
LK1289	p3-SID1241	GCF_025144025.1	KHID103	Healthy Skin	Toe web space
LK931	p3-SID1140	GCF_025144255.1	KHID92	Healthy Skin	Back
LK1358	p3-SID1194	GCF_025144155.1	KHID117	Healthy Skin	Antecubital fossa
LK946	p3-SID1145	GCF_025144245.1	KHID92	Healthy Skin	Back
LK952	p3-SID1056	GCF_025152525.1	KHID119	Healthy Skin	Toe web space
LK948	p3-SID1129	GCF_025144305.1	KHID105	Healthy Skin	Nares
LK434	p3-SID879	GCF_025145255.1	KHID48	Healthy Skin	Umbilicus
LK444	p3-SID751	GCF_025146405.1	KHID32	Healthy Skin	Umbilicus
LK1348	p3-SID973	GCF_025144565.1	KHID94	Healthy Skin	Antecubital fossa
LK488	p3-SID752	GCF_025146395.1	KHID32	Healthy Skin	Umbilicus
LK935	p3-SID1263	GCF_025143905.1	KHID102	Healthy Skin	Umbilicus
LK1134	p3-SID1570	GCF_025151445.1	KHID122	Healthy Skin	Occiput
LK930	p3-SID1220	GCA_025144085.1	KHID86	Healthy Skin	Antecubital fossa
LK561	p3-SID581	GCF_025147045.1	KHID67	Healthy Skin	Nares
LK465	p3-SID764	GCF_025146235.1	KHID75	Healthy Skin	Nares
LK466	p3-SID763	GCF_025146355.1	KHID75	Healthy Skin	Nares
LK1030	p3-SID1430	GCF_025151585.1	KHID136	Healthy Skin	Alar crease
LK1041	p3-SID1427	GCF_025149955.1	KHID133	Healthy Skin	Antecubital fossa
LK1059	p3-SID1347	GCF_025152175.1	KHID143	Healthy Skin	Toe web space
LK1239	p3-SID1042	GCF_025144435.1	KHID118	Healthy Skin	Umbilicus
LK1269	p3-SID1772	GCF_025149505.1	KHID135	Healthy Skin	Toe web space
LK1272	p3-SID1776	GCF_025149485.1	KHID135	Healthy Skin	Toe web space
LK1346	p3-SID982	GCF_025144605.1	KHID85	Healthy Skin	Volar forearm
LK1366	p3-SID1019	GCF_025152465.1	KHID116	Healthy Skin	Volar forearm
LK1367	p3-SID1026	GCF_025144475.1	KHID115	Healthy Skin	Back
LK411	p3-SID870	GCF_025145405.1	KHID70	Healthy Skin	Volar forearm
LK432	p3-SID792	GCF_025146075.1	KHID74	Healthy Skin	Alar crease
LK519	p3-SID766	GCF_025146265.1	KHID78	Healthy Skin	Volar forearm
LK586	p3-SID921	GCF_025144815.1	KHID74	Healthy Skin	Alar crease
LK672	p3-SID845	GCF_025145725.1	KHID79	Healthy Skin	Antecubital fossa
LK687	p3-SID798	GCF_025146125.1	KHID74	Healthy Skin	Alar crease
LK871	p3-SID1306	GCF_025150005.1	KHID108	Healthy Skin	Volar forearm
LK936	p3-SID1243	GCF_025143955.1	KHID112	Healthy Skin	Alar crease
LK942	p3-SID1246	GCF_025143945.1	KHID112	Healthy Skin	Alar crease
LK950	p3-SID1015	GCF_025152505.1	KHID115	Healthy Skin	Back
LK955	p3-SID1244	GCF_025143995.1	KHID112	Healthy Skin	Alar crease
LK956	p3-SID1224	GCF_025144095.1	KHID117	Healthy Skin	Antecubital fossa
LK1270	p3-SID1774	GCF_025150595.1	KHID135	Healthy Skin	Toe web space
LK1360	p3-SID1027	GCF_025144425.1	KHID115	Healthy Skin	Back
LK1362	p3-SID1008	GCF_025152545.1	KHID115	Healthy Skin	Back
LK700	p3-SID830	GCF_025145745.1	KHID76	Healthy Skin	Occiput
LK951	p3-SID1062	GCF_025144365.1	KHID119	Healthy Skin	Toe web space
LK1006	p3-SID1371	GCF_025151825.1	KHID144	Healthy Skin	Alar crease
LK1017	p3-SID1362	GCF_025152065.1	KHID144	Healthy Skin	Alar crease
LK1031	p3-SID1363	GCF_025152095.1	KHID144	Healthy Skin	Alar crease
LK1046	p3-SID1900	GCF_025149095.1	KHID147	Healthy Skin	Back
LK1092	p3-SID1517	GCF_025151505.1	KHID143	Healthy Skin	Toe web space
LK1247	p3-SID1710	GCF_025149585.1	KHID147	Healthy Skin	Back
LK1249	p3-SID1715	GCF_025150765.1	KHID147	Healthy Skin	Back
LK1256	p3-SID1789	GCF_025150495.1	KHID149	Healthy Skin	Antecubital fossa
LK1266	p3-SID1762	GCF_025150665.1	KHID145	Healthy Skin	Nares
LK1267	p3-SID1766	GCF_025150625.1	KHID145	Healthy Skin	Nares
LK1277	p3-SID1786	GCF_025150455.1	KHID148	Healthy Skin	Volar forearm
LK1278	p3-SID1796	GCF_025150485.1	KHID149	Healthy Skin	Antecubital fossa
LK439	p3-SID800	GCF_025145915.1	KHID74	Healthy Skin	Alar crease
LK639	p3-SID826	GCF_025145775.1	KHID76	Healthy Skin	Occiput
LK984	p3-SID1378	GCF_025151785.1	KHID144	Healthy Skin	Alar crease
LK1268	p3-SID1770	GCF_025150635.1	KHID145	Healthy Skin	Nares
LK1283	p3-SID1825	GCF_025149385.1	KHID138	Healthy Skin	Occiput
LK1312	p3-SID1701	GCF_025150845.1	KHID146	Healthy Skin	Occiput
LK970	p3-SID1377a	GCF_025151925.1	KHID144	Healthy Skin	Alar crease
LK975	p3-SID1379	GCF_025151765.1	KHID144	Healthy Skin	Alar crease
LK949	p3-SID1051	GCF_025144405.1	KHID119	Healthy Skin	Toe web space
LK1321	p3-SID1063	GCF_025144375.1	KHID119	Healthy Skin	Toe web space
LK1054	p3-SID1431	GCF_025143765.1	KHID137	Healthy Skin	Nares
LK1188	p3-SID1156	GCF_025144225.1	KHID89	Healthy Skin	Alar crease
LK953	p3-SID1327	GCF_025143865.1	KHID81	Healthy Skin	Alar crease
LK421	p3-SID743	GCF_025143605.1	KHID33	Healthy Skin	Toe web space
LK485	p3-SID741	GCF_025143125.1	KHID33	Healthy Skin	Toe web space
LK666	p3-SID807	GCF_025145945.1	KHID74	Healthy Skin	Alar crease
LK668	p3-SID809	GCF_025142945.1	KHID74	Healthy Skin	Alar crease
LK669	p3-SID773	GCF_025146275.1	KHID77	Healthy Skin	Back
LK671	p3-SID704	GCF_025146605.1	KHID43	Healthy Skin	Nares
LK716	p3-SID847	GCF_025145755.1	KHID79	Healthy Skin	Antecubital fossa
LK464	p3-SID801	GCF_025142885.1	KHID74	Healthy Skin	Alar crease
LK712	p3-SID844	GCF_025150115.1	KHID79	Healthy Skin	Antecubital fossa
LK1102	p3-SID1558	GCF_025149665.1	KHID155	Healthy Skin	Back
LK1172	p3-SID1628	GCF_025151205.1	KHID155	Healthy Skin	Back
LK1204	p3-SID1692	GCF_025150805.1	KHID146	Healthy Skin	Occiput
LK405	p3-SID896	GCF_025150025.1	KHID64	Healthy Skin	Umbilicus
LK479	p3-SID867	GCF_025142895.1	KHID71	Healthy Skin	Antecubital fossa
LK1034	p3-SID1389	GCF_025151705.1	KHID129	Healthy Skin	Nares
LK524	p3-SID654	GCF_025146865.1	KHID67	Healthy Skin	Nares
LK729	p3-SID1016	GCF_025152485.1	KHID115	Healthy Skin	Back
LK1255	p3-SID1731	GCF_025149525.1	KHID158	Healthy Skin	Umbilicus
LK1095	p3-SID1607	GCF_025151315.1	KHID152	Healthy Skin	Alar crease
LK1096	p3-SID1612	GCF_025151265.1	KHID152	Healthy Skin	Alar crease
LK1110	p3-SID1594	GCF_025151365.1	KHID154	Healthy Skin	Occiput
LK1116	p3-SID1603	GCF_025151305.1	KHID152	Healthy Skin	Alar crease
LK1136	p3-SID1655	GCF_025150995.1	KHID152	Healthy Skin	Alar crease
LK1137	p3-SID1661	GCF_025150965.1	KHID152	Healthy Skin	Alar crease
LK1138	p3-SID1662	GCF_025150945.1	KHID152	Healthy Skin	Alar crease
LK1167	p3-SID1615	GCF_025151285.1	KHID157	Healthy Skin	Antecubital fossa
LK1264	p3-SID1754	GCF_025150705.1	KHID158	Healthy Skin	Umbilicus
LK401	p3-SID892	GCF_025150055.1	KHID68	Healthy Skin	Occiput
LK445	p3-SID612	GCF_025146985.1	KHID54	Healthy Skin	Volar forearm
LK459	p3-SID728	GCF_025143145.1	KHID30	Healthy Skin	Volar forearm
LK460	p3-SID620	GCF_025143265.1	KHID62	Healthy Skin	Volar forearm
LK470	p3-SID653	GCF_025146855.1	KHID67	Healthy Skin	Nares
LK523	p3-SID719	GCF_025146465.1	KHID44	Healthy Skin	Occiput
LK533	p3-SID791	GCF_025146105.1	KHID74	Healthy Skin	Alar crease
LK588	p3-SID780	GCF_025146175.1	KHID77	Healthy Skin	Back
LK590	p3-SID584	GCF_025147125.1	KHID55	Healthy Skin	Antecubital fossa
LK593	p3-SID786	GCF_025146065.1	KHID78	Healthy Skin	Volar forearm
LK595	p3-SID790	GCF_025142865.1	KHID74	Healthy Skin	Alar crease
LK602	p3-SID818	GCF_025145815.1	KHID79	Healthy Skin	Antecubital fossa
LK605	p3-SID829	GCF_025145805.1	KHID76	Healthy Skin	Occiput
LK610	p3-SID799	GCF_025145965.1	KHID74	Healthy Skin	Alar crease
LK428	p3-SID721	GCF_025143205.1	KHID38	Healthy Skin	Volar forearm
LK417	p3-SID742	GCF_025143615.1	KHID33	Healthy Skin	Toe web space
LK489	p3-SID760	GCF_025146345.1	KHID47	Healthy Skin	Antecubital fossa
LK1015	p3-SID1418	GCF_025149985.1	KHID127	Healthy Skin	Toe web space
LK413	p3-SID855	GCF_025145625.1	KHID36	Healthy Skin	Occiput
LK414	p3-SID858	GCF_025150105.1	KHID36	Healthy Skin	Occiput
LK415	p3-SID856	GCF_025145695.1	KHID36	Healthy Skin	Occiput
LK1403	p3-SID2534	GCF_025148225.1	KHID48	Healthy Skin	Umbilicus
LK617	p3-SID713	GCF_025146585.1	KHID48	Healthy Skin	Umbilicus
LK494	p3-SID762	GCF_025143065.1	KHID35	Healthy Skin	Nares
LK704	p3-SID761	GCF_025143015.1	KHID35	Healthy Skin	Nares
LK591	p3-SID886	GCF_025145145.1	KHID50	Healthy Skin	Alar crease
LK1139	p3-SID1634	GCF_025143635.1	KHID136	Healthy Skin	Alar crease
LK1140	p3-SID1636	GCF_025151105.1	KHID136	Healthy Skin	Alar crease
LK1157	p3-SID1649	GCF_025143685.1	KHID137	Healthy Skin	Nares
LK1198	p3-SID1674	GCF_025150865.1	KHID136	Healthy Skin	Alar crease
LK1232	p3-SID1807	GCF_025150445.1	KHID137	Healthy Skin	Nares
LK1078	p3-SID1642	GCF_025151065.1	KHID136	Healthy Skin	Alar crease
LK1079	p3-SID1643	GCF_025151075.1	KHID136	Healthy Skin	Alar crease
LK500	p3-SID599	GCF_025150225.1	KHID58	Healthy Skin	Alar crease
LK501	p3-SID600	GCF_025150155.1	KHID58	Healthy Skin	Alar crease
LK525	p3-SID597	GCF_025150205.1	KHID58	Healthy Skin	Alar crease
LK526	p3-SID595	GCF_025146975.1	KHID58	Healthy Skin	Alar crease
LK527	p3-SID596	GCF_025150285.1	KHID58	Healthy Skin	Alar crease
LK894	p3-SID1236	GCF_025144035.1	KHID111	Healthy Skin	Toe web space
LK442	p3-SID701	GCF_025146685.1	KHID43	Healthy Skin	Nares
LK458	p3-SID663	GCF_025146845.1	KHID59	Healthy Skin	Nares
LK469	p3-SID656	GCF_025143185.1	KHID59	Healthy Skin	Nares
LK583	p3-SID695	GCF_025146765.1	KHID43	Healthy Skin	Nares
LK619	p3-SID664	GCF_025146805.1	KHID59	Healthy Skin	Nares
LK670	p3-SID703	GCF_025146625.1	KHID43	Healthy Skin	Nares
LK1098	p3-SID1541	GCF_025149705.1	KHID153	Healthy Skin	Nares
LK570	p3-SID696	GCF_025146705.1	KHID43	Healthy Skin	Nares
LK585	p3-SID848	NA	KHID79	Healthy Skin	Antecubital fossa
LK597	p3-SID669	NA	KHID60	Healthy Skin	Occiput
LK603	p3-SID873	NA	KHID56	Healthy Skin	Umbilicus
LK660	p3-SID708	NA	KHID29	Healthy Skin	Back
LK681	p3-SID755	NA	KHID31	Healthy Skin	Antecubital fossa
LK692	p3-SID757	NA	KHID31	Healthy Skin	Antecubital fossa
LK696	p3-SID623	NA	KHID62	Healthy Skin	Volar forearm
LK722	p3-SID787	NA	KHID74	Healthy Skin	Alar crease
LK1127	p3-SID1463	NA	KHID124	Healthy Skin	Volar forearm
LK864	p3-SID1204	NA	KHID104	Healthy Skin	Alar crease
LK429	p3-SID722	NA	KHID39	Healthy Skin	Antecubital fossa
LK495	p3-SID768	NA	KHID78	Healthy Skin	Volar forearm
LK512	p3-SID607	NA	KHID62	Healthy Skin	Volar forearm
LK706	p3-SID782	NA	KHID78	Healthy Skin	Volar forearm
LK713	p3-SID785	NA	KHID78	Healthy Skin	Volar forearm
LK718	p3-SID587	NA	KHID55	Healthy Skin	Antecubital fossa
LK1202	p3-SID1686	NA	KHID146	Healthy Skin	Occiput
LK1319	p3-SID1120	NA	KHID107	Healthy Skin	Back
LK1332	p3-SID962	NA	KHID94	Healthy Skin	Antecubital fossa
LK1156	p3-SID1584	NA	KHID130	Healthy Skin	Occiput
LK1160	p3-SID1504	NA	KHID156	Healthy Skin	Volar forearm
LK1163	p3-SID1525	NA	KHID122	Healthy Skin	Occiput
LK976	p3-SID1870	NA	KHID130	Healthy Skin	Occiput
LK1183	p3-SID950	NA	KHID94	Healthy Skin	Antecubital fossa
LK1336	p3-SID1306	NA	KHID108	Healthy Skin	Volar forearm
LK838	p3-SID1142	NA	KHID92	Healthy Skin	Back
LK870	p3-SID1229	NA	KHID111	Healthy Skin	Toe web space
LK676	p3-SID891	NA	KHID72	Healthy Skin	Umbilicus
LK897	p3-SID891	NA	KHID72	Healthy Skin	Umbilicus
LK1174	p3-SID1902	NA	KHID147	Healthy Skin	Back
LK822	p3-SID1068	NA	KHID119	Healthy Skin	Toe web space
LK912	p3-SID1248	NA	KHID112	Healthy Skin	Alar crease
LK1084	p3-SID1564	NA	KHID140	Healthy Skin	Volar forearm
LK1340	p3-SID972	NA	KHID94	Healthy Skin	Antecubital fossa
LK1349	p3-SID1172	NA	KHID86	Healthy Skin	Antecubital fossa
LK1359	p3-SID1025	NA	KHID115	Healthy Skin	Back
LK1365	p3-SID1018	NA	KHID116	Healthy Skin	Volar forearm
LK1387	p3-SID2518	NA	KHID48	Healthy Skin	Umbilicus
LK1388	p3-SID2519	NA	KHID75	Healthy Skin	Nares
LK820	p3-SID1021	NA	KHID116	Healthy Skin	Volar forearm
LK821	p3-SID1014	NA	KHID115	Healthy Skin	Back
LK827	p3-SID1300	NA	KHID117	Healthy Skin	Antecubital fossa
LK855	p3-SID1149	NA	KHID89	Healthy Skin	Alar crease
LK856	p3-SID1212	NA	KHID112	Healthy Skin	Alar crease
LK872	p3-SID1005	NA	KHID116	Healthy Skin	Volar forearm
LK876	p3-SID1148	NA	KHID89	Healthy Skin	Alar crease
LK877	p3-SID1130	NA	KHID105	Healthy Skin	Nares
LK447	p3-SID896	NA	KHID64	Healthy Skin	Umbilicus
LK1353	p3-SID1078	NA	KHID84	Healthy Skin	Back
LK836	p3-SID1314	NA	KHID81	Healthy Skin	Alar crease
LK1063	p3-SID1899	NA	KHID147	Healthy Skin	Back
LK823	p3-SID1258	NA	KHID88	Healthy Skin	Toe web space
LK826	p3-SID1299	NA	KHID117	Healthy Skin	Antecubital fossa
LK844	p3-SID1207	NA	KHID112	Healthy Skin	Alar crease
LK845	p3-SID1329	NA	KHID81	Healthy Skin	Alar crease
LK1354	p3-SID1079	NA	KHID83	Healthy Skin	Occiput
LK1369	p3-SID825	NA	KHID76	Healthy Skin	Occiput
LK461	p3-SID621	NA	KHID62	Healthy Skin	Volar forearm
LK858	p3-SID1206	NA	KHID104	Healthy Skin	Alar crease
LK869	p3-SID1213	NA	KHID104	Healthy Skin	Alar crease
LK1060	p3-SID1341	NA	KHID143	Healthy Skin	Toe web space
LK1184	p3-SID1250	NA	KHID103	Healthy Skin	Toe web space
LK843	p3-SID1242	NA	KHID103	Healthy Skin	Toe web space
LK854	p3-SID1232	NA	KHID111	Healthy Skin	Toe web space
LK866	p3-SID1239	NA	KHID103	Healthy Skin	Toe web space
LK1374	p3-SID602	NA	KHID58	Healthy Skin	Alar crease
LK1290	p3-SID1260	NA	KHID88	Healthy Skin	Toe web space
LK662	p3-SID734	NA	KHID40	Healthy Skin	Umbilicus
LK724	p3-SID834	NA	KHID76	Healthy Skin	Occiput
LK664	p3-SID736	NA	KHID40	Healthy Skin	Umbilicus
LK675	p3-SID805	NA	KHID74	Healthy Skin	Alar crease
LK709	p3-SID794	NA	KHID74	Healthy Skin	Alar crease
LK438	p3-SID748	NA	KHID33	Healthy Skin	Toe web space
LK454	p3-SID878	NA	KHID64	Healthy Skin	Umbilicus
LK471	p3-SID687	NA	KHID73	Healthy Skin	Toe web space
LK541	p3-SID822	NA	KHID79	Healthy Skin	Antecubital fossa
LK552	p3-SID640	NA	KHID50	Healthy Skin	Alar crease
LK567	p3-SID613	NA	KHID54	Healthy Skin	Volar forearm
LK587	p3-SID651	NA	KHID53	Healthy Skin	Back
LK622	p3-SID668	NA	KHID60	Healthy Skin	Occiput
LK683	p3-SID678	NA	KHID61	Healthy Skin	Back
LK1238	p3-SID2502	NA	KHID120	Healthy Skin	Alar crease
LK1258	p3-SID1720	NA	KHID147	Healthy Skin	Back
LK1262	p3-SID1739	NA	KHID138	Healthy Skin	Occiput
LK1333	p3-SID1023	NA	KHID115	Healthy Skin	Back
LK1356	p3-SID1117	NA	KHID107	Healthy Skin	Back
LK1004	p3-SID1453	NA	KHID141	Healthy Skin	Antecubital fossa
LK1005	p3-SID1398	NA	KHID128	Healthy Skin	Alar crease
LK1011	p3-SID1419	NA	KHID127	Healthy Skin	Toe web space
LK1013	p3-SID1386	NA	KHID143	Healthy Skin	Toe web space
LK1075	p3-SID1857	NA	KHID134	Healthy Skin	Umbilicus
LK1076	p3-SID1638	NA	KHID136	Healthy Skin	Alar crease
LK1103	p3-SID1470	NA	KHID124	Healthy Skin	Volar forearm
LK1162	p3-SID1503	NA	KHID156	Healthy Skin	Volar forearm
LK1168	p3-SID1619	NA	KHID157	Healthy Skin	Antecubital fossa
LK1170	p3-SID1443	NA	KHID142	Healthy Skin	Umbilicus
LK1186	p3-SID1853	NA	KHID133	Healthy Skin	Antecubital fossa
LK1196	p3-SID1038	NA	KHID118	Healthy Skin	Umbilicus
LK1197	p3-SID966	NA	KHID109	Healthy Skin	Antecubital fossa
LK1216	p3-SID1746	NA	KHID139	Healthy Skin	Back
LK1220	p3-SID1768	NA	KHID145	Healthy Skin	Nares
LK1299	p3-SID1761	NA	KHID158	Healthy Skin	Umbilicus
LK1355	p3-SID1116	NA	KHID107	Healthy Skin	Back
LK425	p3-SID881	NA	KHID48	Healthy Skin	Umbilicus
LK581	p3-SID698	NA	KHID26	Healthy Skin	Alar crease
LK832	p3-SID1332	NA	KHID81	Healthy Skin	Alar crease
LK847	p3-SID1219	NA	KHID86	Healthy Skin	Antecubital fossa
LK863	p3-SID1214	NA	KHID104	Healthy Skin	Alar crease
LK873	p3-SID1141	NA	KHID92	Healthy Skin	Back
LK874	p3-SID1228	NA	KHID97	Healthy Skin	Nares
LK892	p3-SID1235	NA	KHID111	Healthy Skin	Toe web space
LK903	p3-SID1311	NA	KHID108	Healthy Skin	Volar forearm
LK911	p3-SID1133	NA	KHID106	Healthy Skin	Occiput
LK998	p3-SID1570	NA	KHID122	Healthy Skin	Occiput
LK399	p3-SID890	NA	KHID72	Healthy Skin	Umbilicus
LK404	p3-SID895	NA	KHID64	Healthy Skin	Umbilicus
LK406	p3-SID897	NA	KHID65	Healthy Skin	Toe web space
LK416	p3-SID857	NA	KHID36	Healthy Skin	Occiput
LK418	p3-SID740	NA	KHID33	Healthy Skin	Toe web space
LK420	p3-SID632	NA	KHID52	Healthy Skin	Occiput
LK422	p3-SID629	NA	KHID70	Healthy Skin	Volar forearm
LK423	p3-SID683	NA	KHID63	Healthy Skin	Antecubital fossa
LK431	p3-SID771	NA	KHID77	Healthy Skin	Back
LK433	p3-SID893	NA	KHID68	Healthy Skin	Occiput
LK437	p3-SID749	NA	KHID33	Healthy Skin	Toe web space
LK440	p3-SID811	NA	KHID77	Healthy Skin	Back
LK446	p3-SID892	NA	KHID68	Healthy Skin	Occiput
LK448	p3-SID895	NA	KHID64	Healthy Skin	Umbilicus
LK451	p3-SID897	NA	KHID65	Healthy Skin	Toe web space
LK453	p3-SID677	NA	KHID61	Healthy Skin	Back
LK462	p3-SID622	NA	KHID62	Healthy Skin	Volar forearm
LK463	p3-SID616	NA	KHID54	Healthy Skin	Volar forearm
LK468	p3-SID658	NA	KHID53	Healthy Skin	Back
LK472	p3-SID657	NA	KHID53	Healthy Skin	Back
LK474	p3-SID836	NA	KHID78	Healthy Skin	Volar forearm
LK475	p3-SID837	NA	KHID78	Healthy Skin	Volar forearm
LK476	p3-SID838	NA	KHID78	Healthy Skin	Volar forearm
LK477	p3-SID865	NA	KHID71	Healthy Skin	Antecubital fossa
LK481	p3-SID680	NA	KHID61	Healthy Skin	Back
LK482	p3-SID682	NA	KHID63	Healthy Skin	Antecubital fossa
LK484	p3-SID846	NA	KHID79	Healthy Skin	Antecubital fossa
LK487	p3-SID628	NA	KHID70	Healthy Skin	Volar forearm
LK491	p3-SID617	NA	KHID54	Healthy Skin	Volar forearm
LK493	p3-SID676	NA	KHID63	Healthy Skin	Antecubital fossa
LK498	p3-SID833	NA	KHID76	Healthy Skin	Occiput
LK499	p3-SID899	NA	KHID65	Healthy Skin	Toe web space
LK505	p3-SID638	NA	KHID52	Healthy Skin	Occiput
LK506	p3-SID637	NA	KHID52	Healthy Skin	Occiput
LK509	p3-SID615	NA	KHID54	Healthy Skin	Volar forearm
LK510	p3-SID610	NA	KHID54	Healthy Skin	Volar forearm
LK511	p3-SID611	NA	KHID54	Healthy Skin	Volar forearm
LK513	p3-SID609	NA	KHID62	Healthy Skin	Volar forearm
LK514	p3-SID729	NA	KHID30	Healthy Skin	Volar forearm
LK520	p3-SID775	NA	KHID77	Healthy Skin	Back
LK521	p3-SID827	NA	KHID76	Healthy Skin	Occiput
LK532	p3-SID608	NA	KHID62	Healthy Skin	Volar forearm
LK534	p3-SID670	NA	KHID60	Healthy Skin	Occiput
LK545	p3-SID660	NA	KHID53	Healthy Skin	Back
LK546	p3-SID659	NA	KHID53	Healthy Skin	Back
LK558	p3-SID674	NA	KHID63	Healthy Skin	Antecubital fossa
LK559	p3-SID673	NA	KHID63	Healthy Skin	Antecubital fossa
LK562	p3-SID871	NA	KHID70	Healthy Skin	Volar forearm
LK563	p3-SID777	NA	KHID77	Healthy Skin	Back
LK564	p3-SID710	NA	KHID29	Healthy Skin	Back
LK565	p3-SID918	NA	KHID78	Healthy Skin	Volar forearm
LK568	p3-SID650	NA	KHID53	Healthy Skin	Back
LK573	p3-SID911	NA	KHID71	Healthy Skin	Antecubital fossa
LK575	p3-SID823	NA	KHID76	Healthy Skin	Occiput
LK576	p3-SID916	NA	KHID72	Healthy Skin	Umbilicus
LK577	p3-SID633	NA	KHID52	Healthy Skin	Occiput
LK582	p3-SID824	NA	KHID76	Healthy Skin	Occiput
LK584	p3-SID711	NA	KHID29	Healthy Skin	Back
LK589	p3-SID585	NA	KHID55	Healthy Skin	Antecubital fossa
LK621	p3-SID667	NA	KHID60	Healthy Skin	Occiput
LK638	p3-SID843	NA	KHID78	Healthy Skin	Volar forearm
LK658	p3-SID706	NA	KHID29	Healthy Skin	Back
LK667	p3-SID808	NA	KHID74	Healthy Skin	Alar crease
LK678	p3-SID802	NA	KHID74	Healthy Skin	Alar crease
LK680	p3-SID693	NA	KHID29	Healthy Skin	Back
LK682	p3-SID692	NA	KHID71	Healthy Skin	Antecubital fossa
LK689	p3-SID835	NA	KHID76	Healthy Skin	Occiput
LK695	p3-SID624	NA	KHID62	Healthy Skin	Volar forearm
LK699	p3-SID753	NA	KHID32	Healthy Skin	Umbilicus
LK701	p3-SID849	NA	KHID79	Healthy Skin	Antecubital fossa
LK710	p3-SID828	NA	KHID76	Healthy Skin	Occiput
LK1212	p3-SID1742	NA	KHID139	Healthy Skin	Back
LK1218	p3-SID1478	NA	KHID123	Healthy Skin	Back
LK1221	p3-SID1780	NA	KHID148	Healthy Skin	Volar forearm
LK1229	p3-SID1801	NA	KHID149	Healthy Skin	Antecubital fossa
LK1230	p3-SID1804	NA	KHID149	Healthy Skin	Antecubital fossa
LK1234	p3-SID1833	NA	KHID138	Healthy Skin	Occiput
LK1235	p3-SID1834	NA	KHID138	Healthy Skin	Occiput
LK1240	p3-SID1697	NA	KHID146	Healthy Skin	Occiput
LK1241	p3-SID1779	NA	KHID148	Healthy Skin	Volar forearm
LK1248	p3-SID1712	NA	KHID147	Healthy Skin	Back
LK1260	p3-SID1736	NA	KHID138	Healthy Skin	Occiput
LK1261	p3-SID1737	NA	KHID138	Healthy Skin	Occiput
LK1276	p3-SID1784	NA	KHID148	Healthy Skin	Volar forearm
LK1280	p3-SID1803	NA	KHID149	Healthy Skin	Antecubital fossa
LK1291	p3-SID1057	NA	KHID119	Healthy Skin	Toe web space
LK1292	p3-SID1013	NA	KHID115	Healthy Skin	Back
LK1294	p3-SID1073	NA	KHID84	Healthy Skin	Back
LK1303	p3-SID1443	NA	KHID142	Healthy Skin	Umbilicus
LK1304	p3-SID984	NA	KHID85	Healthy Skin	Volar forearm
LK1310	p3-SID1671	NA	KHID135	Healthy Skin	Toe web space
LK1316	p3-SID1168	NA	KHID86	Healthy Skin	Antecubital fossa
LK1317	p3-SID1160	NA	KHID84	Healthy Skin	Back
LK1318	p3-SID1158	NA	KHID84	Healthy Skin	Back
LK1320	p3-SID1009	NA	KHID115	Healthy Skin	Back
LK1322	p3-SID1003	NA	KHID116	Healthy Skin	Volar forearm
LK1323	p3-SID1012	NA	KHID115	Healthy Skin	Back
LK1325	p3-SID977	NA	KHID85	Healthy Skin	Volar forearm
LK1370	p3-SID686	NA	KHID61	Healthy Skin	Back
LK905	p3-SID889	NA	KHID72	Healthy Skin	Umbilicus
LK1001	p3-SID1397	NA	KHID128	Healthy Skin	Alar crease
LK1010	p3-SID1336	NA	KHID125	Healthy Skin	Antecubital fossa
LK1016	p3-SID1403	NA	KHID125	Healthy Skin	Antecubital fossa
LK1020	p3-SID1404	NA	KHID125	Healthy Skin	Antecubital fossa
LK1023	p3-SID1368	NA	KHID144	Healthy Skin	Alar crease
LK1028	p3-SID1360	NA	KHID144	Healthy Skin	Alar crease
LK1037	p3-SID1847	NA	KHID133	Healthy Skin	Antecubital fossa
LK1038	p3-SID1890	NA	KHID132	Healthy Skin	Volar forearm
LK1039	p3-SID770	NA	KHID77	Healthy Skin	Back
LK1052	p3-SID1842	NA	KHID132	Healthy Skin	Volar forearm
LK1057	p3-SID1840	NA	KHID132	Healthy Skin	Volar forearm
LK1058	p3-SID1896	NA	KHID147	Healthy Skin	Back
LK1061	p3-SID1849	NA	KHID133	Healthy Skin	Antecubital fossa
LK1062	p3-SID1845	NA	KHID133	Healthy Skin	Antecubital fossa
LK1065	p3-SID1892	NA	KHID132	Healthy Skin	Volar forearm
LK1067	p3-SID1874	NA	KHID131	Healthy Skin	Back
LK1068	p3-SID1883	NA	KHID131	Healthy Skin	Back
LK1069	p3-SID1846	NA	KHID133	Healthy Skin	Antecubital fossa
LK1074	p3-SID1848	NA	KHID133	Healthy Skin	Antecubital fossa
LK1088	p3-SID1579	NA	KHID130	Healthy Skin	Occiput
LK1125	p3-SID1461	NA	KHID124	Healthy Skin	Volar forearm
LK1141	p3-SID1469	NA	KHID124	Healthy Skin	Volar forearm
LK1161	p3-SID1505	NA	KHID156	Healthy Skin	Volar forearm
LK1165	p3-SID1467	NA	KHID124	Healthy Skin	Volar forearm
LK1166	p3-SID1468	NA	KHID124	Healthy Skin	Volar forearm
LK1171	p3-SID1464	NA	KHID124	Healthy Skin	Volar forearm
LK933	p3-SID868	NA	KHID71	Healthy Skin	Antecubital fossa
LK939	p3-SID890	NA	KHID72	Healthy Skin	Umbilicus
LK940	p3-SID1256	NA	KHID103	Healthy Skin	Toe web space
LK943	p3-SID1305	NA	KHID108	Healthy Skin	Volar forearm
LK957	p3-SID1904	NA	KHID147	Healthy Skin	Back
LK958	p3-SID1411	NA	KHID125	Healthy Skin	Antecubital fossa
LK961	p3-SID1413	NA	KHID127	Healthy Skin	Toe web space
LK962	p3-SID1897	NA	KHID147	Healthy Skin	Back
LK964	p3-SID1901	NA	KHID147	Healthy Skin	Back
LK966	p3-SID1913	NA	KHID148	Healthy Skin	Volar forearm
LK967	p3-SID1357	NA	KHID144	Healthy Skin	Alar crease
LK969	p3-SID1429	NA	KHID135	Healthy Skin	Toe web space
LK971	p3-SID1893	NA	KHID132	Healthy Skin	Volar forearm
LK972	p3-SID1837	NA	KHID132	Healthy Skin	Volar forearm
LK973	p3-SID1855	NA	KHID133	Healthy Skin	Antecubital fossa
LK974	p3-SID1905	NA	KHID147	Healthy Skin	Back
LK979	p3-SID1872	NA	KHID131	Healthy Skin	Back
LK980	p3-SID1852	NA	KHID133	Healthy Skin	Antecubital fossa
LK981	p3-SID1894	NA	KHID147	Healthy Skin	Back
LK982	p3-SID1352	NA	KHID144	Healthy Skin	Alar crease
LK983	p3-SID1873	NA	KHID131	Healthy Skin	Back
LK985	p3-SID1851	NA	KHID133	Healthy Skin	Antecubital fossa
LK986	p3-SID1354	NA	KHID144	Healthy Skin	Alar crease
LK988	p3-SID1908	NA	KHID148	Healthy Skin	Volar forearm
LK989	p3-SID1856	NA	KHID133	Healthy Skin	Antecubital fossa
LK990	p3-SID1410	NA	KHID125	Healthy Skin	Antecubital fossa
LK991	p3-SID1839	NA	KHID132	Healthy Skin	Volar forearm
LK993	p3-SID1871	NA	KHID131	Healthy Skin	Back
LK994	p3-SID1376	NA	KHID144	Healthy Skin	Alar crease
LK995	p3-SID1838	NA	KHID132	Healthy Skin	Volar forearm
LK996	p3-SID1851	NA	KHID133	Healthy Skin	Antecubital fossa
LK997	p3-SID1402	NA	KHID125	Healthy Skin	Antecubital fossa
LK1377	p3-SID2508	NA	KHID74	Healthy Skin	Alar crease
LK1378	p3-SID2509	NA	KHID74	Healthy Skin	Alar crease
LK1381	p3-SID2512	NA	KHID78	Healthy Skin	Volar forearm
LK1385	p3-SID2516	NA	KHID78	Healthy Skin	Volar forearm
LK1391	p3-SID2522	NA	KHID76	Healthy Skin	Occiput
LK1394	p3-SID2525	NA	KHID76	Healthy Skin	Occiput
LK1395	p3-SID2526	NA	KHID76	Healthy Skin	Occiput
LK1396	p3-SID2527	NA	KHID76	Healthy Skin	Occiput
LK1398	p3-SID2529	NA	KHID76	Healthy Skin	Occiput
LK1399	p3-SID2530	NA	KHID76	Healthy Skin	Occiput
LK1401	p3-SID2532	NA	KHID74	Healthy Skin	Alar crease
LK1029	p3-SID1405	NA	KHID125	Healthy Skin	Antecubital fossa
LK1040	p3-SID1864	NA	KHID130	Healthy Skin	Occiput
LK1042	p3-SID1841	NA	KHID132	Healthy Skin	Volar forearm
LK1043	p3-SID1909	NA	KHID148	Healthy Skin	Volar forearm
LK1044	p3-SID1862	NA	KHID130	Healthy Skin	Occiput
LK1047	p3-SID1906	NA	KHID148	Healthy Skin	Volar forearm
LK1064	p3-SID1885	NA	KHID131	Healthy Skin	Back
LK1066	p3-SID1850	NA	KHID133	Healthy Skin	Antecubital fossa
LK1089	p3-SID1580	NA	KHID130	Healthy Skin	Occiput
LK1107	p3-SID1475	NA	KHID124	Healthy Skin	Volar forearm
LK1111	p3-SID1595	NA	KHID151	Healthy Skin	Toe web space
LK1119	p3-SID1454	NA	KHID124	Healthy Skin	Volar forearm
LK1122	p3-SID1457	NA	KHID124	Healthy Skin	Volar forearm
LK1124	p3-SID1459	NA	KHID124	Healthy Skin	Volar forearm
LK1131	p3-SID1506	NA	KHID156	Healthy Skin	Volar forearm
LK1133	p3-SID1523	NA	KHID122	Healthy Skin	Occiput
LK1144	p3-SID1575	NA	KHID123	Healthy Skin	Back
LK1148	p3-SID1556	NA	KHID140	Healthy Skin	Volar forearm
LK1151	p3-SID1476	NA	KHID123	Healthy Skin	Back
LK1152	p3-SID1477	NA	KHID123	Healthy Skin	Back
LK1155	p3-SID1479	NA	KHID123	Healthy Skin	Back
LK1158	p3-SID1495	NA	KHID156	Healthy Skin	Volar forearm
LK1164	p3-SID1465	NA	KHID124	Healthy Skin	Volar forearm
LK1177	p3-SID1230	NA	KHID111	Healthy Skin	Toe web space
LK1181	p3-SID1370	NA	KHID144	Healthy Skin	Alar crease
LK1190	p3-SID1471	NA	KHID124	Healthy Skin	Volar forearm
LK1199	p3-SID1682	NA	KHID146	Healthy Skin	Occiput
LK1201	p3-SID1684	NA	KHID146	Healthy Skin	Occiput
LK1203	p3-SID1690	NA	KHID146	Healthy Skin	Occiput
LK1205	p3-SID1694	NA	KHID146	Healthy Skin	Occiput
LK1209	p3-SID1707	NA	KHID146	Healthy Skin	Occiput
LK1210	p3-SID1709	NA	KHID147	Healthy Skin	Back
LK1211	p3-SID1711	NA	KHID147	Healthy Skin	Back
LK1213	p3-SID1743	NA	KHID139	Healthy Skin	Back
LK1214	p3-SID1744	NA	KHID139	Healthy Skin	Back
LK1215	p3-SID1745	NA	KHID139	Healthy Skin	Back
LK1217	p3-SID2507	NA	KHID120	Healthy Skin	Alar crease
LK1225	p3-SID1793	NA	KHID149	Healthy Skin	Antecubital fossa
LK1226	p3-SID1795	NA	KHID149	Healthy Skin	Antecubital fossa
LK1227	p3-SID1798	NA	KHID149	Healthy Skin	Antecubital fossa
LK1228	p3-SID1800	NA	KHID149	Healthy Skin	Antecubital fossa
LK1233	p3-SID1831	NA	KHID138	Healthy Skin	Occiput
LK1236	p3-SID1836	NA	KHID138	Healthy Skin	Occiput
LK1331	p3-SID997	NA	KHID116	Healthy Skin	Volar forearm
LK1389	p3-SID2520	NA	KHID76	Healthy Skin	Occiput
LK483	p3-SID684	NA	KHID63	Healthy Skin	Antecubital fossa
LK492	p3-SID727	NA	KHID30	Healthy Skin	Volar forearm
LK537	p3-SID821	NA	KHID79	Healthy Skin	Antecubital fossa
LK578	p3-SID887	NA	KHID69	Healthy Skin	Back
LK598	p3-SID842	NA	KHID78	Healthy Skin	Volar forearm
LK828	p3-SID1331	NA	KHID81	Healthy Skin	Alar crease
LK829	p3-SID1297	NA	KHID98	Healthy Skin	Occiput
LK830	p3-SID1139	NA	KHID92	Healthy Skin	Back
LK831	p3-SID1304	NA	KHID108	Healthy Skin	Volar forearm
LK839	p3-SID1222	NA	KHID86	Healthy Skin	Antecubital fossa
LK840	p3-SID1318	NA	KHID108	Healthy Skin	Volar forearm
LK850	p3-SID1295	NA	KHID98	Healthy Skin	Occiput
LK862	p3-SID1290	NA	KHID97	Healthy Skin	Nares
LK900	p3-SID1320	NA	KHID108	Healthy Skin	Volar forearm
LK1368	p3-SID691	NA	KHID72	Healthy Skin	Umbilicus
LK1271	p3-SID1775	NA	KHID135	Healthy Skin	Toe web space
LK536	p3-SID665	NA	KHID60	Healthy Skin	Occiput
LK450	p3-SID746	NA	KHID33	Healthy Skin	Toe web space
LK860	p3-SID1223	NA	KHID117	Healthy Skin	Antecubital fossa
LK1081	p3-SID1645	NA	KHID137	Healthy Skin	Nares
LK1083	p3-SID1654	NA	KHID137	Healthy Skin	Nares
LK875	p3-SID1240	NA	KHID103	Healthy Skin	Toe web space
LK624	p3-SID741	NA	KHID33	Healthy Skin	Toe web space
LK403	p3-SID894	NA	KHID68	Healthy Skin	Occiput
LK407	p3-SID898	NA	KHID65	Healthy Skin	Toe web space
LK435	p3-SID880	NA	KHID48	Healthy Skin	Umbilicus
LK436	p3-SID876	NA	KHID28	Healthy Skin	Occiput
LK449	p3-SID832	NA	KHID76	Healthy Skin	Occiput
LK452	p3-SID681	NA	KHID61	Healthy Skin	Back
LK456	p3-SID725	NA	KHID34	Healthy Skin	Alar crease
LK457	p3-SID724	NA	KHID34	Healthy Skin	Alar crease
LK473	p3-SID860	NA	KHID47	Healthy Skin	Antecubital fossa
LK480	p3-SID679	NA	KHID61	Healthy Skin	Back
LK486	p3-SID739	NA	KHID33	Healthy Skin	Toe web space
LK490	p3-SID759	NA	KHID42	Healthy Skin	Alar crease
LK496	p3-SID699	NA	KHID26	Healthy Skin	Alar crease
LK497	p3-SID700	NA	KHID26	Healthy Skin	Alar crease
LK503	p3-SID718	NA	KHID44	Healthy Skin	Occiput
LK504	p3-SID639	NA	KHID52	Healthy Skin	Occiput
LK507	p3-SID636	NA	KHID52	Healthy Skin	Occiput
LK515	p3-SID730	NA	KHID30	Healthy Skin	Volar forearm
LK516	p3-SID731	NA	KHID30	Healthy Skin	Volar forearm
LK528	p3-SID646	NA	KHID32	Healthy Skin	Umbilicus
LK529	p3-SID647	NA	KHID32	Healthy Skin	Umbilicus
LK530	p3-SID744	NA	KHID41	Healthy Skin	Toe web space
LK531	p3-SID649	NA	KHID72	Healthy Skin	Umbilicus
LK535	p3-SID671	NA	KHID60	Healthy Skin	Occiput
LK543	p3-SID662	NA	KHID50	Healthy Skin	Alar crease
LK544	p3-SID661	NA	KHID50	Healthy Skin	Alar crease
LK547	p3-SID645	NA	KHID49	Healthy Skin	Toe web space
LK548	p3-SID644	NA	KHID49	Healthy Skin	Toe web space
LK549	p3-SID643	NA	KHID49	Healthy Skin	Toe web space
LK550	p3-SID642	NA	KHID59	Healthy Skin	Nares
LK551	p3-SID641	NA	KHID59	Healthy Skin	Nares
LK555	p3-SID717	NA	KHID37	Healthy Skin	Back
LK556	p3-SID716	NA	KHID26	Healthy Skin	Alar crease
LK560	p3-SID672	NA	KHID63	Healthy Skin	Antecubital fossa
LK571	p3-SID850	NA	KHID79	Healthy Skin	Antecubital fossa
LK574	p3-SID648	NA	KHID72	Healthy Skin	Umbilicus
LK580	p3-SID652	NA	KHID68	Healthy Skin	Occiput
LK596	p3-SID589	NA	KHID55	Healthy Skin	Antecubital fossa
LK606	p3-SID779	NA	KHID77	Healthy Skin	Back
LK623	p3-SID626	NA	KHID70	Healthy Skin	Volar forearm
LK626	p3-SID583	NA	KHID67	Healthy Skin	Nares
LK635	p3-SID862	NA	KHID42	Healthy Skin	Alar crease
LK636	p3-SID854	NA	KHID47	Healthy Skin	Antecubital fossa
LK657	p3-SID738	NA	KHID41	Healthy Skin	Toe web space
LK659	p3-SID707	NA	KHID29	Healthy Skin	Back
LK665	p3-SID737	NA	KHID41	Healthy Skin	Toe web space
LK673	p3-SID705	NA	KHID43	Healthy Skin	Nares
LK677	p3-SID803	NA	KHID74	Healthy Skin	Alar crease
LK684	p3-SID590	NA	KHID51	Healthy Skin	Nares
LK685	p3-SID591	NA	KHID51	Healthy Skin	Nares
LK686	p3-SID592	NA	KHID51	Healthy Skin	Nares
LK688	p3-SID874	NA	KHID56	Healthy Skin	Umbilicus
LK690	p3-SID694	NA	KHID29	Healthy Skin	Back
LK691	p3-SID756	NA	KHID31	Healthy Skin	Antecubital fossa
LK693	p3-SID758	NA	KHID42	Healthy Skin	Alar crease
LK1253	p3-SID1728	NA	KHID158	Healthy Skin	Umbilicus
LK1341	p3-SID985	NA	KHID85	Healthy Skin	Volar forearm
LK1342	p3-SID1177	NA	KHID91	Healthy Skin	Occiput
LK1003	p3-SID1426	NA	KHID132	Healthy Skin	Volar forearm
LK1219	p3-SID1758	NA	KHID158	Healthy Skin	Umbilicus
LK1254	p3-SID1729	NA	KHID158	Healthy Skin	Umbilicus
LK1265	p3-SID1760	NA	KHID158	Healthy Skin	Umbilicus
LK594	p3-SID883	NA	KHID45	Healthy Skin	Back
LK600	p3-SID815	NA	KHID79	Healthy Skin	Antecubital fossa
LK601	p3-SID816	NA	KHID79	Healthy Skin	Antecubital fossa
LK615	p3-SID774	NA	KHID77	Healthy Skin	Back
LK616	p3-SID840	NA	KHID78	Healthy Skin	Volar forearm
LK620	p3-SID666	NA	KHID60	Healthy Skin	Occiput
LK625	p3-SID789	NA	KHID74	Healthy Skin	Alar crease
LK637	p3-SID853	NA	KHID79	Healthy Skin	Antecubital fossa
LK674	p3-SID769	NA	KHID78	Healthy Skin	Volar forearm
LK834	p3-SID1127	NA	KHID105	Healthy Skin	Nares
LK835	p3-SID1218	NA	KHID112	Healthy Skin	Alar crease
LK837	p3-SID1210	NA	KHID112	Healthy Skin	Alar crease
LK849	p3-SID1279	NA	KHID91	Healthy Skin	Occiput
LK853	p3-SID1283	NA	KHID91	Healthy Skin	Occiput
LK857	p3-SID1274	NA	KHID88	Healthy Skin	Toe web space
LK861	p3-SID1280	NA	KHID91	Healthy Skin	Occiput
LK554	p3-SID688	NA	KHID69	Healthy Skin	Back
LK592	p3-SID885	NA	KHID50	Healthy Skin	Alar crease
LK599	p3-SID841	NA	KHID78	Healthy Skin	Volar forearm
LK609	p3-SID820	NA	KHID79	Healthy Skin	Antecubital fossa
LK611	p3-SID839	NA	KHID78	Healthy Skin	Volar forearm
LK613	p3-SID817	NA	KHID79	Healthy Skin	Antecubital fossa
LK628	p3-SID894	NA	KHID68	Healthy Skin	Occiput
LK634	p3-SID839	NA	KHID78	Healthy Skin	Volar forearm
LK708	p3-SID806	NA	KHID74	Healthy Skin	Alar crease
LK711	p3-SID634	NA	KHID52	Healthy Skin	Occiput
LK717	p3-SID898	NA	KHID65	Healthy Skin	Toe web space
LK721	p3-SID814	NA	KHID79	Healthy Skin	Antecubital fossa
LK723	p3-SID814	NA	KHID79	Healthy Skin	Antecubital fossa
LK725	p3-SID804	NA	KHID74	Healthy Skin	Alar crease
LK891	p3-SID898	NA	KHID65	Healthy Skin	Toe web space
LK893	p3-SID796	NA	KHID74	Healthy Skin	Alar crease
LK1307	p3-SID1180	NA	KHID91	Healthy Skin	Occiput
LK1327	p3-SID969	NA	KHID90	Healthy Skin	Nares
LK1343	p3-SID1178	NA	KHID91	Healthy Skin	Occiput
LK965	p3-SID1434	NA	KHID140	Healthy Skin	Volar forearm
LK999	p3-SID1425	NA	KHID131	Healthy Skin	Back
LK1373	p3-SID603	NA	KHID58	Healthy Skin	Alar crease
LK1032	p3-SID1132	NA	KHID106	Healthy Skin	Occiput
LK1033	p3-SID1372	NA	KHID144	Healthy Skin	Alar crease
LK1035	p3-SID1375	NA	KHID144	Healthy Skin	Alar crease
LK1071	p3-SID1364	NA	KHID144	Healthy Skin	Alar crease
LK1087	p3-SID1567	NA	KHID140	Healthy Skin	Volar forearm
LK1097	p3-SID1617	NA	KHID157	Healthy Skin	Antecubital fossa
LK1100	p3-SID1551	NA	KHID154	Healthy Skin	Occiput
LK1101	p3-SID1555	NA	KHID140	Healthy Skin	Volar forearm
LK1109	p3-SID1591	NA	KHID158	Healthy Skin	Umbilicus
LK1114	p3-SID1910	NA	KHID148	Healthy Skin	Volar forearm
LK1115	p3-SID1448	NA	KHID141	Healthy Skin	Antecubital fossa
LK1123	p3-SID1458	NA	KHID124	Healthy Skin	Volar forearm
LK1126	p3-SID1462	NA	KHID124	Healthy Skin	Volar forearm
LK1129	p3-SID1510	NA	KHID140	Healthy Skin	Volar forearm
LK1130	p3-SID1513	NA	KHID140	Healthy Skin	Volar forearm
LK1132	p3-SID1502	NA	KHID156	Healthy Skin	Volar forearm
LK1135	p3-SID1571	NA	KHID122	Healthy Skin	Occiput
LK1142	p3-SID1588	NA	KHID130	Healthy Skin	Occiput
LK1143	p3-SID1574	NA	KHID123	Healthy Skin	Back
LK1146	p3-SID1577	NA	KHID123	Healthy Skin	Back
LK1149	p3-SID1557	NA	KHID140	Healthy Skin	Volar forearm
LK1150	p3-SID1563	NA	KHID138	Healthy Skin	Occiput
LK1153	p3-SID1460	NA	KHID124	Healthy Skin	Volar forearm
LK1154	p3-SID1623	NA	KHID155	Healthy Skin	Back
LK1169	p3-SID1342	NA	KHID143	Healthy Skin	Toe web space
LK1175	p3-SID1449	NA	KHID141	Healthy Skin	Antecubital fossa
LK1178	p3-SID1903	NA	KHID147	Healthy Skin	Back
LK1179	p3-SID1374	NA	KHID144	Healthy Skin	Alar crease
LK1180	p3-SID1195	NA	KHID92	Healthy Skin	Back
LK1182	p3-SID1905	NA	KHID147	Healthy Skin	Back
LK1185	p3-SID1359	NA	KHID144	Healthy Skin	Alar crease
LK1187	p3-SID1225	NA	KHID117	Healthy Skin	Antecubital fossa
LK1189	p3-SID1874	NA	KHID131	Healthy Skin	Back
LK1191	p3-SID1859	NA	KHID134	Healthy Skin	Umbilicus
LK1192	p3-SID1151	NA	KHID110	Healthy Skin	Umbilicus
LK1193	p3-SID1868	NA	KHID130	Healthy Skin	Occiput
LK1194	p3-SID1860	NA	KHID134	Healthy Skin	Umbilicus
LK1195	p3-SID1858	NA	KHID134	Healthy Skin	Umbilicus
LK1200	p3-SID1683	NA	KHID146	Healthy Skin	Occiput
LK1222	p3-SID1782	NA	KHID148	Healthy Skin	Volar forearm
LK1223	p3-SID1785	NA	KHID148	Healthy Skin	Volar forearm
LK1242	p3-SID1672	NA	KHID135	Healthy Skin	Toe web space
LK1243	p3-SID1676	NA	KHID136	Healthy Skin	Alar crease
LK1251	p3-SID1725	NA	KHID157	Healthy Skin	Antecubital fossa
LK1273	p3-SID1777	NA	KHID135	Healthy Skin	Toe web space
LK1286	p3-SID1830	NA	KHID138	Healthy Skin	Occiput
LK1293	p3-SID1055	NA	KHID119	Healthy Skin	Toe web space
LK1295	p3-SID1794	NA	KHID149	Healthy Skin	Antecubital fossa
LK1296	p3-SID1702	NA	KHID146	Healthy Skin	Occiput
LK1297	p3-SID1814	NA	KHID137	Healthy Skin	Nares
LK1298	p3-SID1816	NA	KHID137	Healthy Skin	Nares
LK1300	p3-SID978	NA	KHID85	Healthy Skin	Volar forearm
LK1305	p3-SID981	NA	KHID85	Healthy Skin	Volar forearm
LK1308	p3-SID1181	NA	KHID91	Healthy Skin	Occiput
LK1309	p3-SID1698	NA	KHID146	Healthy Skin	Occiput
LK1313	p3-SID1771	NA	KHID145	Healthy Skin	Nares
LK1314	p3-SID983	NA	KHID85	Healthy Skin	Volar forearm
LK1315	p3-SID965	NA	KHID109	Healthy Skin	Antecubital fossa
LK1324	p3-SID976	NA	KHID85	Healthy Skin	Volar forearm
LK1326	p3-SID978	NA	KHID85	Healthy Skin	Volar forearm
LK1328	p3-SID1122	NA	KHID107	Healthy Skin	Back
LK1329	p3-SID1123	NA	KHID107	Healthy Skin	Back
LK1338	p3-SID992	NA	KHID93	Healthy Skin	Volar forearm
LK1339	p3-SID1182	NA	KHID87	Healthy Skin	Umbilicus
LK1344	p3-SID1179	NA	KHID91	Healthy Skin	Occiput
LK1345	p3-SID990	NA	KHID85	Healthy Skin	Volar forearm
LK1357	p3-SID1121	NA	KHID107	Healthy Skin	Back
LK1361	p3-SID1006	NA	KHID116	Healthy Skin	Volar forearm
LK1364	p3-SID1175	NA	KHID87	Healthy Skin	Umbilicus
LK1371	p3-SID585	NA	KHID55	Healthy Skin	Antecubital fossa
LK1372	p3-SID831	NA	KHID76	Healthy Skin	Occiput
LK1375	p3-SID635	NA	KHID52	Healthy Skin	Occiput
LK1376	p3-SID614	NA	KHID54	Healthy Skin	Volar forearm
LK1405	p3-SID2536	NA	KHID76	Healthy Skin	Occiput
LK424	p3-SID889	NA	KHID72	Healthy Skin	Umbilicus
LK502	p3-SID714	NA	KHID40	Healthy Skin	Umbilicus
LK539	p3-SID776	NA	KHID77	Healthy Skin	Back
LK607	p3-SID604	NA	KHID51	Healthy Skin	Nares
LK608	p3-SID819	NA	KHID79	Healthy Skin	Antecubital fossa
LK612	p3-SID778	NA	KHID77	Healthy Skin	Back
LK614	p3-SID863	NA	KHID42	Healthy Skin	Alar crease
LK618	p3-SID913	NA	KHID64	Healthy Skin	Umbilicus
LK627	p3-SID795	NA	KHID74	Healthy Skin	Alar crease
LK629	p3-SID864	NA	KHID71	Healthy Skin	Antecubital fossa
LK631	p3-SID606	NA	KHID73	Healthy Skin	Toe web space
LK632	p3-SID594	NA	KHID51	Healthy Skin	Nares
LK633	p3-SID720	NA	KHID38	Healthy Skin	Volar forearm
LK663	p3-SID735	NA	KHID40	Healthy Skin	Umbilicus
LK702	p3-SID852	NA	KHID79	Healthy Skin	Antecubital fossa
LK703	p3-SID851	NA	KHID79	Healthy Skin	Antecubital fossa
LK707	p3-SID781	NA	KHID77	Healthy Skin	Back
LK714	p3-SID784	NA	KHID78	Healthy Skin	Volar forearm
LK715	p3-SID788	NA	KHID74	Healthy Skin	Alar crease
LK720	p3-SID586	NA	KHID55	Healthy Skin	Antecubital fossa
LK730	p3-SID1022	NA	KHID116	Healthy Skin	Volar forearm
LK731	p3-SID1024	NA	KHID115	Healthy Skin	Back
LK732	p3-SID1028	NA	KHID115	Healthy Skin	Back
LK733	p3-SID1100	NA	KHID113	Healthy Skin	Nares
LK734	p3-SID1101	NA	KHID113	Healthy Skin	Nares
LK735	p3-SID1102	NA	KHID113	Healthy Skin	Nares
LK736	p3-SID1103	NA	KHID113	Healthy Skin	Nares
LK737	p3-SID1104	NA	KHID113	Healthy Skin	Nares
LK738	p3-SID1107	NA	KHID113	Healthy Skin	Nares
LK739	p3-SID1108	NA	KHID113	Healthy Skin	Nares
LK740	p3-SID998	NA	KHID116	Healthy Skin	Volar forearm
LK741	p3-SID1017	NA	KHID116	Healthy Skin	Volar forearm
LK742	p3-SID1020	NA	KHID116	Healthy Skin	Volar forearm
LK743	p3-SID1001	NA	KHID116	Healthy Skin	Volar forearm
LK744	p3-SID1004	NA	KHID116	Healthy Skin	Volar forearm
LK745	p3-SID1167	NA	KHID86	Healthy Skin	Antecubital fossa
LK746	p3-SID1011	NA	KHID115	Healthy Skin	Back
LK747	p3-SID1050	NA	KHID119	Healthy Skin	Toe web space
LK748	p3-SID1052	NA	KHID119	Healthy Skin	Toe web space
LK749	p3-SID1053	NA	KHID119	Healthy Skin	Toe web space
LK750	p3-SID1054	NA	KHID119	Healthy Skin	Toe web space
LK751	p3-SID1049	NA	KHID119	Healthy Skin	Toe web space
LK752	p3-SID1030	NA	KHID118	Healthy Skin	Umbilicus
LK753	p3-SID1031	NA	KHID118	Healthy Skin	Umbilicus
LK754	p3-SID1032	NA	KHID118	Healthy Skin	Umbilicus
LK755	p3-SID1046	NA	KHID118	Healthy Skin	Umbilicus
LK756	p3-SID1034	NA	KHID118	Healthy Skin	Umbilicus
LK757	p3-SID1035	NA	KHID118	Healthy Skin	Umbilicus
LK758	p3-SID1044	NA	KHID118	Healthy Skin	Umbilicus
LK759	p3-SID1045	NA	KHID118	Healthy Skin	Umbilicus
LK760	p3-SID1039	NA	KHID118	Healthy Skin	Umbilicus
LK761	p3-SID1058	NA	KHID119	Healthy Skin	Toe web space
LK762	p3-SID1061	NA	KHID119	Healthy Skin	Toe web space
LK763	p3-SID1040	NA	KHID118	Healthy Skin	Umbilicus
LK764	p3-SID1159	NA	KHID84	Healthy Skin	Back
LK765	p3-SID1187	NA	KHID91	Healthy Skin	Occiput
LK766	p3-SID1066	NA	KHID119	Healthy Skin	Toe web space
LK767	p3-SID1195	NA	KHID92	Healthy Skin	Back
LK768	p3-SID1188	NA	KHID91	Healthy Skin	Occiput
LK769	p3-SID1192	NA	KHID117	Healthy Skin	Antecubital fossa
LK770	p3-SID961	NA	KHID89	Healthy Skin	Alar crease
LK771	p3-SID1189	NA	KHID91	Healthy Skin	Occiput
LK772	p3-SID1064	NA	KHID119	Healthy Skin	Toe web space
LK773	p3-SID1097	NA	KHID113	Healthy Skin	Nares
LK774	p3-SID1096	NA	KHID113	Healthy Skin	Nares
LK775	p3-SID1095	NA	KHID113	Healthy Skin	Nares
LK776	p3-SID1094	NA	KHID113	Healthy Skin	Nares
LK777	p3-SID1092	NA	KHID83	Healthy Skin	Occiput
LK778	p3-SID1091	NA	KHID83	Healthy Skin	Occiput
LK779	p3-SID1090	NA	KHID83	Healthy Skin	Occiput
LK780	p3-SID1088	NA	KHID83	Healthy Skin	Occiput
LK781	p3-SID1118	NA	KHID107	Healthy Skin	Back
LK782	p3-SID1075	NA	KHID84	Healthy Skin	Back
LK783	p3-SID1072	NA	KHID84	Healthy Skin	Back
LK784	p3-SID1070	NA	KHID84	Healthy Skin	Back
LK785	p3-SID1069	NA	KHID84	Healthy Skin	Back
LK786	p3-SID1110	NA	KHID107	Healthy Skin	Back
LK787	p3-SID1111	NA	KHID107	Healthy Skin	Back
LK788	p3-SID1112	NA	KHID107	Healthy Skin	Back
LK789	p3-SID1113	NA	KHID107	Healthy Skin	Back
LK790	p3-SID1114	NA	KHID107	Healthy Skin	Back
LK791	p3-SID1186	NA	KHID91	Healthy Skin	Occiput
LK793	p3-SID1084	NA	KHID83	Healthy Skin	Occiput
LK794	p3-SID1083	NA	KHID83	Healthy Skin	Occiput
LK795	p3-SID1082	NA	KHID83	Healthy Skin	Occiput
LK796	p3-SID1081	NA	KHID83	Healthy Skin	Occiput
LK797	p3-SID1080	NA	KHID83	Healthy Skin	Occiput
LK798	p3-SID1173	NA	KHID86	Healthy Skin	Antecubital fossa
LK799	p3-SID1041	NA	KHID118	Healthy Skin	Umbilicus
LK800	p3-SID1037	NA	KHID118	Healthy Skin	Umbilicus
LK801	p3-SID958	NA	KHID89	Healthy Skin	Alar crease
LK802	p3-SID1162	NA	KHID93	Healthy Skin	Volar forearm
LK803	p3-SID999	NA	KHID116	Healthy Skin	Volar forearm
LK804	p3-SID1190	NA	KHID117	Healthy Skin	Antecubital fossa
LK805	p3-SID1157	NA	KHID84	Healthy Skin	Back
LK806	p3-SID1000	NA	KHID116	Healthy Skin	Volar forearm
LK807	p3-SID1033	NA	KHID118	Healthy Skin	Umbilicus
LK808	p3-SID1029	NA	KHID118	Healthy Skin	Umbilicus
LK809	p3-SID956	NA	KHID90	Healthy Skin	Nares
LK810	p3-SID1164	NA	KHID93	Healthy Skin	Volar forearm
LK811	p3-SID951	NA	KHID94	Healthy Skin	Antecubital fossa
LK812	p3-SID1185	NA	KHID91	Healthy Skin	Occiput
LK813	p3-SID1169	NA	KHID86	Healthy Skin	Antecubital fossa
LK814	p3-SID1166	NA	KHID93	Healthy Skin	Volar forearm
LK815	p3-SID1067	NA	KHID119	Healthy Skin	Toe web space
LK816	p3-SID1196	NA	KHID92	Healthy Skin	Back
LK817	p3-SID954	NA	KHID90	Healthy Skin	Nares
LK818	p3-SID959	NA	KHID89	Healthy Skin	Alar crease
LK819	p3-SID1165	NA	KHID93	Healthy Skin	Volar forearm
LK824	p3-SID1330	NA	KHID81	Healthy Skin	Alar crease
LK825	p3-SID1511	NA	KHID140	Healthy Skin	Volar forearm
LK833	p3-SID1211	NA	KHID112	Healthy Skin	Alar crease
LK842	p3-SID1144	NA	KHID92	Healthy Skin	Back
LK846	p3-SID1202	NA	KHID110	Healthy Skin	Umbilicus
LK848	p3-SID1115	NA	KHID107	Healthy Skin	Back
LK851	p3-SID952	NA	KHID94	Healthy Skin	Antecubital fossa
LK852	p3-SID1161	NA	KHID93	Healthy Skin	Volar forearm
LK859	p3-SID1191	NA	KHID117	Healthy Skin	Antecubital fossa
LK865	p3-SID1319	NA	KHID108	Healthy Skin	Volar forearm
LK867	p3-SID1257	NA	KHID103	Healthy Skin	Toe web space
LK868	p3-SID1293	NA	KHID117	Healthy Skin	Antecubital fossa
LK878	p3-SID1147	NA	KHID89	Healthy Skin	Alar crease
LK879	p3-SID1309	NA	KHID108	Healthy Skin	Volar forearm
LK880	p3-SID1153	NA	KHID89	Healthy Skin	Alar crease
LK881	p3-SID1150	NA	KHID89	Healthy Skin	Alar crease
LK882	p3-SID1292	NA	KHID117	Healthy Skin	Antecubital fossa
LK883	p3-SID1285	NA	KHID97	Healthy Skin	Nares
LK884	p3-SID1282	NA	KHID91	Healthy Skin	Occiput
LK885	p3-SID1253	NA	KHID103	Healthy Skin	Toe web space
LK886	p3-SID1125	NA	KHID106	Healthy Skin	Occiput
LK887	p3-SID1286	NA	KHID97	Healthy Skin	Nares
LK888	p3-SID1281	NA	KHID91	Healthy Skin	Occiput
LK895	p3-SID1154	NA	KHID89	Healthy Skin	Alar crease
LK896	p3-SID1262	NA	KHID88	Healthy Skin	Toe web space
LK898	p3-SID1251	NA	KHID103	Healthy Skin	Toe web space
LK899	p3-SID1321	NA	KHID108	Healthy Skin	Volar forearm
LK901	p3-SID1308	NA	KHID108	Healthy Skin	Volar forearm
LK902	p3-SID1264	NA	KHID102	Healthy Skin	Umbilicus
LK906	p3-SID1234	NA	KHID111	Healthy Skin	Toe web space
LK907	p3-SID1267	NA	KHID88	Healthy Skin	Toe web space
LK908	p3-SID1247	NA	KHID112	Healthy Skin	Alar crease
LK909	p3-SID1307	NA	KHID108	Healthy Skin	Volar forearm
LK910	p3-SID869	NA	KHID70	Healthy Skin	Volar forearm
LK913	p3-SID1254	NA	KHID103	Healthy Skin	Toe web space
LK914	p3-SID1350	NA	KHID144	Healthy Skin	Alar crease
LK915	p3-SID1312	NA	KHID108	Healthy Skin	Volar forearm
LK916	p3-SID1313	NA	KHID108	Healthy Skin	Volar forearm
LK917	p3-SID1249	NA	KHID112	Healthy Skin	Alar crease
LK918	p3-SID1198	NA	KHID111	Healthy Skin	Toe web space
LK919	p3-SID1238	NA	KHID104	Healthy Skin	Alar crease
LK920	p3-SID1131	NA	KHID105	Healthy Skin	Nares
LK921	p3-SID1138b	NA	KHID110	Healthy Skin	Umbilicus
LK922	p3-SID1298	NA	KHID117	Healthy Skin	Antecubital fossa
LK923	p3-SID1138a	NA	KHID110	Healthy Skin	Umbilicus
LK924	p3-SID1259	NA	KHID88	Healthy Skin	Toe web space
LK925	p3-SID1291	NA	KHID117	Healthy Skin	Antecubital fossa
LK926	p3-SID1245	NA	KHID112	Healthy Skin	Alar crease
LK927	p3-SID1284	NA	KHID97	Healthy Skin	Nares
LK932	p3-SID1294	NA	KHID117	Healthy Skin	Antecubital fossa
LK937	p3-SID1199	NA	KHID111	Healthy Skin	Toe web space
LK944	p3-SID1143	NA	KHID92	Healthy Skin	Back
LK947	p3-SID1255	NA	KHID103	Healthy Skin	Toe web space
LK954	p3-SID870	NA	KHID70	Healthy Skin	Volar forearm
LK959	p3-SID1895	NA	KHID147	Healthy Skin	Back
LK963	p3-SID1912	NA	KHID148	Healthy Skin	Volar forearm
LK968	p3-SID1406	NA	KHID125	Healthy Skin	Antecubital fossa
LK987	p3-SID1907	NA	KHID148	Healthy Skin	Volar forearm
LK992	p3-SID1854	NA	KHID133	Healthy Skin	Antecubital fossa
