LKMN002-3-90_S289	Moist_Um	22836208.0	4707|RRE-containing, 2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 4091|NAPAA, 4706|ranthipeptide, 2940|terpene, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4300|siderophore, 2686|siderophore, 3409|arylpolyene, 2730|terpene, 5614|hybrid, 3519|terpene, 3057|siderophore, 5512|terpene
LKMB002-2-053_S144	Moist_Na	2042820.0000000002	2729|siderophore, 3156|hybrid, 2730|terpene, 3814|NRPS, 2742|RiPP-like, 3097|NRPS
LKMN002-3-23_S226	Sebaceous_Al	9482970.0	4298|NRPS-like, 4575|NRPS, 2729|siderophore, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2558|ectoine, 2730|terpene, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 3844|lanthipeptide-class-i, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS, 3397|RiPP-like
LKMB002-1-84_S83	Moist_Na	2365264.0	4332|NAPAA, 3814|NRPS, 3519|terpene, 4457|NRPS
LKMN002-3-84_S283	Sebaceous_Al	44824400.0	4298|NRPS-like, 2938|NAPAA, 3321|RRE-containing, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4299|NRPS-like, 3612|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4297|T1PKS, 4270|NRPS
LKMN002-3-37_S240	Moist_Um	28452805.999980003	2729|siderophore, 4318|NAPAA, 4091|NAPAA, 3436|T1PKS, 4575|NRPS, 3156|hybrid, 2826|NRPS, 2730|terpene, 4456|hybrid, 3814|NRPS, 3519|terpene, 3097|NRPS, 3986|RiPP-like, 2943|RRE-containing, 4297|T1PKS, 3034|hybrid
LKMB002-1-64_S63	Rarely_Moist_Af	10861120.0	2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4726|T3PKS, 3301|terpene, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 4091|NAPAA, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4300|siderophore, 2730|terpene, 3057|siderophore
LKMB002-1-39_S43	Rarely_Moist_Af	19524321.999959998	2938|NAPAA, 3321|RRE-containing, 3513|RiPP-like, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 5043|RiPP-like, 3034|hybrid, 2876|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 3518|RRE-containing, 3327|terpene, 2910|ectoine, 5086|RiPP-like, 2557|betalactone, 2556|terpene, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3514|NRPS-like, 4067|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 2528|terpene, 2730|terpene, 4459|RiPP-like, 3519|terpene, 2811|NAPAA, 3057|siderophore
LKMB002-2-064_S155	Rarely_Moist_Vf	6806178.000000001	2938|NAPAA, 3321|RRE-containing, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 5663|terpene, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 3034|hybrid, 4300|siderophore
LKMB002-2-051_S142	Rarely_Moist_Af	1560274.0	3156|hybrid, 2558|ectoine, 2802|betalactone, 3814|NRPS, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing
LKMB002-1-15_S19	Moist_Um	34227963.99998	4707|RRE-containing, 2729|siderophore, 4575|NRPS, 4706|ranthipeptide, 4091|NAPAA, 5626|T1PKS, 2730|terpene, 4456|hybrid, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 4299|NRPS-like, 4457|NRPS, 4116|RiPP-like, 4297|T1PKS, 3397|RiPP-like
LKMB002-2-066_S173	Moist_Um	1832556.0	2938|NAPAA, 2826|NRPS, 2558|ectoine, 2802|betalactone, 3814|NRPS, 2940|terpene, 2943|RRE-containing, 3034|hybrid
LKMB002-1-35_S39	Moist_Na	196546.0	3814|NRPS
LKMB002-2-047_S138	Moist_Na	2609188.0	4298|NRPS-like, 3087|T1PKS, 2729|siderophore, 3156|hybrid, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4457|NRPS, 3097|NRPS, 4270|NRPS
LKMN002-3-86_S285	Sebaceous_Oc	16434843.999960002	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3957|hybrid, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4270|NRPS, 4300|siderophore, 4459|RiPP-like, 3057|siderophore
LKMB002-2-025_S116	Rarely_Moist_Af	3271184.0	2938|NAPAA, 3321|RRE-containing, 3057|siderophore, 3156|hybrid, 2558|ectoine, 2802|betalactone, 3814|NRPS, 3097|NRPS, 2940|terpene, 2943|RRE-containing, 4300|siderophore
LKMN002-3-29_S232	Moist_Um	2957784.0000000005	4575|NRPS, 5626|T1PKS, 4456|hybrid, 3814|NRPS, 3519|terpene, 4116|RiPP-like, 3034|hybrid
LKMB002-2-040_S131	Sebaceous_Ba	26688900.0	3656|siderophore, 3156|hybrid, 2742|RiPP-like, 3814|NRPS, 4067|betalactone, 3097|NRPS, 4457|NRPS, 3657|siderophore
LKMB002-1-36_S40	Sebaceous_Oc	22221224.00002	4116|RiPP-like, 3814|NRPS, 4299|NRPS-like, 2826|NRPS
LKMN002-3-34_S237	Sebaceous_Ba	10273606.0	2938|NAPAA, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 4091|NAPAA, 4843|ectoine, 4845|terpene, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4300|siderophore, 3656|siderophore, 3057|siderophore
LKMN002-3-21_S224	Moist_Um	2033430.0	2729|siderophore, 4706|ranthipeptide, 2730|terpene, 4456|hybrid, 3582|redox-cofactor, 3519|terpene, 3499|NRPS, 5626|T1PKS, 3583|NAGGN
LKMN002-3-18_S221	Sebaceous_Ba	33002642.00002	4298|NRPS-like, 4726|T3PKS, 2558|ectoine, 2802|betalactone, 2940|terpene, 3814|NRPS, 3057|siderophore, 4116|RiPP-like, 2943|RRE-containing
LKMB002-1-65_S64	Moist_Um	39104404.00006001	4575|NRPS, 4318|NAPAA, 4091|NAPAA, 3436|T1PKS, 3156|hybrid, 3301|terpene, 2558|ectoine, 3902|T3PKS, 3814|NRPS, 2940|terpene, 3397|RiPP-like
LKMB002-2-077_S184	Sebaceous_Al	8063513.999999999	4298|NRPS-like, 2729|siderophore, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS
LKMB002-1-37_S41	Sebaceous_Ba	28414258.00002	2938|NAPAA, 4091|NAPAA, 3156|hybrid, 3301|terpene, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 4459|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 3397|RiPP-like, 3034|hybrid
LKMN002-3-89_S288	Rarely_Moist_Af	6369260.0	2938|NAPAA, 3321|RRE-containing, 3409|arylpolyene, 2548|T3PKS, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2940|terpene, 3814|NRPS, 4270|NRPS, 4116|RiPP-like, 2943|RRE-containing, 5512|terpene, 4300|siderophore, 2686|siderophore
LKMB002-1-81_S80	Moist_Um	29345011.999979995	4707|RRE-containing, 2729|siderophore, 4706|ranthipeptide, 3437|NRPS, 3156|hybrid, 2730|terpene, 4456|hybrid, 3519|terpene, 3097|NRPS, 4263|T1PKS
LKMN002-3-20_S223	Rarely_Moist_Af	6794568.0	2938|NAPAA, 3321|RRE-containing, 3957|hybrid, 3775|lanthipeptide-class-v, 5085|T3PKS, 3057|siderophore, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3097|NRPS, 2940|terpene, 2943|RRE-containing, 3034|hybrid, 4300|siderophore
LKMB002-1-92_S91	Moist_Na	2155164.0	4298|NRPS-like, 4332|NAPAA, 3156|hybrid, 2730|terpene, 3814|NRPS, 4299|NRPS-like, 3519|terpene, 3097|NRPS, 4457|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMN002-3-59_S258	Moist_Na	7250366.0	4298|NRPS-like, 2729|siderophore, 4332|NAPAA, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4457|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMB002-1-02_S6	Moist_Na	375174.0	3814|NRPS, 3156|hybrid, 3097|NRPS
LKMB002-1-86_S85	Sebaceous_Ba	17339872.0	2938|NAPAA, 3321|RRE-containing, 3409|arylpolyene, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4299|NRPS-like, 3031|lanthipeptide-class-iii, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 3327|terpene, 5322|T3PKS, 5512|terpene, 4300|siderophore, 2686|siderophore
LKMB002-1-44_S48	Sebaceous_Oc	12259868.0	4298|NRPS-like, 4332|NAPAA, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4457|NRPS, 4297|T1PKS
LKMN002-3-76_S275	Sebaceous_Al	53063081.99996	3321|RRE-containing, 3670|ranthipeptide, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2876|hybrid, 3957|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4296|ranthipeptide, 3409|arylpolyene, 2730|terpene, 5512|terpene
LKMB002-2-058_S149	Moist_Um	34767348.00002	4707|RRE-containing, 2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 4706|ranthipeptide, 4843|ectoine, 4845|terpene, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4300|siderophore, 3656|siderophore, 2730|terpene, 3519|terpene, 3057|siderophore
LKMB002-2-063_S154	Sebaceous_Ba	5639986.0	2938|NAPAA, 3321|RRE-containing, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 3034|hybrid
LKMN002-3-24_S227	Moist_Na	466296.0	4332|NAPAA, 3519|terpene, 2729|siderophore, 4457|NRPS
LKMN002-3-88_S287	Rarely_Moist_Vf	7944948.0	2938|NAPAA, 3321|RRE-containing, 3409|arylpolyene, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2940|terpene, 3814|NRPS, 4270|NRPS, 4116|RiPP-like, 2943|RRE-containing, 5512|terpene, 4300|siderophore, 2686|siderophore
LKMB002-1-95_S94	Rarely_Moist_Vf	30332235.999959998	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 2876|hybrid, 2771|NAPAA, 4843|ectoine, 4845|terpene, 4299|NRPS-like, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 2556|terpene, 4456|hybrid, 2802|betalactone, 3814|NRPS, 2675|siderophore, 4116|RiPP-like, 4300|siderophore, 2730|terpene, 3031|lanthipeptide-class-iii, 2811|NAPAA, 3519|terpene, 3057|siderophore, 4040|T1PKS, 5322|T3PKS
LKMB002-2-069_S176	Moist_Na	1321466.0	4298|NRPS-like, 4332|NAPAA, 3156|hybrid, 3814|NRPS, 4299|NRPS-like, 3844|lanthipeptide-class-i, 3519|terpene, 3097|NRPS, 4116|RiPP-like
LKMN002-3-80_S279	Rarely_Moist_Vf	25065523.99998	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4726|T3PKS, 3301|terpene, 2826|NRPS, 2558|ectoine, 2547|betalactone, 2943|RRE-containing, 3034|hybrid, 2876|hybrid, 4091|NAPAA, 3957|hybrid, 4843|ectoine, 4260|NAPAA, 4845|terpene, 2742|RiPP-like, 5663|terpene, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 5086|RiPP-like, 2556|terpene, 3156|hybrid, 4456|hybrid, 3162|terpene, 2802|betalactone, 4067|betalactone, 3814|NRPS, 3657|siderophore, 4116|RiPP-like, 2686|siderophore, 4300|siderophore, 3409|arylpolyene, 3656|siderophore, 3519|terpene, 3057|siderophore, 5512|terpene
LKMN002-3-11_S214	Rarely_Moist_Af	9188308.000000002	2938|NAPAA, 3087|T1PKS, 3321|RRE-containing, 4332|NAPAA, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 3519|terpene, 3844|lanthipeptide-class-i, 3612|NRPS, 4457|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore, 4270|NRPS
LKMB002-1-69_S68	Sebaceous_Oc	10447734.0	4298|NRPS-like, 3775|lanthipeptide-class-v, 3656|siderophore, 4726|T3PKS, 2826|NRPS, 4845|terpene, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 4067|betalactone, 4299|NRPS-like, 3657|siderophore, 4297|T1PKS
LKMN002-3-27_S230	Rarely_Moist_Vf	16620102.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4726|T3PKS, 3301|terpene, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 2876|hybrid, 2771|NAPAA, 4091|NAPAA, 4188|NAGGN, 2742|RiPP-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 5007|thioamide-NRP, 3397|RiPP-like, 2556|terpene, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 2675|siderophore, 3657|siderophore, 3316|NAPAA, 4116|RiPP-like, 2686|siderophore, 4300|siderophore, 5015|betalactone, 3409|arylpolyene, 3656|siderophore, 3655|RiPP-like, 4459|RiPP-like, 3519|terpene, 2811|NAPAA, 3057|siderophore, 5512|terpene, 5322|T3PKS, 5008|hybrid
LKMN002-3-83_S282	Moist_Tw	30147691.99996	4949|T1PKS, 3775|lanthipeptide-class-v, 4726|T3PKS, 3772|lanthipeptide-class-i, 2826|NRPS, 2558|ectoine, 4107|betalactone, 4457|NRPS, 3034|hybrid, 3957|hybrid, 4095|NAPAA, 3097|NRPS, 5626|T1PKS, 3397|RiPP-like, 3156|hybrid, 4456|hybrid, 3814|NRPS, 2730|terpene, 3519|terpene
LKMN002-3-12_S215	Moist_Um	16762008.000020001	4091|NAPAA, 5626|T1PKS, 4332|NAPAA, 3156|hybrid, 2730|terpene, 4456|hybrid, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 3844|lanthipeptide-class-i, 3612|NRPS, 3097|NRPS, 4270|NRPS, 4116|RiPP-like, 4457|NRPS, 3034|hybrid
LKMB002-2-067_S174	Moist_Tw	26313579.999999996	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2729|siderophore, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 3957|hybrid, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 4300|siderophore, 2528|terpene, 2730|terpene, 3519|terpene, 3057|siderophore
LKMB002-1-13_S17	Rarely_Moist_Vf	1286750.0	4116|RiPP-like, 3814|NRPS
LKMB002-1-77_S76	Sebaceous_Oc	4580604.0	2528|terpene, 3156|hybrid, 3814|NRPS, 3097|NRPS, 5212|NRPS-like
LKMN002-3-51_S250	Sebaceous_Oc	28456990.000000004	2938|NAPAA, 4091|NAPAA, 3156|hybrid, 3301|terpene, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 3097|NRPS, 2943|RRE-containing, 3034|hybrid
LKMB002-1-55_S160	Rarely_Moist_Af	6534748.0	4298|NRPS-like, 2938|NAPAA, 3321|RRE-containing, 3057|siderophore, 3156|hybrid, 4726|T3PKS, 2558|ectoine, 2802|betalactone, 3814|NRPS, 2940|terpene, 2943|RRE-containing, 3034|hybrid, 4300|siderophore
LKMB002-1-59_S58	Sebaceous_Al	44078266.00004	4298|NRPS-like, 2729|siderophore, 4091|NAPAA, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2730|terpene, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS, 3034|hybrid
LKMB002-2-078_S185	Moist_Na	2732558.0	4298|NRPS-like, 2729|siderophore, 3156|hybrid, 2730|terpene, 3814|NRPS, 4299|NRPS-like, 4457|NRPS, 4297|T1PKS
LKMN002-3-49_S248	Sebaceous_Al	21007720.0	2938|NAPAA, 3321|RRE-containing, 3670|ranthipeptide, 3513|RiPP-like, 2558|ectoine, 4126|lanthipeptide-class-i, 2943|RRE-containing, 3034|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 3518|RRE-containing, 4297|T1PKS, 4128|NRPS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 3514|NRPS-like, 4130|lanthipeptide-class-v, 2730|terpene, 4459|RiPP-like, 4131|cyclic-lactone-autoinducer
LKMN002-3-10_S213	Rarely_Moist_Vf	20581815.999979995	2938|NAPAA, 3321|RRE-containing, 4332|NAPAA, 3057|siderophore, 2558|ectoine, 2802|betalactone, 4270|NRPS, 3814|NRPS, 3844|lanthipeptide-class-i, 3612|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMN002-3-40_S167	Sebaceous_Al	15378041.99996	4298|NRPS-like, 2729|siderophore, 3156|hybrid, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMB002-2-070_S177	Sebaceous_Oc	27422911.99998	4298|NRPS-like, 2938|NAPAA, 2943|RRE-containing, 4130|lanthipeptide-class-v, 3156|hybrid, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4299|NRPS-like, 3844|lanthipeptide-class-i, 4131|cyclic-lactone-autoinducer, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 4126|lanthipeptide-class-i, 4128|NRPS
LKMB002-2-024_S115	Rarely_Moist_Vf	3875650.0	2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 2940|terpene, 2943|RRE-containing, 5043|RiPP-like, 4300|siderophore
LKMB002-1-11_S15	Sebaceous_Oc	27052644.000040006	2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 4726|T3PKS, 2558|ectoine, 2943|RRE-containing, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 5452|terpene, 2528|terpene, 2730|terpene, 4459|RiPP-like, 2811|NAPAA, 3057|siderophore
LKMN002-3-01_S204	Sebaceous_Ba	29532801.999980003	4298|NRPS-like, 3957|hybrid, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2558|ectoine, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS
LKMN002-3-31_S234	Sebaceous_Al	17467650.0	4298|NRPS-like, 3957|hybrid, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 3814|NRPS, 3097|NRPS, 4297|T1PKS
LKMB002-1-28_S32	Sebaceous_Oc	22127461.99996	4298|NRPS-like, 3156|hybrid, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 3657|siderophore, 4116|RiPP-like, 4297|T1PKS, 5043|RiPP-like, 3034|hybrid
LKMN002-3-68_S267	Moist_Na	374890.0	4116|RiPP-like, 3814|NRPS
LKMB002-1-01_S5	Sebaceous_Al	38779457.999960005	2938|NAPAA, 3156|hybrid, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 4297|T1PKS
LKMN002-3-73_S272	Moist_Um	47986797.99992	4091|NAPAA, 5626|T1PKS, 3957|hybrid, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 3156|hybrid, 2826|NRPS, 3301|terpene, 2730|terpene, 4456|hybrid, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 4726|T3PKS, 3097|NRPS, 4116|RiPP-like, 3397|RiPP-like, 3034|hybrid
LKMB002-1-26_S30	Sebaceous_Al	18134960.0	4298|NRPS-like, 3156|hybrid, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS, 5043|RiPP-like
LKMN002-3-63_S262	Rarely_Moist_Af	7487374.0	4298|NRPS-like, 3321|RRE-containing, 5626|T1PKS, 3656|siderophore, 2558|ectoine, 4950|NRPS, 3814|NRPS, 4299|NRPS-like, 4829|RiPP-like, 3657|siderophore, 4116|RiPP-like, 4297|T1PKS, 5043|RiPP-like, 3397|RiPP-like
LKMB002-1-08_S12	Moist_Tw	40144208.00002	3156|hybrid, 4456|hybrid, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 3097|NRPS, 5626|T1PKS, 3034|hybrid
LKMB002-1-80_S79	Rarely_Moist_Af	3468496.0	4456|hybrid, 3814|NRPS, 2730|terpene
LKMB002-1-23_S27	Moist_Um	24766144.00002	2729|siderophore, 3436|T1PKS, 4706|ranthipeptide, 4091|NAPAA, 3301|terpene, 2730|terpene, 4456|hybrid, 4459|RiPP-like, 3519|terpene, 2940|terpene, 5626|T1PKS, 3397|RiPP-like
LKMN002-3-42_S241	Sebaceous_Oc	19269426.000040002	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3057|siderophore, 3156|hybrid, 4726|T3PKS, 2558|ectoine, 2802|betalactone, 3814|NRPS, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-005_S164	Moist_Na	4257102.0	3066|hybrid, 3087|T1PKS, 2729|siderophore, 4332|NAPAA, 3814|NRPS, 3519|terpene, 4457|NRPS, 4263|T1PKS
LKMB002-1-30_S34	Rarely_Moist_Vf	1295878.0	3156|hybrid, 3814|NRPS, 3097|NRPS, 4116|RiPP-like, 5043|RiPP-like
LKMN002-3-46_S245	Moist_Um	19536660.0	2938|NAPAA, 4399|thiopeptide, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 4091|NAPAA, 4706|ranthipeptide, 3097|NRPS, 2940|terpene, 5626|T1PKS, 4743|betalactone, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4414|NRPS, 4300|siderophore, 2528|terpene, 2730|terpene, 3519|terpene, 4738|RiPP-like, 3057|siderophore, 4732|NAGGN
LKMB002-2-023_S114	Sebaceous_Ba	7326554.000000001	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4130|lanthipeptide-class-v, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 4131|cyclic-lactone-autoinducer, 2940|terpene, 4126|lanthipeptide-class-i, 2943|RRE-containing, 4128|NRPS, 4300|siderophore
LKMB002-2-015_S106	Sebaceous_Ba	29574745.999979995	4298|NRPS-like, 2938|NAPAA, 3321|RRE-containing, 2556|terpene, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2940|terpene, 3814|NRPS, 4270|NRPS, 4116|RiPP-like, 2943|RRE-containing, 4297|T1PKS, 4128|NRPS, 4300|siderophore, 2876|hybrid
LKMB002-1-04_S8	Sebaceous_Ba	40694923.999960005	2938|NAPAA, 2943|RRE-containing, 3321|RRE-containing, 4130|lanthipeptide-class-v, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 4126|lanthipeptide-class-i, 4128|NRPS, 4300|siderophore, 2876|hybrid
LKMB002-2-057_S148	Rarely_Moist_Af	14733840.0	2938|NAPAA, 3956|hybrid, 3321|RRE-containing, 3656|siderophore, 3057|siderophore, 4433|hybrid, 2558|ectoine, 4845|terpene, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-059_S150	Moist_Tw	31616526.000019997	4707|RRE-containing, 2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 2558|ectoine, 4263|T1PKS, 2943|RRE-containing, 3034|hybrid, 4706|ranthipeptide, 4845|terpene, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3437|NRPS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4116|RiPP-like, 4300|siderophore, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMB002-2-020_S111	Sebaceous_Al	7384700.000000001	2729|siderophore, 2730|terpene, 3814|NRPS, 2742|RiPP-like, 3097|NRPS
LKMB002-2-014_S105	Sebaceous_Oc	17486862.00004	2729|siderophore, 3670|ranthipeptide, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 3034|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4116|RiPP-like, 3656|siderophore, 2730|terpene, 3612|NRPS, 4270|NRPS
LKMB002-1-22_S26	Rarely_Moist_Af	14736876.0	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 2876|hybrid, 4260|NAPAA, 4299|NRPS-like, 2940|terpene, 2910|ectoine, 3327|terpene, 3397|RiPP-like, 2556|terpene, 2802|betalactone, 3162|terpene, 3814|NRPS, 4067|betalactone, 4116|RiPP-like, 4300|siderophore, 3656|siderophore, 4459|RiPP-like, 3057|siderophore, 5322|T3PKS
LKMB002-2-002_S161	Moist_Tw	29520280.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2729|siderophore, 5662|NAPAA, 2826|NRPS, 2558|ectoine, 2547|betalactone, 4457|NRPS, 4925|arylpolyene, 2943|RRE-containing, 3803|siderophore, 3034|hybrid, 2771|NAPAA, 4845|terpene, 5663|terpene, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 5661|siderophore, 3631|NAPAA, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 5019|RiPP-like, 3657|siderophore, 4894|redox-cofactor, 4116|RiPP-like, 4300|siderophore, 5371|NRPS, 2548|T3PKS, 3656|siderophore, 2628|hybrid, 3655|RiPP-like, 2730|terpene, 4459|RiPP-like, 3031|lanthipeptide-class-iii, 2811|NAPAA, 3519|terpene, 3057|siderophore, 4040|T1PKS
LKMB002-2-031_S122	Sebaceous_Ba	31643757.99998	2938|NAPAA, 3321|RRE-containing, 2556|terpene, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2876|hybrid, 3814|NRPS, 4299|NRPS-like, 2940|terpene, 2943|RRE-containing, 5322|T3PKS, 4300|siderophore
LKMB002-2-009_S100	Rarely_Moist_Af	16135216.0	2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 5662|NAPAA, 2826|NRPS, 2558|ectoine, 2547|betalactone, 2943|RRE-containing, 3034|hybrid, 5663|terpene, 3097|NRPS, 2940|terpene, 5626|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4300|siderophore, 2686|siderophore, 2548|T3PKS, 3057|siderophore
LKMB002-1-32_S36	Moist_Um	35380123.99998	4707|RRE-containing, 2729|siderophore, 4318|NAPAA, 4706|ranthipeptide, 4296|ranthipeptide, 3437|NRPS, 3156|hybrid, 3992|hybrid, 2730|terpene, 3902|T3PKS, 3097|NRPS, 4263|T1PKS, 3397|RiPP-like, 3034|hybrid
LKMB002-1-14_S18	Rarely_Moist_Af	19986580.0	2938|NAPAA, 5452|terpene, 2729|siderophore, 3321|RRE-containing, 5626|T1PKS, 2528|terpene, 3057|siderophore, 2558|ectoine, 2730|terpene, 2802|betalactone, 2742|RiPP-like, 4459|RiPP-like, 3814|NRPS, 2675|siderophore, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-084_S191	Moist_Tw	29342681.999999996	3156|hybrid, 3780|NRPS, 4456|hybrid, 2730|terpene, 3519|terpene, 3097|NRPS, 3986|RiPP-like, 5626|T1PKS, 3034|hybrid
LKMB002-1-05_S9	Rarely_Moist_Vf	24264787.999959998	4751|NRPS, 2938|NAPAA, 4741|NRPS, 2558|ectoine, 2802|betalactone, 2940|terpene, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3057|siderophore, 4116|RiPP-like, 2943|RRE-containing
LKMN002-3-30_S233	Moist_Tw	34066520.0	4091|NAPAA, 3156|hybrid, 4107|betalactone, 2730|terpene, 4456|hybrid, 3034|hybrid, 4459|RiPP-like, 3519|terpene, 3097|NRPS, 5626|T1PKS, 3397|RiPP-like, 4093|terpene
LKMB002-1-87_S86	Rarely_Moist_Vf	12828834.0	2938|NAPAA, 3321|RRE-containing, 4949|T1PKS, 5085|T3PKS, 3301|terpene, 2558|ectoine, 4950|NRPS, 2943|RRE-containing, 3034|hybrid, 4091|NAPAA, 4095|NAPAA, 4299|NRPS-like, 3097|NRPS, 3436|T1PKS, 2940|terpene, 3327|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 5086|RiPP-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 2675|siderophore, 4116|RiPP-like, 2528|terpene, 2730|terpene, 3031|lanthipeptide-class-iii, 3519|terpene, 3057|siderophore
LKMB002-1-12_S16	Sebaceous_Ba	39037267.999979995	2938|NAPAA, 5452|terpene, 2729|siderophore, 3321|RRE-containing, 3057|siderophore, 2558|ectoine, 2730|terpene, 2802|betalactone, 3814|NRPS, 4459|RiPP-like, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 3327|terpene, 4300|siderophore
LKMB002-1-94_S93	Sebaceous_Ba	44837683.999960005	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2547|betalactone, 2943|RRE-containing, 2771|NAPAA, 3957|hybrid, 4843|ectoine, 4845|terpene, 5663|terpene, 2940|terpene, 2910|ectoine, 3327|terpene, 2556|terpene, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 3031|lanthipeptide-class-iii, 2811|NAPAA, 3057|siderophore, 4040|T1PKS, 5322|T3PKS
LKMN002-3-06_S209	Sebaceous_Al	44893990.00000001	4298|NRPS-like, 3814|NRPS, 4299|NRPS-like, 3844|lanthipeptide-class-i, 4116|RiPP-like, 4297|T1PKS
LKMN002-3-71_S270	Rarely_Moist_Vf	19090162.00002	2938|NAPAA, 3321|RRE-containing, 3656|siderophore, 3057|siderophore, 2558|ectoine, 3655|RiPP-like, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4945|NRPS-like, 4300|siderophore
LKMB002-1-40_S44	Moist_Um	21536580.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 5043|RiPP-like, 3034|hybrid, 2876|hybrid, 4091|NAPAA, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 3397|RiPP-like, 4298|NRPS-like, 2557|betalactone, 2556|terpene, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 2675|siderophore, 3657|siderophore, 4116|RiPP-like, 4300|siderophore, 2528|terpene, 2730|terpene, 4459|RiPP-like, 3519|terpene, 2811|NAPAA, 3057|siderophore, 4040|T1PKS
LKMN002-3-72_S271	Rarely_Moist_Af	1978106.0000000002	3656|siderophore, 2558|ectoine, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4116|RiPP-like
LKMN002-3-09_S212	Sebaceous_Ba	30330918.00002	2938|NAPAA, 3321|RRE-containing, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-046_S137	Sebaceous_Al	38582145.99996	4298|NRPS-like, 4944|redox-cofactor, 3513|RiPP-like, 3156|hybrid, 2742|RiPP-like, 4459|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 4297|T1PKS, 4945|NRPS-like, 4270|NRPS
LKMB002-1-79_S78	Rarely_Moist_Vf	1776434.0	3814|NRPS, 3156|hybrid
LKMB002-1-17_S21	Sebaceous_Al	35156392.00004	2938|NAPAA, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 3844|lanthipeptide-class-i, 2943|RRE-containing, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 2730|terpene, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMN002-3-44_S243	Rarely_Moist_Vf	21302805.999980003	4298|NRPS-like, 2938|NAPAA, 3321|RRE-containing, 5626|T1PKS, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 5401|redox-cofactor, 2675|siderophore, 3519|terpene, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 5019|RiPP-like, 4300|siderophore
LKMB002-2-042_S133	Rarely_Moist_Af	30612638.0	4726|T3PKS, 2826|NRPS, 4950|NRPS, 4457|NRPS, 3034|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 3156|hybrid, 4456|hybrid, 3814|NRPS, 3657|siderophore, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 3519|terpene
LKMB002-2-041_S132	Rarely_Moist_Vf	9983242.0	4707|RRE-containing, 2729|siderophore, 2826|NRPS, 4950|NRPS, 4457|NRPS, 4706|ranthipeptide, 2742|RiPP-like, 3097|NRPS, 3397|RiPP-like, 4298|NRPS-like, 3156|hybrid, 4456|hybrid, 3814|NRPS, 4067|betalactone, 3657|siderophore, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 3519|terpene
LKMN002-3-70_S269	Sebaceous_Ba	24676540.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 3656|siderophore, 2558|ectoine, 2730|terpene, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 3057|siderophore, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-090_S197	Rarely_Moist_Af	7119868.0	2938|NAPAA, 4925|arylpolyene, 3803|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 2730|terpene, 3057|siderophore, 4116|RiPP-like, 3397|RiPP-like
LKMB002-2-048_S139	Sebaceous_Oc	36470504.0	2771|NAPAA, 2938|NAPAA, 3321|RRE-containing, 3957|hybrid, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 3156|hybrid, 2826|NRPS, 4726|T3PKS, 2802|betalactone, 2742|RiPP-like, 4459|RiPP-like, 3814|NRPS, 3097|NRPS, 4270|NRPS, 4116|RiPP-like, 2943|RRE-containing
LKMB002-1-29_S33	Sebaceous_Ba	21627987.99998	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 5043|RiPP-like, 2940|terpene, 5626|T1PKS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 3409|arylpolyene, 2730|terpene, 3057|siderophore, 5512|terpene
LKMB002-1-20_S24	Sebaceous_Ba	4860306.0	2938|NAPAA, 2943|RRE-containing, 3321|RRE-containing, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4459|RiPP-like, 4067|betalactone, 3657|siderophore, 2940|terpene, 4116|RiPP-like, 2910|ectoine, 3327|terpene, 4300|siderophore
LKMB002-2-050_S141	Rarely_Moist_Vf	1439106.0	2771|NAPAA, 2938|NAPAA, 3321|RRE-containing, 2556|terpene, 3057|siderophore, 2802|betalactone, 2876|hybrid, 4459|RiPP-like, 3814|NRPS, 2940|terpene, 2943|RRE-containing, 4300|siderophore
LKMB002-1-63_S62	Rarely_Moist_Vf	2132150.0	4298|NRPS-like, 2938|NAPAA, 3321|RRE-containing, 5085|T3PKS, 3057|siderophore, 3301|terpene, 2558|ectoine, 2802|betalactone, 3814|NRPS, 2940|terpene, 2943|RRE-containing, 4300|siderophore
LKMN002-3-22_S225	Moist_Tw	11216934.0	2938|NAPAA, 2729|siderophore, 4706|ranthipeptide, 3656|siderophore, 3156|hybrid, 2558|ectoine, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3519|terpene, 4960|NAPAA, 3097|NRPS, 2940|terpene, 3657|siderophore, 2943|RRE-containing, 3034|hybrid
LKMN002-3-74_S273	Moist_Tw	25740521.99998	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3957|hybrid, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 2730|terpene, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMB002-1-93_S92	Sebaceous_Oc	39071142.0	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 2876|hybrid, 2771|NAPAA, 4299|NRPS-like, 2940|terpene, 2910|ectoine, 3327|terpene, 3397|RiPP-like, 2556|terpene, 2802|betalactone, 3162|terpene, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 3419|T1PKS, 2811|NAPAA, 3057|siderophore, 4040|T1PKS, 5322|T3PKS
LKMB002-1-10_S14	Moist_Na	1179558.0	2730|terpene, 2742|RiPP-like, 3814|NRPS, 3844|lanthipeptide-class-i, 4116|RiPP-like
LKMB002-2-055_S146	Sebaceous_Ba	8948504.0	2938|NAPAA, 5086|RiPP-like, 3321|RRE-containing, 2548|T3PKS, 5085|T3PKS, 3656|siderophore, 4130|lanthipeptide-class-v, 2826|NRPS, 4433|hybrid, 2558|ectoine, 2802|betalactone, 3814|NRPS, 3657|siderophore, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-004_S163	Sebaceous_Al	27555199.999999996	4298|NRPS-like, 2729|siderophore, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4457|NRPS, 4297|T1PKS
LKMB002-2-006_S97	Sebaceous_Oc	18800964.0	4298|NRPS-like, 2938|NAPAA, 3957|hybrid, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2558|ectoine, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS
LKMN002-3-52_S251	Sebaceous_Ba	8300642.0	2938|NAPAA, 3321|RRE-containing, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 4950|NRPS, 4107|betalactone, 4126|lanthipeptide-class-i, 2943|RRE-containing, 3957|hybrid, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3631|NAPAA, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4300|siderophore, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMB002-2-083_S190	Moist_Um	16892681.999959998	5087|RiPP-like, 4944|redox-cofactor, 5086|RiPP-like, 4298|NRPS-like, 4091|NAPAA, 4912|butyrolactone, 5085|T3PKS, 5211|lanthipeptide-class-ii, 3301|terpene, 3814|NRPS, 4299|NRPS-like, 3682|thiopeptide, 4725|ranthipeptide, 4116|RiPP-like, 4297|T1PKS, 4945|NRPS-like
LKMB002-1-85_S84	Sebaceous_Oc	26909508.000000004	4298|NRPS-like, 2938|NAPAA, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2802|betalactone, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4297|T1PKS, 3034|hybrid
LKMB002-1-52_S157	Sebaceous_Oc	45299366.00002	4298|NRPS-like, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS, 3034|hybrid
LKMB002-1-96_S95	Rarely_Moist_Af	24979236.00002	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 3775|lanthipeptide-class-v, 2826|NRPS, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 2876|hybrid, 2771|NAPAA, 4845|terpene, 4299|NRPS-like, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 5007|thioamide-NRP, 4297|T1PKS, 4298|NRPS-like, 2556|terpene, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 2675|siderophore, 3657|siderophore, 4116|RiPP-like, 4300|siderophore, 5015|betalactone, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 3031|lanthipeptide-class-iii, 2811|NAPAA, 3519|terpene, 3057|siderophore, 4040|T1PKS, 5322|T3PKS, 5008|hybrid
LKMN002-3-55_S254	Moist_Um	29065926.00004	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4128|NRPS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4300|siderophore, 3992|hybrid, 2730|terpene, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMB002-1-53_S158	Sebaceous_Ba	27954847.999959998	3814|NRPS
LKMB002-1-21_S25	Rarely_Moist_Vf	7996442.0	2938|NAPAA, 2943|RRE-containing, 3321|RRE-containing, 3057|siderophore, 4260|NAPAA, 2558|ectoine, 2802|betalactone, 3162|terpene, 4459|RiPP-like, 3031|lanthipeptide-class-iii, 4067|betalactone, 3814|NRPS, 2940|terpene, 4116|RiPP-like, 2910|ectoine, 3327|terpene, 4300|siderophore
LKMB002-2-039_S130	Sebaceous_Oc	21453914.00002	4298|NRPS-like, 3775|lanthipeptide-class-v, 3656|siderophore, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 3657|siderophore, 4116|RiPP-like, 4297|T1PKS
LKMB002-2-092_S199	Moist_Tw	23397180.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2729|siderophore, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3803|siderophore, 3034|hybrid, 3957|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 3961|siderophore, 3631|NAPAA, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 3316|NAPAA, 4116|RiPP-like, 2686|siderophore, 2527|T3PKS, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 3519|terpene, 5512|terpene
LKMB002-2-032_S123	Rarely_Moist_Vf	20525226.00004	2938|NAPAA, 3321|RRE-containing, 4912|butyrolactone, 3683|RiPP-like, 2447|NRPS, 5085|T3PKS, 4914|LAP, 3723|RiPP-like, 4726|T3PKS, 2558|ectoine, 3682|thiopeptide, 2943|RRE-containing, 4944|redox-cofactor, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4692|siderophore, 5626|T1PKS, 4297|T1PKS, 4298|NRPS-like, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4725|ranthipeptide, 4945|NRPS-like, 4300|siderophore, 3656|siderophore, 3057|siderophore, 4691|T1PKS, 5322|T3PKS
LKMB002-2-062_S153	Sebaceous_Oc	20506923.999999996	4298|NRPS-like, 3814|NRPS, 4299|NRPS-like, 4116|RiPP-like, 4297|T1PKS
LKMB002-1-38_S42	Rarely_Moist_Vf	13416422.0	2938|NAPAA, 3321|RRE-containing, 4726|T3PKS, 3301|terpene, 2558|ectoine, 2943|RRE-containing, 5043|RiPP-like, 3034|hybrid, 4091|NAPAA, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 3327|terpene, 4128|NRPS, 3397|RiPP-like, 2557|betalactone, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 5015|betalactone, 4130|lanthipeptide-class-v, 2730|terpene, 4459|RiPP-like, 4131|cyclic-lactone-autoinducer, 2811|NAPAA, 3519|terpene, 3057|siderophore
LKMN002-3-77_S276	Moist_Na	4436128.0	2729|siderophore, 4726|T3PKS, 2558|ectoine, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4296|ranthipeptide, 4116|RiPP-like, 2686|siderophore, 3409|arylpolyene, 4332|NAPAA, 2730|terpene, 3519|terpene, 5512|terpene
LKMB002-1-47_S51	Rarely_Moist_Af	16768059.999999998	2938|NAPAA, 4575|NRPS, 3775|lanthipeptide-class-v, 5085|T3PKS, 4726|T3PKS, 4457|NRPS, 2943|RRE-containing, 3034|hybrid, 4706|ranthipeptide, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 4456|hybrid, 3902|T3PKS, 3814|NRPS, 3657|siderophore, 4725|ranthipeptide, 4318|NAPAA, 4332|NAPAA, 3656|siderophore, 3519|terpene
LKMB002-2-074_S181	Moist_Um	39266626.0	4091|NAPAA, 3156|hybrid, 3097|NRPS, 3436|T1PKS, 4116|RiPP-like
LKMB002-1-31_S35	Rarely_Moist_Af	11120584.0	2938|NAPAA, 3683|RiPP-like, 5085|T3PKS, 3723|RiPP-like, 2558|ectoine, 3682|thiopeptide, 4457|NRPS, 2943|RRE-containing, 5043|RiPP-like, 3034|hybrid, 5087|RiPP-like, 4299|NRPS-like, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 5086|RiPP-like, 3437|NRPS, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 3057|siderophore
LKMB002-2-060_S151	Sebaceous_Al	35075532.0	4298|NRPS-like, 4944|redox-cofactor, 3814|NRPS, 4299|NRPS-like, 4116|RiPP-like, 4297|T1PKS, 4945|NRPS-like
LKMB002-2-094_S201	Sebaceous_Al	33092180.0	4298|NRPS-like, 5626|T1PKS, 3957|hybrid, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 3156|hybrid, 2826|NRPS, 4726|T3PKS, 2730|terpene, 4456|hybrid, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4725|ranthipeptide, 4116|RiPP-like, 4297|T1PKS
LKMB002-1-82_S81	Moist_Tw	41138730.0	2729|siderophore, 3957|hybrid, 3775|lanthipeptide-class-v, 5085|T3PKS, 3772|lanthipeptide-class-i, 3156|hybrid, 2826|NRPS, 4726|T3PKS, 2730|terpene, 4456|hybrid, 4459|RiPP-like, 3519|terpene, 3097|NRPS, 5626|T1PKS, 3034|hybrid
LKMN002-3-02_S205	Rarely_Moist_Vf	15706854.0	2938|NAPAA, 3321|RRE-containing, 5085|T3PKS, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 4457|NRPS, 4925|arylpolyene, 2943|RRE-containing, 5043|RiPP-like, 3034|hybrid, 3957|hybrid, 4843|ectoine, 4845|terpene, 4188|NAGGN, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 5086|RiPP-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 4829|RiPP-like, 3657|siderophore, 4725|ranthipeptide, 4116|RiPP-like, 4300|siderophore, 2528|terpene, 3656|siderophore, 2730|terpene, 4459|RiPP-like, 3519|terpene, 2811|NAPAA, 3057|siderophore
LKMB002-1-62_S61	Sebaceous_Ba	11444154.0	2938|NAPAA, 3321|RRE-containing, 5085|T3PKS, 3723|RiPP-like, 3301|terpene, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 3034|hybrid, 5087|RiPP-like, 4091|NAPAA, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 2910|ectoine, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 5086|RiPP-like, 2802|betalactone, 3814|NRPS, 4300|siderophore, 2730|terpene, 3031|lanthipeptide-class-iii, 3057|siderophore, 5322|T3PKS
LKMB002-1-27_S31	Moist_Na	360350.0	3814|NRPS, 3087|T1PKS, 4457|NRPS
LKMB002-2-087_S194	Sebaceous_Oc	16774994.0	4298|NRPS-like, 4130|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 3814|NRPS, 4299|NRPS-like, 4131|cyclic-lactone-autoinducer, 2940|terpene, 4116|RiPP-like, 4126|lanthipeptide-class-i, 4297|T1PKS, 4128|NRPS, 3803|siderophore
LKMB002-2-071_S178	Sebaceous_Ba	9814568.0	2938|NAPAA, 2943|RRE-containing, 3321|RRE-containing, 4130|lanthipeptide-class-v, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4299|NRPS-like, 3844|lanthipeptide-class-i, 4131|cyclic-lactone-autoinducer, 2940|terpene, 4116|RiPP-like, 4126|lanthipeptide-class-i, 4128|NRPS, 5008|hybrid, 4300|siderophore
LKMN002-3-25_S228	Sebaceous_Oc	12248475.999999998	4575|NRPS, 5626|T1PKS, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 3327|terpene
LKMB002-1-33_S37	Moist_Tw	34515750.0	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 5043|RiPP-like, 3034|hybrid, 4091|NAPAA, 4843|ectoine, 4845|terpene, 3097|NRPS, 2940|terpene, 2910|ectoine, 3327|terpene, 2557|betalactone, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 2675|siderophore, 3657|siderophore, 4300|siderophore, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 4459|RiPP-like, 3519|terpene, 2811|NAPAA, 3057|siderophore
LKMN002-3-56_S255	Moist_Tw	37702830.00000001	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 4950|NRPS, 4107|betalactone, 2943|RRE-containing, 3957|hybrid, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3156|hybrid, 4456|hybrid, 2802|betalactone, 2730|terpene, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMB002-1-67_S66	Sebaceous_Al	11492292.000000002	4298|NRPS-like, 2729|siderophore, 3683|RiPP-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4299|NRPS-like, 4067|betalactone, 3682|thiopeptide, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMN002-3-65_S264	Moist_Tw	58050128.00002	2938|NAPAA, 2943|RRE-containing, 3321|RRE-containing, 4091|NAPAA, 3156|hybrid, 2558|ectoine, 2730|terpene, 4456|hybrid, 2802|betalactone, 3814|NRPS, 3519|terpene, 3034|hybrid, 3097|NRPS, 2940|terpene, 3986|RiPP-like, 3397|RiPP-like, 4093|terpene
LKMB002-1-19_S23	Sebaceous_Oc	41601876.00002	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 2876|hybrid, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 4116|RiPP-like, 4300|siderophore, 2730|terpene, 4459|RiPP-like, 3031|lanthipeptide-class-iii, 3519|terpene, 3057|siderophore, 5322|T3PKS
LKMB002-2-043_S134	Moist_Um	19867657.99998	2729|siderophore, 3683|RiPP-like, 3775|lanthipeptide-class-v, 5085|T3PKS, 4914|LAP, 3723|RiPP-like, 2826|NRPS, 3772|lanthipeptide-class-i, 4950|NRPS, 4726|T3PKS, 3682|thiopeptide, 4457|NRPS, 3034|hybrid, 4706|ranthipeptide, 3957|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 3436|T1PKS, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 5086|RiPP-like, 3156|hybrid, 4456|hybrid, 3814|NRPS, 3657|siderophore, 2730|terpene, 3519|terpene
LKMB002-2-082_S189	Rarely_Moist_Af	33606602.00004	4298|NRPS-like, 3775|lanthipeptide-class-v, 5085|T3PKS, 3156|hybrid, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 3034|hybrid
LKMB002-1-74_S73	Moist_Tw	27730703.99996	2938|NAPAA, 3321|RRE-containing, 3683|RiPP-like, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 5087|RiPP-like, 3097|NRPS, 2940|terpene, 4298|NRPS-like, 5086|RiPP-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 3316|NAPAA, 4116|RiPP-like, 4300|siderophore, 2686|siderophore, 4901|NRPS, 3409|arylpolyene, 2528|terpene, 3656|siderophore, 3519|terpene, 5512|terpene, 5322|T3PKS
LKMB002-2-017_S108	Rarely_Moist_Af	1506162.0	3156|hybrid, 3655|RiPP-like, 3814|NRPS, 4067|betalactone, 3097|NRPS, 4270|NRPS, 4116|RiPP-like, 3657|siderophore, 3034|hybrid
LKMB002-2-085_S192	Sebaceous_Al	18501253.999980003	4298|NRPS-like, 3775|lanthipeptide-class-v, 4130|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2730|terpene, 3814|NRPS, 4299|NRPS-like, 4131|cyclic-lactone-autoinducer, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS, 4128|NRPS
LKMB002-2-028_S119	Sebaceous_Al	16042522.000040002	4298|NRPS-like, 2729|siderophore, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS
LKMB002-1-51_S156	Moist_Na	837056.0	4332|NAPAA, 2742|RiPP-like, 3519|terpene
LKMB002-2-033_S124	Rarely_Moist_Af	15178944.000000002	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 2876|hybrid, 2742|RiPP-like, 4299|NRPS-like, 2940|terpene, 4297|T1PKS, 3327|terpene, 4298|NRPS-like, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4300|siderophore, 2730|terpene, 3057|siderophore, 5322|T3PKS
LKMN002-3-35_S238	Rarely_Moist_Vf	16485689.999999998	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 3957|hybrid, 4843|ectoine, 4845|terpene, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4300|siderophore, 3656|siderophore, 3057|siderophore
LKMB002-1-18_S22	Moist_Na	901352.0	3087|T1PKS, 2729|siderophore, 4332|NAPAA, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 4457|NRPS, 4116|RiPP-like
LKMN002-3-13_S216	Moist_Tw	49013215.999919996	4332|NAPAA, 3775|lanthipeptide-class-v, 3957|hybrid, 3772|lanthipeptide-class-i, 3156|hybrid, 2826|NRPS, 4726|T3PKS, 2730|terpene, 4456|hybrid, 2940|terpene, 4459|RiPP-like, 3519|terpene, 3814|NRPS, 3097|NRPS, 3986|RiPP-like, 5626|T1PKS
LKMB002-2-022_S113	Sebaceous_Oc	19981970.0	2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3513|RiPP-like, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3957|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4300|siderophore, 4270|NRPS, 2730|terpene, 3057|siderophore
LKMB002-1-72_S71	Rarely_Moist_Af	4709536.0	2938|NAPAA, 3321|RRE-containing, 4843|ectoine, 2558|ectoine, 4845|terpene, 2802|betalactone, 3814|NRPS, 2940|terpene, 2943|RRE-containing, 3327|terpene
LKMN002-3-15_S218	Sebaceous_Al	17958652.00004	2729|siderophore, 4130|lanthipeptide-class-v, 3156|hybrid, 2730|terpene, 3814|NRPS, 4131|cyclic-lactone-autoinducer, 3097|NRPS, 4126|lanthipeptide-class-i, 5053|RiPP-like, 4128|NRPS
LKMN002-3-26_S229	Sebaceous_Ba	20755090.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 5626|T1PKS, 3775|lanthipeptide-class-v, 3057|siderophore, 3156|hybrid, 2826|NRPS, 2558|ectoine, 4726|T3PKS, 2802|betalactone, 3814|NRPS, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-013_S104	Moist_Na	467862.0	4298|NRPS-like, 3814|NRPS, 4299|NRPS-like, 4297|T1PKS
LKMB002-1-57_S56	Moist_Tw	17207330.0	3156|hybrid, 2730|terpene, 4456|hybrid, 3519|terpene, 3097|NRPS, 3034|hybrid
LKMN002-3-33_S236	Sebaceous_Oc	30205066.000060007	2938|NAPAA, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3957|hybrid, 4843|ectoine, 4845|terpene, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 3656|siderophore
LKMN002-3-79_S278	Sebaceous_Ba	24364944.0	2938|NAPAA, 3321|RRE-containing, 4726|T3PKS, 2558|ectoine, 2547|betalactone, 2943|RRE-containing, 3034|hybrid, 2876|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 2910|ectoine, 3327|terpene, 4298|NRPS-like, 5661|siderophore, 2556|terpene, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 2686|siderophore, 4300|siderophore, 3409|arylpolyene, 3519|terpene, 3057|siderophore, 5512|terpene
LKMB002-1-48_S52	Moist_Um	24265543.99996	4298|NRPS-like, 4707|RRE-containing, 4706|ranthipeptide, 4332|NAPAA, 3437|NRPS, 3156|hybrid, 2730|terpene, 4456|hybrid, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4263|T1PKS, 4457|NRPS, 4297|T1PKS, 3034|hybrid
LKMN002-3-78_S277	Sebaceous_Oc	23942922.000040002	2938|NAPAA, 3321|RRE-containing, 4949|T1PKS, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 2876|hybrid, 4095|NAPAA, 2742|RiPP-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 2556|terpene, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 2686|siderophore, 3519|terpene, 3057|siderophore
LKMB002-1-49_S53	Moist_Tw	34830842.000039995	4091|NAPAA, 3156|hybrid, 2730|terpene, 4456|hybrid, 3519|terpene, 3097|NRPS, 3034|hybrid
LKMN002-3-54_S253	Rarely_Moist_Af	2652810.0	2938|NAPAA, 3321|RRE-containing, 4130|lanthipeptide-class-v, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4459|RiPP-like, 4131|cyclic-lactone-autoinducer, 2940|terpene, 4126|lanthipeptide-class-i, 2943|RRE-containing, 4128|NRPS, 3034|hybrid
LKMN002-3-67_S266	Sebaceous_Al	53349269.99999999	4298|NRPS-like, 3156|hybrid, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMN002-3-85_S284	Moist_Na	1375255.9999999998	4298|NRPS-like, 2729|siderophore, 4332|NAPAA, 3156|hybrid, 2730|terpene, 4456|hybrid, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 3097|NRPS
LKMN002-3-28_S231	Rarely_Moist_Af	11000214.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 5043|RiPP-like, 4706|ranthipeptide, 2742|RiPP-like, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 4459|RiPP-like, 3519|terpene, 3057|siderophore, 5512|terpene
LKMB002-1-89_S88	Moist_Um	27282986.000019997	4707|RRE-containing, 4318|NAPAA, 4706|ranthipeptide, 3437|NRPS, 2730|terpene, 4456|hybrid, 3902|T3PKS, 3814|NRPS, 3519|terpene, 4263|T1PKS, 3034|hybrid
LKMB002-2-096_S203	Sebaceous_Oc	15190876.00004	3957|hybrid, 3775|lanthipeptide-class-v, 4130|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 3814|NRPS, 4131|cyclic-lactone-autoinducer, 4116|RiPP-like, 4126|lanthipeptide-class-i, 4128|NRPS, 4300|siderophore
LKMB002-2-029_S120	Moist_Na	331896.0	3087|T1PKS
LKMB002-1-83_S82	Sebaceous_Al	34129412.0	4298|NRPS-like, 3670|ranthipeptide, 2528|terpene, 3156|hybrid, 2730|terpene, 3814|NRPS, 4299|NRPS-like, 3519|terpene, 3097|NRPS, 3436|T1PKS, 4116|RiPP-like, 4297|T1PKS, 3034|hybrid
LKMB002-2-035_S126	Moist_Tw	47091722.0	3321|RRE-containing, 4091|NAPAA, 3156|hybrid, 2730|terpene, 4456|hybrid, 2802|betalactone, 4459|RiPP-like, 3814|NRPS, 3519|terpene, 3097|NRPS, 5626|T1PKS, 5512|terpene, 3034|hybrid
LKMN002-3-41_S168	Moist_Na	2299502.0	5086|RiPP-like, 2729|siderophore, 4332|NAPAA, 5085|T3PKS, 2730|terpene, 3814|NRPS, 3519|terpene, 4457|NRPS, 4116|RiPP-like
LKMB002-1-03_S7	Sebaceous_Oc	6703117.999999999	2938|NAPAA, 3321|RRE-containing, 2556|terpene, 3057|siderophore, 4726|T3PKS, 2558|ectoine, 2802|betalactone, 2876|hybrid, 3814|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-030_S121	Sebaceous_Oc	2735641.9999999995	3814|NRPS, 3156|hybrid, 2826|NRPS, 3097|NRPS
LKMN002-3-19_S222	Rarely_Moist_Vf	28611061.99996	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 5085|T3PKS, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3957|hybrid, 2742|RiPP-like, 3097|NRPS, 2940|terpene, 4298|NRPS-like, 5086|RiPP-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 4116|RiPP-like, 4300|siderophore, 3057|siderophore
LKMB002-2-052_S143	Moist_Um	33171656.000040002	4707|RRE-containing, 4091|NAPAA, 4706|ranthipeptide, 3156|hybrid, 4456|hybrid, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 3097|NRPS, 4093|terpene
LKMN002-3-17_S220	Sebaceous_Oc	20782593.999979995	2938|NAPAA, 2729|siderophore, 3321|RRE-containing, 3775|lanthipeptide-class-v, 5085|T3PKS, 4914|LAP, 3772|lanthipeptide-class-i, 2826|NRPS, 2558|ectoine, 4726|T3PKS, 4960|NAPAA, 2943|RRE-containing, 3957|hybrid, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 3397|RiPP-like, 4298|NRPS-like, 5086|RiPP-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 5019|RiPP-like, 4116|RiPP-like, 4300|siderophore, 2528|terpene, 3992|hybrid, 3519|terpene, 3057|siderophore
LKMB002-2-034_S125	Moist_Um	28952496.000020005	2729|siderophore, 4091|NAPAA, 3301|terpene, 2730|terpene, 4456|hybrid, 3814|NRPS, 3519|terpene, 3436|T1PKS
LKMB002-1-71_S70	Rarely_Moist_Vf	40172238.0	2938|NAPAA, 2943|RRE-containing, 4091|NAPAA, 3156|hybrid, 2558|ectoine, 2730|terpene, 4456|hybrid, 2802|betalactone, 4459|RiPP-like, 3519|terpene, 3034|hybrid, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3986|RiPP-like, 3397|RiPP-like, 4093|terpene
LKMN002-3-03_S206	Rarely_Moist_Af	15394345.99998	2938|NAPAA, 3321|RRE-containing, 4912|butyrolactone, 3683|RiPP-like, 5085|T3PKS, 5211|lanthipeptide-class-ii, 4726|T3PKS, 3723|RiPP-like, 2826|NRPS, 2558|ectoine, 3682|thiopeptide, 4457|NRPS, 2943|RRE-containing, 5212|NRPS-like, 5043|RiPP-like, 5087|RiPP-like, 3957|hybrid, 4843|ectoine, 4845|terpene, 3097|NRPS, 2940|terpene, 3397|RiPP-like, 4298|NRPS-like, 5086|RiPP-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 4468|T3PKS, 3814|NRPS, 4829|RiPP-like, 3657|siderophore, 4725|ranthipeptide, 4116|RiPP-like, 3519|terpene, 3057|siderophore, 5101|hserlactone
LKMB002-2-012_S103	Sebaceous_Al	11564387.999999998	2729|siderophore, 3156|hybrid, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 3097|NRPS, 4270|NRPS, 4116|RiPP-like
LKMB002-2-081_S188	Rarely_Moist_Vf	29856010.0	4298|NRPS-like, 5086|RiPP-like, 2729|siderophore, 3683|RiPP-like, 4912|butyrolactone, 5085|T3PKS, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4067|betalactone, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMN002-3-38_S165	Moist_Tw	26582923.99998	4091|NAPAA, 3156|hybrid, 2730|terpene, 4456|hybrid, 3034|hybrid, 3519|terpene, 3097|NRPS, 3986|RiPP-like, 3397|RiPP-like, 4093|terpene
LKMB002-2-065_S172	Rarely_Moist_Af	11251300.0	2938|NAPAA, 3321|RRE-containing, 5662|NAPAA, 2558|ectoine, 2547|betalactone, 2943|RRE-containing, 3034|hybrid, 4944|redox-cofactor, 5663|terpene, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 5661|siderophore, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4945|NRPS-like, 4300|siderophore, 2548|T3PKS, 3057|siderophore
LKMB002-2-061_S152	Moist_Na	272206.0	3814|NRPS
LKMB002-2-056_S147	Rarely_Moist_Vf	16017444.0	2938|NAPAA, 3321|RRE-containing, 3683|RiPP-like, 2558|ectoine, 3682|thiopeptide, 2943|RRE-containing, 4319|betalactone, 4843|ectoine, 4845|terpene, 5663|terpene, 2940|terpene, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4116|RiPP-like, 4300|siderophore, 2548|T3PKS, 3656|siderophore, 3057|siderophore
LKMB002-2-038_S129	Moist_Na	587061.9999999999	4575|NRPS, 3156|hybrid, 2730|terpene, 2742|RiPP-like, 3519|terpene, 3097|NRPS, 4457|NRPS
LKMN002-3-53_S252	Rarely_Moist_Vf	10786218.0	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 4126|lanthipeptide-class-i, 2943|RRE-containing, 3803|siderophore, 3034|hybrid, 3097|NRPS, 2940|terpene, 4128|NRPS, 2556|terpene, 3631|NAPAA, 2802|betalactone, 3814|NRPS, 5019|RiPP-like, 4300|siderophore, 4130|lanthipeptide-class-v, 4459|RiPP-like, 4131|cyclic-lactone-autoinducer, 3057|siderophore
LKMB002-2-080_S187	Sebaceous_Ba	26314992.0	4116|RiPP-like, 3814|NRPS, 4067|betalactone
LKMB002-1-60_S59	Moist_Na	421654.0	3814|NRPS, 3519|terpene, 4457|NRPS
LKMB002-2-027_S118	Moist_Tw	636606.0	3814|NRPS, 3156|hybrid, 3657|siderophore, 3097|NRPS
LKMB002-1-43_S47	Moist_Na	11843694.0	4298|NRPS-like, 4332|NAPAA, 3156|hybrid, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4457|NRPS, 4297|T1PKS
LKMB002-1-73_S72	Moist_Um	46604746.0	4707|RRE-containing, 4575|NRPS, 4318|NAPAA, 4706|ranthipeptide, 4296|ranthipeptide, 3437|NRPS, 3156|hybrid, 2730|terpene, 4456|hybrid, 3902|T3PKS, 4459|RiPP-like, 3814|NRPS, 3519|terpene, 3097|NRPS, 4263|T1PKS, 4457|NRPS, 3034|hybrid
LKMB002-1-25_S29	Moist_Tw	18416943.99998	2938|NAPAA, 4575|NRPS, 2729|siderophore, 4949|T1PKS, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 4093|terpene, 3034|hybrid, 4091|NAPAA, 4095|NAPAA, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3986|RiPP-like, 3397|RiPP-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 4067|betalactone, 2528|terpene, 2730|terpene, 4459|RiPP-like, 3519|terpene
LKMB002-1-46_S50	Rarely_Moist_Vf	8203144.0	4298|NRPS-like, 4332|NAPAA, 3156|hybrid, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4457|NRPS, 4297|T1PKS, 3034|hybrid
LKMB002-1-34_S38	Sebaceous_Al	20301594.00002	4298|NRPS-like, 3156|hybrid, 2558|ectoine, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS, 4300|siderophore
LKMB002-1-91_S90	Sebaceous_Al	25540835.99998	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 2771|NAPAA, 3957|hybrid, 4299|NRPS-like, 3097|NRPS, 2910|ectoine, 3327|terpene, 4297|T1PKS, 4298|NRPS-like, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 2811|NAPAA, 4040|T1PKS
LKMB002-1-50_S54	Sebaceous_Al	34127266.00002	4298|NRPS-like, 3957|hybrid, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 3156|hybrid, 2826|NRPS, 4726|T3PKS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS
LKMB002-2-072_S179	Rarely_Moist_Vf	3180192.0	2938|NAPAA, 3057|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 3844|lanthipeptide-class-i, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing
LKMB002-1-75_S74	Sebaceous_Al	6702702.0	4298|NRPS-like, 5086|RiPP-like, 3683|RiPP-like, 4912|butyrolactone, 2447|NRPS, 5085|T3PKS, 3723|RiPP-like, 3814|NRPS, 3682|thiopeptide, 3097|NRPS, 4692|siderophore
LKMB002-1-45_S49	Sebaceous_Ba	29621956.000039995	4298|NRPS-like, 4332|NAPAA, 3656|siderophore, 3156|hybrid, 2826|NRPS, 2558|ectoine, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4457|NRPS, 4297|T1PKS, 3034|hybrid
LKMN002-3-62_S261	Rarely_Moist_Vf	3148112.0	4298|NRPS-like, 5086|RiPP-like, 3683|RiPP-like, 2447|NRPS, 5085|T3PKS, 4468|T3PKS, 3814|NRPS, 4299|NRPS-like, 3682|thiopeptide, 4297|T1PKS, 5043|RiPP-like
LKMB002-1-56_S55	Moist_Um	22263496.000019997	2729|siderophore, 4091|NAPAA, 3301|terpene, 2730|terpene, 4456|hybrid, 3814|NRPS, 3519|terpene, 3034|hybrid
LKMN002-3-32_S235	Moist_Na	693518.0	3156|hybrid, 2730|terpene, 3814|NRPS, 3519|terpene, 3097|NRPS
LKMN002-3-64_S263	Moist_Um	34351147.99996	4575|NRPS, 4318|NAPAA, 4091|NAPAA, 3156|hybrid, 3301|terpene, 2730|terpene, 3902|T3PKS, 3814|NRPS, 3436|T1PKS, 4116|RiPP-like, 3397|RiPP-like
LKMN002-3-61_S260	Sebaceous_Ba	37265950.0	4116|RiPP-like, 3814|NRPS, 3656|siderophore, 4299|NRPS-like
LKMB002-2-007_S98	Sebaceous_Ba	25602084.00002	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4300|siderophore, 4459|RiPP-like, 3057|siderophore
LKMB002-2-010_S101	Moist_Um	29191271.999979995	2729|siderophore, 4091|NAPAA, 4396|NAPAA, 4332|NAPAA, 3156|hybrid, 3301|terpene, 2730|terpene, 4456|hybrid, 3814|NRPS, 3519|terpene, 3097|NRPS, 4457|NRPS, 3397|RiPP-like
LKMN002-3-69_S268	Sebaceous_Oc	16417556.00004	4298|NRPS-like, 3775|lanthipeptide-class-v, 3656|siderophore, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 4433|hybrid, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 4067|betalactone, 4299|NRPS-like, 3097|NRPS, 3657|siderophore, 4116|RiPP-like, 2943|RRE-containing, 4297|T1PKS
LKMN002-3-60_S259	Sebaceous_Oc	14061240.0	4298|NRPS-like, 2557|betalactone, 3775|lanthipeptide-class-v, 3656|siderophore, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4067|betalactone, 4299|NRPS-like, 3097|NRPS, 3657|siderophore, 4116|RiPP-like, 4297|T1PKS
LKMB002-2-073_S180	Rarely_Moist_Af	11093026.0	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 3844|lanthipeptide-class-i, 2943|RRE-containing, 3097|NRPS, 2940|terpene, 5007|thioamide-NRP, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 2675|siderophore, 4116|RiPP-like, 4300|siderophore, 5015|betalactone, 2528|terpene, 3057|siderophore, 5008|hybrid
LKMB002-1-06_S10	Rarely_Moist_Af	14646165.999979999	4751|NRPS, 2938|NAPAA, 3321|RRE-containing, 4741|NRPS, 3057|siderophore, 4748|NRPS-like, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMB002-2-088_S195	Sebaceous_Ba	21357464.00004	4298|NRPS-like, 2938|NAPAA, 4925|arylpolyene, 3321|RRE-containing, 3803|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4299|NRPS-like, 3057|siderophore, 4116|RiPP-like, 2943|RRE-containing, 3397|RiPP-like, 4300|siderophore
LKMB002-2-008_S99	Rarely_Moist_Vf	16389990.0	4298|NRPS-like, 2938|NAPAA, 3321|RRE-containing, 3057|siderophore, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2802|betalactone, 2742|RiPP-like, 4459|RiPP-like, 3814|NRPS, 3097|NRPS, 2940|terpene, 2943|RRE-containing, 5043|RiPP-like, 4300|siderophore
LKMN002-3-82_S281	Moist_Um	13444794.00002	4298|NRPS-like, 3775|lanthipeptide-class-v, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 4456|hybrid, 3814|NRPS, 4299|NRPS-like, 3519|terpene, 4297|T1PKS, 3034|hybrid
LKMB002-2-011_S102	Moist_Tw	33631270.0	3775|lanthipeptide-class-v, 3156|hybrid, 2826|NRPS, 2730|terpene, 4456|hybrid, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 3097|NRPS, 3986|RiPP-like, 5043|RiPP-like
LKMN002-3-43_S242	Sebaceous_Ba	25505001.99996	2938|NAPAA, 3321|RRE-containing, 2556|terpene, 3057|siderophore, 2558|ectoine, 2802|betalactone, 2876|hybrid, 3814|NRPS, 2675|siderophore, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMN002-3-08_S211	Sebaceous_Oc	51280152.00002	2938|NAPAA, 3321|RRE-containing, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4297|T1PKS, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 4270|NRPS, 4332|NAPAA, 3519|terpene, 3612|NRPS, 3057|siderophore
LKMB002-2-037_S128	Sebaceous_Al	6874734.0	4298|NRPS-like, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4297|T1PKS
LKMB002-2-091_S198	Moist_Um	6792918.0	4298|NRPS-like, 4925|arylpolyene, 3156|hybrid, 2826|NRPS, 3803|siderophore, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 4297|T1PKS, 3397|RiPP-like, 3034|hybrid
LKMN002-3-45_S244	Rarely_Moist_Af	21044458.00002	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 3097|NRPS, 2940|terpene, 5626|T1PKS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 5019|RiPP-like, 5401|redox-cofactor, 4116|RiPP-like, 4300|siderophore, 2528|terpene, 3656|siderophore, 3519|terpene, 3057|siderophore
LKMN002-3-07_S210	Moist_Na	4377542.000000001	3066|hybrid, 3087|T1PKS, 4332|NAPAA, 3814|NRPS, 3844|lanthipeptide-class-i, 3519|terpene, 4457|NRPS
LKMN002-3-16_S219	Moist_Na	4760286.0	4944|redox-cofactor, 5086|RiPP-like, 2729|siderophore, 4912|butyrolactone, 2447|NRPS, 5085|T3PKS, 4914|LAP, 3156|hybrid, 2730|terpene, 2802|betalactone, 3814|NRPS, 3519|terpene, 3097|NRPS, 4945|NRPS-like
LKMB002-2-079_S186	Sebaceous_Oc	25867586.0	4298|NRPS-like, 2729|siderophore, 3957|hybrid, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMB002-2-068_S175	Sebaceous_Al	25413911.999959998	4298|NRPS-like, 2729|siderophore, 3957|hybrid, 3775|lanthipeptide-class-v, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 3844|lanthipeptide-class-i, 4299|NRPS-like, 3097|NRPS, 4116|RiPP-like, 4297|T1PKS
LKMB002-2-054_S145	Sebaceous_Oc	31006953.999959998	2938|NAPAA, 3321|RRE-containing, 4726|T3PKS, 2558|ectoine, 4126|lanthipeptide-class-i, 2943|RRE-containing, 2742|RiPP-like, 4299|NRPS-like, 3097|NRPS, 2940|terpene, 4128|NRPS, 4298|NRPS-like, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 4130|lanthipeptide-class-v, 4131|cyclic-lactone-autoinducer, 3057|siderophore
LKMB002-1-41_S45	Moist_Tw	45310240.0	3957|hybrid, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 3156|hybrid, 2826|NRPS, 4107|betalactone, 2730|terpene, 4456|hybrid, 3814|NRPS, 4459|RiPP-like, 3519|terpene, 4726|T3PKS, 3097|NRPS, 5626|T1PKS
LKMB002-1-88_S87	Rarely_Moist_Af	5006492.0	4298|NRPS-like, 2938|NAPAA, 3057|siderophore, 3156|hybrid, 2802|betalactone, 3814|NRPS, 2675|siderophore, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore
LKMN002-3-04_S207	Moist_Um	17858926.0	2938|NAPAA, 4575|NRPS, 5085|T3PKS, 3301|terpene, 2558|ectoine, 4457|NRPS, 2943|RRE-containing, 5043|RiPP-like, 3034|hybrid, 4091|NAPAA, 4095|NAPAA, 5663|terpene, 3097|NRPS, 2940|terpene, 5626|T1PKS, 3397|RiPP-like, 5086|RiPP-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4725|ranthipeptide, 4116|RiPP-like, 4300|siderophore, 4396|NAPAA, 3656|siderophore, 2730|terpene, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMB002-1-09_S13	Sebaceous_Al	15278098.000019997	2729|siderophore, 3156|hybrid, 2558|ectoine, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 3844|lanthipeptide-class-i, 3519|terpene, 3097|NRPS, 4296|ranthipeptide, 4116|RiPP-like
LKMB002-2-001_S96	Moist_Um	8778432.0	2938|NAPAA, 4575|NRPS, 3321|RRE-containing, 2729|siderophore, 5662|NAPAA, 3301|terpene, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 2876|hybrid, 2771|NAPAA, 4091|NAPAA, 4843|ectoine, 3097|NRPS, 2940|terpene, 5626|T1PKS, 2910|ectoine, 3327|terpene, 3397|RiPP-like, 4298|NRPS-like, 3156|hybrid, 4456|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4300|siderophore, 2730|terpene, 3519|terpene, 2811|NAPAA, 3057|siderophore, 4040|T1PKS
LKMN002-3-36_S239	Rarely_Moist_Af	7887302.0	2938|NAPAA, 4843|ectoine, 3156|hybrid, 2940|terpene, 3814|NRPS, 4067|betalactone, 4299|NRPS-like, 3657|siderophore, 3057|siderophore, 3034|hybrid
LKMB002-1-70_S69	Sebaceous_Ba	11234042.0	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 2943|RRE-containing, 4843|ectoine, 4845|terpene, 2940|terpene, 2910|ectoine, 3327|terpene, 4298|NRPS-like, 2802|betalactone, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4116|RiPP-like, 4901|NRPS, 4300|siderophore, 3656|siderophore, 3057|siderophore
LKMB002-2-075_S182	Moist_Tw	31488752.000000004	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3034|hybrid, 3957|hybrid, 4843|ectoine, 4845|terpene, 3097|NRPS, 2940|terpene, 3156|hybrid, 4456|hybrid, 2802|betalactone, 4067|betalactone, 3657|siderophore, 3316|NAPAA, 2527|T3PKS, 2528|terpene, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 4459|RiPP-like, 3519|terpene, 3057|siderophore
LKMB002-2-044_S135	Moist_Tw	43616718.0	4091|NAPAA, 3656|siderophore, 3156|hybrid, 2730|terpene, 4456|hybrid, 3034|hybrid, 4459|RiPP-like, 3519|terpene, 3097|NRPS, 3657|siderophore, 5626|T1PKS, 4093|terpene
LKMB002-1-42_S46	Sebaceous_Al	11697720.000000002	4298|NRPS-like, 4332|NAPAA, 3156|hybrid, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 4299|NRPS-like, 3097|NRPS, 4457|NRPS, 4297|T1PKS, 3034|hybrid
LKMN002-3-87_S286	Sebaceous_Ba	25523121.99998	2938|NAPAA, 3321|RRE-containing, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 2558|ectoine, 2943|RRE-containing, 3957|hybrid, 2742|RiPP-like, 3097|NRPS, 2940|terpene, 3156|hybrid, 2802|betalactone, 3814|NRPS, 4116|RiPP-like, 4270|NRPS, 4300|siderophore, 2686|siderophore, 3409|arylpolyene, 3057|siderophore, 5512|terpene
LKMB002-2-016_S107	Rarely_Moist_Vf	4880936.0	2938|NAPAA, 3321|RRE-containing, 3656|siderophore, 3057|siderophore, 3156|hybrid, 2558|ectoine, 3655|RiPP-like, 2802|betalactone, 2742|RiPP-like, 3814|NRPS, 4067|betalactone, 3657|siderophore, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 4300|siderophore, 4270|NRPS
LKMB002-2-049_S140	Sebaceous_Ba	3650002.0	2771|NAPAA, 2938|NAPAA, 3321|RRE-containing, 2556|terpene, 2558|ectoine, 2802|betalactone, 3814|NRPS, 4459|RiPP-like, 3057|siderophore, 4116|RiPP-like, 2943|RRE-containing
LKMN002-3-47_S246	Moist_Tw	1039838.0	3156|hybrid, 3097|NRPS, 3034|hybrid
LKMN002-3-81_S280	Rarely_Moist_Af	36167933.999979995	2938|NAPAA, 3321|RRE-containing, 3409|arylpolyene, 3057|siderophore, 3156|hybrid, 2558|ectoine, 4845|terpene, 2802|betalactone, 3814|NRPS, 3034|hybrid, 3519|terpene, 3097|NRPS, 2940|terpene, 4116|RiPP-like, 2943|RRE-containing, 5512|terpene, 4300|siderophore, 2686|siderophore
LKMB002-2-019_S110	Moist_Tw	44182033.99999999	2729|siderophore, 3775|lanthipeptide-class-v, 3772|lanthipeptide-class-i, 4726|T3PKS, 2826|NRPS, 3034|hybrid, 4091|NAPAA, 3957|hybrid, 3097|NRPS, 3986|RiPP-like, 5626|T1PKS, 3156|hybrid, 4456|hybrid, 4067|betalactone, 3657|siderophore, 2528|terpene, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 3519|terpene
LKMN002-3-58_S257	Sebaceous_Al	22888424.00004	4298|NRPS-like, 3957|hybrid, 3775|lanthipeptide-class-v, 3656|siderophore, 4726|T3PKS, 3156|hybrid, 2826|NRPS, 2730|terpene, 2742|RiPP-like, 3814|NRPS, 4299|NRPS-like, 3097|NRPS, 3657|siderophore, 4116|RiPP-like, 4297|T1PKS
LKMN002-3-05_S208	Moist_Tw	28064444.00002	4091|NAPAA, 5626|T1PKS, 3156|hybrid, 4107|betalactone, 2730|terpene, 4456|hybrid, 5614|hybrid, 4459|RiPP-like, 3814|NRPS, 3519|terpene, 3034|hybrid, 3097|NRPS, 4457|NRPS, 4116|RiPP-like, 3397|RiPP-like, 4093|terpene
LKMB002-1-66_S65	Moist_Tw	43514385.99999999	4091|NAPAA, 3156|hybrid, 2730|terpene, 4456|hybrid, 3034|hybrid, 4459|RiPP-like, 3519|terpene, 3097|NRPS, 3057|siderophore, 3397|RiPP-like, 4093|terpene
LKMB002-1-54_S159	Rarely_Moist_Vf	9239530.0	2938|NAPAA, 3321|RRE-containing, 2558|ectoine, 3814|NRPS, 2940|terpene, 5043|RiPP-like
LKMB002-2-089_S196	Rarely_Moist_Vf	17157976.00002	2938|NAPAA, 4925|arylpolyene, 3321|RRE-containing, 3057|siderophore, 3803|siderophore, 2558|ectoine, 2802|betalactone, 3814|NRPS, 2940|terpene, 4116|RiPP-like, 3397|RiPP-like, 4300|siderophore
LKMB002-2-018_S109	Moist_Um	42844267.999960005	4707|RRE-containing, 3301|terpene, 3582|redox-cofactor, 4093|terpene, 3293|NAPAA, 4091|NAPAA, 4706|ranthipeptide, 3097|NRPS, 3397|RiPP-like, 3156|hybrid, 4456|hybrid, 3902|T3PKS, 3814|NRPS, 4067|betalactone, 3657|siderophore, 4270|NRPS, 4318|NAPAA, 3656|siderophore, 3655|RiPP-like, 2730|terpene, 3519|terpene, 3499|NRPS, 3583|NAGGN
LKMB002-1-07_S11	Moist_Um	51159319.99999999	3293|NAPAA, 2729|siderophore, 4091|NAPAA, 2556|terpene, 3156|hybrid, 2730|terpene, 4456|hybrid, 3902|T3PKS, 2742|RiPP-like, 3814|NRPS, 3519|terpene, 3097|NRPS, 3436|T1PKS, 4116|RiPP-like, 3397|RiPP-like
LKMB002-1-76_S75	Moist_Na	887072.0000000001	3814|NRPS, 3156|hybrid, 3097|NRPS
