AA, Ribosomal_L27A = 1-140
AA, RRF = 146-330
AA, Ribosomal_L6 = 336-513
AA, RecO_C = 519-734
AA, IPPT = 740-974
AA, SecE = 980-1046
AA, Ribosomal_L18p = 1052-1171
AA, RuvX = 1177-1313
AA, RBFA = 1319-1428
AA, Ribosomal_L23 = 1434-1531
AA, eIF-1a = 1537-1608
AA, Ribosomal_S6 = 1614-1709
AA, EF_TS = 1715-1958
AA, Ribonuclease_P = 1964-2057
AA, Ribosomal_L13 = 2063-2205
AA, Ribosomal_S16 = 2211-2384
AA, RsfS = 2390-2498
AA, Ribosomal_L9_C = 2504-2634
AA, Ribosomal_L4 = 2640-2856
AA, Adenylsucc_synt = 2862-3289
AA, ATP-synt = 3295-3573
AA, Ribosomal_L19 = 3579-3697
AA, Ribosomal_S13 = 3703-3824
AA, RNA_pol_Rpb6 = 3830-3905
AA, Ribosomal_S10 = 3911-4012
AA, Ribosomal_L35p = 4018-4082
AA, SecG = 4088-4139
AA, ATP-synt_A = 4145-4367
AA, Chorismate_synt = 4373-4756
AA, Ribosomal_L21p = 4762-4862
AA, Ribosomal_S17 = 4868-4949
AA, Exonuc_VII_S = 4955-5009
AA, Peptidase_A8 = 5015-5129
AA, Exonuc_VII_L = 5135-5461
AA, Ribosomal_L22 = 5467-5614
AA, Ribosomal_L14 = 5620-5742
AA, Ribosomal_L28 = 5748-5815
AA, Ribosomal_L3 = 5821-6028
AA, TsaE = 6034-6202
AA, YajC = 6208-6270
AA, PGK = 6276-6691
AA, UPF0054 = 6697-6809
AA, Ribosom_S12_S23 = 6815-6952
AA, Ribosomal_L20 = 6958-7084
AA, Ribosomal_S8 = 7090-7219
AA, SecY = 7225-7637
AA, Ribosomal_S9 = 7643-7800
AA, Ribosomal_L16 = 7806-7944
AA, Ribosomal_S11 = 7950-8083
AA, Pept_tRNA_hydro = 8089-8249
AA, tRNA_m1G_MT = 8255-8487
AA, Ribosomal_L1 = 8493-8722
AA, SmpB = 8728-8878
AA, PseudoU_synth_1 = 8884-9150
AA, Ribosomal_L27 = 9156-9240
AA, tRNA-synt_1d = 9246-9703
AA, ADK = 9709-9922
AA, Ribosomal_S15 = 9928-10016
AA, 5-FTHF_cyc-lig = 10022-10132
AA, ribosomal_L24 = 10138-10237
AA, AICARFT_IMPCHas = 10243-10806
AA, Ribosomal_L29 = 10812-10866
AA, RNA_pol_L = 10872-11203
AA, Ribosomal_L34 = 11209-11254
AA, GrpE = 11260-11382
AA, Ribosomal_L17 = 11388-11543
AA, Ribosomal_S7 = 11549-11704
AA, Ribosomal_S19 = 11710-11802
AA, Ribosomal_S20p = 11808-11894
AA, OSCP = 11900-12139
AA, Ribosomal_S2 = 12145-12471
AA, Ribosomal_L32p = 12477-12511
AA, YidD = 12517-12595
AA, Ham1p_like = 12601-12777
