V1	V2
acyl_amino_acids	"#8DD3C7"
arylpolyene	"#A6DCC2"
betalactone	"#BFE6BE"
blactam	"#D8F0B9"
bottromycin	"#F1F9B5"
butyrolactone	"#F8F8B6"
CDPS	"#EAE8BF"
cyclic-lactone-autoinducer	"#DBD9C8"
ectoine	"#CDCAD0"
epipeptide	"#BFBBD9"
hglE-KS	"#CAAEC5"
hserlactone	"#D7A1AE"
hybrid	"#000000"
ladderane	"#84AFCF"
lanthipeptide-class-i	"#E59497"
lanthipeptide-class-ii	"#F28880"
lanthipeptide-class-iii	"#F18379"
lanthipeptide-class-iv	"#D68E8F"
lanthipeptide-class-v	"#BB99A4"
LAP	"#96B1BE"
lassopeptide	"#B2B2A5"
linaridin	"#CDB28C"
microviridin	"#E8B374"
NA	"#F8B662"
NAGGN	"#E8BF63"
NAPAA	"#D8C965"
NRPS	"#C7D267"
NRPS-like	"#B7DB68"
nucleoside	"#BEDB7C"
phenazine	"#CED798"
phosphonate	"#DED3B3"
PKS-like	"#EED0CE"
proteusin	"#FACDE4"
ranthipeptide	"#F2D0E1"
RaS-RiPP	"#EBD2DF"
redox-cofactor	"#E3D5DC"
resorcinol	"#DBD8D9"
RiPP-like	"#D4CCD5"
RRE-containing	"#CEB8CE"
sactipeptide	"#C8A5C8"
siderophore	"#C191C2"
T1PKS	"#BC82BD"
T2PKS	"#BF99BE"
T3PKS	"#C3B1C0"
terpene	"#C6C8C2"
thioamide-NRP	"#CAE0C4"
thioamitides	"#D2EBBA"
thiopeptide	"#DDEBA7"
transAT-PKS	"#E8EC94"
transAT-PKS-like	"#F3EC81"
tropodithietic-acid	"#FFED6F"
